[  [INFO]  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0318170710.txt
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_main.m')">qLPV_ipend_main</a> called from evaluateCode
F_sym
 
F_sym =
 
[                                             0,                                    0,                                             1]
[ -(5*cos(x1)*sin(x1))/(x1*(sin(x1)^2/2 + 1/2)),          -3/(10*(sin(x1)^2/2 + 1/2)),          (x3*sin(x1))/(2*(sin(x1)^2/2 + 1/2))]
[         (10*sin(x1))/(x1*(sin(x1)^2/2 + 1/2)), (3*cos(x1))/(10*(sin(x1)^2/2 + 1/2)), -(x3*cos(x1)*sin(x1))/(2*(sin(x1)^2/2 + 1/2))]
 
pcs qLPV_ipend_MODEL_sim.m

ans =

     1

{Unrecognized function or variable 'globalScope'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pcz_createScript', '/home/ppolcz/_/8_published/LPV_L2/utilities/snippets/pcz_createScript.m', 23)" style="font-weight:bold">pcz_createScript</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/utilities/snippets/pcz_createScript.m',23,0)">line 23</a>)
text = [ header globalScope beginning 'persist.stoplog;' newline ];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pcs', '/home/ppolcz/_/8_published/LPV_L2/utilities/snippets/pcs.m', 14)" style="font-weight:bold">pcs</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/utilities/snippets/pcs.m',14,0)">line 14</a>)
    pcz_createScript(varargin{:});
} 
opentoline('/home/ppolcz/_/8_published/LPV_L2/utilities/snippets/pcz_createScript.m',23,0)
pcs qLPV_ipend_MODEL_sim.m

ans =

     1

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/matlabFunction>checkVarsSubset', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m', 238)" style="font-weight:bold">sym/matlabFunction>checkVarsSubset</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m',238,0)">line 238</a>)
Free variable 'I' must be included in 'Vars' value.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/matlabFunction>checkVars', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m', 226)" style="font-weight:bold">sym/matlabFunction>checkVars</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m',226,0)">line 226</a>)
checkVarsSubset(vexpanded,funvars);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/matlabFunction', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m', 158)" style="font-weight:bold">sym/matlabFunction</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/matlabFunction.m',158,0)">line 158</a>)
vars = checkVars(funvars,opts);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('qLPV_ipend_MODEL_sim', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m', 49)" style="font-weight:bold">qLPV_ipend_MODEL_sim</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m',49,0)">line 49</a>)
f = matlabFunction(f_sym,'vars',{t x});

qLPV_ipend_MODEL_sim
uu = u(tt)

uu =

         0
    0.8415
    0.9093
    0.1411
   -0.7568
   -0.9589
   -0.2794
    0.6570
    0.9894
    0.4121
   -0.5440
   -1.0000
   -0.5366
    0.4202
    0.9906
    0.6503
   -0.2879
   -0.9614
   -0.7510
    0.1499
    0.9129
    0.8367
   -0.0089
   -0.8462
   -0.9056
   -0.1324
    0.7626
    0.9564
    0.2709
   -0.6636
   -0.9880
   -0.4040
    0.5514
    0.9999
    0.5291
   -0.4282
   -0.9918
   -0.6435
    0.2964
    0.9638
    0.7451

Cannot find an exact (case-sensitive) match for 'PUBLISH'

The closest match is: publish in
/opt/MATLAB/R2019b/toolbox/matlab/codetools/publish.p


Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_0', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m', 142)" style="font-weight:bold">ipend_simulate_0</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m',142,0)">line 142</a>)
if ~PUBLISH

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('qLPV_ipend_MODEL_sim', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m', 66)" style="font-weight:bold">qLPV_ipend_MODEL_sim</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m',66,0)">line 66</a>)
ipend_simulate_0(tt,xx,uu)

Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_0', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m', 145)" style="font-weight:bold">ipend_simulate_0</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m',145,0)">line 145</a>)
    P_rod.XData = rodx(kk);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_Pi', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_Pi.m', 19)" style="font-weight:bold">ipend_simulate_Pi</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_Pi.m',19,0)">line 19</a>)
ipend_simulate_0(t,x,varargin{:})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('qLPV_ipend_MODEL_sim', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m', 66)" style="font-weight:bold">qLPV_ipend_MODEL_sim</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/qLPV_ipend_MODEL_sim.m',66,0)">line 66</a>)
ipend_simulate_Pi(tt,xx,uu)

xx

xx =

     0     0     0     0
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_0', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m', 151)" style="font-weight:bold">ipend_simulate_0</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_0.m',151,0)">line 151</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_Pi', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_Pi.m', 19)" style="font-weight:bold">ipend_simulate_Pi</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/ipend_simulate_Pi.m',19,0)">line 19</a>)
ipend_simulate_0(t,x,varargin{:})

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LiveEditorEvaluationHelperESectionEval39bb5a44', '/tmp/Editor/LiveEditorEvaluationHelperESectionEval39bb5a44.mlx', 66)" style="font-weight:bold">LiveEditorEvaluationHelperESectionEval39bb5a44</a> (<a href="matlab: opentoline('/tmp/Editor/LiveEditorEvaluationHelperESectionEval39bb5a44.mlx',66,0)">line 66</a>)
ipend_simulate_Pi(tt,xx,uu)

In matlab.internal.editor.evaluateCode
} 
xx

xx =

     0     0     0     0
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN


tt =

         0
    0.2500
    0.5000
    0.7500
    1.0000
    1.2500
    1.5000
    1.7500
    2.0000
    2.2500
    2.5000
    2.7500
    3.0000
    3.2500
    3.5000
    3.7500
    4.0000
    4.2500
    4.5000
    4.7500
    5.0000
    5.2500
    5.5000
    5.7500
    6.0000
    6.2500
    6.5000
    6.7500
    7.0000
    7.2500
    7.5000
    7.7500
    8.0000
    8.2500
    8.5000
    8.7500
    9.0000
    9.2500
    9.5000
    9.7500
   10.0000


xx =

     0     0     0     0
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN

f(1,[0,0,0,0]')

ans =

     0
   NaN
     0
   NaN

f(1,[0,0,0,0]')

ans =

     0
     0
     0
     0

f_sym
 
f_sym =
 
                                                                                                       theta
        (2*(theta^2 + 2*omega^2*theta*sin(theta) + 15*v*cos(theta)*sin(theta)))/(3*theta*(cos(theta)^2 - 2))
                                                                                                       omega
 (theta^2*cos(theta) + 30*v*sin(theta) + 2*omega^2*theta*cos(theta)*sin(theta))/(2*theta*(cos(theta)^2 - 2))
 
g_sym
 
g_sym =
 
                              0
      -4/(3*(cos(theta)^2 - 2))
                              0
 -cos(theta)/(cos(theta)^2 - 2)
 
f = matlabFunction(f_sym,'vars',{t x})

f =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(t,in2)[in2(2,:);((in2(2,:).^2+in2(4,:).^2.*in2(2,:).*sin(in2(2,:)).*2.0+in2(3,:).*cos(in2(2,:)).*sin(in2(2,:)).*1.5e+1).*(2.0./3.0))./(in2(2,:).*(cos(in2(2,:)).^2-2.0));in2(4,:);(in2(2,:).^2.*cos(in2(2,:))+in2(3,:).*sin(in2(2,:)).*3.0e+1+in2(4,:).^2.*in2(2,:).*cos(in2(2,:)).*sin(in2(2,:)).*2.0)./(in2(2,:).*(cos(in2(2,:)).^2-2.0).*2.0)]

f(1,[0,0,0,0]')

ans =

     0
   NaN
     0
   NaN

subs(f_sym,theta,0)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('symengine')" style="font-weight:bold">symengine</a>
Division by zero.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/subs>mupadsubs', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/subs.m', 160)" style="font-weight:bold">sym/subs>mupadsubs</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/subs.m',160,0)">line 160</a>)
G = mupadmex('symobj::fullsubs',F.s,X2,Y2);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/subs', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/subs.m', 145)" style="font-weight:bold">sym/subs</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/subs.m',145,0)">line 145</a>)
    G = mupadsubs(F,X,Y);
} 
f_sym
 
f_sym =
 
                                                                                                       theta
        (2*(theta^2 + 2*omega^2*theta*sin(theta) + 15*v*cos(theta)*sin(theta)))/(3*theta*(cos(theta)^2 - 2))
                                                                                                       omega
 (theta^2*cos(theta) + 30*v*sin(theta) + 2*omega^2*theta*cos(theta)*sin(theta))/(2*theta*(cos(theta)^2 - 2))
 
f(1,[0,0,0,0]')

ans =

     0
     0
     0
     0


tt =

         0
    0.0143
    0.0286
    0.0429
    0.0572
    0.0715
    0.0858
    0.1001
    0.1144
    0.1374
    0.1604
    0.1833
    0.2063
    0.2396
    0.2729
    0.3061
    0.3394
    0.3898
    0.4401
    0.4905
    0.5409
    0.5947
    0.6486
    0.7024
    0.7562
    0.8083
    0.8603
    0.9123
    0.9643
    1.0170
    1.0696
    1.1223
    1.1749
    1.2272
    1.2794
    1.3316
    1.3839
    1.4370
    1.4901
    1.5432
    1.5963
    1.6518
    1.7072
    1.7626
    1.8180
    1.8717
    1.9253
    1.9789
    2.0325
    2.0847
    2.1369
    2.1891
    2.2413
    2.2943
    2.3473
    2.4004
    2.4534
    2.5046
    2.5558
    2.6071
    2.6583
    2.7118
    2.7653
    2.8189
    2.8724
    2.9188
    2.9653
    3.0117
    3.0581
    3.1134
    3.1686
    3.2238
    3.2790
    3.3286
    3.3782
    3.4278
    3.4774
    3.5352
    3.5930
    3.6508
    3.7086
    3.7548
    3.8011
    3.8474
    3.8936
    3.9527
    4.0118
    4.0710
    4.1301
    4.1801
    4.2300
    4.2800
    4.3300
    4.3772
    4.4243
    4.4715
    4.5187
    4.5658
    4.6130
    4.6602
    4.7073
    4.7562
    4.8050
    4.8538
    4.9027
    4.9515
    5.0003
    5.0492
    5.0980
    5.1442
    5.1905
    5.2367
    5.2829
    5.3292
    5.3754
    5.4216
    5.4679
    5.5218
    5.5757
    5.6295
    5.6834
    5.7383
    5.7933
    5.8482
    5.9031
    5.9626
    6.0222
    6.0817
    6.1413
    6.1894
    6.2374
    6.2855
    6.3335
    6.3939
    6.4543
    6.5147
    6.5750
    6.6257
    6.6764
    6.7271
    6.7777
    6.8225
    6.8672
    6.9120
    6.9567
    7.0015
    7.0462
    7.0910
    7.1357
    7.1938
    7.2518
    7.3099
    7.3680
    7.4204
    7.4729
    7.5253
    7.5778
    7.6229
    7.6680
    7.7131
    7.7583
    7.8034
    7.8485
    7.8936
    7.9387
    7.9933
    8.0478
    8.1023
    8.1568
    8.2097
    8.2626
    8.3155
    8.3685
    8.4147
    8.4609
    8.5071
    8.5533
    8.5995
    8.6457
    8.6919
    8.7381
    8.7906
    8.8431
    8.8956
    8.9481
    9.0018
    9.0555
    9.1092
    9.1629
    9.2109
    9.2588
    9.3068
    9.3548
    9.4028
    9.4508
    9.4987
    9.5467
    9.5994
    9.6521
    9.7048
    9.7575
    9.8101
    9.8627
    9.9154
    9.9680
    9.9760
    9.9840
    9.9920
   10.0000


xx =

         0         0         0         0
    0.0000    0.0005    0.0000    0.0004
    0.0000    0.0022    0.0000    0.0016
    0.0001    0.0048    0.0001    0.0036
    0.0002    0.0086    0.0001    0.0064
    0.0003    0.0133    0.0002    0.0099
    0.0005    0.0190    0.0004    0.0142
    0.0009    0.0256    0.0006    0.0191
    0.0013    0.0332    0.0010    0.0247
    0.0022    0.0470    0.0016    0.0348
    0.0035    0.0629    0.0026    0.0464
    0.0051    0.0805    0.0038    0.0591
    0.0072    0.0996    0.0053    0.0726
    0.0110    0.1294    0.0080    0.0933
    0.0158    0.1608    0.0115    0.1144
    0.0217    0.1930    0.0157    0.1352
    0.0286    0.2249    0.0205    0.1546
    0.0411    0.2708    0.0289    0.1797
    0.0558    0.3107    0.0385    0.1970
    0.0723    0.3419    0.0486    0.2039
    0.0901    0.3619    0.0588    0.1986
    0.1098    0.3690    0.0690    0.1781
    0.1295    0.3600    0.0777    0.1417
    0.1483    0.3346    0.0840    0.0900
    0.1653    0.2935    0.0871    0.0246
    0.1792    0.2403    0.0866   -0.0491
    0.1901    0.1762    0.0819   -0.1299
    0.1974    0.1041    0.0730   -0.2142
    0.2008    0.0275    0.0596   -0.2975
    0.2002   -0.0505    0.0419   -0.3761
    0.1956   -0.1243    0.0202   -0.4438
    0.1873   -0.1894   -0.0046   -0.4958
    0.1759   -0.2415   -0.0316   -0.5278
    0.1622   -0.2770   -0.0596   -0.5365
    0.1473   -0.2937   -0.0873   -0.5203
    0.1319   -0.2902   -0.1134   -0.4784
    0.1173   -0.2666   -0.1368   -0.4117
    0.1042   -0.2227   -0.1564   -0.3209
    0.0939   -0.1606   -0.1706   -0.2099
    0.0874   -0.0824   -0.1784   -0.0827
    0.0854    0.0091   -0.1791    0.0559
    0.0888    0.1151   -0.1719    0.2070
    0.0983    0.2275   -0.1562    0.3584
    0.1141    0.3407   -0.1323    0.5024
    0.1360    0.4484   -0.1008    0.6312
    0.1626    0.5406   -0.0640    0.7334
    0.1936    0.6139   -0.0226    0.8059
    0.2279    0.6625    0.0217    0.8426
    0.2641    0.6827    0.0670    0.8398
    0.2997    0.6735    0.1100    0.7983
    0.3340    0.6367    0.1498    0.7202
    0.3657    0.5747    0.1846    0.6089
    0.3936    0.4909    0.2128    0.4698
    0.4170    0.3878    0.2335    0.3061
    0.4345    0.2694    0.2450    0.1253
    0.4453    0.1393    0.2466   -0.0664
    0.4491    0.0009    0.2378   -0.2629
    0.4456   -0.1374    0.2195   -0.4513
    0.4350   -0.2751    0.1918   -0.6311
    0.4175   -0.4063    0.1552   -0.7946
    0.3936   -0.5235    0.1108   -0.9328
    0.3628   -0.6224    0.0577   -1.0408
    0.3276   -0.6880    0.0002   -1.1018
    0.2899   -0.7146   -0.0592   -1.1098
    0.2518   -0.7007   -0.1177   -1.0637
    0.2201   -0.6578   -0.1653   -0.9827
    0.1911   -0.5903   -0.2084   -0.8681
    0.1656   -0.5024   -0.2455   -0.7253
    0.1447   -0.3983   -0.2754   -0.5600
    0.1264   -0.2587   -0.3004   -0.3416
    0.1163   -0.1055   -0.3129   -0.1066
    0.1150    0.0580   -0.3120    0.1378
    0.1229    0.2286   -0.2976    0.3845
    0.1381    0.3849   -0.2731    0.6021
    0.1610    0.5392   -0.2381    0.8084
    0.1915    0.6848   -0.1932    0.9948
    0.2287    0.8129   -0.1398    1.1515
    0.2792    0.9268   -0.0692    1.2821
    0.3348    0.9884    0.0070    1.3420
    0.3922    0.9899    0.0843    1.3231
    0.4481    0.9330    0.1584    1.2279
    0.4894    0.8521    0.2125    1.1041
    0.5265    0.7470    0.2601    0.9462
    0.5583    0.6242    0.2996    0.7616
    0.5841    0.4888    0.3302    0.5573
    0.6076    0.3031    0.3550    0.2766
    0.6198    0.1063    0.3627   -0.0179
    0.6200   -0.0989    0.3528   -0.3178
    0.6079   -0.3092    0.3251   -0.6145
    0.5880   -0.4875    0.2883   -0.8556
    0.5593   -0.6588    0.2399   -1.0777
    0.5224   -0.8132    0.1811   -1.2694
    0.4785   -0.9381    0.1137   -1.4174
    0.4322   -1.0170    0.0446   -1.5045
    0.3833   -1.0494   -0.0273   -1.5320
    0.3340   -1.0327   -0.0989   -1.4970
    0.2866   -0.9703   -0.1675   -1.4034
    0.2431   -0.8710   -0.2305   -1.2603
    0.2049   -0.7448   -0.2858   -1.0783
    0.1731   -0.6005   -0.3318   -0.8675
    0.1484   -0.4450   -0.3673   -0.6364
    0.1307   -0.2766   -0.3923   -0.3830
    0.1214   -0.1024   -0.4046   -0.1202
    0.1208    0.0766   -0.4039    0.1476
    0.1290    0.2601   -0.3901    0.4165
    0.1463    0.4471   -0.3633    0.6819
    0.1727    0.6344   -0.3237    0.9378
    0.2081    0.8154   -0.2720    1.1754
    0.2521    0.9799   -0.2094    1.3827
    0.3005    1.1081   -0.1417    1.5382
    0.3539    1.1956   -0.0680    1.6398
    0.4102    1.2324    0.0089    1.6776
    0.4670    1.2148    0.0861    1.6478
    0.5218    1.1460    0.1604    1.5540
    0.5724    1.0364    0.2290    1.4061
    0.6172    0.8973    0.2897    1.2160
    0.6551    0.7396    0.3409    0.9957
    0.6897    0.5438    0.3871    0.7142
    0.7136    0.3407    0.4177    0.4153
    0.7264    0.1332    0.4317    0.1065
    0.7278   -0.0781    0.4290   -0.2066
    0.7176   -0.2983    0.4090   -0.5254
    0.6950   -0.5218    0.3715   -0.8376
    0.6603   -0.7427    0.3172   -1.1329
    0.6137   -0.9483    0.2476   -1.3961
    0.5514   -1.1326    0.1573   -1.6223
    0.4802   -1.2439    0.0563   -1.7532
    0.4053   -1.2604   -0.0490   -1.7668
    0.3321   -1.1806   -0.1518   -1.6620
    0.2781   -1.0584   -0.2281   -1.5038
    0.2309   -0.9021   -0.2956   -1.2971
    0.1917   -0.7255   -0.3523   -1.0564
    0.1613   -0.5389   -0.3968   -0.7939
    0.1359   -0.2996   -0.4343   -0.4463
    0.1251   -0.0569   -0.4505   -0.0872
    0.1291    0.1890   -0.4448    0.2756
    0.1481    0.4386   -0.4172    0.6354
    0.1756    0.6501   -0.3775    0.9291
    0.2139    0.8574   -0.3233    1.2060
    0.2623    1.0494   -0.2558    1.4527
    0.3197    1.2095   -0.1769    1.6517
    0.3763    1.3079   -0.1000    1.7714
    0.4360    1.3527   -0.0193    1.8250
    0.4964    1.3378    0.0622    1.8066
    0.5548    1.2660    0.1413    1.7188
    0.6090    1.1477    0.2151    1.5718
    0.6571    0.9968    0.2813    1.3795
    0.6979    0.8259    0.3381    1.1549
    0.7308    0.6449    0.3843    0.9090
    0.7613    0.4052    0.4274    0.5713
    0.7779    0.1636    0.4505    0.2216
    0.7803   -0.0788    0.4531   -0.1326
    0.7687   -0.3227    0.4351   -0.4854
    0.7460   -0.5449    0.4014   -0.7979
    0.7116   -0.7648    0.3516   -1.0962
    0.6659   -0.9728    0.2868   -1.3681
    0.6100   -1.1525    0.2089   -1.5955
    0.5552   -1.2683    0.1334   -1.7390
    0.4963   -1.3325    0.0529   -1.8185
    0.4359   -1.3363   -0.0295   -1.8252
    0.3766   -1.2795   -0.1107   -1.7588
    0.3212   -1.1703   -0.1873   -1.6275
    0.2716   -1.0229   -0.2568   -1.4450
    0.2293   -0.8510   -0.3171   -1.2253
    0.1950   -0.6662   -0.3670   -0.9809
    0.1649   -0.4372   -0.4120   -0.6663
    0.1473   -0.2066   -0.4395   -0.3395
    0.1423    0.0234   -0.4489   -0.0075
    0.1499    0.2532   -0.4402    0.3243
    0.1692    0.4769   -0.4147    0.6419
    0.2003    0.6989   -0.3725    0.9483
    0.2430    0.9121   -0.3147    1.2329
    0.2965    1.1031   -0.2427    1.4800
    0.3507    1.2370   -0.1701    1.6496
    0.4101    1.3233   -0.0912    1.7591
    0.4720    1.3503   -0.0088    1.7965
    0.5338    1.3142    0.0737    1.7580
    0.5926    1.2194    0.1526    1.6482
    0.6458    1.0795    0.2251    1.4800
    0.6919    0.9090    0.2887    1.2680
    0.7295    0.7213    0.3418    1.0263
    0.7616    0.5000    0.3880    0.7304
    0.7820    0.2761    0.4183    0.4210
    0.7907    0.0529    0.4321    0.1057
    0.7876   -0.1690    0.4293   -0.2103
    0.7725   -0.3951    0.4094   -0.5296
    0.7452   -0.6185    0.3726   -0.8385
    0.7062   -0.8331    0.3197   -1.1269
    0.6561   -1.0269    0.2522   -1.3802
    0.6032   -1.1684    0.1814   -1.5616
    0.5447   -1.2626    0.1033   -1.6828
    0.4831   -1.2969    0.0211   -1.7307
    0.4213   -1.2660   -0.0615   -1.7001
    0.3626   -1.1735   -0.1408   -1.5947
    0.3095   -1.0330   -0.2136   -1.4274
    0.2640   -0.8594   -0.2771   -1.2133
    0.2273   -0.6671   -0.3295   -0.9677
    0.1979   -0.4474   -0.3729   -0.6767
    0.1802   -0.2247   -0.4006   -0.3725
    0.1742   -0.0027   -0.4121   -0.0629
    0.1799    0.2176   -0.4072    0.2464
    0.1970    0.4352   -0.3862    0.5499
    0.2256    0.6478   -0.3496    0.8410
    0.2651    0.8487   -0.2981    1.1097
    0.3145    1.0262   -0.2334    1.3421
    0.3228    1.0502   -0.2225    1.3732
    0.3313    1.0733   -0.2114    1.4030
    0.3400    1.0952   -0.2001    1.4314
    0.3489    1.1161   -0.1885    1.4583


tt =

         0
    0.0143
    0.0286
    0.0429
    0.0572
    0.0715
    0.0858
    0.1001
    0.1144
    0.1374
    0.1604
    0.1833
    0.2063
    0.2396
    0.2729
    0.3061
    0.3394
    0.3898
    0.4401
    0.4905
    0.5409
    0.5947
    0.6486
    0.7024
    0.7562
    0.8083
    0.8603
    0.9123
    0.9643
    1.0170
    1.0696
    1.1223
    1.1749
    1.2272
    1.2794
    1.3316
    1.3839
    1.4370
    1.4901
    1.5432
    1.5963
    1.6518
    1.7072
    1.7626
    1.8180
    1.8717
    1.9253
    1.9789
    2.0325
    2.0847
    2.1369
    2.1891
    2.2413
    2.2943
    2.3473
    2.4004
    2.4534
    2.5046
    2.5558
    2.6071
    2.6583
    2.7118
    2.7653
    2.8189
    2.8724
    2.9188
    2.9653
    3.0117
    3.0581
    3.1134
    3.1686
    3.2238
    3.2790
    3.3286
    3.3782
    3.4278
    3.4774
    3.5352
    3.5930
    3.6508
    3.7086
    3.7548
    3.8011
    3.8474
    3.8936
    3.9527
    4.0118
    4.0710
    4.1301
    4.1801
    4.2300
    4.2800
    4.3300
    4.3772
    4.4243
    4.4715
    4.5187
    4.5658
    4.6130
    4.6602
    4.7073
    4.7562
    4.8050
    4.8538
    4.9027
    4.9515
    5.0003
    5.0492
    5.0980
    5.1442
    5.1905
    5.2367
    5.2829
    5.3292
    5.3754
    5.4216
    5.4679
    5.5218
    5.5757
    5.6295
    5.6834
    5.7383
    5.7933
    5.8482
    5.9031
    5.9626
    6.0222
    6.0817
    6.1413
    6.1894
    6.2374
    6.2855
    6.3335
    6.3939
    6.4543
    6.5147
    6.5750
    6.6257
    6.6764
    6.7271
    6.7777
    6.8225
    6.8672
    6.9120
    6.9567
    7.0015
    7.0462
    7.0910
    7.1357
    7.1938
    7.2518
    7.3099
    7.3680
    7.4204
    7.4729
    7.5253
    7.5778
    7.6229
    7.6680
    7.7131
    7.7583
    7.8034
    7.8485
    7.8936
    7.9387
    7.9933
    8.0478
    8.1023
    8.1568
    8.2097
    8.2626
    8.3155
    8.3685
    8.4147
    8.4609
    8.5071
    8.5533
    8.5995
    8.6457
    8.6919
    8.7381
    8.7906
    8.8431
    8.8956
    8.9481
    9.0018
    9.0555
    9.1092
    9.1629
    9.2109
    9.2588
    9.3068
    9.3548
    9.4028
    9.4508
    9.4987
    9.5467
    9.5994
    9.6521
    9.7048
    9.7575
    9.8101
    9.8627
    9.9154
    9.9680
    9.9760
    9.9840
    9.9920
   10.0000


xx =

         0         0         0         0
    0.0000    0.0005    0.0000    0.0004
    0.0000    0.0022    0.0000    0.0016
    0.0001    0.0048    0.0001    0.0036
    0.0002    0.0086    0.0001    0.0064
    0.0003    0.0133    0.0002    0.0099
    0.0005    0.0190    0.0004    0.0142
    0.0009    0.0256    0.0006    0.0191
    0.0013    0.0332    0.0010    0.0247
    0.0022    0.0470    0.0016    0.0348
    0.0035    0.0629    0.0026    0.0464
    0.0051    0.0805    0.0038    0.0591
    0.0072    0.0996    0.0053    0.0726
    0.0110    0.1294    0.0080    0.0933
    0.0158    0.1608    0.0115    0.1144
    0.0217    0.1930    0.0157    0.1352
    0.0286    0.2249    0.0205    0.1546
    0.0411    0.2708    0.0289    0.1797
    0.0558    0.3107    0.0385    0.1970
    0.0723    0.3419    0.0486    0.2039
    0.0901    0.3619    0.0588    0.1986
    0.1098    0.3690    0.0690    0.1781
    0.1295    0.3600    0.0777    0.1417
    0.1483    0.3346    0.0840    0.0900
    0.1653    0.2935    0.0871    0.0246
    0.1792    0.2403    0.0866   -0.0491
    0.1901    0.1762    0.0819   -0.1299
    0.1974    0.1041    0.0730   -0.2142
    0.2008    0.0275    0.0596   -0.2975
    0.2002   -0.0505    0.0419   -0.3761
    0.1956   -0.1243    0.0202   -0.4438
    0.1873   -0.1894   -0.0046   -0.4958
    0.1759   -0.2415   -0.0316   -0.5278
    0.1622   -0.2770   -0.0596   -0.5365
    0.1473   -0.2937   -0.0873   -0.5203
    0.1319   -0.2902   -0.1134   -0.4784
    0.1173   -0.2666   -0.1368   -0.4117
    0.1042   -0.2227   -0.1564   -0.3209
    0.0939   -0.1606   -0.1706   -0.2099
    0.0874   -0.0824   -0.1784   -0.0827
    0.0854    0.0091   -0.1791    0.0559
    0.0888    0.1151   -0.1719    0.2070
    0.0983    0.2275   -0.1562    0.3584
    0.1141    0.3407   -0.1323    0.5024
    0.1360    0.4484   -0.1008    0.6312
    0.1626    0.5406   -0.0640    0.7334
    0.1936    0.6139   -0.0226    0.8059
    0.2279    0.6625    0.0217    0.8426
    0.2641    0.6827    0.0670    0.8398
    0.2997    0.6735    0.1100    0.7983
    0.3340    0.6367    0.1498    0.7202
    0.3657    0.5747    0.1846    0.6089
    0.3936    0.4909    0.2128    0.4698
    0.4170    0.3878    0.2335    0.3061
    0.4345    0.2694    0.2450    0.1253
    0.4453    0.1393    0.2466   -0.0664
    0.4491    0.0009    0.2378   -0.2629
    0.4456   -0.1374    0.2195   -0.4513
    0.4350   -0.2751    0.1918   -0.6311
    0.4175   -0.4063    0.1552   -0.7946
    0.3936   -0.5235    0.1108   -0.9328
    0.3628   -0.6224    0.0577   -1.0408
    0.3276   -0.6880    0.0002   -1.1018
    0.2899   -0.7146   -0.0592   -1.1098
    0.2518   -0.7007   -0.1177   -1.0637
    0.2201   -0.6578   -0.1653   -0.9827
    0.1911   -0.5903   -0.2084   -0.8681
    0.1656   -0.5024   -0.2455   -0.7253
    0.1447   -0.3983   -0.2754   -0.5600
    0.1264   -0.2587   -0.3004   -0.3416
    0.1163   -0.1055   -0.3129   -0.1066
    0.1150    0.0580   -0.3120    0.1378
    0.1229    0.2286   -0.2976    0.3845
    0.1381    0.3849   -0.2731    0.6021
    0.1610    0.5392   -0.2381    0.8084
    0.1915    0.6848   -0.1932    0.9948
    0.2287    0.8129   -0.1398    1.1515
    0.2792    0.9268   -0.0692    1.2821
    0.3348    0.9884    0.0070    1.3420
    0.3922    0.9899    0.0843    1.3231
    0.4481    0.9330    0.1584    1.2279
    0.4894    0.8521    0.2125    1.1041
    0.5265    0.7470    0.2601    0.9462
    0.5583    0.6242    0.2996    0.7616
    0.5841    0.4888    0.3302    0.5573
    0.6076    0.3031    0.3550    0.2766
    0.6198    0.1063    0.3627   -0.0179
    0.6200   -0.0989    0.3528   -0.3178
    0.6079   -0.3092    0.3251   -0.6145
    0.5880   -0.4875    0.2883   -0.8556
    0.5593   -0.6588    0.2399   -1.0777
    0.5224   -0.8132    0.1811   -1.2694
    0.4785   -0.9381    0.1137   -1.4174
    0.4322   -1.0170    0.0446   -1.5045
    0.3833   -1.0494   -0.0273   -1.5320
    0.3340   -1.0327   -0.0989   -1.4970
    0.2866   -0.9703   -0.1675   -1.4034
    0.2431   -0.8710   -0.2305   -1.2603
    0.2049   -0.7448   -0.2858   -1.0783
    0.1731   -0.6005   -0.3318   -0.8675
    0.1484   -0.4450   -0.3673   -0.6364
    0.1307   -0.2766   -0.3923   -0.3830
    0.1214   -0.1024   -0.4046   -0.1202
    0.1208    0.0766   -0.4039    0.1476
    0.1290    0.2601   -0.3901    0.4165
    0.1463    0.4471   -0.3633    0.6819
    0.1727    0.6344   -0.3237    0.9378
    0.2081    0.8154   -0.2720    1.1754
    0.2521    0.9799   -0.2094    1.3827
    0.3005    1.1081   -0.1417    1.5382
    0.3539    1.1956   -0.0680    1.6398
    0.4102    1.2324    0.0089    1.6776
    0.4670    1.2148    0.0861    1.6478
    0.5218    1.1460    0.1604    1.5540
    0.5724    1.0364    0.2290    1.4061
    0.6172    0.8973    0.2897    1.2160
    0.6551    0.7396    0.3409    0.9957
    0.6897    0.5438    0.3871    0.7142
    0.7136    0.3407    0.4177    0.4153
    0.7264    0.1332    0.4317    0.1065
    0.7278   -0.0781    0.4290   -0.2066
    0.7176   -0.2983    0.4090   -0.5254
    0.6950   -0.5218    0.3715   -0.8376
    0.6603   -0.7427    0.3172   -1.1329
    0.6137   -0.9483    0.2476   -1.3961
    0.5514   -1.1326    0.1573   -1.6223
    0.4802   -1.2439    0.0563   -1.7532
    0.4053   -1.2604   -0.0490   -1.7668
    0.3321   -1.1806   -0.1518   -1.6620
    0.2781   -1.0584   -0.2281   -1.5038
    0.2309   -0.9021   -0.2956   -1.2971
    0.1917   -0.7255   -0.3523   -1.0564
    0.1613   -0.5389   -0.3968   -0.7939
    0.1359   -0.2996   -0.4343   -0.4463
    0.1251   -0.0569   -0.4505   -0.0872
    0.1291    0.1890   -0.4448    0.2756
    0.1481    0.4386   -0.4172    0.6354
    0.1756    0.6501   -0.3775    0.9291
    0.2139    0.8574   -0.3233    1.2060
    0.2623    1.0494   -0.2558    1.4527
    0.3197    1.2095   -0.1769    1.6517
    0.3763    1.3079   -0.1000    1.7714
    0.4360    1.3527   -0.0193    1.8250
    0.4964    1.3378    0.0622    1.8066
    0.5548    1.2660    0.1413    1.7188
    0.6090    1.1477    0.2151    1.5718
    0.6571    0.9968    0.2813    1.3795
    0.6979    0.8259    0.3381    1.1549
    0.7308    0.6449    0.3843    0.9090
    0.7613    0.4052    0.4274    0.5713
    0.7779    0.1636    0.4505    0.2216
    0.7803   -0.0788    0.4531   -0.1326
    0.7687   -0.3227    0.4351   -0.4854
    0.7460   -0.5449    0.4014   -0.7979
    0.7116   -0.7648    0.3516   -1.0962
    0.6659   -0.9728    0.2868   -1.3681
    0.6100   -1.1525    0.2089   -1.5955
    0.5552   -1.2683    0.1334   -1.7390
    0.4963   -1.3325    0.0529   -1.8185
    0.4359   -1.3363   -0.0295   -1.8252
    0.3766   -1.2795   -0.1107   -1.7588
    0.3212   -1.1703   -0.1873   -1.6275
    0.2716   -1.0229   -0.2568   -1.4450
    0.2293   -0.8510   -0.3171   -1.2253
    0.1950   -0.6662   -0.3670   -0.9809
    0.1649   -0.4372   -0.4120   -0.6663
    0.1473   -0.2066   -0.4395   -0.3395
    0.1423    0.0234   -0.4489   -0.0075
    0.1499    0.2532   -0.4402    0.3243
    0.1692    0.4769   -0.4147    0.6419
    0.2003    0.6989   -0.3725    0.9483
    0.2430    0.9121   -0.3147    1.2329
    0.2965    1.1031   -0.2427    1.4800
    0.3507    1.2370   -0.1701    1.6496
    0.4101    1.3233   -0.0912    1.7591
    0.4720    1.3503   -0.0088    1.7965
    0.5338    1.3142    0.0737    1.7580
    0.5926    1.2194    0.1526    1.6482
    0.6458    1.0795    0.2251    1.4800
    0.6919    0.9090    0.2887    1.2680
    0.7295    0.7213    0.3418    1.0263
    0.7616    0.5000    0.3880    0.7304
    0.7820    0.2761    0.4183    0.4210
    0.7907    0.0529    0.4321    0.1057
    0.7876   -0.1690    0.4293   -0.2103
    0.7725   -0.3951    0.4094   -0.5296
    0.7452   -0.6185    0.3726   -0.8385
    0.7062   -0.8331    0.3197   -1.1269
    0.6561   -1.0269    0.2522   -1.3802
    0.6032   -1.1684    0.1814   -1.5616
    0.5447   -1.2626    0.1033   -1.6828
    0.4831   -1.2969    0.0211   -1.7307
    0.4213   -1.2660   -0.0615   -1.7001
    0.3626   -1.1735   -0.1408   -1.5947
    0.3095   -1.0330   -0.2136   -1.4274
    0.2640   -0.8594   -0.2771   -1.2133
    0.2273   -0.6671   -0.3295   -0.9677
    0.1979   -0.4474   -0.3729   -0.6767
    0.1802   -0.2247   -0.4006   -0.3725
    0.1742   -0.0027   -0.4121   -0.0629
    0.1799    0.2176   -0.4072    0.2464
    0.1970    0.4352   -0.3862    0.5499
    0.2256    0.6478   -0.3496    0.8410
    0.2651    0.8487   -0.2981    1.1097
    0.3145    1.0262   -0.2334    1.3421
    0.3228    1.0502   -0.2225    1.3732
    0.3313    1.0733   -0.2114    1.4030
    0.3400    1.0952   -0.2001    1.4314
    0.3489    1.1161   -0.1885    1.4583

mkdir model
qLPV_ipend_MODEL_sim
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_0', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/ipend_simulate_0.m', 153)" style="font-weight:bold">ipend_simulate_0</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/ipend_simulate_0.m',153,0)">line 153</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ipend_simulate_Pi', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/ipend_simulate_Pi.m', 19)" style="font-weight:bold">ipend_simulate_Pi</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/ipend_simulate_Pi.m',19,0)">line 19</a>)
ipend_simulate_0(t,x,varargin{:})

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('qLPV_ipend_MODEL_sim', '/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/qLPV_ipend_MODEL_sim.m', 66)" style="font-weight:bold">qLPV_ipend_MODEL_sim</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/3_ipend_qLPV/model_check/qLPV_ipend_MODEL_sim.m',66,0)">line 66</a>)
ipend_simulate_Pi(tt,xx,uu)
} 
A_qLPV
 
A_qLPV =
 
[ 0,                                 1,                                                     0,                                                0]
[ 0,          2/(3*(cos(theta)^2 - 2)), (10*cos(theta)*sin(theta))/(theta*(cos(theta)^2 - 2)),      (4*omega*sin(theta))/(3*(cos(theta)^2 - 2))]
[ 0,                                 0,                                                     0,                              