[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0414180829_id2266.txt
 
┌ model1_LPV4D
│   Run ID = 2266
│    
│   ┌ method4_authors_old_symbolical called from model1_LPV4D:139
│   │    
│   │   ┌ method4_authors_old_symbolical:19 - model generation
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:44
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.061539 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 16) (symbolic computations). Elapsed time is 0.082756
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.53768 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.006191 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 20] = S * (reduced Pi [dim: 17.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 20] = S * (reduced Pi [dim: 17.
│   │   │   │   └ 0.008391 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.004277 [sec]
│   │   │   │    
│   │   │   └ 1.9395 [sec]
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:45
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.039093 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 4) (symbolic computations). Elapsed time is 0.017035
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.14563 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.003006 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 6] = S * (reduced Pi [dim: 5.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 6] = S * (reduced Pi [dim: 5.
│   │   │   │   └ 0.00635 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.00083 [sec]
│   │   │   │    
│   │   │   └ 0.96587 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:114
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 1.68863e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.21298 [sec]
│   │   │   └ 1.1551 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:117
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 3.29583e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.30563 [sec]
│   │   │   └ 35.362 [sec]
│   │   └ 42.4196 [sec]
│   │   - nr. of variables: 6663
│   │    
│   │   ┌ method4_authors_old_symbolical:171 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6663            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6663            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6663
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 122248          
Factor     - setup time             : 11.79             dense det. time        : 0.00            
Factor     - ML order time          : 2.45              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.07e+07          after factor           : 2.07e+07        
Factor     - dense dim.             : 0                 flops                  : 2.11e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+02  1.5e+00  6.6e+01  0.00e+00   -2.662427208e+02  0.000000000e+00   1.0e+00  14.02 
1   2.2e+01  2.6e-01  4.9e+00  -3.23e+00  -1.191941187e+02  -5.415197867e+00  1.7e-01  187.52
2   7.8e+00  9.2e-02  1.3e+00  -1.20e-01  -1.477483542e+02  -2.627861557e+01  6.1e-02  272.56
3   2.6e+00  3.0e-02  3.5e-01  -5.51e-01  -2.103172990e+02  -8.565930909e+01  2.0e-02  357.47
4   1.1e+00  1.3e-02  1.3e+00  1.37e+00   -2.027002169e+01  -1.515116254e+01  8.5e-03  444.97
5   5.6e-01  6.6e-03  8.7e-01  4.41e+00   -5.160478462e+00  -3.841328913e+00  4.4e-03  532.50
6   4.2e-01  5.0e-03  7.3e-01  1.39e+00   -4.768030248e+00  -3.743836881e+00  3.3e-03  619.86
7   1.4e-01  1.6e-03  4.5e-01  1.21e+00   -3.950990108e+00  -3.614315885e+00  1.1e-03  708.41
8   6.5e-02  7.6e-04  3.2e-01  8.07e-01   -4.266628442e+00  -4.101810385e+00  5.1e-04  793.11
9   8.7e-03  1.0e-04  2.0e-01  9.33e-01   -4.311344019e+00  -4.292192538e+00  6.8e-05  880.38
10  1.4e-03  1.6e-05  1.3e-01  8.87e-01   -4.240895407e+00  -4.237868584e+00  1.1e-05  969.15
11  8.5e-04  9.9e-06  1.0e-01  7.88e-01   -4.230024545e+00  -4.227991056e+00  6.6e-06  1056.26
12  4.8e-04  5.6e-06  7.7e-02  8.06e-01   -4.222072256e+00  -4.220836761e+00  3.7e-06  1141.32
13  1.2e-04  1.4e-06  3.7e-02  8.18e-01   -4.212762934e+00  -4.212420552e+00  9.2e-07  1226.61
14  2.4e-05  2.9e-07  1.6e-02  8.01e-01   -4.208868850e+00  -4.208787472e+00  2.0e-07  1401.69
15  3.6e-06  4.5e-08  6.8e-03  8.13e-01   -4.207438917e+00  -4.207424929e+00  3.2e-08  1489.52
16  3.3e-06  3.8e-08  6.3e-03  9.87e-01   -4.207421102e+00  -4.207409075e+00  2.7e-08  1661.66
17  3.3e-06  3.8e-08  6.3e-03  9.50e-01   -4.207421102e+00  -4.207409075e+00  2.7e-08  1749.58
Optimizer terminated. Time: 1752.36 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.2074211023e+00   nrm: 4e+01    Viol.  con: 4e-04    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -4.2074090753e+00   nrm: 1e+02    Viol.  con: 0e+00    var: 4e-11    barvar: 1e-07  
Optimizer summary
  Optimizer                 -                        time: 1752.36 
    Interior-point          - iterations : 18        time: 1752.31 
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1755.53
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -8.844968e-08.
│   │   │    
│   │   │   - Gamma = 2.0512 
│   │   │   - size(N)  =  15, size(PI)   =  17
│   │   │   - size(Na) =  95, size(PI_a) =  61
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [     0.2047  -0.015  0.5204  0.1086 -0.0093 -0.0065 -0.0418  0.1758   0.142 -0.0895 -0.0014 -0.1025 -0.0013 -0.0202  0.0424 -0.0268 -0.0412
│   │   │                 -0.015  0.9048 -0.3676 -0.2431 -0.0471  -0.006  0.1204  0.2452 -0.1143  -0.178   -0.17 -0.3183  0.3048 -0.1207 -0.0775 -0.0559 -0.0731
│   │   │                 0.5204 -0.3676  11.076  0.6572  0.0007 -0.1627 -0.0391 -0.0565  1.4803 -0.0467 -0.1987 -0.9508  0.1557 -0.3832  0.3551  0.2211  0.1126
│   │   │                 0.1086 -0.2431  0.6572  3.2658 -0.0974  -0.063 -0.0345 -0.0307 -0.1962 -0.0872 -0.0187 -0.0477  0.0343 -0.0417   0.006  0.0963  0.0462
│   │   │                -0.0093 -0.0471  0.0007 -0.0974 -0.0323 -0.0038 -0.0483  0.0624  0.0781 -0.0416  0.0013 -0.0278   0.008  0.0049  0.0265  0.0224 -0.0016
│   │   │                -0.0065  -0.006 -0.1627  -0.063 -0.0038 -0.0126 -0.1379  0.0458  0.1197 -0.0242  -0.005 -0.0222  0.0015 -0.0386 -0.1112  0.0032  0.0276
│   │   │                -0.0418  0.1204 -0.0391 -0.0345 -0.0483 -0.1379  0.4533 -0.1881 -0.4319 -0.1055  0.1878  0.1499 -0.2765  0.2105 -0.1978  0.0069  0.0299
│   │   │                 0.1758  0.2452 -0.0565 -0.0307  0.0624  0.0458 -0.1881  0.1003   0.125   0.116 -0.0517  0.1948 -0.2045 -0.0115 -0.0081  0.0347 -0.0683
│   │   │                  0.142 -0.1143  1.4803 -0.1962  0.0781  0.1197 -0.4319   0.125  0.9135 -0.0373 -0.1689 -0.3791  0.2433   0.061 -0.0757  0.2077  0.0151
│   │   │                -0.0895  -0.178 -0.0467 -0.0872 -0.0416 -0.0242 -0.1055   0.116 -0.0373  0.0461 -0.1325  0.1949 -0.0191 -0.0024  0.0421  0.0235  0.1532
│   │   │                -0.0014   -0.17 -0.1987 -0.0187  0.0013  -0.005  0.1878 -0.0517 -0.1689 -0.1325 -0.1632 -0.1058 -0.0273 -0.0285  0.0562  0.0619   0.084
│   │   │                -0.1025 -0.3183 -0.9508 -0.0477 -0.0278 -0.0222  0.1499  0.1948 -0.3791  0.1949 -0.1058  0.2016 -0.0281 -0.0898  0.0156      -0  0.0358
│   │   │                -0.0013  0.3048  0.1557  0.0343   0.008  0.0015 -0.2765 -0.2045  0.2433 -0.0191 -0.0273 -0.0281  0.0146 -0.0455 -0.3358   0.144  0.1354
│   │   │                -0.0202 -0.1207 -0.3832 -0.0417  0.0049 -0.0386  0.2105 -0.0115   0.061 -0.0024 -0.0285 -0.0898 -0.0455 -0.0967 -0.0511 -0.0544  0.0075
│   │   │                 0.0424 -0.0775  0.3551   0.006  0.0265 -0.1112 -0.1978 -0.0081 -0.0757  0.0421  0.0562  0.0156 -0.3358 -0.0511 -0.1344  0.0434  -0.162
│   │   │                -0.0268 -0.0559  0.2211  0.0963  0.0224  0.0032  0.0069  0.0347  0.2077  0.0235  0.0619      -0   0.144 -0.0544  0.0434 -0.0533 -0.0427
│   │   │                -0.0412 -0.0731  0.1126  0.0462 -0.0016  0.0276  0.0299 -0.0683  0.0151  0.1532   0.084  0.0358  0.1354  0.0075  -0.162 -0.0427 -0.2334 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q1 =  = [     0.0164  0.0536  0.0357   0.009  0.0163 -0.0022  0.0455  0.0201 -0.1034  0.0113 -0.0026 -0.0134 -0.0167 -0.0058 -0.0237 -0.0383 -0.0031
│   │   │                 0.0536  0.0131  0.0406 -0.0571  0.0032  0.0031   0.081  0.0287 -0.1423  0.0062  0.0029 -0.0126 -0.0012  0.0535  0.1002  0.0165  0.0024
│   │   │                 0.0357  0.0406  0.0048  0.0402  0.0025 -0.0204  -0.218  0.0394   0.271 -0.0039 -0.0064  0.0063 -0.0468 -0.0739 -0.0753  0.0079 -0.0056
│   │   │                  0.009 -0.0571  0.0402  0.0225  0.0024 -0.0081  0.0684 -0.0363 -0.0901  0.0094 -0.0055  0.0026 -0.0127  0.0073  0.0239 -0.0117  0.0015
│   │   │                 0.0163  0.0032  0.0025  0.0024  0.0001 -0.0018  0.0007 -0.0022      -0  0.0001       0      -0 -0.0031 -0.0017  0.0009      -0  0.0002
│   │   │                -0.0022  0.0031 -0.0204 -0.0081 -0.0018 -0.0063 -0.0418  0.0222  0.0708 -0.0032 -0.0015  0.0062  -0.009 -0.0138  0.0094 -0.0082 -0.0011
│   │   │                 0.0455   0.081  -0.218  0.0684  0.0007 -0.0418  0.0014 -0.0661 -0.0018       0  0.0005 -0.0004 -0.0807  0.0808 -0.0317  0.0002  0.0004
│   │   │                 0.0201  0.0287  0.0394 -0.0363 -0.0022  0.0222 -0.0661  0.0534  0.0903 -0.0093  0.0054 -0.0024    0.04 -0.0117  0.0196  0.0109 -0.0004
│   │   │                -0.1034 -0.1423   0.271 -0.0901      -0  0.0708 -0.0018  0.0903 -0.0015  0.0001  0.0005 -0.0005  0.1429 -0.0048  0.0042 -0.0003  0.0005
│   │   │                 0.0113  0.0062 -0.0039  0.0094  0.0001 -0.0032       0 -0.0093  0.0001       0       0       0 -0.0064 -0.0041  0.0108       0       0
│   │   │                -0.0026  0.0029 -0.0064 -0.0055       0 -0.0015  0.0005  0.0054  0.0005       0       0       0  -0.003 -0.0075 -0.0043 -0.0001  0.0002
│   │   │                -0.0134 -0.0126  0.0063  0.0026      -0  0.0062 -0.0004 -0.0024 -0.0005       0       0 -0.0001  0.0126 -0.0089   0.001 -0.0001  0.0003
│   │   │                -0.0167 -0.0012 -0.0468 -0.0127 -0.0031  -0.009 -0.0807    0.04  0.1429 -0.0064  -0.003  0.0126 -0.0101 -0.0285  0.0474  -0.017 -0.0021
│   │   │                -0.0058  0.0535 -0.0739  0.0073 -0.0017 -0.0138  0.0808 -0.0117 -0.0048 -0.0041 -0.0075 -0.0089 -0.0285  0.0039  0.0306 -0.0238 -0.0225
│   │   │                -0.0237  0.1002 -0.0753  0.0239  0.0009  0.0094 -0.0317  0.0196  0.0042  0.0108 -0.0043   0.001  0.0474  0.0306       0  0.0079  0.0187
│   │   │                -0.0383  0.0165  0.0079 -0.0117      -0 -0.0082  0.0002  0.0109 -0.0003       0 -0.0001 -0.0001  -0.017 -0.0238  0.0079 -0.0001  0.0007
│   │   │                -0.0031  0.0024 -0.0056  0.0015  0.0002 -0.0011  0.0004 -0.0004  0.0005       0  0.0002  0.0003 -0.0021 -0.0225  0.0187  0.0007 -0.0016 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q2 =  = [     0.0019 -0.0832 -0.0807  0.0782 -0.0083 -0.0069  0.0306    0.04 -0.1284 -0.0011  0.0673  0.0404   0.004 -0.0175  0.0048  0.0015  0.0058
│   │   │                -0.0832 -0.3408 -0.1859 -0.1193 -0.0013 -0.0022  0.1831 -0.0608 -0.0707 -0.0324  0.1167 -0.0169 -0.0183   0.014  0.0452   0.058  0.0589
│   │   │                -0.0807 -0.1859 -2.0113   0.154 -0.0004  0.0024 -0.0026 -0.0015 -0.5821 -0.0827  0.0427  0.4021 -0.0016 -0.0031  -0.014  -0.002 -0.0018
│   │   │                 0.0782 -0.1193   0.154  0.4026  0.0265  0.0184  0.1754  0.0609 -0.4604  0.0731  0.0204  0.0889 -0.0509  0.0356  0.0393  0.0054  -0.008
│   │   │                -0.0083 -0.0013 -0.0004  0.0265       0       0      -0 -0.0001 -0.0002      -0  0.0301  0.0083       0       0      -0      -0       0
│   │   │                -0.0069 -0.0022  0.0024  0.0184       0      -0       0 -0.0001   0.001  0.0001  0.0179  0.0069 -0.0001       0       0       0       0
│   │   │                 0.0306  0.1831 -0.0026  0.1754      -0       0       0  0.0013 -0.0011 -0.0001    0.11 -0.0307  0.0001       0 -0.0001      -0      -0
│   │   │                   0.04 -0.0608 -0.0015  0.0609 -0.0001 -0.0001  0.0013  0.0008 -0.0014  0.0002 -0.1356 -0.0395       0 -0.0004 -0.0005  0.0006 -0.0004
│   │   │                -0.1284 -0.0707 -0.5821 -0.4604 -0.0002   0.001 -0.0011 -0.0014 -0.0602 -0.0111 -0.0179  0.0603 -0.0029 -0.0011 -0.0091      -0 -0.0063
│   │   │                -0.0011 -0.0324 -0.0827  0.0731      -0  0.0001 -0.0001  0.0002 -0.0111 -0.0261  0.0187 -0.0868      -0 -0.0002 -0.0004  0.0002 -0.0008
│   │   │                 0.0673  0.1167  0.0427  0.0204  0.0301  0.0179    0.11 -0.1356 -0.0179  0.0187  0.1152  0.0405  0.0092  0.0132 -0.0571 -0.0505 -0.1393
│   │   │                 0.0404 -0.0169  0.4021  0.0889  0.0083  0.0069 -0.0307 -0.0395  0.0603 -0.0868  0.0405  -0.084 -0.0034   0.017 -0.0022 -0.0016 -0.0036
│   │   │                  0.004 -0.0183 -0.0016 -0.0509       0 -0.0001  0.0001       0 -0.0029      -0  0.0092 -0.0034       0  0.0004 -0.0006      -0 -0.0002
│   │   │                -0.0175   0.014 -0.0031  0.0356       0       0       0 -0.0004 -0.0011 -0.0002  0.0132   0.017  0.0004 -0.0007 -0.0001 -0.0001  0.0002
│   │   │                 0.0048  0.0452  -0.014  0.0393      -0       0 -0.0001 -0.0005 -0.0091 -0.0004 -0.0571 -0.0022 -0.0006 -0.0001  0.0015  0.0002  0.0003
│   │   │                 0.0015   0.058  -0.002  0.0054      -0       0      -0  0.0006      -0  0.0002 -0.0505 -0.0016      -0 -0.0001  0.0002      -0  0.0002
│   │   │                 0.0058  0.0589 -0.0018  -0.008       0       0      -0 -0.0004 -0.0063 -0.0008 -0.1393 -0.0036 -0.0002  0.0002  0.0003  0.0002 -0.0004 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q3 =  = [     0.0001  0.0189 -0.0319  0.0012      -0  -0.012 -0.0028  0.0016  0.0447      -0 -0.0004 -0.0005 -0.0186  0.0037 -0.0034  -0.001  0.0283
│   │   │                 0.0189  0.2405  0.4496  0.0335  0.0041 -0.0746 -0.3028  0.0422 -0.0304 -0.0106  0.0441  0.0041 -0.0807 -0.2566 -0.0783  0.0335   0.019
│   │   │                -0.0319  0.4496 -0.6244  0.0348      -0 -0.0148  0.2774 -0.0251  0.0104  0.0147 -0.0204  0.0038 -0.1262 -0.0138  0.0687 -0.0277 -0.0443
│   │   │                 0.0012  0.0335  0.0348  0.0013      -0 -0.0416 -0.0019  0.0008 -0.0466  0.0008 -0.0026 -0.0007 -0.0381  -0.031 -0.0077 -0.0017 -0.0895
│   │   │                     -0  0.0041      -0      -0       0 -0.0004 -0.0009      -0  0.0036      -0      -0       0 -0.0041  0.0016  0.0001 -0.0001  0.0161
│   │   │                 -0.012 -0.0746 -0.0148 -0.0416 -0.0004 -0.0118  0.0112  0.0068  0.0227  0.0095  -0.014  0.0063 -0.0279 -0.0342  0.0191  0.0071  0.0213
│   │   │                -0.0028 -0.3028  0.2774 -0.0019 -0.0009  0.0112  0.0609 -0.0417 -0.0307 -0.0109  0.0043  -0.001  0.1552  0.1476  0.0003 -0.0077 -0.0349
│   │   │                 0.0016  0.0422 -0.0251  0.0008      -0  0.0068 -0.0417  0.0004  0.0644 -0.0001  0.0001 -0.0006 -0.0435  0.1028 -0.0001 -0.0014 -0.0093
│   │   │                 0.0447 -0.0304  0.0104 -0.0466  0.0036  0.0227 -0.0307  0.0644  0.0276 -0.0114 -0.0257 -0.0131  0.0502 -0.1549 -0.0129  0.0287 -0.0878
│   │   │                     -0 -0.0106  0.0147  0.0008      -0  0.0095 -0.0109 -0.0001 -0.0114  0.0002 -0.0002  0.0005  0.0104  0.0093  0.0005  0.0003  0.0261
│   │   │                -0.0004  0.0441 -0.0204 -0.0026      -0  -0.014  0.0043  0.0001 -0.0257 -0.0002  0.0007 -0.0006 -0.0432  0.0082  0.0015  0.0003 -0.0048
│   │   │                -0.0005  0.0041  0.0038 -0.0007       0  0.0063  -0.001 -0.0006 -0.0131  0.0005 -0.0006       0 -0.0042  0.0464  0.0001  0.0006  0.0074
│   │   │                -0.0186 -0.0807 -0.1262 -0.0381 -0.0041 -0.0279  0.1552 -0.0435  0.0502  0.0104 -0.0432 -0.0042 -0.0813 -0.0516  0.0856 -0.0328  0.0048
│   │   │                 0.0037 -0.2566 -0.0138  -0.031  0.0016 -0.0342  0.1476  0.1028 -0.1549  0.0093  0.0082  0.0464 -0.0516  0.0126  0.0576 -0.1129 -0.0701
│   │   │                -0.0034 -0.0783  0.0687 -0.0077  0.0001  0.0191  0.0003 -0.0001 -0.0129  0.0005  0.0015  0.0001  0.0856  0.0576 -0.0058 -0.0012 -0.0166
│   │   │                 -0.001  0.0335 -0.0277 -0.0017 -0.0001  0.0071 -0.0077 -0.0014  0.0287  0.0003  0.0003  0.0006 -0.0328 -0.1129 -0.0012 -0.0027  0.0346
│   │   │                 0.0283   0.019 -0.0443 -0.0895  0.0161  0.0213 -0.0349 -0.0093 -0.0878  0.0261 -0.0048  0.0074  0.0048 -0.0701 -0.0166  0.0346 -0.0019 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method4_authors_old_symbolical:200
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   dp_lim = [     -17.783   17.783
│   │   │                   -1.778    1.778
│   │   │                   -8.892    8.892 ]
│   │   │   - method4_authors_old_symbolical:201
│   │   │   - model1_LPV4D:139
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D_x1.7783'
│   │   │              Stamp: '2020.04.14. Tuesday 18:38:56 id:2266'
│   │   │              Lower: 0
│   │   │              Upper: 2.0512
│   │   │        Solver_Time: 1.7555e+03
│   │   │       Overall_Time: 1.8252e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old)'
│   │   │   
│   │   │   
│   │   └ 1773.6334 [sec]
│   └ 1826.5898 [sec]
└ 1828.6632 [sec]
