[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0414195232_id2270.txt
 
┌ model1_LPV4D
│   Run ID = 2270
│    
│   ┌ method4_authors_old_symbolical called from model1_LPV4D:139
│   │    
│   │   ┌ method4_authors_old_symbolical:22 - model generation
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:49
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.050033 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 12) (symbolic computations). Elapsed time is 0.284931
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 5.6715 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 6.66134e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.004308 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 16] = S * (reduced Pi [dim: 16.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 4.44089e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 16] = S * (reduced Pi [dim: 16.
│   │   │   │   └ 0.002915 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 2.22045e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.003638 [sec]
│   │   │   │    
│   │   │   └ 10.2287 [sec]
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:50
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.027122 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 3) (symbolic computations). Elapsed time is 0.022935
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.16357 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.002819 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 5] = S * (reduced Pi [dim: 5.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 5] = S * (reduced Pi [dim: 5.
│   │   │   │   └ 0.002711 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.002877 [sec]
│   │   │   │    
│   │   │   └ 0.87106 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:119
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 8.78119e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.22052 [sec]
│   │   │   └ 1.6817 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:122
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 3.81081
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [ FAILED ] Numerical check. 
│   │   │   │   │   - Equality percentage: 3.50877%
│   │   │   │   │   - Indices, where not equal: [ 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 , 62 , 63 , 64 , 65 , 66 , 67 , 68 , 69 , 70 , 71 , 72 , 73 , 74 , 75 , 76 , 77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86 , 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , 96 , 97 , 98 , 99 , 100 , 101 , 102 , 103 , 104 , 105 , 106 , 107 , 108 , 109 , 110 , 111 , 112 , 113 , 114 , 115 , 116 , 117 , 118 , 119 , 120 , 121 , 122 , 123 , 124 , 125 , 126 , 127 , 128 , 129 , 130 , 131 , 132 , 133 , 134 , 135 , 136 , 137 , 138 , 139 , 140 , 141 , 142 , 143 , 144 , 145 , 146 , 147 , 148 , 149 , 150 , 151 , 152 , 153 , 154 , 155 , 156 , 157 , 158 , 159 , 160 , 161 , 162 , 163 , 164 , 165 , 166 , 167 , 168 , 169 , 170 , 171 , 172 , 173 , 174 , 175 , 176 , 177 , 178 , 179 , 180 , 181 , 182 , 183 , 184 , 185 , 186 , 187 , 188 , 189 , 190 , 191 , 192 , 193 , 194 , 195 , 196 , 197 , 198 , 199 , 200 , 201 , 202 , 203 , 204 , 205 , 206 , 207 , 208 , 209 , 210 , 211 , 212 , 213 , 214 , 215 , 216 , 217 , 218 , 219 , 220 , 221 , 222 , 223 , 224 , 225 , 226 , 227 , 228 , 229 , 230 , 231 , 232 , 233 , 234 , 235 , 236 , 237 , 238 , 239 , 240 , 241 , 242 , 243 , 244 , 245 , 246 , 247 , 248 , 249 , 250 , 251 , 252 , 253 , 254 , 255 , 256 , 257 , 258 , 259 , 260 , 261 , 262 , 263 , 264 , 265 , 266 , 267 , 268 , 269 , 270 , 271 , 272 , 273 , 274 , 275 , 276 , 277 , 278 , 279 , 280 , 281 , 282 , 283 , 284 , 285 , 286 , 287 , 288 , 289 , 290 , 291 , 292 , 293 , 294 , 295 , 296 , 297 , 298 , 299 , 300 , 301 , 302 , 303 , 304 , 305 , 306 , 307 , 308 , 309 , 310 , 311 , 312 , 313 , 314 , 315 , 316 , 317 , 318 , 319 , 320 , 321 , 322 , 323 , 324 , 325 , 326 , 327 , 328 , 329 , 337 , 338 , 339 , 340 , 341 , 342 , 343 , 344 , 345 , 346 , 347 , 348 , 349 , 350 , 358 , 359 , 360 , 361 , 362 , 363 , 364 , 365 , 366 , 367 , 368 , 369 , 370 , 371 , 372 , 373 , 374 , 375 , 376 , 377 , 378 , 379 , 380 , 381 , 382 , 383 , 384 , 385 , 386 , 387 , 388 , 389 , 390 , 391 , 392 , 393 , 394 , 395 , 396 , 397 , 398 , 399 ] / 399
│   │   │   │   │   - nr of elements where not zero/all: 385/399
│   │   │   │   └ 0.59426 [sec]
│   │   │   └ 134.8049 [sec]
│   │   └ 152.8888 [sec]
│   │   - nr. of variables: 23496
│   │    
│   │   ┌ method4_authors_old_symbolical:176 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 23496           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 23496           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 23496
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 106880          
Factor     - setup time             : 101.73            dense det. time        : 0.00            
Factor     - ML order time          : 51.10             GP order time          : 0.00            
Factor     - nonzeros before factor : 2.71e+08          after factor           : 2.71e+08        
Factor     - dense dim.             : 0                 flops                  : 4.26e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+02  1.5e+00  4.9e+01  0.00e+00   -1.996825607e+02  0.000000000e+00   1.0e+00  103.36
Optimizer terminated. Time: 104.36  


Interior-point solution summary
  Problem status  : UNKNOWN
  Solution status : UNKNOWN
  Primal.  obj: -1.9968256073e+02   nrm: 2e+00    Viol.  con: 1e+03    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 0.0000000000e+00    nrm: 2e+00    Viol.  con: 0e+00    var: 0e+00    barvar: 3e+00  
Optimizer summary
  Optimizer                 -                        time: 104.36  
    Interior-point          - iterations : 1         time: 104.34  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [ FAILED ] Unknown problem in solver (Turn on 'debug' in sdpsettings) (Reference to non-existent field 'sol'.). Solver time: NaN
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Gamma = NaN 
│   │   │   - size(N)  =  13, size(PI)   =  16
│   │   │   - size(Na) = 399, size(PI_a) =  57
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [        NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN ]
│   │   │   - method4_authors_old_symbolical:202
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q1 =  = [        NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN ]
│   │   │   - method4_authors_old_symbolical:202
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q2 =  = [        NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN ]
│   │   │   - method4_authors_old_symbolical:202
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   Q3 =  = [        NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
│   │   │                    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN ]
│   │   │   - method4_authors_old_symbolical:202
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method4_authors_old_symbolical:205
│   │   │   - model1_LPV4D:139
│   │   │    
│   │   │   dp_lim = [    -100.000  100.000
│   │   │                  -10.000   10.000
│   │   │                  -50.000   50.000 ]
│   │   │   - method4_authors_old_symbolical:206
│   │   │   - model1_LPV4D:139
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D_x10'
│   │   │              Stamp: '2020.04.14. Tuesday 19:56:57 id:2270'
│   │   │              Lower: 0
│   │   │              Upper: NaN
│   │   │        Solver_Time: NaN
│   │   │       Overall_Time: 264.7268
│   │   │        Solver_Info: 'Unknown problem in solver (Turn on 'debug' in sdpsettings) (Reference to non-existent field 'sol'.)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler (old)'
│   │   │   
│   │   │   
│   │   └ 108.3285 [sec]
│   └ 265.0243 [sec]
└ 265.3839 [sec]
