[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0414112150_id2269.txt
 
┌ model1_LPV4D
│   Run ID = 2269
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16                  71.147855
    17                  22.253272
    18                  22.253272
    19                  17.018314
    20                  17.018314
    21                  17.018314
    22                  17.018314
    23                  10.694063
    24                  10.694063
    25                  10.694063
    26                  10.694063
    27                   9.735391
    28                   9.735391
    29                   9.735391
    30                   9.735391
    31                   9.735391
    32                   7.799432
    33                   7.799432
    34                   7.799432
    35                   7.799432
    36                   7.391803
    37                   7.391803
    38                   6.919093
    39                   6.919093
    40                   6.251987
    41                   6.251987
    42                   5.827196
    43                   5.827196
    44                   5.550656
    45                   5.489583
    46                   5.489583
    47                   5.317950
    48                   5.317950
    49                   5.211628
    50                   5.211628
    51                   5.146964
    52                   5.146964
    53                   5.105659
    54                   5.105659
    55                   5.075011
    56                   5.075011
    57                   5.056240
    58                   5.056240
***                 new lower bound:     5.008206

 Result:  feasible solution of required accuracy
          best objective value:     5.056240
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.097% of R =  1.00e+09 
 
│   │   └ 34.6135 [sec]
Elapsed time is 34.962832 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.248608e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x1
│   │   - Overall time: 34.9628
│   │   - Gamma = 2.24861 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x1'
│   │              Stamp: '2020.04.14. Tuesday 11:22:27 id:2269'
│   │              Lower: 0
│   │              Upper: 2.2486
│   │        Solver_Time: 0
│   │       Overall_Time: 34.9628
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1'
│   │              Stamp: '2020.04.14. Tuesday 11:22:27 id:2269'
│   │              Lower: 0
│   │              Upper: 2.2486
│   │        Solver_Time: 0
│   │       Overall_Time: 34.9628
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 36.139 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.7732 [sec]
│   │   │   │   │   └ 2.8742 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.0055 [sec]
│   │   │   │   │   └ 5.0557 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 7.216 [sec]
│   │   │   │   │   └ 7.2546 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.2086 [sec]
│   │   │   │   │   └ 10.2494 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 11.5238 [sec]
│   │   │   │   │   └ 11.5729 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 13.946 [sec]
│   │   │   │   │   └ 13.987 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 16.2247 [sec]
│   │   │   │   │   └ 16.2676 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13  22  26
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.5274 [sec]
│   │   │   │   │   └ 19.5819 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13  22  26  15
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 23.2476 [sec]
│   │   │   │   │   └ 23.3011 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13  22  26  15  42
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 25.6719 [sec]
│   │   │   │   │   └ 25.7272 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  17  21  13  22  26  15  42  16
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 29.586 [sec]
│   │   │   │   │   └ 29.6473 [sec]
│   │   │   │   └ 166.5263 [sec]
│   │   │   └ 186.2786 [sec]
│   │   │   - Solver time: 186.313
│   │   │   - Bounds: [2.02851,2.36442] = [6.14355,7.47448] dB 
│   │   └ 186.3165 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x1'
│   │              Stamp: '2020.04.14. Tuesday 11:25:35 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.3644
│   │        Solver_Time: 0
│   │       Overall_Time: 186.3132
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1'
│   │              Stamp: '2020.04.14. Tuesday 11:25:35 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.3644
│   │        Solver_Time: 0
│   │       Overall_Time: 186.3132
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 188.447 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18                  36.833744
    19                  17.841307
    20                  17.841307
    21                  15.742500
    22                  15.742500
    23                  15.742500
    24                  15.742500
    25                  11.612000
    26                  11.612000
    27                  11.612000
    28                  11.612000
    29                  10.545458
    30                  10.545458
    31                  10.545458
    32                  10.545458
    33                  10.545458
    34                   8.439174
    35                   8.439174
    36                   8.439174
    37                   8.439174
    38                   7.990437
    39                   7.990437
    40                   7.478147
    41                   7.478147
    42                   6.752391
    43                   6.752391
    44                   6.291455
    45                   6.291455
    46                   5.996181
    47                   5.996181
    48                   5.809976
    49                   5.767397
    50                   5.767397
    51                   5.673673
    52                   5.673673
    53                   5.579815
    54                   5.579815
    55                   5.529555
    56                   5.529555
    57                   5.491074
    58                   5.491074
    59                   5.471892
    60                   5.471892
    61                   5.458219
    62                   5.458219
    63                   5.451746
***                 new lower bound:     5.399954

 Result:  feasible solution of required accuracy
          best objective value:     5.451746
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.451% of R =  1.00e+09 
 
│   │   └ 38.333 [sec]
Elapsed time is 38.431314 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.334897e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x1.25893
│   │   - Overall time: 38.4313
│   │   - Gamma = 2.3349 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x1.25893'
│   │              Stamp: '2020.04.14. Tuesday 11:26:14 id:2269'
│   │              Lower: 0
│   │              Upper: 2.3349
│   │        Solver_Time: 0
│   │       Overall_Time: 38.4313
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.25893'
│   │              Stamp: '2020.04.14. Tuesday 11:26:14 id:2269'
│   │              Lower: 0
│   │              Upper: 2.3349
│   │        Solver_Time: 0
│   │       Overall_Time: 38.4313
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 38.7199 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.9339 [sec]
│   │   │   │   │   └ 2.9649 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.2816 [sec]
│   │   │   │   │   └ 5.3185 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 7.6215 [sec]
│   │   │   │   │   └ 7.6581 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 9.7428 [sec]
│   │   │   │   │   └ 9.7813 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.0059 [sec]
│   │   │   │   │   └ 12.0433 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 14.8742 [sec]
│   │   │   │   │   └ 14.9152 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 16.6925 [sec]
│   │   │   │   │   └ 16.7365 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22  15
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.8968 [sec]
│   │   │   │   │   └ 19.9433 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22  15  42
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 22.9619 [sec]
│   │   │   │   │   └ 23.0108 [sec]
│   │   │   │   └ 112.7629 [sec]
│   │   │   └ 130.903 [sec]
│   │   │   - Solver time: 130.922
│   │   │   - Bounds: [2.02851,2.43677] = [6.14355,7.7363] dB 
│   │   └ 130.923 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x1.25893'
│   │              Stamp: '2020.04.14. Tuesday 11:28:25 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.4368
│   │        Solver_Time: 0
│   │       Overall_Time: 130.9225
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.25893'
│   │              Stamp: '2020.04.14. Tuesday 11:28:26 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.4368
│   │        Solver_Time: 0
│   │       Overall_Time: 130.9225
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 131.5821 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19                  41.201645
    20                  19.848680
    21                  19.848680
    22                  17.494490
    23                  17.494490
    24                  17.494490
    25                  17.494490
    26                  12.331239
    27                  12.331239
    28                  12.331239
    29                  12.331239
    30                  11.273436
    31                  11.273436
    32                  11.273436
    33                  11.273436
    34                  10.442814
    35                  10.442814
    36                  10.442814
    37                  10.442814
    38                  10.442814
    39                   8.735532
    40                   8.735532
    41                   8.735532
    42                   7.637986
    43                   7.637986
    44                   7.116354
    45                   7.116354
    46                   6.735512
    47                   6.735512
    48                   6.503275
    49                   6.503275
    50                   6.354049
    51                   6.319844
    52                   6.319844
    53                   6.244466
    54                   6.223519
    55                   6.223519
    56                   6.161962
    57                   6.161962
    58                   6.124215
    59                   6.124215
    60                   6.100324
    61                   6.100324
    62                   6.082356
***                 new lower bound:     6.024573

 Result:  feasible solution of required accuracy
          best objective value:     6.082356
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.095% of R =  1.00e+09 
 
│   │   └ 37.3949 [sec]
Elapsed time is 37.449229 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.466243e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x1.58489
│   │   - Overall time: 37.4492
│   │   - Gamma = 2.46624 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x1.58489'
│   │              Stamp: '2020.04.14. Tuesday 11:29:03 id:2269'
│   │              Lower: 0
│   │              Upper: 2.4662
│   │        Solver_Time: 0
│   │       Overall_Time: 37.4492
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.58489'
│   │              Stamp: '2020.04.14. Tuesday 11:29:03 id:2269'
│   │              Lower: 0
│   │              Upper: 2.4662
│   │        Solver_Time: 0
│   │       Overall_Time: 37.4492
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 37.5934 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.8846 [sec]
│   │   │   │   │   └ 2.9192 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.2491 [sec]
│   │   │   │   │   └ 5.2853 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 7.6234 [sec]
│   │   │   │   │   └ 7.6623 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 9.8758 [sec]
│   │   │   │   │   └ 9.9128 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.8206 [sec]
│   │   │   │   │   └ 12.8612 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.7328 [sec]
│   │   │   │   │   └ 15.7736 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 18.399 [sec]
│   │   │   │   │   └ 18.4438 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22  19
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 22.4268 [sec]
│   │   │   │   │   └ 22.4815 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  13  22  19  43
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 23.556 [sec]
│   │   │   │   │   └ 23.609 [sec]
│   │   │   │   └ 119.3368 [sec]
│   │   │   └ 137.1959 [sec]
│   │   │   - Solver time: 137.221
│   │   │   - Bounds: [2.02851,2.53209] = [6.14355,8.06959] dB 
│   │   └ 137.2212 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x1.58489'
│   │              Stamp: '2020.04.14. Tuesday 11:31:21 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.5321
│   │        Solver_Time: 0
│   │       Overall_Time: 137.2206
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.58489'
│   │              Stamp: '2020.04.14. Tuesday 11:31:21 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.5321
│   │        Solver_Time: 0
│   │       Overall_Time: 137.2206
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 137.7547 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20                  45.623666
    21                  22.622689
    22                  22.622689
    23                  19.891768
    24                  19.891768
    25                  19.891768
    26                  19.891768
    27                  13.958953
    28                  13.958953
    29                  13.958953
    30                  13.958953
    31                  12.752701
    32                  12.752701
    33                  12.752701
    34                  12.752701
    35                  11.810877
    36                  11.810877
    37                  11.810877
    38                  11.810877
    39                  11.810877
    40                   9.873601
    41                   9.873601
    42                   9.873601
    43                   8.628331
    44                   8.628331
    45                   8.058222
    46                   8.058222
    47                   7.653217
    48                   7.653217
    49                   7.408201
    50                   7.408201
    51                   7.251184
    52                   7.251184
    53                   7.124218
    54                   7.124218
    55                   7.057703
    56                   7.057703
    57                   7.015749
    58                   7.015749
    59                   6.989727
    60                   6.989727
    61                   6.969908
    62                   6.969908
    63                   6.960014
***                 new lower bound:     6.893894

 Result:  feasible solution of required accuracy
          best objective value:     6.960014
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.229% of R =  1.00e+09 
 
│   │   └ 38.283 [sec]
Elapsed time is 38.325586 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.638184e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x1.99526
│   │   - Overall time: 38.3256
│   │   - Gamma = 2.63818 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x1.99526'
│   │              Stamp: '2020.04.14. Tuesday 11:31:59 id:2269'
│   │              Lower: 0
│   │              Upper: 2.6382
│   │        Solver_Time: 0
│   │       Overall_Time: 38.3256
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.99526'
│   │              Stamp: '2020.04.14. Tuesday 11:32:00 id:2269'
│   │              Lower: 0
│   │              Upper: 2.6382
│   │        Solver_Time: 0
│   │       Overall_Time: 38.3256
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 38.4379 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.9484 [sec]
│   │   │   │   │   └ 2.9797 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 4.9565 [sec]
│   │   │   │   │   └ 4.9902 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.3234 [sec]
│   │   │   │   │   └ 8.3574 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.3979 [sec]
│   │   │   │   │   └ 10.4371 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  34
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 13.0024 [sec]
│   │   │   │   │   └ 13.0428 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  34  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 16.8182 [sec]
│   │   │   │   │   └ 16.8591 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  34  21  19
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.2382 [sec]
│   │   │   │   │   └ 19.2817 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  34  21  19  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 21.3973 [sec]
│   │   │   │   │   └ 21.4475 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  34  21  19  20  44
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 24.2905 [sec]
│   │   │   │   │   └ 24.3427 [sec]
│   │   │   │   └ 122.0677 [sec]
│   │   │   └ 139.6542 [sec]
│   │   │   - Solver time: 139.676
│   │   │   - Bounds: [2.02851,2.65813] = [6.14355,8.49153] dB 
│   │   └ 139.6769 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x1.99526'
│   │              Stamp: '2020.04.14. Tuesday 11:34:20 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.6581
│   │        Solver_Time: 0
│   │       Overall_Time: 139.6760
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x1.99526'
│   │              Stamp: '2020.04.14. Tuesday 11:34:20 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.6581
│   │        Solver_Time: 0
│   │       Overall_Time: 139.6760
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 140.1427 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21                  45.119491
    22                  23.250906
    23                  23.250906
    24                  20.625879
    25                  20.625879
    26                  20.625879
    27                  20.625879
    28                  14.582642
    29                  14.582642
    30                  14.582642
    31                  14.582642
    32                  13.472718
    33                  13.472718
    34                  13.472718
    35                  13.472718
    36                  11.843558
    37                  11.843558
    38                  11.843558
    39                  11.843558
    40                  11.843558
    41                  10.323984
    42                  10.323984
    43                   9.968829
    44                   9.968829
    45                   9.117557
    46                   9.117557
    47                   8.645018
    48                   8.645018
    49                   8.351550
    50                   8.351550
    51                   8.166951
    52                   8.166951
    53                   8.020576
    54                   8.020576
    55                   7.960248
    56                   7.960248
    57                   7.902314
    58                   7.902314
    59                   7.870480
    60                   7.870480
    61                   7.846414
    62                   7.846414
***                 new lower bound:     7.771873

 Result:  feasible solution of required accuracy
          best objective value:     7.846414
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.110% of R =  1.00e+09 
 
│   │   └ 37.4165 [sec]
Elapsed time is 37.506615 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.801145e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x2.51189
│   │   - Overall time: 37.5066
│   │   - Gamma = 2.80115 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x2.51189'
│   │              Stamp: '2020.04.14. Tuesday 11:34:57 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8011
│   │        Solver_Time: 0
│   │       Overall_Time: 37.5066
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x2.51189'
│   │              Stamp: '2020.04.14. Tuesday 11:34:57 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8011
│   │        Solver_Time: 0
│   │       Overall_Time: 37.5066
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 37.6471 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.8796 [sec]
│   │   │   │   │   └ 2.9101 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.2136 [sec]
│   │   │   │   │   └ 5.2462 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 7.8055 [sec]
│   │   │   │   │   └ 7.8392 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.0541 [sec]
│   │   │   │   │   └ 10.0899 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 13.7719 [sec]
│   │   │   │   │   └ 13.8106 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  36
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 17.0787 [sec]
│   │   │   │   │   └ 17.1193 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  36  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.5095 [sec]
│   │   │   │   │   └ 19.5521 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  17  21  36  20  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 24.172 [sec]
│   │   │   │   │   └ 24.2202 [sec]
│   │   │   │   └ 101.1242 [sec]
│   │   │   └ 118.8143 [sec]
│   │   │   - Solver time: 118.833
│   │   │   - Bounds: [2.02851,2.79534] = [6.14355,8.92868] dB 
│   │   └ 118.8358 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x2.51189'
│   │              Stamp: '2020.04.14. Tuesday 11:36:57 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.7953
│   │        Solver_Time: 0
│   │       Overall_Time: 118.8331
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x2.51189'
│   │              Stamp: '2020.04.14. Tuesday 11:36:57 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.7953
│   │        Solver_Time: 0
│   │       Overall_Time: 118.8331
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 119.3294 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22                  91.416226
    23                  29.969493
    24                  29.969493
    25                  23.327017
    26                  23.327017
    27                  23.327017
    28                  20.613006
    29                  20.613006
    30                  20.613006
    31                  20.613006
    32                  18.397790
    33                  18.397790
    34                  18.397790
    35                  18.397790
    36                  18.397790
    37                  12.991382
    38                  12.991382
    39                  12.991382
    40                  12.991382
    41                  12.991382
    42                  10.970231
    43                  10.970231
    44                  10.186594
    45                  10.186594
    46                   9.316360
    47                   9.316360
    48                   8.812420
    49                   8.812420
    50                   8.429910
    51                   8.429910
    52                   8.274782
    53                   8.274782
    54                   8.131278
    55                   8.131278
    56                   8.053925
    57                   8.053925
    58                   8.005833
    59                   8.005833
    60                   7.971186
    61                   7.971186
    62                   7.957328
    63                   7.957328
    64                   7.947808
***                 new lower bound:     7.872303

 Result:  feasible solution of required accuracy
          best objective value:     7.947808
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.462% of R =  1.00e+09 
 
│   │   └ 38.8916 [sec]
Elapsed time is 38.930467 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.819186e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x3.16228
│   │   - Overall time: 38.9305
│   │   - Gamma = 2.81919 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x3.16228'
│   │              Stamp: '2020.04.14. Tuesday 11:37:36 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8192
│   │        Solver_Time: 0
│   │       Overall_Time: 38.9305
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x3.16228'
│   │              Stamp: '2020.04.14. Tuesday 11:37:36 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8192
│   │        Solver_Time: 0
│   │       Overall_Time: 38.9305
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 39.0339 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 2.9584 [sec]
│   │   │   │   │   └ 2.9954 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.1427 [sec]
│   │   │   │   │   └ 5.1779 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.4405 [sec]
│   │   │   │   │   └ 8.4752 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.6167 [sec]
│   │   │   │   │   └ 10.6526 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.7691 [sec]
│   │   │   │   │   └ 12.8095 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.3469 [sec]
│   │   │   │   │   └ 15.3906 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21  38
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 17.9447 [sec]
│   │   │   │   │   └ 17.99 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21  38  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 22.5907 [sec]
│   │   │   │   │   └ 22.6359 [sec]
│   │   │   │   └ 96.4289 [sec]
│   │   │   └ 113.8803 [sec]
│   │   │   - Solver time: 113.898
│   │   │   - Bounds: [2.02851,2.81855] = [6.14355,9.00051] dB 
│   │   └ 113.8984 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x3.16228'
│   │              Stamp: '2020.04.14. Tuesday 11:39:30 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8185
│   │        Solver_Time: 0
│   │       Overall_Time: 113.8981
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x3.16228'
│   │              Stamp: '2020.04.14. Tuesday 11:39:30 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8185
│   │        Solver_Time: 0
│   │       Overall_Time: 113.8981
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 114.4172 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24                  44.743141
    25                  23.379187
    26                  23.379187
    27                  18.927418
    28                  18.927418
    29                  18.927418
    30                  18.927418
    31                  14.198619
    32                  14.198619
    33                  14.198619
    34                  14.198619
    35                  13.269742
    36                  13.269742
    37                  13.269742
    38                  13.269742
    39                  12.498476
    40                  12.498476
    41                  12.498476
    42                  12.498476
    43                  11.637637
    44                  11.637637
    45                  10.898914
    46                  10.898914
    47                   9.812993
    48                   9.812993
    49                   9.121199
    50                   9.121199
    51                   8.693025
    52                   8.693025
    53                   8.367014
    54                   8.367014
    55                   8.194650
    56                   8.194650
    57                   8.091918
    58                   8.091918
    59                   8.029791
    60                   8.029791
    61                   7.991563
    62                   7.984853
    63                   7.984853
    64                   7.961016
    65                   7.961016
    66                   7.951116
***                 new lower bound:     7.875581

 Result:  feasible solution of required accuracy
          best objective value:     7.951116
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.392% of R =  1.00e+09 
 
│   │   └ 39.9452 [sec]
Elapsed time is 39.977753 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.819772e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x3.98107
│   │   - Overall time: 39.9778
│   │   - Gamma = 2.81977 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x3.98107'
│   │              Stamp: '2020.04.14. Tuesday 11:40:10 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8198
│   │        Solver_Time: 0
│   │       Overall_Time: 39.9778
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x3.98107'
│   │              Stamp: '2020.04.14. Tuesday 11:40:10 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8198
│   │        Solver_Time: 0
│   │       Overall_Time: 39.9778
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 40.0756 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.0949 [sec]
│   │   │   │   │   └ 3.1285 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.0631 [sec]
│   │   │   │   │   └ 5.0998 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.2742 [sec]
│   │   │   │   │   └ 8.309 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.3799 [sec]
│   │   │   │   │   └ 10.4141 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.9627 [sec]
│   │   │   │   │   └ 13.0011 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.7198 [sec]
│   │   │   │   │   └ 15.7641 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.4545 [sec]
│   │   │   │   │   └ 19.4981 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  28  23  20  22  21  12  39
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 22.2722 [sec]
│   │   │   │   │   └ 22.3234 [sec]
│   │   │   │   └ 97.8752 [sec]
│   │   │   └ 115.4748 [sec]
│   │   │   - Solver time: 115.493
│   │   │   - Bounds: [2.02851,2.81852] = [6.14355,9.00042] dB 
│   │   └ 115.4939 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x3.98107'
│   │              Stamp: '2020.04.14. Tuesday 11:42:06 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8185
│   │        Solver_Time: 0
│   │       Overall_Time: 115.4935
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x3.98107'
│   │              Stamp: '2020.04.14. Tuesday 11:42:06 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8185
│   │        Solver_Time: 0
│   │       Overall_Time: 115.4935
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 115.9755 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24                  50.467300
    25                  23.604249
    26                  23.604249
    27                  21.128526
    28                  21.128526
    29                  21.128526
    30                  21.128526
    31                  15.017212
    32                  15.017212
    33                  15.017212
    34                  15.017212
    35                  13.932136
    36                  13.932136
    37                  13.932136
    38                  13.932136
    39                  12.280001
    40                  12.280001
    41                  12.280001
    42                  12.280001
    43                  12.259539
    44                  10.467418
    45                  10.467418
    46                   9.847551
    47                   9.847551
    48                   9.123613
    49                   9.123613
    50                   8.698724
    51                   8.698724
    52                   8.368420
    53                   8.368420
    54                   8.195547
    55                   8.195547
    56                   8.091876
    57                   8.091876
    58                   8.029643
    59                   8.029643
    60                   7.983996
    61                   7.983996
    62                   7.961541
    63                   7.961541
    64                   7.951423
    65                   7.951423
    66                   7.944529
    67                   7.944529
***                 new lower bound:     7.869056

 Result:  feasible solution of required accuracy
          best objective value:     7.944529
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.187% of R =  1.00e+09 
 
│   │   └ 41.2811 [sec]
Elapsed time is 41.318619 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.818604e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x5.01187
│   │   - Overall time: 41.3186
│   │   - Gamma = 2.8186 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x5.01187'
│   │              Stamp: '2020.04.14. Tuesday 11:42:48 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8186
│   │        Solver_Time: 0
│   │       Overall_Time: 41.3186
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x5.01187'
│   │              Stamp: '2020.04.14. Tuesday 11:42:48 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8186
│   │        Solver_Time: 0
│   │       Overall_Time: 41.3186
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 41.4202 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.1422 [sec]
│   │   │   │   │   └ 3.174 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.2909 [sec]
│   │   │   │   │   └ 5.3276 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.4831 [sec]
│   │   │   │   │   └ 8.5173 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.8698 [sec]
│   │   │   │   │   └ 10.916 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.9394 [sec]
│   │   │   │   │   └ 12.9786 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 16.0913 [sec]
│   │   │   │   │   └ 16.1331 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  20  22  21  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.3902 [sec]
│   │   │   │   │   └ 19.4452 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  29  23  20  22  21  12  41
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 22.2915 [sec]
│   │   │   │   │   └ 22.34 [sec]
│   │   │   │   └ 99.1118 [sec]
│   │   │   └ 116.6786 [sec]
│   │   │   - Solver time: 116.698
│   │   │   - Bounds: [2.02851,2.81839] = [6.14355,9.00003] dB 
│   │   └ 116.6985 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x5.01187'
│   │              Stamp: '2020.04.14. Tuesday 11:44:45 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8184
│   │        Solver_Time: 0
│   │       Overall_Time: 116.6981
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x5.01187'
│   │              Stamp: '2020.04.14. Tuesday 11:44:45 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8184
│   │        Solver_Time: 0
│   │       Overall_Time: 116.6981
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 117.1634 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24                  46.650680
    25                  22.134231
    26                  22.134231
    27                  19.949232
    28                  19.949232
    29                  19.949232
    30                  19.949232
    31                  14.460398
    32                  14.460398
    33                  14.460398
    34                  14.460398
    35                  13.484676
    36                  13.484676
    37                  13.484676
    38                  13.484676
    39                  11.996193
    40                  11.996193
    41                  11.996193
    42                  11.996193
    43                  11.996193
    44                  10.551284
    45                  10.551284
    46                  10.204797
    47                  10.204797
    48                   9.313312
    49                   9.313312
    50                   8.820139
    51                   8.820139
    52                   8.433935
    53                   8.433935
    54                   8.235177
    55                   8.235177
    56                   8.115765
    57                   8.115765
    58                   8.044492
    59                   8.044492
    60                   8.000551
    61                   8.000551
    62                   7.968540
    63                   7.968540
    64                   7.955727
    65                   7.955727
    66                   7.946955
    67                   7.946955
    68                   7.942006
    69                   7.942006
    70                   7.939129

 Result:  feasible solution
          best objective value:     7.939129
          f-radius saturation:  0.642% of R =  1.00e+09 
 Termination due to SLOW PROGRESS:
          the objective was decreased by less than 
          1.000% during the last 10 iterations.

│   │   └ 42.6979 [sec]
Elapsed time is 42.732286 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.817646e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x6.30957
│   │   - Overall time: 42.7323
│   │   - Gamma = 2.81765 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x6.30957'
│   │              Stamp: '2020.04.14. Tuesday 11:45:28 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8176
│   │        Solver_Time: 0
│   │       Overall_Time: 42.7323
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x6.30957'
│   │              Stamp: '2020.04.14. Tuesday 11:45:28 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8176
│   │        Solver_Time: 0
│   │       Overall_Time: 42.7323
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 42.8339 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.3785 [sec]
│   │   │   │   │   └ 3.4103 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.423 [sec]
│   │   │   │   │   └ 5.4586 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 9.2641 [sec]
│   │   │   │   │   └ 9.2998 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.8755 [sec]
│   │   │   │   │   └ 10.9125 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 13.2531 [sec]
│   │   │   │   │   └ 13.2916 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.848 [sec]
│   │   │   │   │   └ 15.8897 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 19.1384 [sec]
│   │   │   │   │   └ 19.182 [sec]
│   │   │   │   └ 77.7519 [sec]
│   │   │   └ 95.2045 [sec]
│   │   │   - Solver time: 95.2251
│   │   │   - Bounds: [2.02851,2.81905] = [6.14355,9.00205] dB 
│   │   └ 95.2255 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x6.30957'
│   │              Stamp: '2020.04.14. Tuesday 11:47:04 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8190
│   │        Solver_Time: 0
│   │       Overall_Time: 95.2251
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x6.30957'
│   │              Stamp: '2020.04.14. Tuesday 11:47:04 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8190
│   │        Solver_Time: 0
│   │       Overall_Time: 95.2251
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 95.7359 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23                  62.311904
    24                  27.436540
    25                  27.436540
    26                  21.669467
    27                  21.669467
    28                  21.669467
    29                  21.669467
    30                  15.477714
    31                  15.477714
    32                  15.477714
    33                  15.477714
    34                  13.341492
    35                  13.341492
    36                  13.341492
    37                  13.341492
    38                  11.879777
    39                  11.879777
    40                  11.879777
    41                  11.879777
    42                  11.879777
    43                  10.135628
    44                  10.135628
    45                  10.135628
    46                   9.074756
    47                   9.074756
    48                   8.738793
    49                   8.738793
    50                   8.389507
    51                   8.389507
    52                   8.213064
    53                   8.213064
    54                   8.102805
    55                   8.102805
    56                   8.037345
    57                   8.037345
    58                   7.988446
    59                   7.988446
    60                   7.964417
    61                   7.964417
    62                   7.953437
***                 new lower bound:     7.877880

 Result:  feasible solution of required accuracy
          best objective value:     7.953437
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.228% of R =  1.00e+09 
 
│   │   └ 38.0808 [sec]
Elapsed time is 38.112258 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.820184e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x7.94328
│   │   - Overall time: 38.1123
│   │   - Gamma = 2.82018 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x7.94328'
│   │              Stamp: '2020.04.14. Tuesday 11:47:42 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8202
│   │        Solver_Time: 0
│   │       Overall_Time: 38.1123
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x7.94328'
│   │              Stamp: '2020.04.14. Tuesday 11:47:42 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8202
│   │        Solver_Time: 0
│   │       Overall_Time: 38.1123
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 38.2142 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.6515 [sec]
│   │   │   │   │   └ 3.6851 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.4119 [sec]
│   │   │   │   │   └ 5.4449 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.6154 [sec]
│   │   │   │   │   └ 8.6505 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.6872 [sec]
│   │   │   │   │   └ 10.7249 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.6706 [sec]
│   │   │   │   │   └ 12.7093 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.4613 [sec]
│   │   │   │   │   └ 15.5045 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 18.7467 [sec]
│   │   │   │   │   └ 18.7904 [sec]
│   │   │   │   └ 75.7934 [sec]
│   │   │   └ 93.6452 [sec]
│   │   │   - Solver time: 93.6648
│   │   │   - Bounds: [2.02851,2.81921] = [6.14355,9.00256] dB 
│   │   └ 93.6651 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x7.94328'
│   │              Stamp: '2020.04.14. Tuesday 11:49:16 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8192
│   │        Solver_Time: 0
│   │       Overall_Time: 93.6648
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x7.94328'
│   │              Stamp: '2020.04.14. Tuesday 11:49:16 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8192
│   │        Solver_Time: 0
│   │       Overall_Time: 93.6648
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 94.1335 [sec]
│    
│   ┌ method3_IQC_LFT_LPVMAD:13 - IQCToolbox
│   │    
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24                  68.598365
    25                  26.404495
    26                  26.404495
    27                  21.050580
    28                  21.050580
    29                  21.050580
    30                  21.050580
    31                  15.152469
    32                  15.152469
    33                  15.152469
    34                  15.152469
    35                  14.049047
    36                  14.049047
    37                  14.049047
    38                  14.049047
    39                  12.394158
    40                  12.394158
    41                  12.394158
    42                  12.394158
    43                  12.375271
    44                  10.579335
    45                  10.579335
    46                  10.232250
    47                  10.232250
    48                   9.364758
    49                   9.364758
    50                   8.865784
    51                   8.865784
    52                   8.459002
    53                   8.459002
    54                   8.250324
    55                   8.250324
    56                   8.124958
    57                   8.124958
    58                   8.050216
    59                   8.050216
    60                   8.004174
    61                   8.004174
    62                   7.970538
    63                   7.970538
    64                   7.957022
    65                   7.954311
***                 new lower bound:     7.878745

 Result:  feasible solution of required accuracy
          best objective value:     7.954311
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.109% of R =  1.00e+09 
 
│   │   └ 39.3265 [sec]
Elapsed time is 39.359186 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: 
	gopt: 2.820339e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D_x10
│   │   - Overall time: 39.3592
│   │   - Gamma = 2.82034 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D_x10'
│   │              Stamp: '2020.04.14. Tuesday 11:49:56 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8203
│   │        Solver_Time: 0
│   │       Overall_Time: 39.3592
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x10'
│   │              Stamp: '2020.04.14. Tuesday 11:49:56 id:2269'
│   │              Lower: 0
│   │              Upper: 2.8203
│   │        Solver_Time: 0
│   │       Overall_Time: 39.3592
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   └ 39.4603 [sec]
│    
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │    
│   │   ┌ method3_IQC_LFT_LPVTools:134 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │    
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:148
│   │   │   │   
│   │   │   │   List of default poles = 
│   │   │   │   
│   │   │   │     struct with fields:
│   │   │   │   
│   │   │   │       p1: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p2: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │       p3: 0.3871 -2.3979 -14.8529 Inf]
│   │   │   │   
│   │   │   │   
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │    
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.3837 [sec]
│   │   │   │   │   └ 3.4189 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.2086 [sec]
│   │   │   │   │   └ 5.2451 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.6735 [sec]
│   │   │   │   │   └ 8.7119 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.7793 [sec]
│   │   │   │   │   └ 10.8181 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 13.0898 [sec]
│   │   │   │   │   └ 13.1308 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.926 [sec]
│   │   │   │   │   └ 15.97 [sec]
│   │   │   │   │    
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21  12
│   │   │   │   │   │    
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 18.6458 [sec]
│   │   │   │   │   └ 18.6915 [sec]
│   │   │   │   └ 76.2568 [sec]
│   │   │   └ 93.6101 [sec]
│   │   │   - Solver time: 93.6306
│   │   │   - Bounds: [2.02851,2.81884] = [6.14355,9.00142] dB 
│   │   └ 93.6309 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D_x10'
│   │              Stamp: '2020.04.14. Tuesday 11:51:30 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8188
│   │        Solver_Time: 0
│   │       Overall_Time: 93.6306
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D_x10'
│   │              Stamp: '2020.04.14. Tuesday 11:51:30 id:2269'
│   │              Lower: 2.0285
│   │              Upper: 2.8188
│   │        Solver_Time: 0
│   │       Overall_Time: 93.6306
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │   
│   │   
│   └ 94.1056 [sec]
└ 1779.8277 [sec]
