[  [INFO]  ] Output logging (with `diary'): /home/ppolcz/_/8_published/LPV_L2/workspace/results/LiveEditorEvaluationHelperESectionEval75023c3c-0427113847_id2319-output.txt
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m')">model2_ipend</a> called from evaluateCode
│   Run ID = 2319
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   b = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   <strong>OK</strong>   ] A(p) was stable in all sample points
│    
│   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m')">method5_proposed_approach</a> called from evaluateCode
Unable to use curly braces to index into varargin.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 17)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',17,0)">line 17</a>)
args = parsepropval(args,varargin{:});

│   │    
│   │   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',25)">method5_proposed_approach:25</a> - [<strong>model generation</strong>]
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr')" style="font-weight:bold">plfr</a>
Error: <a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',247,24)">File: plfr.m Line: 247 Column: 24
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 55)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',55,0)">line 55</a>)
AC_plfr = plfr(AC_lfr);

Unable to resolve the name PI_x.set_vars.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 73)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',73,0)">line 73</a>)
[S_x,PI_x,iS_x,~] = P_mingen_for_LFR(PI_x.set_vars(p),'lims',p_lims_comp);

Unable to resolve the name PI_x.lfrtbx_obj.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 106)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',106,0)">line 106</a>)
    PI_x.lfrtbx_obj

Unrecognized function or variable 'PI_x'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 148)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',148,0)">line 148</a>)
[N,~,~,N_err] = P_affine_annihilator_for_LFR(PI_x,p_lfr,'lims',p_lims_comp);

│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m')">method5_proposed_approach</a> called from evaluateCode
Unable to use curly braces to index into varargin.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 17)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',17,0)">line 17</a>)
args = parsepropval(args,varargin{:});

│   │   │   │    
│   │   │   │   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',25)">method5_proposed_approach:25</a> - [<strong>model generation</strong>]
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr')" style="font-weight:bold">plfr</a>
Error: <a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',247,24)">File: plfr.m Line: 247 Column: 24
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 55)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',55,0)">line 55</a>)
AC_plfr = plfr(AC_lfr);

opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',55,0)
│   │   │   │   │    
│   │   │   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m')">method5_proposed_approach</a> called from evaluateCode
Unable to use curly braces to index into varargin.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 17)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',17,0)">line 17</a>)
args = parsepropval(args,varargin{:});

│   │   │   │   │   │    
│   │   │   │   │   │   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',25)">method5_proposed_approach:25</a> - [<strong>model generation</strong>]
AC_lfr
 
a is 15-by-15, with norm = 1
 
b = 
         0         0         0
         0    0.1429         0
         0    0.1429         0
         0         0         0
         0         0   -0.1429
    0.1429         0         0
         0         0         0
         0         0         0
   -0.1429         0         0
         0         0         0
         0   -0.1429         0
         0         0         0
         0         0   -0.1429
         0         0    0.1429
         0         0    0.1429

 
c = 
  Columns 1 through 11

  -10.0000         0         0         0         0         0         0    1.6667         0         0         0
         0         0         0    1.0000         0         0         0         0         0         0         0
         0  -30.0000         0         0         0   -5.0000   -1.0000         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0

  Columns 12 through 15

         0         0   -2.3333         0
   -1.0000         0         0         0
         0         0         0         0
         0         0         0         0

 
d = 
   -1.6667         0         0
         0         0    1.0000
         0         0         0
         0    1.0000         0

 
LFR-object with 4 output(s), 3 input(s) and 0 state(s).
Uncertainty blocks (globally (15 x 15)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds          
 p1    2x2   LTI       r           s        [0.97355,1]     
 p2    11x11 LTI       r           s        [0.92106,1]     
 p3    2x2   LTI       r           s        [-0.4673,0.4673]
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr')" style="font-weight:bold">plfr</a>
Error: <a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',247,24)">File: plfr.m Line: 247 Column: 24
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 55)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',55,0)">line 55</a>)
AC_plfr = plfr(AC_lfr);

opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',247,24)
G_reset
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m')">method5_proposed_approach</a> called from evaluateCode
Unable to use curly braces to index into varargin.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method5_proposed_approach', '/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m', 17)" style="font-weight:bold">method5_proposed_approach</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',17,0)">line 17</a>)
args = parsepropval(args,varargin{:});

│    
│   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',25)">method5_proposed_approach:25</a> - [<strong>model generation</strong>]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:57 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_lfrzero_report.m',0)">pcz_lfrzero_report</a>) - [<strong>Generator form (m = 15) of [ A(p) ; C(p) ] is OK</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1e-10.
│   │   │   - Maximal error: 0
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   └ 0.014736 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:65 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_lfrzero_report.m',0)">pcz_lfrzero_report</a>) - [<strong>Generator form of [ B(p) ; D(p) ] is OK</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1e-10.
│   │   │   - Maximal error: 0
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   └ 0.016343 [sec]
│   │    
│   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m')">P_mingen_for_LFR</a> called from LiveEditorEvaluationHelperESectionEvalf1bb7c63:73
│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_constKer_for_LFR.m')">P_constKer_for_LFR</a> called from <a href="matlab:opentoline('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m',61)">P_mingen_for_LFR:61</a>
│   │   │   │   - Kernel computed for M: 18x18, where (18 = 6*3)
│   │   │   │   - Error computed for M: 36x18, where (36 = 12*3). Error: 8.424756e-16
│   │   │   └ 0.61893 [sec]
│   │   └ 1.5276 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:75 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_lfrzero_report.m',0)">pcz_lfrzero_report</a>) - [<strong>Minimal generator form of [ A(p) ; C(p) ] is OK</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1e-10.
│   │   │   - Maximal error: 0
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   └ 0.008751 [sec]
│   │    
│   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m')">P_mingen_for_LFR</a> called from LiveEditorEvaluationHelperESectionEvalf1bb7c63:83
│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_constKer_for_LFR.m')">P_constKer_for_LFR</a> called from <a href="matlab:opentoline('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m',61)">P_mingen_for_LFR:61</a>
│   │   │   │   - Kernel computed for M: 5x4, where (5 = 5*1)
│   │   │   │   - Error computed for M: 10x4, where (10 = 10*1). Error: 2.369901e-16
│   │   │   └ 0.30247 [sec]
│   │   └ 0.75775 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:85 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_lfrzero_report.m',0)">pcz_lfrzero_report</a>) - [<strong>Minimal generator form of [ B(p) ; D(p) ] is OK</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1e-10.
│   │   │   - Maximal error: 0
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   └ 0.011361 [sec]
│   │    
│   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m')">P_mingen_for_LFR</a> called from LiveEditorEvaluationHelperESectionEvalf1bb7c63:121
│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_constKer_for_LFR.m')">P_constKer_for_LFR</a> called from <a href="matlab:opentoline('/home/ppolcz/_/7_ftools/ftools/v11/P_mingen_for_LFR.m',61)">P_mingen_for_LFR:61</a>
│   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 5.929535e-15
│   │   │   └ 0.8717 [sec]
│   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-12
│   │   └ 2.2696 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:122 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_fhzero_report.m',0)">pcz_fhzero_report</a>) - [<strong>Minimal generator for PI_a(p) is OK</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1e-10.
│   │   │   - Maximal difference: 1.13732e-11
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Minimal generator for PI_a(p) is OK
│   │   └ 0.050704 [sec]
│   │    
│   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_affine_annihilator_for_LFR.m')">P_affine_annihilator_for_LFR</a> called from LiveEditorEvaluationHelperESectionEvalf1bb7c63:148
│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_constKer_for_LFR.m')">P_constKer_for_LFR</a> called from <a href="matlab:opentoline('/home/ppolcz/_/7_ftools/ftools/v11/P_affine_annihilator_for_LFR.m',52)">P_affine_annihilator_for_LFR:52</a>
│   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 8.135942e-15
│   │   │   └ 0.57167 [sec]
│   │   └ 1.6048 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:149 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_gsszero_report.m',0)">pcz_gsszero_report</a>) - [<strong>Annihilator N</strong>]
│   │   │   [  [INFO]  ] Tolerance: 8.13594e-13.
│   │   │   - Maximal difference: 6.11758e-15
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Annihilator N
│   │   └ 0.045982 [sec]
│   │    
│   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_affine_annihilator_for_LFR.m')">P_affine_annihilator_for_LFR</a> called from LiveEditorEvaluationHelperESectionEvalf1bb7c63:156
│   │   │    
│   │   │   ┌ <a href="matlab:edit('/home/ppolcz/_/7_ftools/ftools/v11/P_constKer_for_LFR.m')">P_constKer_for_LFR</a> called from <a href="matlab:opentoline('/home/ppolcz/_/7_ftools/ftools/v11/P_affine_annihilator_for_LFR.m',52)">P_affine_annihilator_for_LFR:52</a>
│   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 1.847666e-13
│   │   │   └ 2.1412 [sec]
│   │   └ 5.2896 [sec]
│   │    
│   │   ┌ LiveEditorEvaluationHelperESectionEvalf1bb7c63:157 (<a href="matlab:opentoline('/home/ppolcz/_/7_ftools/utilities/symbolical/pcz_gsszero_report.m',0)">pcz_gsszero_report</a>) - [<strong>Annihilator Na</strong>]
│   │   │   [  [INFO]  ] Tolerance: 1.84767e-11.
│   │   │   - Maximal difference: 1.24856e-13
│   │   │   ----------------------------------------------------
│   │   │   [   <strong>OK</strong>   ] Annihilator Na
│   │   └ 0.023686 [sec]
│   └ 29.9751 [sec]
pLFR = N

pLFR = 

PLFR object (14 x 13), uncertainty block: (39 x 39)
Dimensions: ny = 14, nu = 13, m1 = 39.
-- 
Uncertainty blocks (globally (39 x 39)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds             Rate Bounds
 p1    13x13 LTI       r           s        [0.97355,1]        [-0.15745,0.15745]
 p2    13x13 LTI       r           s        [0.92106,1]        [-0.4673,0.4673]
 p3    13x13 LTI       r           s        [-0.4673,0.4673]   [-4,4]
Blocks (vars):        p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3)
[ pLFR.blk.des {
            "Row  1. row-dimensions of blocks"
            "Row  2. column-dimensions of blocks"
            "Row  3. real(1) / complex(0) block types"
            "Row  4. scalar(1) / full(0) block types"
            "Row  5. linear(1) / nonlinear (0) block types"
            "Row  6. time-inv.(1) / time-var.(0) block types"
            "Row  7. min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
            "Row  8. min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
            "Row  9. minumum values of bounds"
            "Row 10. maximum values of bounds"
            "Row 11. nominal values"
            "Row 12. minimum rate bound"
            "Row 13. maximum rate bound"
            } ]
{Reference to non-existent field 'des'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/subsref', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/subsref.m', 47)" style="font-weight:bold">plfr/subsref</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/subsref.m',47,0)">line 47</a>)
            varargout{1} = builtin('subsref', pLFR, S);
} 
[ pLFR.blk.desc {
            "Row  1. row-dimensions of blocks"
            "Row  2. column-dimensions of blocks"
            "Row  3. real(1) / complex(0) block types"
            "Row  4. scalar(1) / full(0) block types"
            "Row  5. linear(1) / nonlinear (0) block types"
            "Row  6. time-inv.(1) / time-var.(0) block types"
            "Row  7. min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
            "Row  8. min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
            "Row  9. minumum values of bounds"
            "Row 10. maximum values of bounds"
            "Row 11. nominal values"
            "Row 12. minimum rate bound"
            "Row 13. maximum rate bound"
            } ]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent. Consider converting input arrays to the same type
before concatenating.
} 
pLFR.blk.desc
{Error: <a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',247,24)">File: plfr.m Line: 247 Column: 24
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
} 
pLFR.blk.desc

ans =

   13.0000   13.0000   13.0000
   13.0000   13.0000   13.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    2.0000    2.0000    2.0000
    0.9735    0.9211   -0.4673
    1.0000    1.0000    0.4673
    0.9868    0.9605         0
   -0.1575   -0.4673   -4.0000
    0.1575    0.4673    4.0000

[ num2cell(pLFR.blk.desc) {
"Row  1. row-dimensions of blocks"
"Row  2. column-dimensions of blocks"
"Row  3. real(1) / complex(0) block types"
"Row  4. scalar(1) / full(0) block types"
"Row  5. linear(1) / nonlinear (0) block types"
"Row  6. time-inv.(1) / time-var.(0) block types"
"Row  7. min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
"Row  8. min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
"Row  9. minumum values of bounds"
"Row 10. maximum values of bounds"
"Row 11. nominal values"
"Row 12. minimum rate bound"
"Row 13. maximum rate bound"
} ]

ans =

  13×4 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[     13]}    {[     13]}    {[     13]}    {["Row  1. row-dime…"]}
    {[     13]}    {[     13]}    {[     13]}    {["Row  2. column-d…"]}
    {[      1]}    {[      1]}    {[      1]}    {["Row  3. real(1) …"]}
    {[      1]}    {[      1]}    {[      1]}    {["Row  4. scalar(1…"]}
    {[      1]}    {[      1]}    {[      1]}    {["Row  5. linear(1…"]}
    {[      1]}    {[      1]}    {[      1]}    {["Row  6. time-inv…"]}
    {[      1]}    {[      1]}    {[      1]}    {["Row  7. min/max(…"]}
    {[      2]}    {[      2]}    {[      2]}    {["Row  8. min/max(…"]}
    {[ 0.9735]}    {[ 0.9211]}    {[-0.4673]}    {["Row  9. minumum …"]}
    {[      1]}    {[      1]}    {[ 0.4673]}    {["Row 10. maximum …"]}
    {[ 0.9868]}    {[ 0.9605]}    {[      0]}    {["Row 11. nominal …"]}
    {[-0.1575]}    {[-0.4673]}    {[     -4]}    {["Row 12. minimum …"]}
    {[ 0.1575]}    {[ 0.4673]}    {[      4]}    {["Row 13. maximum …"]}

cell2table([ num2cell(pLFR.blk.desc) {
            "Row  1. row-dimensions of blocks"
            "Row  2. column-dimensions of blocks"
            "Row  3. real(1) / complex(0) block types"
            "Row  4. scalar(1) / full(0) block types"
            "Row  5. linear(1) / nonlinear (0) block types"
            "Row  6. time-inv.(1) / time-var.(0) block types"
            "Row  7. min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
            "Row  8. min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
            "Row  9. minumum values of bounds"
            "Row 10. maximum values of bounds"
            "Row 11. nominal values"
            "Row 12. minimum rate bound"
            "Row 13. maximum rate bound"
            } ], 'VariableNames', [ pLFR.blk.names 'Description'])

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                                    <strong>Description</strong>                             
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____________________________________________________________________</strong>

          13         13         13    "Row  1. row-dimensions of blocks"                                   
          13         13         13    "Row  2. column-dimensions of blocks"                                
           1          1          1    "Row  3. real(1) / complex(0) block types"                           
           1          1          1    "Row  4. scalar(1) / full(0) block types"                            
           1          1          1    "Row  5. linear(1) / nonlinear (0) block types"                      
           1          1          1    "Row  6. time-inv.(1) / time-var.(0) block types"                    
           1          1          1    "Row  7. min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
           2          2          2    "Row  8. min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
     0.97355    0.92106    -0.4673    "Row  9. minumum values of bounds"                                   
           1          1     0.4673    "Row 10. maximum values of bounds"                                   
     0.98677    0.96053          0    "Row 11. nominal values"                                             
    -0.15745    -0.4673         -4    "Row 12. minimum rate bound"                                         
     0.15745     0.4673          4    "Row 13. maximum rate bound"                                         

cell2table([ num2cell(pLFR.blk.desc) {
            "Row  1. Row-dimensions of blocks"
            "Row  2. Column-dimensions of blocks"
            "Row  3. Real(1) / complex(0) block types"
            "Row  4. Scalar(1) / full(0) block types"
            "Row  5. Linear(1) / nonlinear (0) block types"
            "Row  6. Time-inv.(1) / time-var.(0) block types"
            "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
            "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
            "Row  9. Minumum values of bounds"
            "Row 10. Maximum values of bounds"
            "Row 11. Nominal values"
            "Row 12. Minimum rate bound"
            "Row 13. Maximum rate bound"
            } ], 'VariableNames', [ pLFR.blk.names 'Description']);
ans

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                                    <strong>Description</strong>                             
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____________________________________________________________________</strong>

          13         13         13    "Row  1. Row-dimensions of blocks"                                   
          13         13         13    "Row  2. Column-dimensions of blocks"                                
           1          1          1    "Row  3. Real(1) / complex(0) block types"                           
           1          1          1    "Row  4. Scalar(1) / full(0) block types"                            
           1          1          1    "Row  5. Linear(1) / nonlinear (0) block types"                      
           1          1          1    "Row  6. Time-inv.(1) / time-var.(0) block types"                    
           1          1          1    "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
           2          2          2    "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
     0.97355    0.92106    -0.4673    "Row  9. Minumum values of bounds"                                   
           1          1     0.4673    "Row 10. Maximum values of bounds"                                   
     0.98677    0.96053          0    "Row 11. Nominal values"                                             
    -0.15745    -0.4673         -4    "Row 12. Minimum rate bound"                                         
     0.15745     0.4673          4    "Row 13. Maximum rate bound"                                         

cell2table([ num2cell(pLFR.blk.desc) {
            "Row  1. Row-dimensions of blocks"
            "Row  2. Column-dimensions of blocks"
            "Row  3. Real(1) / complex(0) block types"
            "Row  4. Scalar(1) / full(0) block types"
            "Row  5. Linear(1) / nonlinear (0) block types"
            "Row  6. Time-inv.(1) / time-var.(0) block types"
            "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
            "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
            "Row  9. Minumum values of bounds"
            "Row 10. Maximum values of bounds"
            "Row 11. Nominal values"
            "Row 12. Minimum rate bound"
            "Row 13. Maximum rate bound"
            } ], 'VariableNames', [ pLFR.blk.names 'LFR Toolbox block description'])

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                           <strong>LFR Toolbox block description</strong>                    
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____________________________________________________________________</strong>

          13         13         13    "Row  1. Row-dimensions of blocks"                                   
          13         13         13    "Row  2. Column-dimensions of blocks"                                
           1          1          1    "Row  3. Real(1) / complex(0) block types"                           
           1          1          1    "Row  4. Scalar(1) / full(0) block types"                            
           1          1          1    "Row  5. Linear(1) / nonlinear (0) block types"                      
           1          1          1    "Row  6. Time-inv.(1) / time-var.(0) block types"                    
           1          1          1    "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
           2          2          2    "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
     0.97355    0.92106    -0.4673    "Row  9. Minumum values of bounds"                                   
           1          1     0.4673    "Row 10. Maximum values of bounds"                                   
     0.98677    0.96053          0    "Row 11. Nominal values"                                             
    -0.15745    -0.4673         -4    "Row 12. Minimum rate bound"                                         
     0.15745     0.4673          4    "Row 13. Maximum rate bound"                                         

N_exp = export(N)
{Unrecognized function or variable 'Delta'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/export', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m', 245)" style="font-weight:bold">plfr/export</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/plfr.m',245,0)">line 245</a>)
        data.Delta_str = sprintf('diag([%s])',strjoin(cellfun(@(s) {char(s)}, num2cell(diag(Delta))),','));
} 
N_exp = export(N)

N_exp = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [14×13 double]
          M12: [14×39 double]
          M21: [39×13 double]
          M22: [39×39 double]
    Delta_str: 'diag([p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3])'
    Delta_blk: [13×4 table]

N_exp.Delta_blk

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                           <strong>LFR Toolbox block description</strong>                    
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____________________________________________________________________</strong>

          13         13         13    "Row  1. Row-dimensions of blocks"                                   
          13         13         13    "Row  2. Column-dimensions of blocks"                                
           1          1          1    "Row  3. Real(1) / complex(0) block types"                           
           1          1          1    "Row  4. Scalar(1) / full(0) block types"                            
           1          1          1    "Row  5. Linear(1) / nonlinear (0) block types"                      
           1          1          1    "Row  6. Time-inv.(1) / time-var.(0) block types"                    
           1          1          1    "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
           2          2          2    "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
     0.97355    0.92106    -0.4673    "Row  9. Minumum values of bounds"                                   
           1          1     0.4673    "Row 10. Maximum values of bounds"                                   
     0.98677    0.96053          0    "Row 11. Nominal values"                                             
    -0.15745    -0.4673         -4    "Row 12. Minimum rate bound"                                         
     0.15745     0.4673          4    "Row 13. Maximum rate bound"                                         

N

N = 

PLFR object (14 x 13), uncertainty block: (39 x 39)
Dimensions: ny = 14, nu = 13, m1 = 39.
-- 
Uncertainty blocks (globally (39 x 39)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds             Rate Bounds
 p1    13x13 LTI       r           s        [0.97355,1]        [-0.15745,0.15745]
 p2    13x13 LTI       r           s        [0.92106,1]        [-0.4673,0.4673]
 p3    13x13 LTI       r           s        [-0.4673,0.4673]   [-4,4]
Blocks (vars):        p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3)
minlfr(N)

ans = 

PLFR object (14 x 13), uncertainty block: (16 x 16)
Dimensions: ny = 14, nu = 13, m1 = 16.
-- 
Uncertainty blocks (globally (16 x 16)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds             Rate Bounds
 p1    3x3   LTI       r           s        [0.97355,1]        [-0.15745,0.15745]
 p2    10x10 LTI       r           s        [0.92106,1]        [-0.4673,0.4673]
 p3    3x3   LTI       r           s        [-0.4673,0.4673]   [-4,4]
Blocks (vars):        p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3)
export(minlfr(N))

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [14×13 double]
          M12: [14×16 double]
          M21: [16×13 double]
          M22: [16×16 double]
    Delta_str: 'diag([p1,p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3,p3])'
    Delta_blk: [13×4 table]

ans.Delta_blk

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                           <strong>LFR Toolbox block description</strong>                    
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____________________________________________________________________</strong>

           3         10          3    "Row  1. Row-dimensions of blocks"                                   
           3         10          3    "Row  2. Column-dimensions of blocks"                                
           1          1          1    "Row  3. Real(1) / complex(0) block types"                           
           1          1          1    "Row  4. Scalar(1) / full(0) block types"                            
           1          1          1    "Row  5. Linear(1) / nonlinear (0) block types"                      
           1          1          1    "Row  6. Time-inv.(1) / time-var.(0) block types"                    
           1          1          1    "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, vagy 0"
           2          2          2    "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, vagy 0"
     0.97355    0.92106    -0.4673    "Row  9. Minumum values of bounds"                                   
           1          1     0.4673    "Row 10. Maximum values of bounds"                                   
     0.98677    0.96053          0    "Row 11. Nominal values"                                             
    -0.15745    -0.4673         -4    "Row 12. Minimum rate bound"                                         
     0.15745     0.4673          4    "Row 13. Maximum rate bound"                                         

cell2table([ num2cell(pLFR.blk.desc) {
            "Row  1. Row-dimensions of blocks"
            "Row  2. Column-dimensions of blocks"
            "Row  3. Real(1) / complex(0) block types"
            "Row  4. Scalar(1) / full(0) block types"
            "Row  5. Linear(1) / nonlinear (0) block types"
            "Row  6. Time-inv.(1) / time-var.(0) block types"
            "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, 0 for constant block"
            "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, 0 for constant block"
            "Row  9. Minumum values of bounds, 0 for constant block"
            "Row 10. Maximum values of bounds, 0 for constant block"
            "Row 11. Nominal values, 0 for constant block"
            "Row 12. Minimum rate bound"
            "Row 13. Maximum rate bound"
            } ], 'VariableNames', [ pLFR.blk.names 'LFR Toolbox block description'])

ans =

  13×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       <strong>p1</strong>         <strong>p2</strong>         <strong>p3</strong>                                  <strong>LFR Toolbox block description</strong>                           
    <strong>________</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>___________________________________________________________________________________</strong>

          13         13         13    "Row  1. Row-dimensions of blocks"                                                 
          13         13         13    "Row  2. Column-dimensions of blocks"                                              
           1          1          1    "Row  3. Real(1) / complex(0) block types"                                         
           1          1          1    "Row  4. Scalar(1) / full(0) block types"                                          
           1          1          1    "Row  5. Linear(1) / nonlinear (0) block types"                                    
           1          1          1    "Row  6. Time-inv.(1) / time-var.(0) block types"                                  
           1          1          1    "Row  7. Min/max(1) / sector(2) / freq. dependent(>2) bounds, 0 for constant block"
           2          2          2    "Row  8. Min/max(2) / sector(1) / freq. dependent(>2) bounds, 0 for constant block"
     0.97355    0.92106    -0.4673    "Row  9. Minumum values of bounds, 0 for constant block"                           
           1          1     0.4673    "Row 10. Maximum values of bounds, 0 for constant block"                           
     0.98677    0.96053          0    "Row 11. Nominal values, 0 for constant block"                                     
    -0.15745    -0.4673         -4    "Row 12. Minimum rate bound"                                                       
     0.15745     0.4673          4    "Row 13. Maximum rate bound"                                                       

PI_x_initial

PI_x_initial = 

PLFR object (18 x 3), uncertainty block: (15 x 15)
Dimensions: ny = 18, nu = 3, m1 = 15.
-- 
Uncertainty blocks (globally (15 x 15)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds             Rate Bounds
 p1    2x2   LTI       r           s        [0.97355,1]        [-0.15745,0.15745]
 p2    11x11 LTI       r           s        [0.92106,1]        [-0.4673,0.4673]
 p3    2x2   LTI       r           s        [-0.4673,0.4673]   [-4,4]
Blocks (vars):        p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3)
PI_a_old

PI_a_old = 

PLFR object (46 x 4), uncertainty block: (96 x 96)
Dimensions: ny = 46, nu = 4, m1 = 96.
-- 
Uncertainty blocks (globally (96 x 96)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds               Rate Bounds
 dp1   3x3   LTI       r           s        [-0.15745,0.15745]   [-Inf,Inf]
 dp2   3x3   LTI       r           s        [-0.4673,0.4673]     [-Inf,Inf]
 dp3   3x3   LTI       r           s        [-4,4]               [-Inf,Inf]
 p1    10x10 LTI       r           s        [0.97355,1]          [-0.15745,0.15745]
 p2    67x67 LTI       r           s        [0.92106,1]          [-0.4673,0.4673]
 p3    10x10 LTI       r           s        [-0.4673,0.4673]     [-4,4]
Blocks (vars):        dp1, dp2, dp3, p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3,dp1,dp2,dp3)
PI_a_initial = PI_a_old

PI_a_initial = 

PLFR object (46 x 4), uncertainty block: (96 x 96)
Dimensions: ny = 46, nu = 4, m1 = 96.
-- 
Uncertainty blocks (globally (96 x 96)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds               Rate Bounds
 dp1   3x3   LTI       r           s        [-0.15745,0.15745]   [-Inf,Inf]
 dp2   3x3   LTI       r           s        [-0.4673,0.4673]     [-Inf,Inf]
 dp3   3x3   LTI       r           s        [-4,4]               [-Inf,Inf]
 p1    10x10 LTI       r           s        [0.97355,1]          [-0.15745,0.15745]
 p2    67x67 LTI       r           s        [0.92106,1]          [-0.4673,0.4673]
 p3    10x10 LTI       r           s        [-0.4673,0.4673]     [-4,4]
Blocks (vars):        dp1, dp2, dp3, p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3,dp1,dp2,dp3)
PI_a

PI_a = 

PLFR object (36 x 4), uncertainty block: (96 x 96)
Dimensions: ny = 36, nu = 4, m1 = 96.
-- 
Uncertainty blocks (globally (96 x 96)):
 Name  Dims  Type   Real/Cplx   Full/Scal   Bounds               Rate Bounds
 dp1   3x3   LTI       r           s        [-0.15745,0.15745]   [-Inf,Inf]
 dp2   3x3   LTI       r           s        [-0.4673,0.4673]     [-Inf,Inf]
 dp3   3x3   LTI       r           s        [-4,4]               [-Inf,Inf]
 p1    10x10 LTI       r           s        [0.97355,1]          [-0.15745,0.15745]
 p2    67x67 LTI       r           s        [0.92106,1]          [-0.4673,0.4673]
 p3    10x10 LTI       r           s        [-0.4673,0.4673]     [-4,4]
Blocks (vars):        dp1, dp2, dp3, p1, p2, p3 (sym)
Function handle args: @(p1,p2,p3,dp1,dp2,dp3)
export(PI_x_initial)

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [18×3 double]
          M12: [18×15 double]
          M21: [15×3 double]
          M22: [15×15 double]
    Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
    Delta_blk: [13×4 table]

PI_x_mingen = export(PI_x)

PI_x_mingen = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [13×3 double]
          M12: [13×15 double]
          M21: [15×3 double]
          M22: [15×15 double]
    Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
    Delta_blk: [13×4 table]

sym(PI_x_initial)
 
ans =
 
[               1,                   0,                   0]
[               0,                   1,                   0]
[               0,                   0,                   1]
[               0, -(p1*p2)/(p2^2 - 7),                   0]
[               0,      -p1/(p2^2 - 7),                   0]
[               0,      -p2/(p2^2 - 7),                   0]
[               0,                   0,     p2^2/(p2^2 - 7)]
[               0,                   0,       p2/(p2^2 - 7)]
[  -p2/(p2^2 - 7),                   0,                   0]
[               0,                   0, -(p2*p3)/(p2^2 - 7)]
[ p2^2/(p2^2 - 7),                   0,                   0]
[   p2/(p2^2 - 7),                   0,                   0]
[               0,     p2^2/(p2^2 - 7),                   0]
[               0,       p2/(p2^2 - 7),                   0]
[               0,                   0,     p2^2/(p2^2 - 7)]
[               0,                   0,       p2/(p2^2 - 7)]
[               0,                   0,      -p3/(p2^2 - 7)]
[               0,                   0,      -p3/(p2^2 - 7)]
 
evalc('sym(PI_x_initial)')

ans =

    ' 
     ans =
      
     [               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [   p2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,       p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

evalc('display(sym(PI_x_initial), ''Symbolic expression of PI'')')

ans =

    ' 
     Symbolic expression of PI =
      
     [               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [   p2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,       p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

evalc('display(sym(PI_x_initial))')

ans =

    ' 
     ans =
      
     [               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [   p2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,       p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

evalc('disp(sym(PI_x_initial))')

ans =

    '[               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [   p2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,       p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

PI_initial = export(PI_x_initial)

PI_initial = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [18×3 double]
          M12: [18×15 double]
          M21: [15×3 double]
          M22: [15×15 double]
    Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
    Delta_blk: [13×4 table]

PI_initial = export(PI_x_initial);
PI_initial.symbolic_expression = evalc('disp(sym(PI_x_initial))')

PI_initial = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
                    M11: [18×3 double]
                    M12: [18×15 double]
                    M21: [15×3 double]
                    M22: [15×15 double]
              Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
              Delta_blk: [13×4 table]
    symbolic_expression: '[               1,                   0,                   0]↵[               0,                   1,                   0]↵[               0,                   0,                   1]↵[               0, -(p1*p2)/(p2^2 - 7),                   0]↵[               0,      -p1/(p2^2 - 7),                   0]↵[               0,      -p2/(p2^2 - 7),                   0]↵[               0,                   0,     p2^2/(p2^2 - 7)]↵[               0,                   0,       p2/(p2^2 - 7)]↵[  -p2/(p2^2 - 7),                   0,                   0]↵[               0,                   0, -(p2*p3)/(p2^2 - 7)]↵[ p2^2/(p2^2 - 7),                   0,                   0]↵[   p2/(p2^2 - 7),                   0,                   0]↵[               0,     p2^2/(p2^2 - 7),                   0]↵[               0,       p2/(p2^2 - 7),                   0]↵[               0,                   0,     p2^2/(p2^2 - 7)]↵[               0,                   0,       p2/(p2^2 - 7)]↵[               0,                   0,      -p3/(p2^2 - 7)]↵[               0,                   0,      -p3/(p2^2 - 7)]↵ ↵'

PI_initial.symbolic_expression

ans =

    '[               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [   p2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,       p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

PI_mingen = export(PI_x);
PI_mingen.symbolic_expression = evalc('disp(sym(PI_x))')

PI_mingen = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
                    M11: [13×3 double]
                    M12: [13×15 double]
                    M21: [15×3 double]
                    M22: [15×15 double]
              Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
              Delta_blk: [13×4 table]
    symbolic_expression: '[               1,                   0,                   0]↵[               0,                   1,                   0]↵[               0,                   0,                   1]↵[               0, -(p1*p2)/(p2^2 - 7),                   0]↵[               0,      -p1/(p2^2 - 7),                   0]↵[               0,      -p2/(p2^2 - 7),                   0]↵[               0,                   0,     p2^2/(p2^2 - 7)]↵[               0,                   0,       p2/(p2^2 - 7)]↵[  -p2/(p2^2 - 7),                   0,                   0]↵[               0,                   0, -(p2*p3)/(p2^2 - 7)]↵[ p2^2/(p2^2 - 7),                   0,                   0]↵[               0,     p2^2/(p2^2 - 7),                   0]↵[               0,                   0,      -p3/(p2^2 - 7)]↵ ↵'

PI_mingen.symbolic_expression

ans =

    '[               1,                   0,                   0]
     [               0,                   1,                   0]
     [               0,                   0,                   1]
     [               0, -(p1*p2)/(p2^2 - 7),                   0]
     [               0,      -p1/(p2^2 - 7),                   0]
     [               0,      -p2/(p2^2 - 7),                   0]
     [               0,                   0,     p2^2/(p2^2 - 7)]
     [               0,                   0,       p2/(p2^2 - 7)]
     [  -p2/(p2^2 - 7),                   0,                   0]
     [               0,                   0, -(p2*p3)/(p2^2 - 7)]
     [ p2^2/(p2^2 - 7),                   0,                   0]
     [               0,     p2^2/(p2^2 - 7),                   0]
     [               0,                   0,      -p3/(p2^2 - 7)]
      
     '

PIa_initial = export(PI_a_initial)

PIa_initial = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [46×4 double]
          M12: [46×96 double]
          M21: [96×4 double]
          M22: [96×96 double]
    Delta_str: 'diag([dp1,dp1,dp1,dp2,dp2,dp2,dp3,dp3,dp3,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3])'
    Delta_blk: [13×7 table]

sym(PI_a)
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/privBinaryOp', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m', 1032)" style="font-weight:bold">sym/privBinaryOp</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m',1032,0)">line 1032</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/mldivide', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m', 387)" style="font-weight:bold"> \ </a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m',387,0)">line 387</a>)
        X = privBinaryOp(A, B, 'symobj::mldivide');

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/sym_helper__', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym_helper__.m', 7)" style="font-weight:bold">plfr/sym_helper__</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym_helper__.m',7,0)">line 7</a>)
    (pLFR.I-pLFR.Delta*D)\pLFR.Delta*C

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/sym', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym.m', 6)" style="font-weight:bold">plfr/sym</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym.m',6,0)">line 6</a>)
[pLFR_sym, PI_sym] = sym_helper__(pLFR,A,B,C,D);
} 
sym(PI_a_initial)
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/privBinaryOp', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m', 1032)" style="font-weight:bold">sym/privBinaryOp</a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m',1032,0)">line 1032</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/mldivide', '/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m', 387)" style="font-weight:bold"> \ </a> (<a href="matlab: opentoline('/opt/MATLAB/R2019b/toolbox/symbolic/symbolic/@sym/sym.m',387,0)">line 387</a>)
        X = privBinaryOp(A, B, 'symobj::mldivide');

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/sym_helper__', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym_helper__.m', 7)" style="font-weight:bold">plfr/sym_helper__</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym_helper__.m',7,0)">line 7</a>)
    (pLFR.I-pLFR.Delta*D)\pLFR.Delta*C

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plfr/sym', '/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym.m', 6)" style="font-weight:bold">plfr/sym</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/ftools/v11/@plfr/sym.m',6,0)">line 6</a>)
[pLFR_sym, PI_sym] = sym_helper__(pLFR,A,B,C,D);
} 
PIa_initial = export(PI_a_initial)

PIa_initial = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [46×4 double]
          M12: [46×96 double]
          M21: [96×4 double]
          M22: [96×96 double]
    Delta_str: 'diag([dp1,dp1,dp1,dp2,dp2,dp2,dp3,dp3,dp3,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3])'
    Delta_blk: [13×7 table]

PIa_mingen = export(PI_a)

PIa_mingen = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [36×4 double]
          M12: [36×96 double]
          M21: [96×4 double]
          M22: [96×96 double]
    Delta_str: 'diag([dp1,dp1,dp1,dp2,dp2,dp2,dp3,dp3,dp3,p1,p1,p1,p1,p1,p1,p1,p1,p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3,p3,p3,p3,p3,p3,p3,p3,p3])'
    Delta_blk: [13×7 table]

AC = export(AC_lfr)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('export', '/home/ppolcz/_/7_ftools/toolboxes_mpt/yalmip/R20200116/all/YALMIP-master/extras/export.m', 38)" style="font-weight:bold">export</a> (<a href="matlab: opentoline('/home/ppolcz/_/7_ftools/toolboxes_mpt/yalmip/R20200116/all/YALMIP-master/extras/export.m',38,0)">line 38</a>)
First argument should be a SET object
} 
AC = export(AC_plfr)

AC = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [4×3 double]
          M12: [4×15 double]
          M21: [15×3 double]
          M22: [15×15 double]
    Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
    Delta_blk: [13×4 table]

BD = export(BD_plfr)

BD = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
          M11: [4×1 double]
          M12: [4×3 double]
          M21: [3×1 double]
          M22: [3×3 double]
    Delta_str: 'diag([p2,p2,p2])'
    Delta_blk: [13×2 table]

F_initial

F_initial =

  4×4 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    { 4×3 double}    {4×1 double}    { 4×15 double}    {4×3 double}
    { 0×0 double}    {0×0 double}    { 0×0  double}    {0×0 double}
    {15×3 double}    {0×0 double}    {15×15 double}    {0×0 double}
    { 0×0 double}    {3×1 double}    { 0×0  double}    {3×3 double}

system_LFR.AC = export(AC_plfr);
system_LFR.BD = export(BD_plfr);
system_LFR.F = F_initial

system_LFR = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    AC: [1×1 struct]
    BD: [1×1 struct]
     F: {4×4 cell}

S
{Unrecognized function or variable 'S'.
} 
S_x

S_x =

     1     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     0     0     0     0
     0     0     1     0     0     0     0     0     0     0     0     0     0
     0     0     0     1     0     0     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0     0     0     0     0     0
     0     0     0     0     0     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0     0     0     0     0     0
     0     0     0     0     0     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     0    -1     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     1     0
     0     0     0     0     0    -1     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0     0     0     0     0     0
     0     0     0     0     0     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     0     0     0     0     0     0     1

S_a

S_a =

  Columns 1 through 11

    1.0000         0         0         0         0         0         0         0         0         0         0
         0    1.0000         0         0         0         0         0         0         0         0         0
         0         0    1.0000         0         0         0         0         0         0         0         0
         0         0         0    1.0000         0         0         0         0         0         0         0
         0         0         0         0    1.0000         0         0         0         0         0         0
         0         0         0         0         0    1.0000         0         0         0         0         0
         0         0         0         0         0         0    1.0000         0         0         0         0
         0         0         0         0         0         0         0    1.0000         0         0         0
         0         0         0         0         0         0         0         0    1.0000         0         0
         0         0         0         0         0         0         0         0         0    1.0000         0
         0         0         0         0         0         0         0         0         0         0    1.0000
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0   -1.0000         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0   -1.6667   -0.3333         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0  -10.0000         0         0         0         0         0         0         0
         0         0         0         0         0         0    1.0000         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0

  Columns 12 through 22

         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
    1.0000         0         0         0         0         0         0         0         0         0         0
         0    1.0000         0         0         0         0         0         0         0         0         0
         0         0    1.0000         0         0         0         0         0         0         0         0
         0         0         0    1.0000         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0    1.0000         0         0         0         0         0         0
         0         0         0         0         0    1.0000         0         0         0         0         0
         0         0         0         0   -0.3333         0         0         0         0         0         0
         0         0         0         0         0         0    1.0000         0         0         0         0
         0         0         0         0         0    2.3333         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0    1.0000         0         0         0
         0         0         0         0         0         0         0         0    1.0000         0         0
         0         0         0         0         0         0         0         0         0    1.0000         0
         0         0         0         0         0         0         0         0         0         0    1.0000
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0

  Columns 23 through 33

         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
    1.0000         0         0         0         0         0         0         0         0         0         0
         0    1.0000         0         0         0         0         0         0         0         0         0
         0         0    1.0000         0         0         0         0         0         0         0         0
         0         0         0    1.0000         0         0         0         0         0         0         0
         0         0         0         0    1.0000         0         0         0         0         0         0
         0         0         0         0         0    1.0000         0         0         0         0         0
         0         0         0         0         0         0    1.0000         0         0         0         0
         0         0         0         0         0         0         0    1.0000         0         0         0
         0         0         0         0         0         0         0         0    1.0000         0         0
         0         0         0         0         0         0         0         0         0    1.0000         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0    1.0000
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0    0.3333         0   -0.3333
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0         0

  Columns 34 through 36

         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
    1.0000         0         0
         0         0         0
         0    1.0000         0
    2.3333         0         0
         0         0         0
         0         0    1.0000

PI_mingen = export(PI_x);
PI_mingen.symbolic_expression = evalc('disp(sym(PI_x))');
PI_mingen.S = S_x

PI_mingen = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   type: 'Lower LFR: M11 + M12 (I - Delta M22) Delta M22'
                    M11: [13×3 double]
                    M12: [13×15 double]
                    M21: [15×3 double]
                    M22: [15×15 double]
              Delta_str: 'diag([p1,p1,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p2,p3,p3])'
              Delta_blk: [13×4 table]
    symbolic_expression: '[               1,                   0,                   0]↵[               0,                   1,                   0]↵[               0,                   0,                   1]↵[               0, -(p1*p2)/(p2^2 - 7),                   0]↵[               0,      -p1/(p2^2 - 7),                   0]↵[               0,      -p2/(p2^2 - 7),                   0]↵[               0,                   0,     p2^2/(p2^2 - 7)]↵[               0,                   0,       p2/(p2^2 - 7)]↵[  -p2/(p2^2 - 7),                   0,                   0]↵[               0,                   0, -(p2*p3)/(p2^2 - 7)]↵[ p2^2/(p2^2 - 7),                   0,                   0]↵[               0,     p2^2/(p2^2 - 7),                   0]↵[               0,                   0,      -p3/(p2^2 - 7)]↵ ↵'
                      S: [18×13 double]

save('results/model2_ipend-results.mat',system_LFR,...
    PI_initial,PI_mingen,PIa_initial,PIa_mingen,...
    N,Na,Q)
{Unrecognized function or variable 'Q'.
} 
save('results/model2_ipend-results.mat',system_LFR,...
    PI_initial,PI_mingen,PIa_initial,PIa_mingen,...
    N,Na)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('save')" style="font-weight:bold">save</a>
Must be a string scalar or character vector.
} 
help pcz_save
  
   
   file:   <strong>pcz_save</strong>.m
   author: Polcz Péter <ppolcz@gmail.com> 
   
   Created on 2016.03.04. Friday, 20:48:09

which pcz_save
/home/ppolcz/_/include/matlab/pcz_save.m
edit pcz_save.m
pcz_save('results/model2_ipend-results.mat',system_LFR,...
    PI_initial,PI_mingen,PIa_initial,PIa_mingen,...
    N,Na)
│   - eval: save('results/model2_ipend-results.mat','system_LFR', 'PI_initial', 'PI_mingen', 'PIa_initial', 'PIa_mingen', 'N', 'Na')
│   - nr. of variables: 2347
│    
│   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method5_proposed_approach.m',210)">method5_proposed_approach:210</a> - [<strong>Solve LMIs</strong>]
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.56              dense det. time        : 0.00            
Factor     - ML order time          : 0.17              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.4e+01  1.5e+00  3.1e+01  0.00e+00   -1.280020805e+02  0.000000000e+00   1.0e+00  2.09  
1   3.4e+01  7.9e-01  1.6e+01  -8.10e+00  -1.669730875e+01  -1.788093038e-01  5.3e-01  18.96 
2   4.9e+00  1.1e-01  8.5e-01  -9.20e-01  -6.537152832e+01  -6.142926110e+00  7.6e-02  27.62 
3   6.8e-01  1.6e-02  8.3e-01  6.10e-01   -5.455436532e+00  -3.242075318e+00  1.1e-02  36.29 
4   1.3e-01  3.0e-03  6.8e-01  2.27e+00   -1.235388064e+00  -1.078166130e+00  2.0e-03  44.92 
5   1.7e-02  3.9e-04  4.7e-01  1.21e+00   -8.537364864e-01  -8.383938554e-01  2.6e-04  53.57 
6   2.9e-03  6.8e-05  2.5e-01  7.73e-01   -8.039966556e-01  -8.010017857e-01  4.5e-05  62.25 
7   1.3e-03  3.1e-05  1.5e-01  6.44e-01   -7.964538304e-01  -7.947339924e-01  2.1e-05  70.74 
8   3.8e-04  8.8e-06  6.4e-02  5.98e-01   -7.896007858e-01  -7.889547786e-01  5.9e-06  79.25 
9   6.5e-05  1.5e-06  1.7e-02  4.39e-01   -7.840682175e-01  -7.838815758e-01  1.0e-06  87.85 
10  5.9e-05  1.4e-06  1.5e-02  4.77e-02   -7.837476292e-01  -7.835655338e-01  9.2e-07  96.30 
11  2.5e-05  5.9e-07  6.7e-03  3.15e-02   -7.807991245e-01  -7.806702078e-01  3.9e-07  104.79
12  5.1e-06  1.2e-07  1.5e-03  -1.99e-02  -7.753868949e-01  -7.753270099e-01  7.8e-08  113.37
13  1.8e-06  4.2e-08  5.6e-04  -2.03e-02  -7.713908961e-01  -7.713523261e-01  2.8e-08  121.86
14  7.2e-07  1.7e-08  2.6e-04  1.38e-01   -7.682442406e-01  -7.682202567e-01  1.1e-08  130.43
15  2.0e-07  4.6e-09  1.0e-04  3.28e-01   -7.650738824e-01  -7.650640152e-01  2.9e-09  138.94
16  8.6e-08  2.0e-09  6.1e-05  4.36e-01   -7.632170827e-01  -7.632116608e-01  1.3e-09  147.46
17  3.4e-08  7.9e-10  3.2e-05  4.71e-01   -7.613291378e-01  -7.613264640e-01  5.0e-10  155.93
18  2.5e-08  5.5e-10  2.5e-05  5.20e-01   -7.606042402e-01  -7.606021710e-01  3.8e-10  164.38
19  8.6e-09  3.0e-10  1.1e-05  5.32e-01   -7.585991430e-01  -7.585987172e-01  6.2e-11  173.05
20  8.6e-09  3.0e-10  1.1e-05  -7.10e-01  -7.585991430e-01  -7.585987172e-01  6.2e-11  182.08
Optimizer terminated. Time: 182.86  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.5859914297e-01   nrm: 1e+00    Viol.  con: 4e-05    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.5859871724e-01   nrm: 1e+03    Viol.  con: 0e+00    var: 4e-12    barvar: 2e-08  
Optimizer summary
  Optimizer                 -                        time: 182.86  
    Interior-point          - iterations : 21        time: 182.74  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   [   <strong>OK</strong>   ] Successfully solved (MOSEK). Solver time: <strong>183.731</strong>
│   │   [   <strong>OK</strong>   ] The solution is feasible. Tolerance: 1e-06.
│   │    
│   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   - Overall time: 1706.88
│   │   - <strong>Gamma = 0.870976</strong> 
│   │   - size(N)  =  14, size(PI)   =  13
│   │   - size(Na) =  50, size(PI_a) =  36
│   │   - Saved to workspace: Q, dQ, PI_x, gamma
│   │   Q(p1,p2,p3) = 1 * Q0 + p1 * Q1 + p2 * Q2 + p3 * Q3
│   │    
│   │   Q0 = [     8.7659  9.7874 -3.6045  9.3076  2.1337 -1.9272  8.9889 -15.994 -12.937 -2.4823  5.9242 -12.348  3.4617
│   │              9.7874  109.27 -1.8547  -88.75 -117.97 -87.796  28.264 -67.107 -38.959  -95.45 -3.3105  56.687  66.602
│   │             -3.6045 -1.8547  0.7431  4.5033  1.3419  1.6248  -28.61 -7.4972  2.1593  2.6031  4.6478  0.4708  -0.958
│   │              9.3076  -88.75  4.5033 -43.888  192.48  328.31 -80.057   213.1  66.263  115.37   3.867 -75.006  -92.79
│   │              2.1337 -117.97  1.3419  192.48  150.42 -63.631 -132.14  56.157  33.627   11.93  1.3564 -190.19  50.994
│   │             -1.9272 -87.796  1.6248  328.31 -63.631  135.22 -138.24  19.987   40.72  95.626 -0.9686  135.36 -97.331
│   │              8.9889  28.264  -28.61 -80.057 -132.14 -138.24 -36.699 -157.02  11.892 -4.5013 -9.8812  -15.37 -54.098
│   │             -15.994 -67.107 -7.4972   213.1  56.157  19.987 -157.02  22.755 -57.685 -116.67  0.4233 -32.734  243.92
│   │             -12.937 -38.959  2.1593  66.263  33.627   40.72  11.892 -57.685 -9.4399 -5.4335 -1.3256 -63.838 -28.738
│   │             -2.4823  -95.45  2.6031  115.37   11.93  95.626 -4.5013 -116.67 -5.4335  11.376 -0.8385 -91.813 -14.989
│   │              5.9242 -3.3105  4.6478   3.867  1.3564 -0.9686 -9.8812  0.4233 -1.3256 -0.8385 -4.2095 -7.5087 -1.2912
│   │             -12.348  56.687  0.4708 -75.006 -190.19  135.36  -15.37 -32.734 -63.838 -91.813 -7.5087  54.559  97.612
│   │              3.4617  66.602  -0.958  -92.79  50.994 -97.331 -54.098  243.92 -28.738 -14.989 -1.2912  97.612  6.0373 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:242
│   │    
│   │   Q1 = [    -2.6195 -3.9873  1.2657  -19.95  0.0755   15.63 -7.4344  12.362  7.1944  0.5756 -1.1215 -10.324  0.0371
│   │             -3.9873 -68.045 -0.5666  148.15  67.645  97.405 -18.136 -18.773  14.461  51.416  10.419 -118.11 -45.317
│   │              1.2657 -0.5666  2.9368 -6.1248 -0.3931 -0.9883  23.249 -0.8165 -5.2629  0.4864  4.2758 -10.504 -6.0122
│   │              -19.95  148.15 -6.1248 -197.42 -188.36 -395.81  31.946 -41.712   31.27 -67.171  6.7451  145.41  49.332
│   │              0.0755  67.645 -0.3931 -188.36 -78.086   97.99  41.868  5.3915  25.327 -23.013  18.985  268.35  0.2679
│   │               15.63  97.405 -0.9883 -395.81   97.99 -6.5553  51.352  29.419  -19.64 -25.796  4.2475 -50.948  49.211
│   │             -7.4344 -18.136  23.249  31.946  41.868  51.352  57.174   81.02 -6.9921 -39.116  20.207 -21.499  17.169
│   │              12.362 -18.773 -0.8165 -41.712  5.3915  29.419   81.02 -60.992 -8.8106    60.2  4.7356  13.708 -74.558
│   │              7.1944  14.461 -5.2629   31.27  25.327  -19.64 -6.9921 -8.8106  6.7741 -2.6772 -4.3719  74.212 -1.4154
│   │              0.5756  51.416  0.4864 -67.171 -23.013 -25.796 -39.116    60.2 -2.6772 -9.8928  4.8453  99.421  4.9378
│   │             -1.1215  10.419  4.2758  6.7451  18.985  4.2475  20.207  4.7356 -4.3719  4.8453  7.2812   12.06 -7.1199
│   │             -10.324 -118.11 -10.504  145.41  268.35 -50.948 -21.499  13.708  74.212  99.421   12.06 -116.95 -85.596
│   │              0.0371 -45.317 -6.0122  49.332  0.2679  49.211  17.169 -74.558 -1.4154  4.9378 -7.1199 -85.596  6.9757 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:242
│   │    
│   │   Q2 = [    -4.5309 -12.342  2.9928  1.9342  24.046  4.6404 -0.5677  7.5795 -1.1115  3.0744  0.8736  -0.438  -0.169
│   │             -12.342 -66.323 -3.5729  5.9435  43.932   67.48 -25.733  49.627  16.696  63.495 -0.5146  15.803 -57.822
│   │              2.9928 -3.5729 -3.3515 -3.9898 -2.4269 -3.1158 -1.5003 -8.3388 -0.3563  1.1358 -4.2218  1.8891 -2.1332
│   │              1.9342  5.9435 -3.9898 -66.047 -187.74  31.185  2.9228 -36.022 -74.539 -90.546  -2.915 -17.457  66.145
│   │              24.046  43.932 -2.4269 -187.74  45.114  45.194  62.873 -65.805 -6.5179 -31.755  9.2958  28.123  37.672
│   │              4.6404   67.48 -3.1158  31.185  45.194  121.63  7.1157 -5.6877  25.412 -27.152 -3.3404 -65.245  32.539
│   │             -0.5677 -25.733 -1.5003  2.9228  62.873  7.1157  18.097  22.719 -12.887  70.754  7.7154  19.068 -62.243
│   │              7.5795  49.627 -8.3388 -36.022 -65.805 -5.6877  22.719 -57.289   64.18  2.4187 -7.8273 -38.196 -4.8616
│   │             -1.1115  16.696 -0.3563 -74.539 -6.5179  25.412 -12.887   64.18  152.47  17.626  8.2774  62.495  8.7758
│   │              3.0744  63.495  1.1358 -90.546 -31.755 -27.152  70.754  2.4187  17.626  -14.95  2.6712  41.242  19.961
│   │              0.8736 -0.5146 -4.2218  -2.915  9.2958 -3.3404  7.7154 -7.8273  8.2774  2.6712 -14.554  12.313  1.3817
│   │              -0.438  15.803  1.8891 -17.457  28.123 -65.245  19.068 -38.196  62.495  41.242  12.313 -60.712 -38.969
│   │              -0.169 -57.822 -2.1332  66.145  37.672  32.539 -62.243 -4.8616  8.7758  19.961  1.3817 -38.969  2.0271 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:242
│   │    
│   │   Q3 = [     0.0929  0.1266  0.3122 -0.4225 -0.3024   0.104 -0.2762  3.2476 -0.3349 -0.5127  0.2344  0.1506  0.5424
│   │              0.1266 -0.2653  1.6555 -0.3148  0.5322  1.4115 -1.2249  -2.731  0.3099 -0.2325 -0.5169 -0.9971  0.4656
│   │              0.3122  1.6555  5.0087 -0.0668 -1.1067  1.2848  1.9114  1.5922 -0.6653  1.2085   0.337 -1.4742  -1.284
│   │             -0.4225 -0.3148 -0.0668  3.7948  2.2596 -4.6905  4.7794  4.1218 -1.3906  2.8714  1.2573  2.3241 -3.6535
│   │             -0.3024  0.5322 -1.1067  2.2596 -1.1808  -5.254 -2.6378  11.664 -2.0739  1.4463  1.3194  1.5342 -1.8161
│   │               0.104  1.4115  1.2848 -4.6905  -5.254  0.8603 -0.7428 -3.0312  0.4819 -3.2364  1.6544 -0.3534  3.2577
│   │             -0.2762 -1.2249  1.9114  4.7794 -2.6378 -0.7428  5.9725  0.3458 -0.0427 -0.4501 -1.0579 -1.7106  3.8724
│   │              3.2476  -2.731  1.5922  4.1218  11.664 -3.0312  0.3458  -9.874  4.4798  2.8814  3.3075 -5.9577  4.0056
│   │             -0.3349  0.3099 -0.6653 -1.3906 -2.0739  0.4819 -0.0427  4.4798 -0.2865   0.528 -0.2815 -0.7391 -0.6001
│   │             -0.5127 -0.2325  1.2085  2.8714  1.4463 -3.2364 -0.4501  2.8814   0.528  2.0875  2.6367  1.1663 -1.7024
│   │              0.2344 -0.5169   0.337  1.2573  1.3194  1.6544 -1.0579  3.3075 -0.2815  2.6367  0.5819  0.9425 -2.4193
│   │              0.1506 -0.9971 -1.4742  2.3241  1.5342 -0.3534 -1.7106 -5.9577 -0.7391  1.1663  0.9425 -3.1918 -0.8031
│   │              0.5424  0.4656  -1.284 -3.6535 -1.8161  3.2577  3.8724  4.0056 -0.6001 -1.7024 -2.4193 -0.8031  1.3879 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:242
│   │    
│   │   p_lim = [       0.974    1.000
│   │                   0.921    1.000
│   │                  -0.467    0.467 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:245
│   │    
│   │   dp_lim = [      -0.158    0.158
│   │                   -0.467    0.467
│   │                   -4.000    4.000 ]
│   │   - LiveEditorEvaluationHelperESectionEvalf1bb7c63:246
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.27. Monday 12:08:59'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              RunID: 2319
│   │              Lower: 0
│   │              Upper: 0.8710
│   │        Solver_Time: 183.7312
│   │       Overall_Time: 1.7069e+03
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   
│   │   
│   │   - eval: save('results/model2_ipend-results.mat','system_LFR', 'PI_initial', 'PI_mingen', 'PIa_initial', 'PIa_mingen', 'N', 'Na', 'Q')
│   └ 192.5592 [sec]
