[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0413200214_id2350.txt

┌ model1_LPV4D
│   Run ID = 2350
│
│   ┌ method0_grid_Wu1995:48 - Grid-based [Wu, 1995]
│   │   Required grid resolutions =
│   │
│   │      Inf
│   │      Inf
│   │      Inf
│   │   Acutally used grid resolutions =
│   │
│   │        5
│   │        5
│   │        5
│   │   - Collecting LMI constraints..........100.00%
│   │   - Calling the solver..........
│   │
│   │   gamma = 2.5007
│   │   solver_time = 3.7636
│   │   - Successfully solved (MOSEK)
│   │
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:02:25 id:2350'
│   │              Lower: 0
│   │              Upper: 2.500690445010036
│   │        Solver_Time: 3.763568000000000
│   │       Overall_Time: 10.814598000000000
│   │        Solver_Info: '5x5x5, Successfully solved (MOSEK)'
│   │             Method: 'Req grid for T=Inf, delta=0: InfxInfxInf (Wu, 1995)'
│   │
│   │
│   │   Contribution of He{WA} compared to that of dW:
│   │   [ He(WA), Max(dW),   perc]
│   │   [ 95.743,  24.331, 25.413]
│   │   [ 83.448,  24.331, 29.158]
│   │   [ 71.054,  24.331, 34.244]
│   │   [  58.66,  24.331, 41.479]
│   │   [ 46.322,  24.331, 52.527]
│   │   [ 76.941,  20.611, 26.788]
│   │   [ 66.971,  20.611, 30.776]
│   │   [ 56.925,  20.611, 36.206]
│   │   [ 46.875,  20.611, 43.969]
│   │   [ 36.857,  20.611,  55.92]
│   │   [ 62.389,   14.89, 23.866]
│   │   [ 54.317,   14.89, 27.413]
│   │   [ 46.178,   14.89, 32.245]
│   │   [ 38.042,   14.89,  39.14]
│   │   [ 29.953,   14.89, 49.711]
│   │   [  54.15,   5.539, 10.229]
│   │   [ 47.235,   5.539, 11.726]
│   │   [ 40.248,   5.539, 13.762]
│   │   [ 33.284,   5.539, 16.641]
│   │   [ 26.416,   5.539, 20.969]
│   │   [ 56.307,  12.472, 22.151]
│   │   [ 49.164,  12.472, 25.369]
│   │   [  41.94,  12.472, 29.739]
│   │   [ 34.763,  12.472, 35.878]
│   │   [ 27.735,  12.472, 44.969]
│   │   [ 95.762,  24.331, 25.408]
│   │   [ 83.391,  24.331, 29.178]
│   │   [ 70.975,  24.331, 34.282]
│   │   [ 58.572,  24.331, 41.541]
│   │   [ 46.227,  24.331, 52.635]
│   │   [ 76.959,  20.611, 26.781]
│   │   [ 66.932,  20.611, 30.793]
│   │   [ 56.871,  20.611, 36.241]
│   │   [ 46.815,  20.611, 44.026]
│   │   [ 36.793,  20.611, 56.018]
│   │   [ 62.402,   14.89, 23.861]
│   │   [ 54.279,   14.89, 27.432]
│   │   [ 46.125,   14.89, 32.282]
│   │   [ 37.983,   14.89, 39.202]
│   │   [ 29.888,   14.89, 49.819]
│   │   [ 54.151,   5.539, 10.229]
│   │   [ 47.178,   5.539, 11.741]
│   │   [ 40.172,   5.539, 13.788]
│   │   [ 33.197,   5.539, 16.685]
│   │   [ 26.317,   5.539, 21.047]
│   │   [ 56.298,  12.472, 22.154]
│   │   [ 49.077,  12.472, 25.414]
│   │   [ 41.826,  12.472, 29.819]
│   │   [ 34.631,  12.472, 36.015]
│   │   [ 27.583,  12.472, 45.217]
│   │   [ 95.766,  24.331, 25.407]
│   │   [ 83.318,  24.331, 29.203]
│   │   [ 70.869,  24.331, 34.333]
│   │   [ 58.444,  24.331, 41.632]
│   │   [ 46.079,  24.331, 52.803]
│   │   [  76.98,  20.611, 26.774]
│   │   [ 66.896,  20.611,  30.81]
│   │   [ 56.812,  20.611, 36.279]
│   │   [ 46.743,  20.611, 44.094]
│   │   [ 36.711,  20.611, 56.143]
│   │   [ 62.407,   14.89, 23.859]
│   │   [ 54.232,   14.89, 27.456]
│   │   [ 46.055,   14.89, 32.331]
│   │   [ 37.898,   14.89, 39.289]
│   │   [  29.79,   14.89, 49.984]
│   │   [ 54.111,   5.539, 10.236]
│   │   [ 47.076,   5.539, 11.766]
│   │   [ 40.036,   5.539, 13.835]
│   │   [ 33.034,   5.539, 16.767]
│   │   [ 26.121,   5.539, 21.205]
│   │   [ 56.213,  12.472, 22.188]
│   │   [ 48.905,  12.472, 25.503]
│   │   [ 41.604,  12.472, 29.979]
│   │   [ 34.365,  12.472, 36.294]
│   │   [ 27.263,  12.472, 45.748]
│   │   [ 95.715,  24.331, 25.421]
│   │   [  83.23,  24.331, 29.234]
│   │   [ 70.756,  24.331, 34.388]
│   │   [ 58.312,  24.331, 41.727]
│   │   [ 45.926,  24.331, 52.979]
│   │   [ 76.966,  20.611, 26.779]
│   │   [ 66.857,  20.611, 30.828]
│   │   [ 56.758,  20.611, 36.313]
│   │   [ 46.677,  20.611, 44.156]
│   │   [ 36.635,  20.611, 56.259]
│   │   [ 62.374,   14.89, 23.872]
│   │   [ 54.174,   14.89, 27.485]
│   │   [  45.98,   14.89, 32.384]
│   │   [ 37.808,   14.89, 39.383]
│   │   [ 29.683,   14.89, 50.163]
│   │   [ 54.006,   5.539, 10.256]
│   │   [ 46.933,   5.539, 11.802]
│   │   [ 39.864,   5.539, 13.895]
│   │   [ 32.832,   5.539, 16.871]
│   │   [ 25.878,   5.539, 21.405]
│   │   [ 56.042,  12.472, 22.255]
│   │   [  48.68,  12.472, 25.621]
│   │   [ 41.336,  12.472, 30.173]
│   │   [ 34.052,  12.472, 36.627]
│   │   [  26.89,  12.472, 46.383]
│   │   [ 95.646,  24.331, 25.439]
│   │   [ 83.143,  24.331, 29.265]
│   │   [ 70.656,  24.331, 34.437]
│   │   [   58.2,  24.331, 41.807]
│   │   [ 45.803,  24.331, 53.122]
│   │   [ 76.937,  20.611, 26.789]
│   │   [ 66.817,  20.611, 30.846]
│   │   [ 56.709,  20.611, 36.345]
│   │   [ 46.621,  20.611, 44.209]
│   │   [ 36.572,  20.611, 56.356]
│   │   [ 62.321,   14.89, 23.892]
│   │   [ 54.108,   14.89, 27.519]
│   │   [ 45.902,   14.89, 32.439]
│   │   [ 37.718,   14.89, 39.477]
│   │   [ 29.579,   14.89,  50.34]
│   │   [ 53.871,   5.539, 10.282]
│   │   [ 46.773,   5.539, 11.842]
│   │   [ 39.682,   5.539, 13.958]
│   │   [ 32.623,   5.539, 16.979]
│   │   [ 25.633,   5.539, 21.609]
│   │   [ 55.866,  12.472, 22.325]
│   │   [ 48.474,  12.472,  25.73]
│   │   [ 41.109,  12.472,  30.34]
│   │   [ 33.802,  12.472, 36.898]
│   │   [ 26.612,  12.472, 46.867]
│   │
│   │
│   └ 12.3391 [sec]
│
│   ┌ method2_descriptor_dual called from model1_LPV4D:119
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2001
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 224
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.01
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.01
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2001
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 224
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 2001
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0
Optimizer  - Semi-definite variables: 224               scalarized             : 46448
Factor     - setup time             : 0.99              dense det. time        : 0.00
Factor     - ML order time          : 0.14              GP order time          : 0.00
Factor     - nonzeros before factor : 2.00e+06          after factor           : 2.00e+06
Factor     - dense dim.             : 0                 flops                  : 4.86e+09
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   6.4e+01  4.0e+00  2.6e+02  0.00e+00   4.095999827e+03   0.000000000e+00   1.0e+00  1.32
1   3.0e+01  1.9e+00  1.3e+02  -6.30e-01  2.709082797e+03   -1.324808361e+00  4.8e-01  23.55
2   5.4e+00  3.4e-01  6.4e+01  2.16e-01   5.446321569e+02   -2.942387420e+00  8.5e-02  34.46
3   1.3e+00  8.1e-02  3.1e+01  1.17e+00   1.176486497e+02   -3.466120662e+00  2.0e-02  45.46
4   2.3e-01  1.4e-02  9.4e+00  9.38e-01   1.762229133e+01   -5.528294036e+00  3.5e-03  56.46
5   1.6e-01  9.7e-03  7.4e+00  8.77e-01   1.066496548e+01   -6.250766602e+00  2.4e-03  67.30
6   4.8e-02  3.0e-03  4.4e+00  1.01e+00   -2.633334782e+00  -7.631911138e+00  7.5e-04  78.15
7   1.5e-03  9.5e-05  1.6e+00  1.09e+00   -7.468573544e+00  -7.612134606e+00  2.4e-05  89.13
8   2.5e-04  1.6e-05  4.0e-01  1.10e+00   -7.252716876e+00  -7.275121753e+00  3.9e-06  100.14
9   1.5e-04  9.4e-06  3.0e-01  9.99e-01   -7.253256989e+00  -7.266748310e+00  2.4e-06  111.21
10  2.7e-05  1.7e-06  1.2e-01  9.88e-01   -7.254537085e+00  -7.257002905e+00  4.2e-07  122.40
11  1.2e-05  7.6e-07  7.4e-02  8.68e-01   -7.253052740e+00  -7.254252185e+00  1.9e-07  133.37
12  7.2e-06  4.5e-07  5.4e-02  8.53e-01   -7.252360293e+00  -7.253110687e+00  1.1e-07  144.69
13  3.7e-06  2.3e-07  3.7e-02  8.71e-01   -7.251989103e+00  -7.252401076e+00  5.8e-08  156.10
14  6.4e-07  4.0e-08  1.4e-02  8.65e-01   -7.251569627e+00  -7.251646581e+00  9.8e-09  167.44
15  1.1e-07  7.1e-09  6.0e-03  9.04e-01   -7.251485882e+00  -7.251500051e+00  1.7e-09  178.71
16  6.3e-08  1.2e-09  2.3e-03  9.97e-01   -7.251484759e+00  -7.251487145e+00  2.9e-10  200.62
17  4.8e-08  2.5e-08  9.4e-04  9.99e-01   -7.251483625e+00  -7.251484018e+00  4.8e-11  211.65
18  4.8e-08  2.5e-08  9.4e-04  1.00e+00   -7.251483625e+00  -7.251484018e+00  4.8e-11  233.92
Optimizer terminated. Time: 234.45


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.2514836253e+00   nrm: 8e+00    Viol.  con: 3e-04    barvar: 0e+00
  Dual.    obj: -7.2514840181e+00   nrm: 1e+02    Viol.  con: 0e+00    barvar: 2e-07
Optimizer summary
  Optimizer                 -                        time: 234.45
    Interior-point          - iterations : 19        time: 234.37
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   -
│   │   gamma = 2.6929
│   │   solver_time = 234.9934
│   │   - Successfully solved (MOSEK)
│   │   Y(p1,p2,p3) = 1 * Y0 + p1 * Y1 + p2 * Y2 + p3 * Y3 + p1*p2 * Y4 + p1*p3 * Y5 + p2*p3 * Y6 + p1*p2*p3 * Y7
│   │
│   │   Y0 = [     3.1008 -0.1331 -0.1115 -0.1781  0.1021  0.2444  0.0079 -3.6122 -0.0191 -0.2585 -0.4835  0.2071  0.6376  3.0246  0.2426 -0.2346
│   │             -0.1331  0.5865 -0.0057  0.0365  0.0733 -0.0454 -0.0857  0.3382 -0.0295 -0.2025 -0.3644 -0.0715 -0.1436 -0.3345  -0.076  -0.301
│   │             -0.1115 -0.0057  0.0667 -0.0181 -0.0002  0.0447 -0.4496  0.0429  0.0046  0.4181  -0.151 -0.0195 -0.0545 -0.0436 -0.0081  0.0263
│   │             -0.1781  0.0365 -0.0181  0.2546  0.0462  0.0246 -0.0525  0.3678 -0.0264 -0.2357  0.0819 -0.1129 -0.2465 -0.3485  0.0017 -0.0987
│   │                   0       0       0       0  1.6619 -0.0357 -0.0087  0.0354 -0.0287 -0.2454  0.0294 -0.0507 -0.0247 -0.0259  0.0202  0.5535
│   │                   0       0       0       0   0.034  0.9137  0.0175 -0.0768  0.0112  0.0639 -0.0148  0.0552  0.1166  0.0519 -0.0083 -0.0349
│   │                   0       0       0       0 -0.0012 -0.0009  0.8657 -0.0054  0.0057  0.3268 -0.0209  0.0005 -0.0132  0.0008  0.0156  0.0135
│   │                   0       0       0       0  -0.291 -0.0309 -0.0116  2.1127  0.0155 -0.2484   0.144 -0.4891 -0.9898 -0.5262 -0.2438 -0.5994
│   │                   0       0       0       0 -0.0115 -0.0059 -0.0013 -0.0162  0.3399  0.0993  0.0036  0.0129   0.032  0.0341  0.0276  0.0669
│   │                   0       0       0       0 -0.0477 -0.0351  0.0961 -0.0704  0.0663  3.9549  0.0634  0.1297 -0.0525  0.0602  0.2671  0.1631
│   │                   0       0       0       0  0.0032 -0.0166 -0.0464  0.1219 -0.0255 -0.1494  0.6413 -0.1009 -0.2169 -0.1224 -0.0763 -0.0697
│   │                   0       0       0       0 -0.0374 -0.0191 -0.0148  0.3398 -0.0087  -0.208  0.0002  1.3164  0.0306  0.4274 -0.0031 -0.1113
│   │                   0       0       0       0 -0.0833 -0.0322  0.0173 -0.0471  0.0376  0.4987  0.0015  0.7756  2.1769 -0.0361 -0.1093  0.3177
│   │                   0       0       0       0  0.1211  0.0321  0.0111 -0.2608 -0.0021  0.2386 -0.1354 -0.4659  1.0686  2.4762  0.0883 -0.1695
│   │                   0       0       0       0  0.0917  0.0236 -0.0295  0.1099  -0.029 -0.6221  -0.015  0.1402 -0.2483 -0.0787  1.8084 -0.4767
│   │                   0       0       0       0  -0.316 -0.0061  0.0244  0.2041  0.1088  0.7405 -0.0931  0.2683  0.1609  0.2201  0.0574  1.7219 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y1 = [          0      -0       0      -0  -1.317 -0.0218 -0.0063  0.1605 -0.0316  -0.075  0.0078 -0.1822 -0.2912   -0.45 -0.0561 -0.4267
│   │                  -0       0      -0       0  0.1742  -0.011 -0.0141  -0.044 -0.0045 -0.3164 -0.0226  0.0347  0.0457  0.0114  0.0502  0.0574
│   │                   0      -0       0      -0  0.0735  0.0081  0.0368 -0.0095  0.0109  0.3475  0.0073    0.03  0.0454  0.0593 -0.0078  0.0323
│   │                  -0       0      -0       0  0.0578   0.091 -0.0146  0.0835 -0.0121 -0.4318 -0.0124  0.1017  0.1489  0.0758  0.0579 -0.0003
│   │                   0       0       0       0 -0.0126  0.0542 -0.0252 -0.8428  0.0329 -0.2637  -0.215  0.0515   0.066  0.6745 -0.2489  0.0627
│   │                   0       0       0       0 -0.1212 -0.0482  0.0147 -0.0165  0.0059  -0.018 -0.0174  0.0311  0.0995  0.0728  0.0066 -0.0279
│   │                   0       0       0       0  0.0175  -0.003   -0.01 -0.0547  0.0084  0.2773  0.0057  0.0207  0.0288  0.0598  0.0082  0.0171
│   │                   0       0       0       0  0.8465  0.0343 -0.0283 -0.3201 -0.0006 -0.3376   0.094  0.2775  0.3608  1.0088  0.2913  0.3553
│   │                   0       0       0       0    0.06 -0.0024 -0.0036  -0.046 -0.0613  0.0816 -0.0031 -0.0538  -0.011   0.038  0.0008  0.0438
│   │                   0       0       0       0  0.0019   0.135  0.0226 -0.1662  0.0523  2.5449  0.0408  0.1965 -0.0071  0.0907  0.2539  0.0073
│   │                   0       0       0       0  0.1221  0.0104 -0.0155 -0.0225 -0.0005 -0.2181   0.004   0.053  0.0606  0.0106  0.0852  0.0177
│   │                   0       0       0       0 -0.0088  -0.025 -0.0185  -0.095 -0.0237 -0.2637 -0.0021 -0.5569 -0.1875 -0.1713  0.2008  0.0374
│   │                   0       0       0       0  0.2679 -0.0457  0.0226  -0.142  0.0183  0.6187   0.014 -0.4937 -0.7014 -0.1153 -0.3072  0.0835
│   │                   0       0       0       0 -1.0815  -0.039  0.0046 -0.2447 -0.0236  0.2648  0.0019  0.0192  -0.331 -0.2221 -0.2172 -0.2172
│   │                   0       0       0       0 -0.4088 -0.0249 -0.0469  0.2595 -0.0412 -0.9313 -0.0365 -0.0158 -0.3854  -0.092 -0.1667 -0.2874
│   │                   0       0       0       0  1.5968  0.0205   0.038 -0.8247  0.1494  1.0973  0.0616  0.1187 -0.1537 -0.6517 -0.0302  0.3647 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y2 = [    -0.0777 -0.0063  0.0036  0.0414 -0.0467 -0.0732  0.0234  0.1164  0.0194  0.8941 -0.0028 -0.0473 -0.0462 -0.1013  0.0417   0.105
│   │             -0.0063  0.0074 -0.0019 -0.0116 -0.0027  0.0196 -0.0051  0.0061 -0.0006  0.0659 -0.0031 -0.0043 -0.0051  0.0077 -0.0017  0.0019
│   │              0.0036 -0.0019  0.0019 -0.0008 -0.0066  0.0032 -0.0004 -0.0069 -0.0057 -0.1222 -0.0034  0.0091   0.015  0.0134  -0.012  0.0468
│   │              0.0414 -0.0116 -0.0008 -0.0291 -0.0013  0.0704  0.0061 -0.1193  0.0049  0.0851   -0.04  0.1638  0.0784  0.0824  0.0475 -0.0319
│   │                   0       0       0       0 -0.0303 -0.0023  0.0015  0.0198  0.0079   0.119 -0.0024  0.0006 -0.0034  0.0239  0.0045 -0.0059
│   │                   0       0       0       0  0.0028 -0.0322  -0.003  0.0213 -0.0014 -0.0385  0.0107 -0.0471 -0.0578 -0.0146 -0.0229 -0.0075
│   │                   0       0       0       0 -0.0033  0.0016 -0.0002  0.0056 -0.0017   -0.02 -0.0043  0.0098  0.0129 -0.0035 -0.0052  0.0229
│   │                   0       0       0       0  0.0587  0.0215 -0.0176 -0.0669 -0.0076 -0.2551  0.0024  0.0421  0.0708  0.0352      -0 -0.0409
│   │                   0       0       0       0  0.0171 -0.0043 -0.0047  0.0467  0.0088 -0.0717  0.3031  -0.031 -0.0419 -0.0646  0.0308 -0.0662
│   │                   0       0       0       0  0.0399  0.0483 -0.0155  0.2287 -0.0284 -0.8878  0.0307 -0.0472 -0.1293 -0.1877 -0.1251  0.0382
│   │                   0       0       0       0  0.0063  0.0043 -0.0077 -0.0008 -0.0222 -0.2086 -0.0029  -0.011  0.0122  0.0176   -0.01 -0.0051
│   │                   0       0       0       0 -0.0032  0.0563  0.0097 -0.0532  0.0091  0.0977 -0.0083  -0.004  0.0245  0.0311  0.0365 -0.0262
│   │                   0       0       0       0 -0.0007  0.0279  0.0017  0.0079 -0.0007  0.0651  0.0086  -0.035 -0.0386 -0.0638 -0.0145 -0.0269
│   │                   0       0       0       0 -0.0413 -0.0302  0.0097  0.0196  0.0011  0.1101  0.0035 -0.0256  0.0081 -0.0052 -0.0603  0.0974
│   │                   0       0       0       0  0.0045   0.036  0.0098 -0.0045  0.0033  0.1562  0.0053 -0.0069  0.0171 -0.0286  0.1181 -0.0632
│   │                   0       0       0       0 -0.0305 -0.0016  0.0022  0.0284 -0.0053  -0.154  0.0367  0.0591  0.0697 -0.0717 -0.0256  0.0956 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y3 = [     0.0116 -0.0058  0.0019  -0.002 -0.1602  0.0008  -0.007  0.0915   0.018 -0.0056 -0.0181 -0.1209 -0.0147  0.1047 -0.0631  0.1675
│   │             -0.0058  0.0025 -0.0008  0.0015  0.0178  -0.001 -0.0011 -0.0556 -0.0018 -0.0427 -0.0116  0.0122  0.0139 -0.0725 -0.0198 -0.0527
│   │              0.0019 -0.0008  0.0002 -0.0002 -0.0038  0.0056  0.0029  -0.008  0.0038  0.1908 -0.0033  0.0152  0.0182 -0.0455 -0.0402 -0.0106
│   │              -0.002  0.0015 -0.0002 -0.0035 -0.0213  0.0074  0.0183 -0.1013 -0.0099   0.449  0.0024  0.0389  0.0165 -0.1195  0.0207  0.0369
│   │                   0       0       0       0 -0.0371  0.0197  0.0246  0.0244  0.0133  0.4088  0.0276  0.0359 -0.0115 -0.0691 -0.0342 -0.0308
│   │                   0       0       0       0 -0.0152 -0.0112 -0.0079  0.0601  0.0076 -0.0452  0.0005 -0.0045  0.0054  0.0923  0.0186 -0.0037
│   │                   0       0       0       0 -0.0106  0.0093  0.0049  0.0025  -0.001  0.1904 -0.0013  0.0067  0.0073 -0.0049 -0.0109  0.0063
│   │                   0       0       0       0  0.0272 -0.0368 -0.0169 -0.2969 -0.0108 -0.3845 -0.0267  0.1938  0.0339 -0.5966  0.0618  0.0111
│   │                   0       0       0       0 -0.0201  0.0011 -0.0002  0.0338  0.0023 -0.1044 -0.0015 -0.0025   0.012 -0.0039  -0.023  0.0242
│   │                   0       0       0       0 -0.1243  0.0922  0.0382  0.0533  0.0066  2.2195  0.0193  0.0564  0.2521  0.0728 -0.3375  0.1128
│   │                   0       0       0       0 -0.0367  0.0024  0.0009 -0.0639 -0.0058   0.024  0.0167  0.0222  0.0336 -0.0689  0.0209 -0.0088
│   │                   0       0       0       0   0.004 -0.0029  0.0055  0.0764  0.0009   0.127  0.0007 -0.2803  0.2142  0.2267  0.0085 -0.0437
│   │                   0       0       0       0  0.0562  0.0096 -0.0303  0.5455 -0.0348 -0.8098 -0.0003 -0.3251 -0.1919  1.1013 -0.0445 -0.1318
│   │                   0       0       0       0  0.0003  0.0146  0.0126  0.1208  0.0204  0.5181   0.015 -0.0219 -0.4758 -0.1166  0.0277  -0.012
│   │                   0       0       0       0 -0.0534 -0.0313 -0.0312  0.2763  0.0005 -0.0424  0.1242 -0.0199 -0.0153 -0.1979 -0.2663   0.397
│   │                   0       0       0       0 -0.0845  0.0271  -0.065  0.1667 -0.0663 -1.7855 -0.0461 -0.0349 -0.0289  0.0767 -0.3196  -0.399 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y4 = [         -0       0      -0       0   0.198 -0.0174  0.0049  -0.034  0.0241  0.7078  0.0289  0.0028 -0.0099 -0.0094  0.0302  0.1088
│   │                   0      -0       0      -0  0.0088 -0.0099 -0.0034 -0.0275 -0.0012 -0.0816  -0.018 -0.0205  -0.004   0.043  0.0164   0.007
│   │                  -0       0      -0       0  0.0633 -0.0022 -0.0036  -0.017 -0.0021 -0.0834  0.0008  0.0072 -0.0157 -0.0341  -0.012  0.0347
│   │                   0      -0       0      -0 -0.1032 -0.0307   0.022  0.0049  0.0094  0.2361  -0.026  0.0066 -0.0644  -0.027  0.0749 -0.0443
│   │                   0       0       0       0 -0.0016 -0.0045 -0.0037  0.0377 -0.0015  0.0146 -0.0024 -0.0202  0.0509  0.0209  0.0014 -0.0158
│   │                   0       0       0       0  0.0052  0.0035  0.0047  0.0186  0.0008  0.0218  0.0004   0.003 -0.0229 -0.0264 -0.0039  0.0055
│   │                   0       0       0       0  0.0379 -0.0077  0.0005 -0.0048  0.0006  0.0015 -0.0037  0.0042 -0.0078 -0.0289 -0.0036  0.0177
│   │                   0       0       0       0 -0.1805 -0.0106  0.0031  0.0617  0.0014  0.0545  0.0044 -0.0126 -0.0405  0.0479  0.0392 -0.0879
│   │                   0       0       0       0 -0.0928 -0.0008 -0.0034  0.0656 -0.0083 -0.0872 -0.0264 -0.0145  0.0104 -0.0123  0.0477 -0.0523
│   │                   0       0       0       0  0.1155 -0.0614 -0.0401 -0.0859 -0.0347   -1.19 -0.0812  0.0429   0.028  0.0586 -0.1549  0.0943
│   │                   0       0       0       0  0.0344  0.0043 -0.0051 -0.0154  0.0027 -0.1791 -0.0019 -0.0445 -0.0015  0.0345 -0.0242 -0.0002
│   │                   0       0       0       0 -0.0332 -0.0082  0.0009  0.0068  0.0011  0.0283 -0.0045    0.02  -0.004  0.0295  0.0008 -0.0114
│   │                   0       0       0       0  -0.071   0.014  -0.004  0.0379 -0.0021 -0.1081 -0.0062  0.0167   0.039 -0.0156  0.0163  0.0075
│   │                   0       0       0       0  0.2175  0.0109 -0.0047 -0.1324 -0.0017 -0.0933   0.002 -0.0151   0.017 -0.0099 -0.1114  0.0859
│   │                   0       0       0       0 -0.0609 -0.0224  0.0116   0.057  0.0051  0.1267 -0.0244 -0.0184  -0.086 -0.0521  0.1689 -0.0644
│   │                   0       0       0       0  0.1407  0.0309 -0.0015  -0.015 -0.0058 -0.1792  0.0457  0.0537  0.0775 -0.1017  -0.052  0.1282 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y5 = [         -0       0      -0       0  0.1821  0.0023 -0.0017 -0.0576   0.032  0.0973  0.0002  0.1007 -0.0374 -0.0591 -0.0404  0.1138
│   │                   0      -0       0      -0 -0.0347  0.0069  0.0008  0.0251  0.0054 -0.0316 -0.0117 -0.0124  0.0122   0.071 -0.0368 -0.0182
│   │                  -0       0      -0       0  -0.027 -0.0304  0.0013  0.0399 -0.0024   0.205  -0.002  0.0062  0.0121 -0.0113 -0.0682 -0.0296
│   │                   0      -0       0      -0  0.0772 -0.0121  0.0398 -0.0394  0.0243  0.7919  0.0018 -0.0221 -0.0346  0.0575  0.0146  0.0336
│   │                   0       0       0       0 -0.0147 -0.0428  0.0363   0.056  0.0232  0.5594  0.0528 -0.0341  0.0334  0.0102 -0.0272 -0.0296
│   │                   0       0       0       0   0.053 -0.0035  0.0043  0.0214  0.0098  0.1468   0.002  0.0018 -0.0067  0.0505  0.0013  0.0029
│   │                   0       0       0       0 -0.0076 -0.0152  0.0067  0.0169 -0.0001   0.202 -0.0019  0.0021  0.0042  0.0069 -0.0236 -0.0077
│   │                   0       0       0       0 -0.1827  0.0135 -0.0284  0.1644 -0.0347 -0.5054 -0.0462 -0.1156  0.0066  0.3817 -0.0294 -0.0601
│   │                   0       0       0       0  0.0327 -0.0071 -0.0018 -0.0017 -0.0233 -0.1043 -0.0057  0.0241  0.0181 -0.0572  0.0138  0.0349
│   │                   0       0       0       0  0.0824 -0.2431  0.0425 -0.0388  0.0047  2.3881  0.0205  0.0268  0.3109  0.0929 -0.4703 -0.0226
│   │                   0       0       0       0 -0.0293  0.0077  0.0025  0.0138 -0.0055  0.0419  0.0198  -0.025  0.0255  0.1184  0.0204 -0.0098
│   │                   0       0       0       0 -0.0245  0.0018  0.0069 -0.0692  0.0099  0.1663  0.0023  0.1077 -0.0707 -0.1352 -0.0555 -0.0109
│   │                   0       0       0       0  -0.106  0.0287 -0.0399  -0.116 -0.0249 -1.0243 -0.0066  0.1925    0.09  -0.375  0.0568  0.0489
│   │                   0       0       0       0  0.2585  0.0096  0.0231 -0.1852  0.0274  0.6476  0.0177  0.0545  0.1489 -0.0194  0.0457  0.0746
│   │                   0       0       0       0  0.6121  0.0161  0.0299 -0.3498 -0.0014  0.7638 -0.0003  0.0464  0.1014 -0.2103  0.2664  0.3173
│   │                   0       0       0       0 -0.4464 -0.0021 -0.0744  0.2397 -0.0671 -2.0448 -0.0508  0.0104  0.1029  0.0684   0.052  -0.009 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y6 = [    -0.0031  0.0017 -0.0005  0.0004  0.0613  0.0063 -0.0051  0.0018 -0.0091 -0.1262 -0.0187  0.0208 -0.0091 -0.0245 -0.1062 -0.1016
│   │              0.0017 -0.0007  0.0002 -0.0004  0.0169  0.0061 -0.0007  -0.005 -0.0003  0.0567 -0.0003  0.0101  0.0097 -0.0075 -0.0194 -0.0151
│   │             -0.0005  0.0002 -0.0001      -0  0.0077 -0.0028 -0.0033  0.0087 -0.0012 -0.0497 -0.0034 -0.0091 -0.0179 -0.0202 -0.0246 -0.0117
│   │              0.0004 -0.0004      -0  0.0019  0.0305 -0.0085  -0.007  0.0409  -0.001 -0.1215 -0.0106 -0.0388  0.0424  0.0839 -0.0371 -0.0071
│   │                   0       0       0       0  0.0122 -0.0195 -0.0028 -0.0166 -0.0052 -0.1112   0.011 -0.0016  0.0021  0.0098 -0.0104   0.019
│   │                   0       0       0       0   0.022 -0.0032  0.0011 -0.0396  0.0007  0.0186  0.0009 -0.0033  0.0011 -0.0584  0.0183 -0.0078
│   │                   0       0       0       0   0.002  -0.001 -0.0019  0.0043 -0.0006 -0.0421 -0.0036 -0.0062 -0.0042 -0.0029  -0.014 -0.0049
│   │                   0       0       0       0 -0.0112  0.0189  0.0093  0.0283  0.0064   0.203  0.0027  -0.006  0.0106  0.0602  0.0078  0.0279
│   │                   0       0       0       0 -0.0045 -0.0027  0.0026 -0.0278  0.0007   0.066  0.0085    0.01   0.005  0.0012  0.0165  0.0385
│   │                   0       0       0       0   0.042 -0.0456 -0.0128 -0.0241  0.0031 -0.6196 -0.0125 -0.0321  -0.106   -0.26 -0.0406   0.055
│   │                   0       0       0       0 -0.0226  -0.002 -0.0044  0.0135 -0.0028 -0.1302  0.0005  0.0008 -0.0027 -0.0022  0.0502  0.0314
│   │                   0       0       0       0  0.0077  0.0042 -0.0027  0.0151 -0.0019 -0.0625 -0.0002  0.0011 -0.0036  0.0264 -0.0051 -0.0006
│   │                   0       0       0       0 -0.0017 -0.0375 -0.0009 -0.0398  0.0015  0.0515 -0.0034  0.0077  0.0108  0.0089  0.0146 -0.0216
│   │                   0       0       0       0 -0.0064  0.0283  0.0012  0.0036 -0.0027 -0.1273 -0.0109 -0.0167 -0.0331 -0.0298 -0.0054 -0.0166
│   │                   0       0       0       0 -0.0303 -0.0087 -0.0153  0.0243  -0.015 -0.2811 -0.0503 -0.0097  0.0608  0.0495 -0.0069  0.0381
│   │                   0       0       0       0  0.0004  0.0193  0.0108 -0.0552  0.0247  0.4176  0.0129  0.0149  0.0093  0.0734 -0.0053  -0.038 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │
│   │   Y7 = [          0      -0       0      -0 -0.0907 -0.0105 -0.0022   0.054 -0.0125 -0.1678 -0.0077  0.0234 -0.0019 -0.0191 -0.1088 -0.0882
│   │                  -0       0      -0       0  0.0161 -0.0061      -0 -0.0048 -0.0031  0.0717  0.0005  0.0119  0.0052  -0.035 -0.0216   0.006
│   │                   0      -0       0      -0 -0.0141 -0.0012 -0.0032  0.0153 -0.0032 -0.0572 -0.0081  -0.004 -0.0109 -0.0247 -0.0305 -0.0091
│   │                  -0       0      -0       0 -0.0549 -0.0034 -0.0123   0.045 -0.0039 -0.1455 -0.0108  0.0112   0.058  0.0579 -0.0879 -0.0286
│   │                   0       0       0       0  0.0069  0.0364 -0.0007  -0.008 -0.0033 -0.1178  0.0296  0.0247 -0.0182  0.0314  0.0095  0.0132
│   │                   0       0       0       0  -0.064  0.0011 -0.0019  0.0223       0  0.0091 -0.0048 -0.0093  0.0098  0.0161 -0.0121 -0.0251
│   │                   0       0       0       0 -0.0079  0.0035 -0.0028  0.0046 -0.0014 -0.0489 -0.0049 -0.0034  0.0015 -0.0004 -0.0149 -0.0038
│   │                   0       0       0       0  0.1077 -0.0184  0.0048 -0.0533  0.0042  0.1203 -0.0227  0.0023   0.022 -0.0707 -0.0066  0.0516
│   │                   0       0       0       0  0.0565  0.0012  0.0024 -0.0469  0.0023  0.0744  0.0037  0.0061 -0.0066  0.0129  0.0177  0.0258
│   │                   0       0       0       0  0.1062  0.0481 -0.0096  0.0297  0.0051 -0.5702 -0.0107  -0.046 -0.1317 -0.2488 -0.0109  0.0821
│   │                   0       0       0       0  0.0286  0.0119 -0.0007 -0.0212   0.002 -0.1088  0.0021  0.0044 -0.0141 -0.0519  0.0682  0.0343
│   │                   0       0       0       0 -0.0271  0.0004 -0.0023   0.017 -0.0019  -0.074  0.0009 -0.0075  0.0044  0.0088 -0.0147 -0.0128
│   │                   0       0       0       0 -0.0002 -0.0056 -0.0026  0.0037  0.0005  0.1137  0.0106 -0.0122 -0.0062  0.0453   0.008 -0.0341
│   │                   0       0       0       0 -0.0962 -0.0123  0.0032  0.0792 -0.0011  -0.041 -0.0107 -0.0016 -0.0356 -0.0111   0.023 -0.0347
│   │                   0       0       0       0  0.0556  0.0256 -0.0124 -0.0412   -0.02   -0.16 -0.0133  0.0133  0.1024  0.0675 -0.0401  0.0615
│   │                   0       0       0       0 -0.0069 -0.0219  0.0138 -0.0575  0.0284  0.4439   0.023  0.0088 -0.0118  0.0902  0.0016 -0.0605 ]
│   │   - method2_descriptor_dual:318
│   │   - model1_LPV4D:119
│   │   - Results stored in `results/Descriptor_Results.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:06:34 id:2350'
│   │              Lower: 0
│   │              Upper: 2.692857964718261
│   │        Solver_Time: 2.349933880000000e+02
│   │       Overall_Time: 2.478272620000000e+02
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'dual explicit LMI form'
│   │
│   │
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:06:34 id:2350'
│   │              Lower: 0
│   │              Upper: 2.692857964718261
│   │        Solver_Time: 2.349933880000000e+02
│   │       Overall_Time: 2.478272620000000e+02
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual explicit LMI form'
│   │
│   │
│   └ 248.1855 [sec]
│
│   ┌ method3_IQC_LFT_IQCToolbox:13 - IQCToolbox
│   │
│   │   ┌ iqcsolve:680 - mincx

 Solver for linear objective minimization under LMI constraints

 Iterations   :    Best objective value so far

     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24                  68.598365
    25                  26.404495
    26                  26.404495
    27                  21.050580
    28                  21.050580
    29                  21.050580
    30                  21.050580
    31                  15.152469
    32                  15.152469
    33                  15.152469
    34                  15.152469
    35                  14.049047
    36                  14.049047
    37                  14.049047
    38                  14.049047
    39                  12.394158
    40                  12.394158
    41                  12.394158
    42                  12.394158
    43                  12.375271
    44                  10.579335
    45                  10.579335
    46                  10.232250
    47                  10.232250
    48                   9.364758
    49                   9.364758
    50                   8.865784
    51                   8.865784
    52                   8.459002
    53                   8.459002
    54                   8.250324
    55                   8.250324
    56                   8.124958
    57                   8.124958
    58                   8.050216
    59                   8.050216
    60                   8.004174
    61                   8.004174
    62                   7.970538
    63                   7.970538
    64                   7.957022
    65                   7.954311
***                 new lower bound:     7.878745

 Result:  feasible solution of required accuracy
          best objective value:     7.954311
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  0.109% of R =  1.00e+09

│   │   └ 38.8098 [sec]
Elapsed time is 38.988547 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1 -1 -1
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin:
	gopt: 2.820339e+00
	Scaling: {0x0 cell}
	Lyap: [28x28 double]
	tgplot: [0x0 double]

│   │   - Model: model1_LPV4D
│   │   - Overall time: 38.9885
│   │   - Gamma = 2.82034
│   │   -
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:07:14 id:2350'
│   │              Lower: 0
│   │              Upper: 2.820338773168993
│   │        Solver_Time: 0
│   │       Overall_Time: 38.988532999999997
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │
│   │
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:07:14 id:2350'
│   │              Lower: 0
│   │              Upper: 2.820338773168993
│   │        Solver_Time: 0
│   │       Overall_Time: 38.988532999999997
│   │        Solver_Info: 'Pole: 1 -1 -1 Length: [2  2  2 Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │
│   │
│   └ 39.1425 [sec]

ans =



          DataTypeMode: Fixed-point: binary point scaling
            Signedness: Signed
            WordLength: 16
        FractionLength: 15
│
│   ┌ method3_IQC_LFT_LPVTools:90 - LPVTools
│   │
│   │   ┌ method3_IQC_LFT_LPVTools:109 - LPVTools LFT/IQC [msg:lpvnorm]
│   │   │
│   │   │   ┌ lpvnorm called from method3_IQC_LFT_LPVTools:116
│   │   │   │
│   │   │   │   ┌ lpvwcgain called from lpvnorm:59
│   │   │   │   │
│   │   │   │   │   List of default poles =
│   │   │   │   │
│   │   │   │   │     struct with fields:
│   │   │   │   │
│   │   │   │   │       p1: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │   │       p2: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │   │       p3: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │   │
│   │   │   │   │
│   │   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │   │
│   │   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 3.3794 [sec]
│   │   │   │   │   │   └ 3.4527 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 5.1261 [sec]
│   │   │   │   │   │   └ 5.161 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30  23
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 8.4984 [sec]
│   │   │   │   │   │   └ 8.5339 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30  23  20
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 10.462 [sec]
│   │   │   │   │   │   └ 10.5021 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30  23  20  22
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 12.6742 [sec]
│   │   │   │   │   │   └ 12.7152 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30  23  20  22  21
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 15.3337 [sec]
│   │   │   │   │   │   └ 15.3755 [sec]
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   │   cidx = 1  48  30  23  20  22  21  12
│   │   │   │   │   │   │
│   │   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   │   └ 18.0787 [sec]
│   │   │   │   │   │   └ 18.1258 [sec]
│   │   │   │   │   └ 74.3662 [sec]
│   │   │   │   └ 74.8745 [sec]
│   │   │   └ 74.9037 [sec]
│   │   │   - Solver time: 74.9231
│   │   │   - gamma = 2.81884 (lpvnorm)
│   │   └ 74.9264 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:08:30 id:2350'
│   │              Lower: 0
│   │              Upper: 2.818843986302426
│   │        Solver_Time: 0
│   │       Overall_Time: 74.923080999999996
│   │        Solver_Info: 'tvreal, lpvnorm'
│   │             Method: 'LFT/IQC'
│   │
│   │
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:08:30 id:2350'
│   │              Lower: 0
│   │              Upper: 2.818843986302426
│   │        Solver_Time: 0
│   │       Overall_Time: 74.923080999999996
│   │        Solver_Info: 'tvreal, lpvnorm'
│   │             Method: 'LPVTools - LFT/IQC'
│   │
│   │
│   │
│   │   ┌ method3_IQC_LFT_LPVTools:131 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:145
│   │   │   │
│   │   │   │   List of default poles =
│   │   │   │
│   │   │   │     struct with fields:
│   │   │   │
│   │   │   │       p1: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │       p2: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │       p3: 0.387130126835309 -2.397915761656360 -14.852886927206614 Inf]
│   │   │   │
│   │   │   │
│   │   │   │   grid omega: 6.250000e-02 <-- 48 --> 92
│   │   │   │
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 3.5136 [sec]
│   │   │   │   │   └ 3.547 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 5.0861 [sec]
│   │   │   │   │   └ 5.12 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 8.5797 [sec]
│   │   │   │   │   └ 8.6169 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 10.5956 [sec]
│   │   │   │   │   └ 10.6309 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 12.6149 [sec]
│   │   │   │   │   └ 12.6531 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 15.374 [sec]
│   │   │   │   │   └ 15.4179 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:171
│   │   │   │   │   │   Size of omega: 48 x 1
│   │   │   │   │   │   Size of G:    14 x 23 x 48
│   │   │   │   │   │   cidx = 1  48  30  23  20  22  21  12
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:289 - call mincx
│   │   │   │   │   │   └ 18.24 [sec]
│   │   │   │   │   └ 18.2845 [sec]
│   │   │   │   └ 74.5231 [sec]
│   │   │   └ 93.0968 [sec]
│   │   │   - Solver time: 93.1152
│   │   │   - Bounds: [2.02851,2.81884] = [6.14355,9.00142] dB
│   │   └ 93.1168 [sec]
│   │   - Results stored in `results/LPVTools_Results.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:10:03 id:2350'
│   │              Lower: 2.028511058056509
│   │              Upper: 2.818843986302426
│   │        Solver_Time: 0
│   │       Overall_Time: 93.115172000000001
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LFT/IQC'
│   │
│   │
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'model1_LPV4D'
│   │              Stamp: '2020.04.13. Monday 20:10:03 id:2350'
│   │              Lower: 2.028511058056509
│   │              Upper: 2.818843986302426
│   │        Solver_Time: 0
│   │       Overall_Time: 93.115172000000001
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │
│   │
│   └ 169.1411 [sec]
│
│   ┌ method4_authors_old_symbolical called from model1_LPV4D:125
│   │
│   │   ┌ method4_authors_old_symbolical:19 - model generation
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:44
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.053606 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 16) (symbolic computations). Elapsed time is 0.041815
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.47479 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.007122 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 20] = S * (reduced Pi [dim: 17.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 20] = S * (reduced Pi [dim: 17.
│   │   │   │   └ 0.000667 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000693 [sec]
│   │   │   │
│   │   │   └ 1.477 [sec]
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:45
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.026992 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 4) (symbolic computations). Elapsed time is 0.020107
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.097197 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.000388 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 6] = S * (reduced Pi [dim: 5.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 6] = S * (reduced Pi [dim: 5.
│   │   │   │   └ 0.000388 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000732 [sec]
│   │   │   │
│   │   │   └ 0.78533 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:114
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 1.57576e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.19804 [sec]
│   │   │   └ 0.99333 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:117
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 3.67564e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.29849 [sec]
│   │   │   └ 25.4116 [sec]
│   │   └ 30.8213 [sec]
│   │   - nr. of variables: 6663
│   │
│   │   ┌ method4_authors_old_symbolical:171 - Solve LMIs
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6663
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 72
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.01
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6663
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 72
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 6663
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 72                scalarized             : 122248
Factor     - setup time             : 14.32             dense det. time        : 0.00
Factor     - ML order time          : 3.22              GP order time          : 0.00
Factor     - nonzeros before factor : 2.07e+07          after factor           : 2.07e+07
Factor     - dense dim.             : 0                 flops                  : 2.11e+11
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   1.3e+02  1.5e+00  6.6e+01  0.00e+00   -2.662427208e+02  0.000000000e+00   1.0e+00  17.47
1   1.9e+01  2.2e-01  4.1e+00  -3.24e+00  -1.072559305e+02  -5.599551902e+00  1.5e-01  192.80
2   7.5e+00  8.8e-02  1.3e+00  -4.02e-02  -1.378172463e+02  -2.251503250e+01  5.9e-02  280.13
3   2.4e+00  2.8e-02  3.2e-01  -4.82e-01  -1.909617847e+02  -7.203310943e+01  1.9e-02  367.51
4   7.8e-01  9.1e-03  9.9e-01  8.55e-01   -2.317404094e+01  -1.826986931e+01  6.1e-03  454.74
5   3.6e-01  4.3e-03  5.6e-01  4.26e+00   -5.966165184e+00  -4.700940144e+00  2.8e-03  540.46
6   2.5e-01  2.9e-03  4.1e-01  1.03e+00   -6.168427949e+00  -5.141291451e+00  2.0e-03  626.66
7   5.0e-02  5.9e-04  2.0e-01  9.70e-01   -5.508600126e+00  -5.290362451e+00  3.9e-04  712.03
8   6.9e-03  8.1e-05  1.4e-01  8.43e-01   -5.697165388e+00  -5.671390918e+00  5.4e-05  797.71
9   4.6e-03  5.3e-05  1.1e-01  9.18e-01   -5.674794307e+00  -5.657458647e+00  3.6e-05  882.31
10  9.6e-04  1.1e-05  6.4e-02  9.26e-01   -5.644956114e+00  -5.641242504e+00  7.5e-06  967.25
11  2.5e-04  2.9e-06  3.5e-02  8.69e-01   -5.630517295e+00  -5.629482104e+00  1.9e-06  1051.98
12  4.8e-05  5.6e-07  1.8e-02  8.83e-01   -5.627978442e+00  -5.627766086e+00  3.6e-07  1220.88
13  1.1e-05  1.3e-07  1.0e-02  9.12e-01   -5.627478267e+00  -5.627427924e+00  7.5e-08  1306.75
14  4.7e-06  4.5e-08  6.4e-03  9.92e-01   -5.628089239e+00  -5.628071544e+00  2.5e-08  1474.70
15  4.3e-06  2.9e-08  5.0e-03  9.94e-01   -5.628307753e+00  -5.628296459e+00  1.7e-08  1559.59
16  3.6e-06  1.1e-08  3.3e-03  9.95e-01   -5.628597162e+00  -5.628592945e+00  5.6e-09  1645.88
17  3.6e-06  1.1e-08  3.3e-03  9.99e-01   -5.628597162e+00  -5.628592945e+00  5.6e-09  1816.60
Optimizer terminated. Time: 1818.84


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.6285971617e+00   nrm: 7e+02    Viol.  con: 7e-04    var: 3e-09    barvar: 0e+00
  Dual.    obj: -5.6285929452e+00   nrm: 1e+02    Viol.  con: 0e+00    var: 1e-11    barvar: 5e-08
Optimizer summary
  Optimizer                 -                        time: 1818.84
    Interior-point          - iterations : 18        time: 1818.80
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1823.52
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Dual) = -2.586383e-09.
│   │   │
│   │   │   - Gamma = 2.37247
│   │   │   - size(N)  =  15, size(PI)   =  17
│   │   │   - size(Na) =  95, size(PI_a) =  61
│   │   │   -
│   │   │
│   │   │   Q0 =  = [     0.3042  0.0579  0.5311  0.1674 -0.0388 -0.0331 -0.1644  0.0462 -0.0729 -0.1191  0.0817  0.0571  0.0381 -0.0679  0.0836 -0.0682 -0.0344
│   │   │                 0.0579  1.2819  0.4682 -0.1028  0.0165 -0.0622    0.21  0.2293  0.3098 -0.1843  0.0466 -0.6788  0.2503 -0.2712 -0.2035 -0.0258 -0.1456
│   │   │                 0.5311  0.4682  11.774   1.098  0.2022 -0.1771  0.0867  0.1273 -0.4258  0.2369  0.0109   0.084   0.414 -0.6862  0.3879  0.3288  0.2371
│   │   │                 0.1674 -0.1028   1.098  4.2503 -0.0385 -0.0559 -0.0661 -0.0075 -0.7815  -0.033  0.1673  0.3174  0.0023 -0.0624  0.1194  0.0611  0.0129
│   │   │                -0.0388  0.0165  0.2022 -0.0385  0.0101  0.0019 -0.0889 -0.0044  0.0955 -0.0052 -0.0079 -0.0175 -0.0024  0.0086 -0.0337  0.0807  0.0453
│   │   │                -0.0331 -0.0622 -0.1771 -0.0559  0.0019  -0.067 -0.1563   0.011  0.0758 -0.0223  0.0189 -0.0309 -0.0751 -0.0375 -0.1358  -0.033  0.0219
│   │   │                -0.1644    0.21  0.0867 -0.0661 -0.0889 -0.1563  0.4163 -0.1713 -0.2723 -0.1801  0.0477 -0.1123  -0.137  0.1809 -0.7638 -0.0162  0.1674
│   │   │                 0.0462  0.2293  0.1273 -0.0075 -0.0044   0.011 -0.1713  0.0392   0.022  0.0044 -0.0531  0.0734   -0.02 -0.0068  0.0253  -0.027 -0.0806
│   │   │                -0.0729  0.3098 -0.4258 -0.7815  0.0955  0.0758 -0.2723   0.022   2.107 -0.2212 -0.2879  -0.185 -0.0037 -0.0061 -0.2488  0.1716  0.0253
│   │   │                -0.1191 -0.1843  0.2369  -0.033 -0.0052 -0.0223 -0.1801  0.0044 -0.2212 -0.0866 -0.1016 -0.0081 -0.0532  0.0142 -0.0112 -0.0195  0.1688
│   │   │                 0.0817  0.0466  0.0109  0.1673 -0.0079  0.0189  0.0477 -0.0531 -0.2879 -0.1016 -0.1923 -0.1954 -0.0271  0.0331  0.0682  0.0113 -0.0422
│   │   │                 0.0571 -0.6788   0.084  0.3174 -0.0175 -0.0309 -0.1123  0.0734  -0.185 -0.0081 -0.1954 -0.1885  0.1015  -0.145  0.2466  0.0584  0.0751
│   │   │                 0.0381  0.2503   0.414  0.0023 -0.0024 -0.0751  -0.137   -0.02 -0.0037 -0.0532 -0.0271  0.1015 -0.0869  -0.056 -0.2245  0.0269  0.1142
│   │   │                -0.0679 -0.2712 -0.6862 -0.0624  0.0086 -0.0375  0.1809 -0.0068 -0.0061  0.0142  0.0331  -0.145  -0.056 -0.1398 -0.2826 -0.0569  0.0374
│   │   │                 0.0836 -0.2035  0.3879  0.1194 -0.0337 -0.1358 -0.7638  0.0253 -0.2488 -0.0112  0.0682  0.2466 -0.2245 -0.2826 -0.0602  0.0137  -0.137
│   │   │                -0.0682 -0.0258  0.3288  0.0611  0.0807  -0.033 -0.0162  -0.027  0.1716 -0.0195  0.0113  0.0584  0.0269 -0.0569  0.0137 -0.1741 -0.0298
│   │   │                -0.0344 -0.1456  0.2371  0.0129  0.0453  0.0219  0.1674 -0.0806  0.0253  0.1688 -0.0422  0.0751  0.1142  0.0374  -0.137 -0.0298 -0.3336 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:125
│   │   │
│   │   │   Q1 =  = [     0.0776  0.0169  -0.038  0.0157 -0.0051 -0.0077  0.0965  0.0265 -0.0805  0.0007   0.007 -0.0011 -0.0287 -0.0155 -0.0199 -0.0696 -0.0562
│   │   │                 0.0169  0.1239 -0.0321 -0.0586 -0.0107  0.0024  0.1251  0.0694 -0.0878   0.003 -0.0094  0.0177 -0.0434  0.0312  0.1507  0.0212  0.0079
│   │   │                 -0.038 -0.0321 -0.1771  0.0028 -0.0077 -0.0568 -0.2083  0.0378  0.3034 -0.0018  0.0087 -0.0388 -0.1141  -0.096 -0.0697  -0.024  -0.019
│   │   │                 0.0157 -0.0586  0.0028  0.0079  0.0003  -0.011  0.0978 -0.0136  0.0494  0.0028  0.0046 -0.0106 -0.0323 -0.0539 -0.0418  0.0118  0.0455
│   │   │                -0.0051 -0.0107 -0.0077  0.0003       0  0.0053      -0 -0.0003      -0       0       0       0  0.0107  0.0011   0.001  0.0001 -0.0001
│   │   │                -0.0077  0.0024 -0.0568  -0.011  0.0053 -0.0334 -0.0626  0.0056  0.0442 -0.0015  0.0047 -0.0089 -0.0426 -0.0126  0.0059 -0.0105 -0.0043
│   │   │                 0.0965  0.1251 -0.2083  0.0978      -0 -0.0626 -0.0001 -0.0977 -0.0004       0      -0      -0  -0.125  0.0918  -0.011 -0.0003  0.0008
│   │   │                 0.0265  0.0694  0.0378 -0.0136 -0.0003  0.0056 -0.0977  0.0193 -0.0494 -0.0028 -0.0046  0.0106  0.0214 -0.0042 -0.0118  -0.012 -0.0453
│   │   │                -0.0805 -0.0878  0.3034  0.0494      -0  0.0442 -0.0004 -0.0494 -0.0007       0      -0       0  0.0881   -0.03 -0.0195  0.0001  0.0003
│   │   │                 0.0007   0.003 -0.0018  0.0028       0 -0.0015       0 -0.0028       0       0      -0       0  -0.003   0.004  0.0089      -0      -0
│   │   │                  0.007 -0.0094  0.0087  0.0046       0  0.0047      -0 -0.0046      -0      -0      -0      -0  0.0094 -0.0029  0.0118      -0       0
│   │   │                -0.0011  0.0177 -0.0388 -0.0106       0 -0.0089      -0  0.0106       0       0      -0      -0 -0.0177 -0.0092 -0.0011       0 -0.0001
│   │   │                -0.0287 -0.0434 -0.1141 -0.0323  0.0107 -0.0426  -0.125  0.0214  0.0881  -0.003  0.0094 -0.0177  -0.037 -0.0251  0.0415 -0.0213 -0.0079
│   │   │                -0.0155  0.0312  -0.096 -0.0539  0.0011 -0.0126  0.0918 -0.0042   -0.03   0.004 -0.0029 -0.0092 -0.0251  0.0215  0.0282 -0.0206 -0.0536
│   │   │                -0.0199  0.1507 -0.0697 -0.0418   0.001  0.0059  -0.011 -0.0118 -0.0195  0.0089  0.0118 -0.0011  0.0415  0.0282  0.0273  0.0178   0.016
│   │   │                -0.0696  0.0212  -0.024  0.0118  0.0001 -0.0105 -0.0003  -0.012  0.0001      -0      -0       0 -0.0213 -0.0206  0.0178  0.0001 -0.0001
│   │   │                -0.0562  0.0079  -0.019  0.0455 -0.0001 -0.0043  0.0008 -0.0453  0.0003      -0       0 -0.0001 -0.0079 -0.0536   0.016 -0.0001 -0.0003 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:125
│   │   │
│   │   │   Q2 =  = [     0.0356 -0.0601  0.0322  0.1208 -0.0037 -0.0027 -0.0302  0.0103 -0.0535 -0.0074  0.0879 -0.0265  0.0169 -0.0179  0.0315  0.0103  0.0142
│   │   │                -0.0601  0.0932  0.0184 -0.1013 -0.0009  0.0094  0.0566 -0.0438 -0.2576  -0.055  0.0746  0.0632 -0.0236  0.0224  0.0459  0.0379 -0.0133
│   │   │                 0.0322  0.0184 -0.1615  0.3361      -0  0.0002 -0.0002 -0.0005  0.0135 -0.0731 -0.1078  0.0048 -0.0011  0.0001  0.0003       0 -0.0003
│   │   │                 0.1208 -0.1013  0.3361  1.4554 -0.0152   0.012 -0.0314 -0.1205 -1.0922  0.0031  -0.049 -0.1324 -0.0172  0.0892  0.0503 -0.0067 -0.0316
│   │   │                -0.0037 -0.0009      -0 -0.0152       0      -0       0       0       0       0  0.0045  0.0037      -0      -0       0      -0       0
│   │   │                -0.0027  0.0094  0.0002   0.012      -0       0 -0.0001       0 -0.0001      -0  0.0192  0.0025       0       0       0       0 -0.0001
│   │   │                -0.0302  0.0566 -0.0002 -0.0314       0 -0.0001  0.0001  0.0002  0.0001       0  0.1819  0.0304      -0      -0      -0      -0  0.0001
│   │   │                 0.0103 -0.0438 -0.0005 -0.1205       0       0  0.0002  0.0001 -0.0007       0 -0.0099 -0.0104      -0 -0.0001       0       0  0.0003
│   │   │                -0.0535 -0.2576  0.0135 -1.0922       0 -0.0001  0.0001 -0.0007  0.0465  0.0525  0.1411  0.0495 -0.0012  0.0009  -0.002  0.0008 -0.0048
│   │   │                -0.0074  -0.055 -0.0731  0.0031       0      -0       0       0  0.0525 -0.0006  0.0454 -0.0057  0.0003  0.0002  -0.001 -0.0001 -0.0003
│   │   │                 0.0879  0.0746 -0.1078  -0.049  0.0045  0.0192  0.1819 -0.0099  0.1411  0.0454  0.0594  0.0407  0.0626  0.0035 -0.0402  0.0268  -0.162
│   │   │                -0.0265  0.0632  0.0048 -0.1324  0.0037  0.0025  0.0304 -0.0104  0.0495 -0.0057  0.0407  0.0369 -0.0163  0.0176 -0.0308 -0.0106 -0.0125
│   │   │                 0.0169 -0.0236 -0.0011 -0.0172      -0       0      -0      -0 -0.0012  0.0003  0.0626 -0.0163 -0.0001       0  0.0002      -0  0.0001
│   │   │                -0.0179  0.0224  0.0001  0.0892      -0       0      -0 -0.0001  0.0009  0.0002  0.0035  0.0176       0  0.0001 -0.0001 -0.0001  0.0002
│   │   │                 0.0315  0.0459  0.0003  0.0503       0       0      -0       0  -0.002  -0.001 -0.0402 -0.0308  0.0002 -0.0001  0.0001  0.0002 -0.0004
│   │   │                 0.0103  0.0379       0 -0.0067      -0       0      -0       0  0.0008 -0.0001  0.0268 -0.0106      -0 -0.0001  0.0002  0.0001 -0.0003
│   │   │                 0.0142 -0.0133 -0.0003 -0.0316       0 -0.0001  0.0001  0.0003 -0.0048 -0.0003  -0.162 -0.0125  0.0001  0.0002 -0.0004 -0.0003  0.0011 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:125
│   │   │
│   │   │   Q3 =  = [     0.0001   0.067 -0.0817  0.0002       0 -0.0174  0.0254 -0.0001  0.0346       0 -0.0001 -0.0003 -0.0665 -0.0378 -0.0009 -0.0006  0.0694
│   │   │                  0.067  0.5434   0.888  0.0615 -0.0092 -0.1295 -0.3566 -0.0129  0.0556 -0.0178 -0.0111  0.0568 -0.2274 -0.1803 -0.0036  0.0129  0.0274
│   │   │                -0.0817   0.888 -0.7768 -0.1179  0.0284 -0.0853  0.8335 -0.0323 -0.0092  0.0518 -0.0204 -0.0927 -0.4183 -0.1251  0.0336 -0.0122 -0.2161
│   │   │                 0.0002  0.0615 -0.1179  0.0006       0  0.0329  0.0455 -0.0002 -0.0104  0.0001       0       0 -0.0609 -0.0018 -0.0013 -0.0005 -0.0612
│   │   │                      0 -0.0092  0.0284       0      -0  0.0035  -0.001       0  0.0117      -0       0      -0  0.0093 -0.0019       0       0 -0.0115
│   │   │                -0.0174 -0.1295 -0.0853  0.0329  0.0035 -0.0129  0.0055  0.0011  0.0432  0.0049  0.0084 -0.0191 -0.0339  0.0103 -0.0093  0.0137  0.0658
│   │   │                 0.0254 -0.3566  0.8335  0.0455  -0.001  0.0055  0.0223  0.0082 -0.1289 -0.0089 -0.0117   0.001  0.1643  0.0544 -0.0134 -0.0172  0.0232
│   │   │                -0.0001 -0.0129 -0.0323 -0.0002       0  0.0011  0.0082 -0.0001 -0.0094       0      -0       0  0.0124 -0.0272  0.0001  0.0004  0.0023
│   │   │                 0.0346  0.0556 -0.0092 -0.0104  0.0117  0.0432 -0.1289 -0.0094  0.0398 -0.0064  0.0291 -0.0095  0.0639 -0.0143  0.0164  0.0283   0.002
│   │   │                      0 -0.0178  0.0518  0.0001      -0  0.0049 -0.0089       0 -0.0064      -0      -0  0.0001  0.0177 -0.0097  0.0003  0.0001 -0.0073
│   │   │                -0.0001 -0.0111 -0.0204       0       0  0.0084 -0.0117      -0  0.0291      -0  0.0002 -0.0002  0.0115  0.0028 -0.0006 -0.0001  0.0268
│   │   │                -0.0003  0.0568 -0.0927       0      -0 -0.0191   0.001       0 -0.0095  0.0001 -0.0002 -0.0001 -0.0567 -0.0184  0.0003  0.0001 -0.0061
│   │   │                -0.0665 -0.2274 -0.4183 -0.0609  0.0093 -0.0339  0.1643  0.0124  0.0639  0.0177  0.0115 -0.0567 -0.0889  -0.026  0.0046 -0.0124  0.0014
│   │   │                -0.0378 -0.1803 -0.1251 -0.0018 -0.0019  0.0103  0.0544 -0.0272 -0.0143 -0.0097  0.0028 -0.0184  -0.026  0.0216 -0.0444  -0.033 -0.0425
│   │   │                -0.0009 -0.0036  0.0336 -0.0013       0 -0.0093 -0.0134  0.0001  0.0164  0.0003 -0.0006  0.0003  0.0046 -0.0444 -0.0027 -0.0014  0.0028
│   │   │                -0.0006  0.0129 -0.0122 -0.0005       0  0.0137 -0.0172  0.0004  0.0283  0.0001 -0.0001  0.0001 -0.0124  -0.033 -0.0014  0.0001  0.0874
│   │   │                 0.0694  0.0274 -0.2161 -0.0612 -0.0115  0.0658  0.0232  0.0023   0.002 -0.0073  0.0268 -0.0061  0.0014 -0.0425  0.0028  0.0874  0.0003 ]
│   │   │   - method4_authors_old_symbolical:197
│   │   │   - model1_LPV4D:125
│   │   │
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method4_authors_old_symbolical:200
│   │   │   - model1_LPV4D:125
│   │   │
│   │   │   dp_lim = [    -100.000  100.000
│   │   │                  -10.000   10.000
│   │   │                  -50.000   50.000 ]
│   │   │   - method4_authors_old_symbolical:201
│   │   │   - model1_LPV4D:125
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D'
│   │   │              Stamp: '2020.04.13. Monday 20:41:22 id:2350'
│   │   │              Lower: 0
│   │   │              Upper: 2.372465583569866
│   │   │        Solver_Time: 1.823517395000000e+03
│   │   │       Overall_Time: 1.879177951000000e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old)'
│   │   │
│   │   │
│   │   └ 1838.8011 [sec]
│   └ 1879.3886 [sec]
│
│   ┌ method5_proposed_approach called from model1_LPV4D:128
│   │
│   │   ┌ method5_proposed_approach:19 - model generation
│   │   │
│   │   │   ┌ method5_proposed_approach:49 (pcz_lfrzero_report) - Generator form (m = 16) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 1.11022e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 16) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.02736 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:52
│   │   │   │
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 20x20, where (20 = 5*4)
│   │   │   │   │   - Error computed for M: 40x20, where (40 = 10*4). Error: 1.138305e-01
│   │   │   │   │   - Constant kernel with N = 5 not found, trying again with N = 15.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 60x20, where (60 = 15*4)
│   │   │   │   │   - Error computed for M: 80x20, where (80 = 20*4). Error: 1.877296e-15
│   │   │   │   └ 1.1756 [sec]
│   │   │   └ 2.0683 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:54 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 1.11022e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.007675 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:67 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.00792 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:70
│   │   │   │
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 8x6, where (8 = 4*2)
│   │   │   │   │   - Error computed for M: 16x6, where (16 = 8*2). Error: 4.250613e-16
│   │   │   │   └ 0.54499 [sec]
│   │   │   └ 1.3784 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:72 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.004876 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:108
│   │   │   │
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 66x61, where (66 = 11*6)
│   │   │   │   │   - Error computed for M: 132x61, where (132 = 22*6). Error: 1.151775e+00
│   │   │   │   │   - Constant kernel with N = 11 not found, trying again with N = 33.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 198x61, where (198 = 33*6)
│   │   │   │   │   - Error computed for M: 264x61, where (264 = 44*6). Error: 1.265185e-15
│   │   │   │   └ 2.4242 [sec]
│   │   │   └ 4.5188 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:109 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 2.22045e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.030497 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:135
│   │   │   │
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 68x68, where (68 = 17*4)
│   │   │   │   │   - Error computed for M: 136x68, where (136 = 34*4). Error: 2.247972e-01
│   │   │   │   │   - Constant kernel with N = 17 not found, trying again with N = 51.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 204x68, where (204 = 51*4)
│   │   │   │   │   - Error computed for M: 272x68, where (272 = 68*4). Error: 1.595193e-14
│   │   │   │   └ 1.372 [sec]
│   │   │   └ 2.4704 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:136 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 1.59519e-12.
│   │   │   │   - Maximal difference: 1.49858e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.024159 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:138
│   │   │   │
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 402x399, where (402 = 67*6)
│   │   │   │   │   - Error computed for M: 804x399, where (804 = 134*6). Error: 2.118137e+00
│   │   │   │   │   - Constant kernel with N = 67 not found, trying again with N = 201.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 1206x399, where (1206 = 201*6)
│   │   │   │   │   - Error computed for M: 1608x399, where (1608 = 268*6). Error: 6.150994e-11
│   │   │   │   └ 8.0496 [sec]
│   │   │   └ 13.7781 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:139 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 6.15099e-09.
│   │   │   │   - Maximal difference: 1.68099e-10
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.028383 [sec]
│   │   └ 44.7819 [sec]
│   │   - nr. of variables: 4687
│   │
│   │   ┌ method5_proposed_approach:192 - Solve LMIs
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4687
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 72
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.01
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4687
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 72
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 4687
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 72                scalarized             : 107016
Factor     - setup time             : 7.73              dense det. time        : 0.00
Factor     - ML order time          : 0.99              GP order time          : 0.00
Factor     - nonzeros before factor : 1.00e+07          after factor           : 1.00e+07
Factor     - dense dim.             : 0                 flops                  : 1.33e+11
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   1.3e+02  1.5e+00  6.6e+01  0.00e+00   -2.662427207e+02  0.000000000e+00   1.0e+00  9.78
1   1.9e+01  2.2e-01  4.1e+00  -3.24e+00  -1.071114659e+02  -5.593772236e+00  1.5e-01  116.45
2   7.6e+00  8.8e-02  1.3e+00  -4.03e-02  -1.377271155e+02  -2.247824038e+01  5.9e-02  169.72
3   2.4e+00  2.8e-02  3.2e-01  -4.81e-01  -1.908410036e+02  -7.195612621e+01  1.9e-02  223.11
4   7.8e-01  9.1e-03  9.8e-01  8.54e-01   -2.315899622e+01  -1.825658672e+01  6.1e-03  276.73
5   3.6e-01  4.3e-03  5.5e-01  4.26e+00   -5.967416188e+00  -4.702342549e+00  2.8e-03  330.36
6   2.5e-01  2.9e-03  4.1e-01  1.03e+00   -6.168923443e+00  -5.142160225e+00  2.0e-03  387.07
7   5.0e-02  5.9e-04  2.0e-01  9.71e-01   -5.507424567e+00  -5.288930250e+00  3.9e-04  443.32
8   6.9e-03  8.1e-05  1.3e-01  8.43e-01   -5.697547024e+00  -5.671743911e+00  5.4e-05  499.36
9   4.6e-03  5.3e-05  1.1e-01  9.18e-01   -5.675111121e+00  -5.657665733e+00  3.6e-05  554.64
10  9.3e-04  1.1e-05  6.4e-02  9.26e-01   -5.644799817e+00  -5.641173111e+00  7.3e-06  610.52
11  2.6e-04  3.1e-06  3.6e-02  8.66e-01   -5.630284819e+00  -5.629176031e+00  2.1e-06  665.66
12  5.1e-05  6.0e-07  1.9e-02  8.84e-01   -5.627865562e+00  -5.627638152e+00  3.8e-07  777.08
13  1.3e-05  1.6e-07  1.1e-02  9.06e-01   -5.627332040e+00  -5.627269586e+00  9.6e-08  833.60
14  5.8e-06  5.2e-08  6.5e-03  9.90e-01   -5.627967266e+00  -5.627946666e+00  2.9e-08  944.69
15  5.1e-06  2.3e-08  4.4e-03  9.93e-01   -5.628301799e+00  -5.628292594e+00  1.3e-08  1000.44
16  4.5e-06  1.4e-08  3.3e-03  9.94e-01   -5.628472961e+00  -5.628467450e+00  8.4e-09  1055.88
17  3.7e-06  6.4e-09  2.2e-03  9.95e-01   -5.628635137e+00  -5.628632651e+00  3.9e-09  1112.00
18  3.4e-06  5.2e-09  1.8e-03  9.96e-01   -5.628698879e+00  -5.628697151e+00  2.9e-09  1167.89
19  3.0e-06  3.4e-09  1.4e-03  9.97e-01   -5.628763812e+00  -5.628762784e+00  1.9e-09  1222.84
20  2.7e-06  2.1e-09  1.0e-03  9.97e-01   -5.628802604e+00  -5.628801973e+00  1.3e-09  1277.82
21  2.7e-06  2.1e-09  1.0e-03  1.00e+00   -5.628802604e+00  -5.628801973e+00  1.3e-09  1390.23
Optimizer terminated. Time: 1392.00


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.6288026042e+00   nrm: 2e+03    Viol.  con: 5e-04    var: 0e+00    barvar: 0e+00
  Dual.    obj: -5.6288019726e+00   nrm: 1e+02    Viol.  con: 0e+00    var: 3e-11    barvar: 9e-09
Optimizer summary
  Optimizer                 -                        time: 1392.00
    Interior-point          - iterations : 22        time: 1391.89
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1394.22
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -4.479567e-09.
│   │   │
│   │   │   - Model: model1_LPV4D
│   │   │   - Overall time: 1455.08
│   │   │   - Gamma = 2.37251
│   │   │   - size(N)  =  15, size(PI)   =  17
│   │   │   - size(Na) =  67, size(PI_a) =  57
│   │   │   -
│   │   │
│   │   │   Q0 =  = [     0.3052  0.0562  0.5381  0.1666 -0.0048 -0.0268 -0.1536 -0.0202 -0.1105 -0.0971  0.0175 -0.1418  0.0859 -0.0349  0.1286 -0.0159 -0.0209
│   │   │                 0.0562   1.285  0.4548 -0.1022  0.1729 -0.0476  0.0467  0.1083  0.1751 -0.4132   0.249 -0.0482  0.0881  -0.128 -0.2443   0.014 -0.1682
│   │   │                 0.5381  0.4548  11.829  1.0972  0.1284  0.0716 -0.0736  -0.333 -0.3418 -0.4804  0.2015  0.1842 -0.0237 -0.8795  0.3578 -0.2194  0.4824
│   │   │                 0.1666 -0.1022  1.0972  4.2562 -0.1306 -0.0027  -0.019 -0.2754  -0.693 -0.1199 -0.0271 -0.4149   0.023  -0.129   0.243 -0.0345   0.285
│   │   │                -0.0048  0.1729  0.1284 -0.1306  0.0174  0.0185 -0.0338  0.0937   0.112  0.0587  -0.003 -0.0342 -0.0296 -0.0331  0.0373  0.0681  -0.049
│   │   │                -0.0268 -0.0476  0.0716 -0.0027  0.0185 -0.0323 -0.0291 -0.0141 -0.1933 -0.0822   0.017  0.0441 -0.0441 -0.0757 -0.1439  0.0043   -0.04
│   │   │                -0.1536  0.0467 -0.0736  -0.019 -0.0338 -0.0291  0.2867 -0.2612 -0.1097  0.4725 -0.0298  -0.244 -0.0458  0.1203 -0.2987 -0.0616  0.0625
│   │   │                -0.0202  0.1083  -0.333 -0.2754  0.0937 -0.0141 -0.2612  0.0013  0.0034 -0.1165  0.0773 -0.0066   0.001 -0.0181 -0.1429  0.0267 -0.0752
│   │   │                -0.1105  0.1751 -0.3418  -0.693   0.112 -0.1933 -0.1097  0.0034  1.1422 -0.2837 -0.2903   -0.06  0.0903  0.0567 -0.1916 -0.2942  0.0696
│   │   │                -0.0971 -0.4132 -0.4804 -0.1199  0.0587 -0.0822  0.4725 -0.1165 -0.2837 -0.0688 -0.0783  0.0306  0.0574  0.0606  0.0627 -0.2207  0.0954
│   │   │                 0.0175   0.249  0.2015 -0.0271  -0.003   0.017 -0.0298  0.0773 -0.2903 -0.0783  0.0318  0.2136 -0.0539 -0.0682   0.028  0.0436 -0.0585
│   │   │                -0.1418 -0.0482  0.1842 -0.4149 -0.0342  0.0441  -0.244 -0.0066   -0.06  0.0306  0.2136  0.1384  0.3759 -0.1429 -0.0797  0.0153 -0.2871
│   │   │                 0.0859  0.0881 -0.0237   0.023 -0.0296 -0.0441 -0.0458   0.001  0.0903  0.0574 -0.0539  0.3759 -0.1324 -0.0262  -0.317 -0.0177 -0.0563
│   │   │                -0.0349  -0.128 -0.8795  -0.129 -0.0331 -0.0757  0.1203 -0.0181  0.0567  0.0606 -0.0682 -0.1429 -0.0262 -0.0262 -0.0621  0.0101 -0.0407
│   │   │                 0.1286 -0.2443  0.3578   0.243  0.0373 -0.1439 -0.2987 -0.1429 -0.1916  0.0627   0.028 -0.0797  -0.317 -0.0621  0.2526  0.0008  0.3502
│   │   │                -0.0159   0.014 -0.2194 -0.0345  0.0681  0.0043 -0.0616  0.0267 -0.2942 -0.2207  0.0436  0.0153 -0.0177  0.0101  0.0008  0.0627 -0.0921
│   │   │                -0.0209 -0.1682  0.4824   0.285  -0.049   -0.04  0.0625 -0.0752  0.0696  0.0954 -0.0585 -0.2871 -0.0563 -0.0407  0.3502 -0.0921 -0.2837 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:128
│   │   │
│   │   │   Q1 =  = [     0.0095 -0.1458  0.0253  0.1409 -0.0087  -0.024  0.0399 -0.1136 -0.0841 -0.0075 -0.0221 -0.0325  0.0054 -0.0028  -0.026 -0.0495  0.0304
│   │   │                -0.1458  0.0945 -0.1174 -0.0511 -0.0079 -0.0076  0.0417  0.0711  0.0987  0.0023  0.0008  0.0111 -0.0416  0.0669 -0.0141  0.0044  0.0134
│   │   │                 0.0253 -0.1174  0.1454  0.1857 -0.0065  0.0236 -0.1437  0.0388  0.2449  0.0141  0.0282  0.0009  0.0238 -0.0774  0.0251  0.0584  -0.017
│   │   │                 0.1409 -0.0511  0.1857  0.2755  0.0047 -0.0031  0.0274  -0.138  0.0558  -0.004  0.0051  0.0092 -0.0123 -0.0555 -0.0189 -0.0113  0.0352
│   │   │                -0.0087 -0.0079 -0.0065  0.0047       0  0.0039  0.0001 -0.0047      -0       0       0       0  0.0078 -0.0006  0.0049  0.0001 -0.0001
│   │   │                 -0.024 -0.0076  0.0236 -0.0031  0.0039 -0.0161 -0.0209 -0.0069 -0.0491 -0.0012 -0.0004 -0.0055 -0.0189   -0.02  0.0173 -0.0021  -0.007
│   │   │                 0.0399  0.0417 -0.1437  0.0274  0.0001 -0.0209      -0 -0.0272 -0.0003       0       0      -0 -0.0415  0.0258  0.0027 -0.0003  0.0007
│   │   │                -0.1136  0.0711  0.0388  -0.138 -0.0047 -0.0069 -0.0272  0.0006 -0.0558   0.004 -0.0051 -0.0092 -0.0077 -0.0149  0.0095  0.0113 -0.0351
│   │   │                -0.0841  0.0987  0.2449  0.0558      -0 -0.0491 -0.0003 -0.0558 -0.0007       0      -0       0 -0.0985  0.0759 -0.0697  0.0001  0.0004
│   │   │                -0.0075  0.0023  0.0141  -0.004       0 -0.0012       0   0.004       0       0      -0       0 -0.0023  0.0121  -0.008      -0      -0
│   │   │                -0.0221  0.0008  0.0282  0.0051       0 -0.0004       0 -0.0051      -0      -0      -0      -0 -0.0008  0.0225 -0.0009      -0       0
│   │   │                -0.0325  0.0111  0.0009  0.0092       0 -0.0055      -0 -0.0092       0       0      -0      -0 -0.0111  0.0117 -0.0065       0 -0.0001
│   │   │                 0.0054 -0.0416  0.0238 -0.0123  0.0078 -0.0189 -0.0415 -0.0077 -0.0985 -0.0023 -0.0008 -0.0111 -0.0113 -0.0538   0.048 -0.0045 -0.0134
│   │   │                -0.0028  0.0669 -0.0774 -0.0555 -0.0006   -0.02  0.0258 -0.0149  0.0759  0.0121  0.0225  0.0117 -0.0538 -0.0267  0.0194  0.0252  -0.013
│   │   │                 -0.026 -0.0141  0.0251 -0.0189  0.0049  0.0173  0.0027  0.0095 -0.0697  -0.008 -0.0009 -0.0065   0.048  0.0194  0.0082   0.009 -0.0031
│   │   │                -0.0495  0.0044  0.0584 -0.0113  0.0001 -0.0021 -0.0003  0.0113  0.0001      -0      -0       0 -0.0045  0.0252   0.009  0.0001 -0.0001
│   │   │                 0.0304  0.0134  -0.017  0.0352 -0.0001  -0.007  0.0007 -0.0351  0.0004      -0       0 -0.0001 -0.0134  -0.013 -0.0031 -0.0001 -0.0003 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:128
│   │   │
│   │   │   Q2 =  = [    -0.0436  0.0013  0.0541  0.0114 -0.0133   0.011 -0.0486  0.0022 -0.0202  0.0118   0.134  0.0461  0.0701 -0.0221 -0.0354  0.0073  -0.046
│   │   │                 0.0013  0.4987  0.2071 -0.1598  -0.025  0.0177 -0.0014  0.0874 -0.1697 -0.0568  0.4149   0.007 -0.0345 -0.0842  0.0559 -0.0065 -0.0775
│   │   │                 0.0541  0.2071 -0.1573  0.2462 -0.0001  0.0004 -0.0004 -0.0003   0.016 -0.0747  0.6125 -0.0142 -0.0013  0.0001  0.0009  0.0001 -0.0002
│   │   │                 0.0114 -0.1598  0.2462  1.2788 -0.0281  0.0945 -0.1356 -0.1146 -0.6125  0.0398  0.1284  0.0531 -0.0597 -0.0248 -0.0273   0.016 -0.2218
│   │   │                -0.0133  -0.025 -0.0001 -0.0281      -0      -0       0  0.0001      -0       0 -0.0512  0.0134       0      -0      -0      -0       0
│   │   │                  0.011  0.0177  0.0004  0.0945      -0       0 -0.0001       0       0      -0  0.0799 -0.0112       0       0       0       0 -0.0001
│   │   │                -0.0486 -0.0014 -0.0004 -0.1356       0 -0.0001  0.0001  0.0002      -0  0.0001 -0.4866  0.0488      -0      -0      -0      -0  0.0001
│   │   │                 0.0022  0.0874 -0.0003 -0.1146  0.0001       0  0.0002  0.0003 -0.0006      -0  0.1244 -0.0023      -0 -0.0001       0       0  0.0002
│   │   │                -0.0202 -0.1697   0.016 -0.6125      -0       0      -0 -0.0006  0.0486  0.0528  0.1666  0.0169 -0.0012  0.0009 -0.0019  0.0008 -0.0048
│   │   │                 0.0118 -0.0568 -0.0747  0.0398       0      -0  0.0001      -0  0.0528 -0.0006  0.0365 -0.0251  0.0002  0.0002  -0.001 -0.0001 -0.0004
│   │   │                  0.134  0.4149  0.6125  0.1284 -0.0512  0.0799 -0.4866  0.1244  0.1666  0.0365  0.0086  0.0313 -0.0372 -0.0355 -0.1274   0.222  -0.079
│   │   │                 0.0461   0.007 -0.0142  0.0531  0.0134 -0.0112  0.0488 -0.0023  0.0169 -0.0251  0.0313 -0.0284 -0.0696  0.0218   0.036 -0.0076  0.0479
│   │   │                 0.0701 -0.0345 -0.0013 -0.0597       0       0      -0      -0 -0.0012  0.0002 -0.0372 -0.0696 -0.0001       0  0.0002      -0  0.0001
│   │   │                -0.0221 -0.0842  0.0001 -0.0248      -0       0      -0 -0.0001  0.0009  0.0002 -0.0355  0.0218       0  0.0001 -0.0001 -0.0001  0.0001
│   │   │                -0.0354  0.0559  0.0009 -0.0273      -0       0      -0       0 -0.0019  -0.001 -0.1274   0.036  0.0002 -0.0001  0.0001  0.0001 -0.0002
│   │   │                 0.0073 -0.0065  0.0001   0.016      -0       0      -0       0  0.0008 -0.0001   0.222 -0.0076      -0 -0.0001  0.0001  0.0001 -0.0003
│   │   │                 -0.046 -0.0775 -0.0002 -0.2218       0 -0.0001  0.0001  0.0002 -0.0048 -0.0004  -0.079  0.0479  0.0001  0.0001 -0.0002 -0.0003  0.0011 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:128
│   │   │
│   │   │   Q3 =  = [     0.0001  0.0341 -0.1264  0.0002       0  0.0189 -0.0124 -0.0001  0.0215       0 -0.0001 -0.0003 -0.0336 -0.0857 -0.0009 -0.0005  0.0168
│   │   │                 0.0341  0.2566   1.122  0.1283      -0 -0.0553 -0.2224 -0.0117  0.1291 -0.0252 -0.0162  0.0339 -0.0931 -0.0749 -0.0138 -0.0381  -0.023
│   │   │                -0.1264   1.122 -0.7145 -0.2419  0.0011 -0.1012  0.2733  0.1225 -0.2325  0.0652  0.0299 -0.1008   -0.48   0.102 -0.1228 -0.0015  -0.092
│   │   │                 0.0002  0.1283 -0.2419  0.0004       0  0.0059  0.0294 -0.0001 -0.2824  0.0001  0.0001       0 -0.1277 -0.0225 -0.0012 -0.0004  0.0341
│   │   │                      0      -0  0.0011       0      -0  0.0006 -0.0049       0  0.0193      -0       0      -0       0 -0.0025       0       0 -0.0191
│   │   │                 0.0189 -0.0553 -0.1012  0.0059  0.0006 -0.0363  0.0753  0.0063 -0.0321  0.0005 -0.0144 -0.0286 -0.0388  0.0448   0.004 -0.0067  0.0104
│   │   │                -0.0124 -0.2224  0.2733  0.0294 -0.0049  0.0753  -0.005   -0.02  0.0248   0.008  0.0009  0.0064  0.1884  0.0744 -0.0038 -0.0084  0.0052
│   │   │                -0.0001 -0.0117  0.1225 -0.0001       0  0.0063   -0.02      -0  0.0056       0      -0       0  0.0113  0.0179  0.0001  0.0003 -0.0049
│   │   │                 0.0215  0.1291 -0.2325 -0.2824  0.0193 -0.0321  0.0248  0.0056   0.333 -0.0159 -0.0186   0.051  0.0913  0.0236   -0.05  0.0783  0.4193
│   │   │                      0 -0.0252  0.0652  0.0001      -0  0.0005   0.008       0 -0.0159      -0      -0  0.0001  0.0251 -0.0204  0.0003  0.0001 -0.0012
│   │   │                -0.0001 -0.0162  0.0299  0.0001       0 -0.0144  0.0009      -0 -0.0186      -0  0.0002 -0.0002  0.0166  0.0186 -0.0006 -0.0001   -0.05
│   │   │                -0.0003  0.0339 -0.1008       0      -0 -0.0286  0.0064       0   0.051  0.0001 -0.0002      -0 -0.0338 -0.0266  0.0004  0.0001  0.0222
│   │   │                -0.0336 -0.0931   -0.48 -0.1277       0 -0.0388  0.1884  0.0113  0.0913  0.0251  0.0166 -0.0338 -0.0706  0.0534  0.0148  0.0385  0.0123
│   │   │                -0.0857 -0.0749   0.102 -0.0225 -0.0025  0.0448  0.0744  0.0179  0.0236 -0.0204  0.0186 -0.0266  0.0534 -0.0196  -0.084  0.0115  0.0331
│   │   │                -0.0009 -0.0138 -0.1228 -0.0012       0   0.004 -0.0038  0.0001   -0.05  0.0003 -0.0006  0.0004  0.0148  -0.084 -0.0027 -0.0016  0.0066
│   │   │                -0.0005 -0.0381 -0.0015 -0.0004       0 -0.0067 -0.0084  0.0003  0.0783  0.0001 -0.0001  0.0001  0.0385  0.0115 -0.0016  0.0001  -0.031
│   │   │                 0.0168  -0.023  -0.092  0.0341 -0.0191  0.0104  0.0052 -0.0049  0.4193 -0.0012   -0.05  0.0222  0.0123  0.0331  0.0066  -0.031  0.0257 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:128
│   │   │
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method5_proposed_approach:223
│   │   │   - model1_LPV4D:128
│   │   │
│   │   │   dp_lim = [    -100.000  100.000
│   │   │                  -10.000   10.000
│   │   │                  -50.000   50.000 ]
│   │   │   - method5_proposed_approach:224
│   │   │   - model1_LPV4D:128
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D'
│   │   │              Stamp: '2020.04.13. Monday 21:05:38 id:2350'
│   │   │              Lower: 0
│   │   │              Upper: 2.372509635931533
│   │   │        Solver_Time: 1.394224726000000e+03
│   │   │       Overall_Time: 1.455079271000000e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler'
│   │   │
│   │   │
│   │   └ 1404.3276 [sec]
│   └ 1455.2787 [sec]
└ 3803.8851 [sec]
