[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0414192036_id2268.txt
 
┌ model1_LPV4D
│   Run ID = 2268
│    
│   ┌ method5_proposed_approach called from model1_LPV4D:142
│   │    
│   │   ┌ method5_proposed_approach:22 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:54 (pcz_lfrzero_report) - Generator form (m = 12) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 1.36364e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 12) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.067854 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:57
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 20x16, where (20 = 5*4)
│   │   │   │   │   - Error computed for M: 40x16, where (40 = 10*4). Error: 2.203265e-01
│   │   │   │   │   - Constant kernel with N = 5 not found, trying again with N = 15.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 60x16, where (60 = 15*4)
│   │   │   │   │   - Error computed for M: 80x16, where (80 = 20*4). Error: 0
│   │   │   │   └ 1.2479 [sec]
│   │   │   └ 2.1456 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:59 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 1.86407e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.009801 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:72 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.011162 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:75
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 8x5, where (8 = 4*2)
│   │   │   │   │   - Error computed for M: 16x5, where (16 = 8*2). Error: 0
│   │   │   │   └ 0.52599 [sec]
│   │   │   └ 1.3193 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:77 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.007044 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:113
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 60x57, where (60 = 10*6)
│   │   │   │   │   - Error computed for M: 120x57, where (120 = 20*6). Error: 6.752740e-01
│   │   │   │   │   - Constant kernel with N = 10 not found, trying again with N = 30.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 180x57, where (180 = 30*6)
│   │   │   │   │   - Error computed for M: 240x57, where (240 = 40*6). Error: 3.567528e-15
│   │   │   │   └ 1.7013 [sec]
│   │   │   └ 3.1317 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:114 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 1.5585e-11
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.044638 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:140
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 64x64, where (64 = 16*4)
│   │   │   │   │   - Error computed for M: 128x64, where (128 = 32*4). Error: 5.462795e-01
│   │   │   │   │   - Constant kernel with N = 16 not found, trying again with N = 48.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 192x64, where (192 = 48*4)
│   │   │   │   │   - Error computed for M: 256x64, where (256 = 64*4). Error: 1.342156e-14
│   │   │   │   └ 1.2069 [sec]
│   │   │   └ 2.2099 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:141 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 1.34216e-12.
│   │   │   │   - Maximal difference: 3.77379e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.041363 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 378x378, where (378 = 63*6)
│   │   │   │   │   - Error computed for M: 756x378, where (756 = 126*6). Error: 3.858652e+00
│   │   │   │   │   - Constant kernel with N = 63 not found, trying again with N = 189.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 1134x378, where (1134 = 189*6)
│   │   │   │   │   - Error computed for M: 1512x378, where (1512 = 252*6). Error: 8.661397e-11
│   │   │   │   └ 6.901 [sec]
│   │   │   └ 11.9711 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 8.6614e-09.
│   │   │   │   - Maximal difference: 3.25995e-11
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.025213 [sec]
│   │   └ 41.0494 [sec]
│   │   - nr. of variables: 3885
│   │    
│   │   ┌ method5_proposed_approach:197 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3885            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3885            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3885
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 96128           
Factor     - setup time             : 5.60              dense det. time        : 0.00            
Factor     - ML order time          : 0.60              GP order time          : 0.00            
Factor     - nonzeros before factor : 6.90e+06          after factor           : 6.90e+06        
Factor     - dense dim.             : 0                 flops                  : 8.59e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+02  1.5e+00  4.9e+01  0.00e+00   -1.996825607e+02  0.000000000e+00   1.0e+00  7.13  
1   2.4e+01  2.8e-01  6.3e+00  -2.73e+00  -6.564012083e+01  -4.050568451e+00  1.9e-01  71.27 
2   4.1e+00  4.8e-02  1.3e+00  2.73e-01   -3.833137531e+01  -1.500585873e+01  3.2e-02  104.11
3   1.2e+00  1.4e-02  5.1e-01  -1.70e-01  -4.040802190e+01  -2.954946589e+01  9.2e-03  137.21
4   4.1e-01  4.8e-03  5.8e-01  3.75e+00   -7.061822857e+00  -6.040060129e+00  3.2e-03  170.19
5   2.7e-01  3.1e-03  4.4e-01  1.35e+00   -6.334310805e+00  -5.613023822e+00  2.1e-03  203.27
6   6.0e-02  7.0e-04  2.1e-01  1.10e+00   -5.374854392e+00  -5.197876435e+00  4.7e-04  235.68
7   9.0e-03  1.1e-04  1.1e-01  7.80e-01   -5.677161772e+00  -5.651115143e+00  7.0e-05  268.04
8   5.2e-03  6.2e-05  9.1e-02  9.12e-01   -5.671365383e+00  -5.655802469e+00  4.1e-05  299.80
9   1.3e-03  1.5e-05  5.6e-02  9.19e-01   -5.661147692e+00  -5.657223256e+00  1.0e-05  332.06
10  2.2e-04  2.6e-06  2.8e-02  9.02e-01   -5.651512601e+00  -5.650823609e+00  1.7e-06  396.50
11  1.1e-04  1.3e-06  2.0e-02  8.27e-01   -5.646140277e+00  -5.645766788e+00  8.8e-07  429.22
12  5.5e-05  6.4e-07  1.4e-02  8.66e-01   -5.643441897e+00  -5.643249978e+00  4.3e-07  462.10
13  7.6e-06  9.0e-08  5.7e-03  9.11e-01   -5.641198630e+00  -5.641170802e+00  6.1e-08  495.59
14  5.0e-06  6.1e-08  4.7e-03  9.92e-01   -5.641202162e+00  -5.641183170e+00  4.1e-08  559.92
15  3.5e-06  1.1e-08  2.2e-03  9.93e-01   -5.641175194e+00  -5.641171742e+00  6.6e-09  593.35
16  3.1e-06  6.0e-09  1.5e-03  9.85e-01   -5.641200257e+00  -5.641198440e+00  4.6e-09  631.67
17  3.1e-06  6.0e-09  1.5e-03  9.93e-01   -5.641200257e+00  -5.641198440e+00  4.6e-09  665.82
Optimizer terminated. Time: 667.84  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.6412002569e+00   nrm: 1e+02    Viol.  con: 5e-04    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -5.6411984403e+00   nrm: 1e+02    Viol.  con: 0e+00    var: 2e-11    barvar: 3e-08  
Optimizer summary
  Optimizer                 -                        time: 667.84  
    Interior-point          - iterations : 18        time: 667.68  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 669.584
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -1.748333e-08.
│   │   │    
│   │   │   - Model: model1_LPV4D_x10
│   │   │   - Overall time: 723.476
│   │   │   - Gamma = 2.37512 
│   │   │   - size(N)  =  13, size(PI)   =  16
│   │   │   - size(Na) =  58, size(PI_a) =  54
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [     0.3035  0.0643  0.5014  0.1395  0.0076  0.1499  0.0097  0.0102 -0.1167  0.1054  0.1135 -0.0886 -0.0735 -0.0508 -0.0663 -0.0086
│   │   │                 0.0643  1.2672  0.5486 -0.0547  0.0971  0.0512  0.0438 -0.1778 -0.0313  0.2155 -0.0778   0.202 -0.1573  0.0293 -0.2903  0.1042
│   │   │                 0.5014  0.5486  11.445  0.9118  0.0635 -0.0765 -0.0879  0.0403 -0.0775  0.2891 -0.0954 -0.3742  0.1029 -0.0104 -0.6318  0.3263
│   │   │                 0.1395 -0.0547  0.9118  4.2723 -0.0332  0.0921 -0.0831  0.0716  0.0432 -0.0769  0.0261 -0.5696  0.0908   0.058 -0.0815 -0.0545
│   │   │                 0.0076  0.0971  0.0635 -0.0332 -0.0065 -0.0245 -0.0701 -0.0346 -0.0347 -0.1158  0.0051  0.2082 -0.0826 -0.0039  0.0186  0.0447
│   │   │                 0.1499  0.0512 -0.0765  0.0921 -0.0245  0.0497  0.1348 -0.0462  0.0258  0.1083 -0.0889  0.2211  0.1195  0.0594  0.0846 -0.0078
│   │   │                 0.0097  0.0438 -0.0879 -0.0831 -0.0701  0.1348  0.0392  0.0102 -0.3787  0.2816 -0.0532  0.1016 -0.0973 -0.0861  -0.181  0.2919
│   │   │                 0.0102 -0.1778  0.0403  0.0716 -0.0346 -0.0462  0.0102  0.0596   0.025 -0.0914 -0.0271 -0.1525 -0.0106  0.0221  0.0059  -0.026
│   │   │                -0.1167 -0.0313 -0.0775  0.0432 -0.0347  0.0258 -0.3787   0.025 -0.1725 -0.0363 -0.2353  -0.006  0.0306   -0.29  0.1227 -0.0131
│   │   │                 0.1054  0.2155  0.2891 -0.0769 -0.1158  0.1083  0.2816 -0.0914 -0.0363 -0.0182 -0.0452 -0.4805 -0.7792 -0.2626 -0.1022 -0.0716
│   │   │                 0.1135 -0.0778 -0.0954  0.0261  0.0051 -0.0889 -0.0532 -0.0271 -0.2353 -0.0452  0.0236  0.4186  0.2498 -0.0544 -0.2744  0.0813
│   │   │                -0.0886   0.202 -0.3742 -0.5696  0.2082  0.2211  0.1016 -0.1525  -0.006 -0.4805  0.4186  1.2819  0.0006 -0.1221 -0.2192 -0.2212
│   │   │                -0.0735 -0.1573  0.1029  0.0908 -0.0826  0.1195 -0.0973 -0.0106  0.0306 -0.7792  0.2498  0.0006 -0.2679 -0.0358  0.0903 -0.0966
│   │   │                -0.0508  0.0293 -0.0104   0.058 -0.0039  0.0594 -0.0861  0.0221   -0.29 -0.2626 -0.0544 -0.1221 -0.0358 -0.3278  -0.079  0.1276
│   │   │                -0.0663 -0.2903 -0.6318 -0.0815  0.0186  0.0846  -0.181  0.0059  0.1227 -0.1022 -0.2744 -0.2192  0.0903  -0.079 -0.1479 -0.1249
│   │   │                -0.0086  0.1042  0.3263 -0.0545  0.0447 -0.0078  0.2919  -0.026 -0.0131 -0.0716  0.0813 -0.2212 -0.0966  0.1276 -0.1249 -0.0613 ]
│   │   │   - method5_proposed_approach:225
│   │   │   - model1_LPV4D:142
│   │   │    
│   │   │   Q1 =  = [     0.0077 -0.1841    0.01  0.0027  0.0065  0.0617   0.061  0.0476  0.0558  0.0262  0.0023 -0.2276  0.0385  0.0384 -0.0485 -0.0785
│   │   │                -0.1841 -0.0662  0.1685 -0.0054 -0.0136 -0.0635  -0.047 -0.0219 -0.0293 -0.0208  0.0101  0.0552 -0.0524  0.0336  0.0433  0.0469
│   │   │                   0.01  0.1685 -0.2514 -0.0786  0.0196 -0.1264  0.0276  -0.007 -0.0365 -0.0011  0.0036  0.3346 -0.0058  0.0402 -0.0381   -0.02
│   │   │                 0.0027 -0.0054 -0.0786 -0.0924 -0.0039  0.0338 -0.0982  0.0038 -0.0314  0.0063  -0.004  0.0007  -0.034 -0.0322 -0.0421  0.0207
│   │   │                 0.0065 -0.0136  0.0196 -0.0039 -0.0023  -0.016 -0.0136 -0.0052 -0.0085  -0.006  0.0029  0.0159 -0.0151  0.0097  0.0065  0.0081
│   │   │                 0.0617 -0.0635 -0.1264  0.0338  -0.016  0.0248  0.0982 -0.0179  0.0314 -0.0063   0.004 -0.0007   0.034  0.0322  0.0252  0.0482
│   │   │                  0.061  -0.047  0.0276 -0.0982 -0.0136  0.0982  0.0001 -0.0096      -0      -0       0 -0.0001 -0.0001       0 -0.0708   0.047
│   │   │                 0.0476 -0.0219  -0.007  0.0038 -0.0052 -0.0179 -0.0096 -0.0062  -0.006 -0.0042  0.0021  0.0113 -0.0107  0.0069      -0   0.018
│   │   │                 0.0558 -0.0293 -0.0365 -0.0314 -0.0085  0.0314      -0  -0.006       0      -0       0      -0       0      -0 -0.0176  0.0293
│   │   │                 0.0262 -0.0208 -0.0011  0.0063  -0.006 -0.0063      -0 -0.0042      -0       0       0       0      -0       0  0.0067  0.0208
│   │   │                 0.0023  0.0101  0.0036  -0.004  0.0029   0.004       0  0.0021       0       0      -0       0      -0       0  0.0069 -0.0101
│   │   │                -0.2276  0.0552  0.3346  0.0007  0.0159 -0.0007 -0.0001  0.0113      -0       0       0 -0.0001       0      -0 -0.1749 -0.0552
│   │   │                 0.0385 -0.0524 -0.0058  -0.034 -0.0151   0.034 -0.0001 -0.0107       0      -0      -0       0       0      -0  -0.035  0.0523
│   │   │                 0.0384  0.0336  0.0402 -0.0322  0.0097  0.0322       0  0.0069      -0       0       0      -0      -0       0 -0.0208 -0.0336
│   │   │                -0.0485  0.0433 -0.0381 -0.0421  0.0065  0.0252 -0.0708      -0 -0.0176  0.0067  0.0069 -0.1749  -0.035 -0.0208 -0.0184 -0.0143
│   │   │                -0.0785  0.0469   -0.02  0.0207  0.0081  0.0482   0.047   0.018  0.0293  0.0208 -0.0101 -0.0552  0.0523 -0.0336 -0.0143 -0.0276 ]
│   │   │   - method5_proposed_approach:225
│   │   │   - model1_LPV4D:142
│   │   │    
│   │   │   Q2 =  = [    -0.0455  0.0489 -0.0622   0.084  0.0251 -0.0342 -0.0799  0.0295 -0.0902 -0.0213 -0.0031   0.134  0.2115  0.0691  0.0367  0.0199
│   │   │                 0.0489  0.0616  0.0909 -0.1849 -0.0144  0.0371  0.3529  0.0086  0.1774 -0.0651  0.1205 -0.0035  -0.022  0.3216 -0.0629 -0.0284
│   │   │                -0.0622  0.0909 -0.2072  0.2044 -0.0001 -0.0003  0.0002 -0.0001 -0.0326  -0.075  0.0738  0.0252  0.0003      -0       0       0
│   │   │                  0.084 -0.1849  0.2044  1.0258  -0.045 -0.2217  0.1352 -0.0108  0.1014  0.0268  0.0036 -0.6766 -0.0254  0.1489  0.1213 -0.0865
│   │   │                 0.0251 -0.0144 -0.0001  -0.045      -0      -0       0      -0 -0.0006  0.0177       0       0       0      -0       0       0
│   │   │                -0.0342  0.0371 -0.0003 -0.2217      -0 -0.0002  0.0001      -0  0.0969 -0.0242      -0 -0.0002      -0      -0  0.0001      -0
│   │   │                -0.0799  0.3529  0.0002  0.1352       0  0.0001       0      -0  0.0557 -0.0565      -0      -0      -0       0      -0      -0
│   │   │                 0.0295  0.0086 -0.0001 -0.0108      -0      -0      -0       0  0.0331  0.0208       0      -0       0       0       0      -0
│   │   │                -0.0902  0.1774 -0.0326  0.1014 -0.0006  0.0969  0.0557  0.0331  0.1958  0.0995 -0.0101 -0.3443 -0.2483  0.0494  0.1485 -0.0745
│   │   │                -0.0213 -0.0651  -0.075  0.0268  0.0177 -0.0242 -0.0565  0.0208  0.0995  0.0034  -0.011  0.0927  0.1497  0.0488   0.026  0.0141
│   │   │                -0.0031  0.1205  0.0738  0.0036       0      -0      -0       0 -0.0101  -0.011 -0.0003 -0.0555 -0.0001       0      -0      -0
│   │   │                  0.134 -0.0035  0.0252 -0.6766       0 -0.0002      -0      -0 -0.3443  0.0927 -0.0555   0.051 -0.0001       0      -0  0.0001
│   │   │                 0.2115  -0.022  0.0003 -0.0254       0      -0      -0       0 -0.2483  0.1497 -0.0001 -0.0001      -0       0      -0       0
│   │   │                 0.0691  0.3216      -0  0.1489      -0      -0       0       0  0.0494  0.0488       0       0       0      -0      -0       0
│   │   │                 0.0367 -0.0629       0  0.1213       0  0.0001      -0       0  0.1485   0.026      -0      -0      -0      -0       0      -0
│   │   │                 0.0199 -0.0284       0 -0.0865       0      -0      -0      -0 -0.0745  0.0141      -0  0.0001       0       0      -0      -0 ]
│   │   │   - method5_proposed_approach:225
│   │   │   - model1_LPV4D:142
│   │   │    
│   │   │   Q3 =  = [         -0  0.0664   0.005  0.0001 -0.0169 -0.0001      -0  -0.012       0       0      -0  0.0736  0.0505      -0  0.0086 -0.0664
│   │   │                 0.0664  0.5807  0.6291  0.0815  0.0821 -0.0883  0.3465  0.0825 -0.0598 -0.0276  0.1259  0.2551 -0.0027  0.0885 -0.0302 -0.2265
│   │   │                  0.005  0.6291  0.0017 -0.0057  0.0254  0.0002  0.0114  0.0202 -0.0031  0.0019  0.0005 -0.1045  0.0068  0.0163 -0.3274 -0.6326
│   │   │                 0.0001  0.0815 -0.0057      -0 -0.0018       0       0 -0.0013       0      -0      -0 -0.0907 -0.0577      -0  0.0545 -0.0816
│   │   │                -0.0169  0.0821  0.0254 -0.0018 -0.0079 -0.0099  0.0592 -0.0012 -0.0274 -0.0041  0.0403 -0.0426 -0.0115  0.0135  0.0147  0.0369
│   │   │                -0.0001 -0.0883  0.0002       0 -0.0099 -0.0001      -0  -0.007 -0.0001       0       0 -0.0515   0.005      -0 -0.0741  0.0884
│   │   │                     -0  0.3465  0.0114       0  0.0592      -0      -0  0.0418       0      -0      -0  0.0935  0.1139      -0 -0.2308 -0.3466
│   │   │                 -0.012  0.0825  0.0202 -0.0013 -0.0012  -0.007  0.0418  0.0023 -0.0194 -0.0029  0.0285 -0.0307  0.0139  0.0096 -0.0071  0.0016
│   │   │                      0 -0.0598 -0.0031       0 -0.0274 -0.0001       0 -0.0194       0      -0      -0 -0.0084 -0.0314       0  0.0415  0.0598
│   │   │                      0 -0.0276  0.0019      -0 -0.0041       0      -0 -0.0029      -0       0       0  0.0312  0.0184      -0  0.0012  0.0276
│   │   │                     -0  0.1259  0.0005      -0  0.0403       0      -0  0.0285      -0       0      -0 -0.0015   0.005      -0 -0.0068 -0.1259
│   │   │                 0.0736  0.2551 -0.1045 -0.0907 -0.0426 -0.0515  0.0935 -0.0307 -0.0084  0.0312 -0.0015  0.0501  0.1073   0.067  0.1909 -0.1392
│   │   │                 0.0505 -0.0027  0.0068 -0.0577 -0.0115   0.005  0.1139  0.0139 -0.0314  0.0184   0.005  0.1073 -0.0621  0.1632  0.1281  -0.033
│   │   │                     -0  0.0885  0.0163      -0  0.0135      -0      -0  0.0096       0      -0      -0   0.067  0.1632      -0 -0.1208 -0.0886
│   │   │                 0.0086 -0.0302 -0.3274  0.0545  0.0147 -0.0741 -0.2308 -0.0071  0.0415  0.0012 -0.0068  0.1909  0.1281 -0.1208  0.1221 -0.0433
│   │   │                -0.0664 -0.2265 -0.6326 -0.0816  0.0369  0.0884 -0.3466  0.0016  0.0598  0.0276 -0.1259 -0.1392  -0.033 -0.0886 -0.0433 -0.1277 ]
│   │   │   - method5_proposed_approach:225
│   │   │   - model1_LPV4D:142
│   │   │    
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method5_proposed_approach:228
│   │   │   - model1_LPV4D:142
│   │   │    
│   │   │   dp_lim = [    -100.000  100.000
│   │   │                  -10.000   10.000
│   │   │                  -50.000   50.000 ]
│   │   │   - method5_proposed_approach:229
│   │   │   - model1_LPV4D:142
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D_x10'
│   │   │              Stamp: '2020.04.14. Tuesday 19:32:40 id:2268'
│   │   │              Lower: 0
│   │   │              Upper: 2.3751
│   │   │        Solver_Time: 669.5838
│   │   │       Overall_Time: 723.4757
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler'
│   │   │   
│   │   │   
│   │   └ 677.6981 [sec]
│   └ 723.8932 [sec]
└ 724.2389 [sec]
