[  INFO  ] Output logging (with `diary'): /home/ppolcz/_/8_published/LPV_L2/workspace/results/model2_ipend-0423235434_id0028-output.txt
 
┌ model2_ipend
│   Run ID = 0028
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   b = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method5_proposed_approach called from model2_ipend:203
│   │    
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.019907 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 18x18, where (18 = 6*3)
│   │   │   │   │   - Error computed for M: 36x18, where (36 = 12*3). Error: 1.718991e-15
│   │   │   │   └ 0.67302 [sec]
│   │   │   └ 1.6004 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.015312 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.01205 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 5x4, where (5 = 5*1)
│   │   │   │   │   - Error computed for M: 10x4, where (10 = 10*1). Error: 3.763876e-17
│   │   │   │   └ 0.31161 [sec]
│   │   │   └ 0.77338 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.012414 [sec]
94  [F{1,:F{2,: = pcz_split_matrix([F{1,:,[nx ny[nx nu m1 m2;
if system_dependent('IsDebugMode')==1, dbcont; end
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 4.279903e-15
│   │   │   │   └ 0.95149 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   └ 2.3956 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 1.04154e-11
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.038302 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 4.800845e-15
│   │   │   │   └ 0.63923 [sec]
│   │   │   └ 1.682 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 4.80084e-13.
│   │   │   │   - Maximal difference: 2.41235e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.041945 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 6.360804e-14
│   │   │   │   └ 2.428 [sec]
│   │   │   └ 5.7318 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 6.3608e-12.
│   │   │   │   - Maximal difference: 5.94812e-14
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.025979 [sec]
│   │   └ 78.4181 [sec]
│   │   - nr. of variables: 2347
│   │    
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.03    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.44              dense det. time        : 0.00            
Factor     - ML order time          : 0.17              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.4e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104023e+01  0.000000000e+00   1.0e+00  1.91  
1   3.4e+01  1.1e+00  6.4e+01  -8.62e+00  -1.670419942e+01  -1.926891857e-01  5.3e-01  19.20 
2   5.1e+00  1.6e-01  2.3e+01  -1.09e+00  -4.607673078e+01  -4.363937146e+00  8.0e-02  27.95 
3   6.4e-01  2.0e-02  4.6e-01  5.28e-01   -4.668172776e+00  -2.818001503e+00  1.0e-02  36.74 
4   1.2e-01  3.6e-03  1.8e-02  2.11e+00   -1.217090335e+00  -1.073588046e+00  1.8e-03  45.43 
5   1.7e-02  5.3e-04  4.9e-04  1.20e+00   -8.543002838e-01  -8.386009836e-01  2.6e-04  54.23 
6   2.9e-03  9.1e-05  2.9e-05  7.99e-01   -8.044365096e-01  -8.013382735e-01  4.6e-05  63.08 
7   1.4e-03  4.4e-05  1.1e-05  6.44e-01   -7.969895514e-01  -7.951566540e-01  2.2e-05  71.63 
8   2.8e-04  8.8e-06  1.3e-06  6.05e-01   -7.889278850e-01  -7.884235552e-01  4.4e-06  80.57 
9   5.8e-05  1.8e-06  2.1e-07  3.31e-01   -7.835120230e-01  -7.833206269e-01  9.1e-07  89.32 
10  2.5e-05  7.9e-07  9.3e-08  6.34e-02   -7.804076197e-01  -7.802659532e-01  3.9e-07  97.73 
11  1.4e-05  4.4e-07  5.1e-08  7.90e-02   -7.784119322e-01  -7.782992598e-01  2.2e-07  106.30
12  2.7e-06  8.5e-08  9.0e-09  7.80e-02   -7.730137379e-01  -7.729642763e-01  4.2e-08  114.81
13  6.7e-07  2.1e-08  2.0e-09  3.85e-02   -7.682461645e-01  -7.682197722e-01  1.1e-08  123.25
14  1.2e-07  3.7e-09  2.8e-10  1.77e-01   -7.635899231e-01  -7.635783010e-01  1.9e-09  131.84
15  5.6e-08  1.8e-09  1.3e-10  5.06e-02   -7.614798988e-01  -7.614700649e-01  8.9e-10  140.20
16  1.4e-08  4.5e-10  3.1e-11  8.82e-02   -7.579676993e-01  -7.579609417e-01  2.2e-10  148.58
17  2.3e-09  3.7e-10  4.4e-12  5.61e-02   -7.534364833e-01  -7.534321688e-01  3.3e-11  157.06
18  1.6e-09  6.5e-10  2.8e-12  6.55e-02   -7.522651396e-01  -7.522612012e-01  2.3e-11  165.41
19  4.5e-10  5.4e-10  5.7e-13  2.07e-01   -7.497136067e-01  -7.497117166e-01  6.2e-12  173.86
20  1.1e-10  1.6e-09  3.5e-14  4.31e-01   -7.477493525e-01  -7.477491010e-01  8.5e-13  182.42
21  8.0e-11  7.0e-09  2.0e-14  6.42e-01   -7.473545387e-01  -7.473543443e-01  6.4e-13  190.70
22  6.0e-11  1.3e-08  1.7e-15  7.23e-01   -7.466331152e-01  -7.466330584e-01  1.2e-13  199.18
23  3.9e-11  1.1e-07  1.2e-16  9.90e-01   -7.466086463e-01  -7.466086325e-01  1.7e-14  215.81
24  3.9e-11  1.1e-07  1.2e-16  1.00e+00   -7.466086463e-01  -7.466086325e-01  1.7e-14  233.14
25  3.9e-11  1.1e-07  1.2e-16  1.00e+00   -7.466086463e-01  -7.466086325e-01  1.7e-14  242.09
26  3.9e-11  1.1e-07  1.2e-16  1.00e+00   -7.466086462e-01  -7.466086324e-01  1.7e-14  250.94
Optimizer terminated. Time: 259.94  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4660864620e-01   nrm: 1e+00    Viol.  con: 2e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4660863243e-01   nrm: 1e+04    Viol.  con: 0e+00    var: 0e+00    barvar: 3e-11  
Optimizer summary
  Optimizer                 -                        time: 259.94  
    Interior-point          - iterations : 27        time: 259.85  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 260.665
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   - Overall time: 346.386
│   │   │   - Gamma = 0.864065 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [    -4.1598  101.83  10.488  13.388  36.914 -127.58  -32.64   128.5  42.087 -15.757  70.245 -278.14   96.71
│   │   │                 101.83  343.28  54.682  30.126  191.76   -2245 -731.34  330.13 -993.94 -828.28 -25.744   163.8  869.69
│   │   │                 10.488  54.682  19.361  33.063  18.105 -28.222 -96.688  232.73  50.443  17.644  30.771 -4.7199 -5.0201
│   │   │                 13.388  30.126  33.063 -1992.1 -79.188  3882.1  675.06  1180.8  1098.5    1037  33.232 -687.26 -831.71
│   │   │                 36.914  191.76  18.105 -79.188 -141.57 -1182.5  257.11  151.82 -540.98  1771.8 -19.083 -1012.9   -1782
│   │   │                -127.58   -2245 -28.222  3882.1 -1182.5 -1917.4  399.07  829.36  351.33  1446.2 -34.557 -61.481 -692.83
│   │   │                 -32.64 -731.34 -96.688  675.06  257.11  399.07  -14.04 -1777.1  310.92  603.48   24.46  119.64 -139.99
│   │   │                  128.5  330.13  232.73  1180.8  151.82  829.36 -1777.1  2467.6 -446.33 -1216.3 -88.884  357.19  1490.8
│   │   │                 42.087 -993.94  50.443  1098.5 -540.98  351.33  310.92 -446.33 -48.081  513.27  11.105  550.43 -339.18
│   │   │                -15.757 -828.28  17.644    1037  1771.8  1446.2  603.48 -1216.3  513.27  1103.9  73.734 -289.08   -1534
│   │   │                 70.245 -25.744  30.771  33.232 -19.083 -34.557   24.46 -88.884  11.105  73.734 -15.181   110.9  43.982
│   │   │                -278.14   163.8 -4.7199 -687.26 -1012.9 -61.481  119.64  357.19  550.43 -289.08   110.9 -22.949  160.26
│   │   │                  96.71  869.69 -5.0201 -831.71   -1782 -692.83 -139.99  1490.8 -339.18   -1534  43.982  160.26    1579 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q1 =  = [     6.9319 -65.126 -3.0154 -11.508  96.381 -54.306 -21.491 -4.4287 -16.581  41.537  21.342 -48.118  -41.48
│   │   │                -65.126  -467.5 -48.911  797.02  297.05  843.16 -17.825 -380.45  326.81  491.95 -86.038 -635.26 -496.61
│   │   │                -3.0154 -48.911 -5.2214  23.556  32.266  69.524  3.2898 -40.958  4.3808  53.211  -4.317 -146.54 -59.115
│   │   │                -11.508  797.02  23.556  -759.9 -754.33 -2427.3  74.877  91.313  126.07 -760.54  113.97  308.04   725.4
│   │   │                 96.381  297.05  32.266 -754.33 -347.71  876.24  330.26 -13.277 -432.36 -918.74     167  1792.9   869.6
│   │   │                -54.306  843.16  69.524 -2427.3  876.24  665.58 -519.88  -5.963  140.37 -717.15  105.92 -332.81  614.18
│   │   │                -21.491 -17.825  3.2898  74.877  330.26 -519.88 -100.37  163.25  173.47  154.24  56.363 -35.226 -170.34
│   │   │                -4.4287 -380.45 -40.958  91.313 -13.277  -5.963  163.25 -498.64 -109.76   282.6 -85.739 -785.13 -304.19
│   │   │                -16.581  326.81  4.3808  126.07 -432.36  140.37  173.47 -109.76 -12.908 -135.51 -75.529  903.03  130.46
│   │   │                 41.537  491.95  53.211 -760.54 -918.74 -717.15  154.24   282.6 -135.51 -1237.5  98.396  626.11  1194.6
│   │   │                 21.342 -86.038  -4.317  113.97     167  105.92  56.363 -85.739 -75.529  98.396  46.542  121.84 -100.66
│   │   │                -48.118 -635.26 -146.54  308.04  1792.9 -332.81 -35.226 -785.13  903.03  626.11  121.84 -932.52 -438.28
│   │   │                 -41.48 -496.61 -59.115   725.4   869.6  614.18 -170.34 -304.19  130.46  1194.6 -100.66 -438.28   -1145 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q2 =  = [     -1.002 -38.011 -18.505 -5.3173  85.037  282.69 -16.703 -128.87  15.404  26.759 -53.038  113.09  6.9433
│   │   │                -38.011  339.94 -81.327   -1416 -396.86  514.93  383.43 -231.59  249.89  331.27  31.501 -257.82 -272.88
│   │   │                -18.505 -81.327  6.9834 -54.416  29.569  28.798  30.442 -54.403  18.357  -3.431  71.759  11.747  -6.327
│   │   │                -5.3173   -1416 -54.416  2160.8 -1033.3   935.4 -726.39  -63.23 -790.87  101.44 -43.465  210.76 -489.29
│   │   │                 85.037 -396.86  29.569 -1033.3  2852.9  963.34 -332.59  366.17  379.48 -557.95   153.4 -228.46  779.72
│   │   │                 282.69  514.93  28.798   935.4  963.34 -387.45  -395.9  444.33  212.96 -330.03 -1.2304  345.04 -63.166
│   │   │                -16.703  383.43  30.442 -726.39 -332.59  -395.9  16.498  490.44 -408.99 -110.49 -93.032 -148.95 -515.99
│   │   │                -128.87 -231.59 -54.403  -63.23  366.17  444.33  490.44  637.79  116.82  382.55  -112.7   308.3 -160.59
│   │   │                 15.404  249.89  18.357 -790.87  379.48  212.96 -408.99  116.82  122.07     154  131.12 -100.54  -154.4
│   │   │                 26.759  331.27  -3.431  101.44 -557.95 -330.03 -110.49  382.55     154 -467.85  50.022 -122.41  794.48
│   │   │                -53.038  31.501  71.759 -43.465   153.4 -1.2304 -93.032  -112.7  131.12  50.022 -11.203  6.2179  37.751
│   │   │                 113.09 -257.82  11.747  210.76 -228.46  345.04 -148.95   308.3 -100.54 -122.41  6.2179 -209.77  224.02
│   │   │                 6.9433 -272.88  -6.327 -489.29  779.72 -63.166 -515.99 -160.59  -154.4  794.48  37.751  224.02 -651.87 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q3 =  = [     2.5657  0.3259 -3.9341  1.1062 -3.6434  5.2448  11.459   85.43 -7.7376 -1.2404  6.8568  4.5646  1.1953
│   │   │                 0.3259  1.8547 -26.465 -4.2767 -9.2182  2.6702  62.949   -1.75 -2.0031  3.3385 -0.2566 -0.2772 -3.1727
│   │   │                -3.9341 -26.465   30.21  73.686  39.021  56.258 -14.409  42.391 -7.7344  -3.205 -46.568  34.515   -2.66
│   │   │                 1.1062 -4.2767  73.686  8.6803  14.175  3.1334  73.874  214.83 -5.3539 -7.2073  3.9445  1.4434  7.1929
│   │   │                -3.6434 -9.2182  39.021  14.175  31.531 -0.2987 -133.39  65.843  14.933 -8.4875 -7.9306 -8.4858  7.0832
│   │   │                 5.2448  2.6702  56.258  3.1334 -0.2987 -5.6858 -196.31  44.902 -11.759 -16.171  19.875  13.896  16.094
│   │   │                 11.459  62.949 -14.409  73.874 -133.39 -196.31 -40.803  4.4255  49.459  42.749  81.826 -122.51 -50.143
│   │   │                  85.43   -1.75  42.391  214.83  65.843  44.902  4.4255 -92.388   65.15  36.819 -130.31  93.307 -19.082
│   │   │                -7.7376 -2.0031 -7.7344 -5.3539  14.933 -11.759  49.459   65.15  17.931  2.0742 -24.343 -13.186 -2.2512
│   │   │                -1.2404  3.3385  -3.205 -7.2073 -8.4875 -16.171  42.749  36.819  2.0742  -1.873   0.455   -9.36  4.0708
│   │   │                 6.8568 -0.2566 -46.568  3.9445 -7.9306  19.875  81.826 -130.31 -24.343   0.455  13.457  14.391 -0.7415
│   │   │                 4.5646 -0.2772  34.515  1.4434 -8.4858  13.896 -122.51  93.307 -13.186   -9.36  14.391  4.9334  8.9416
│   │   │                 1.1953 -3.1727   -2.66  7.1929  7.0832  16.094 -50.143 -19.082 -2.2512  4.0708 -0.7415  8.9416 -6.1409 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method5_proposed_approach:235
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method5_proposed_approach:236
│   │   │   - model2_ipend:203
│   │   │   - Results stored in `results/Results_All.xlsx'
│   │   │           DateTime: '2020.04.24. Friday 00:00:23'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 28
│   │   │              Lower: 0
│   │   │              Upper: 0.8641
│   │   │        Solver_Time: 260.6650
│   │   │       Overall_Time: 346.3863
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 265.2545 [sec]
│   └ 346.8341 [sec]
│    
│   ┌ helper_generate_isosurface_method5:12 - Generate iso-surface of the Lyapunov/storage function
│   │    
│   │   ┌ helper_generate_isosurface_method5:18 - Conversion to `plfr' object
Warning: Checking the correctness of the algorithm... Delete me if everything seems correct (2020-04-09). 
> In PGenAffineMatrix/paffmat (line 148)
  In PGenAffineMatrix/plfr (line 169)
  In helper_generate_isosurface_method5 (line 28)
  In model2_ipend (line 204) 
│   │   └ 3.4605 [sec]
│   │    
│   │   ┌ helper_generate_isosurface_method5:38 - Evaluate the storage function over the grid
│   │   └ 186.615 [sec]
│   │    
│   │   ┌ helper_generate_isosurface_method5:65 - Find maximal level set inside X
│   │   │   alpha = 2.12705
│   │   │   gamma = 0.864065
│   │   │   [  INFO  ] |u|_L2 < M = alpha/gamma^2 = 2.84895
│   │   │   - 
│   │   └ 0.89394 [sec]
│   │   Volume of the X: 7.68
│   │   Approximated volume of the invariant domain: 1.88566
│   └ 192.1652 [sec]
└ 541.4237 [sec]
