[  INFO  ] Output logging (with `diary'): results/model2_ipend-output-0414163542_id2265.txt
 
┌ model2_ipend
│   Run ID = 2265
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│   Worst case LTI Hinf norm: 0.554772
│   Worst case parameter values: 
│     p1 = 0.97355
│     p2 = 0.92106
│     p3 = -0.4673
│   - Results stored in `results/Results_All.csv'
│              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│              Stamp: '2020.04.14. Tuesday 16:35:45 id:2265'
│              Lower: 0.5548
│              Upper: 0
│        Solver_Time: 0
│       Overall_Time: 0
│        Solver_Info: 'p1 = 0.97355, p2 = 0.92106, p3 = -0.4673'
│             Method: 'Grid-based worst case LTI Hinf analysis (frozen parameters)'
│   
│   
└ 5.3158 [sec]
