[  INFO  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0325225851.txt
 
┌ model2_ipend
│   Model parameters:
│   
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method2_descriptor_dual called from model2_ipend:171
│   │    
│   │   ┌ method2_descriptor_dual:68 (pcz_lfrzero_report) - The reduced LFR corresponds to the original one
│   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   - Maximal variance: 9.90251e-16
│   │   │   ----------------------------------------------------
│   │   │   [   OK   ] The reduced LFR corresponds to the original one
│   │   └ 0.032064 [sec]
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1249
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0               
Optimizer  - Semi-definite variables: 224               scalarized             : 26648           
Factor     - setup time             : 0.39              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.81e+05          after factor           : 7.81e+05        
Factor     - dense dim.             : 0                 flops                  : 1.62e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  3.0e+00  2.6e+02  0.00e+00   1.023999935e+03   0.000000000e+00   1.0e+00  0.64  
1   2.8e+01  1.3e+00  1.8e+02  1.86e-01   4.911454583e+02   -5.190799426e-01  4.4e-01  8.88  
2   8.9e+00  4.2e-01  9.9e+01  6.85e-01   1.664558067e+02   -8.289474269e-01  1.4e-01  12.95 
3   1.5e+00  7.3e-02  4.5e+01  9.87e-01   2.536825633e+01   -8.093805576e-01  2.4e-02  17.14 
4   1.7e-01  8.1e-03  1.6e+01  1.09e+00   1.942515949e+00   -7.122685526e-01  2.7e-03  21.31 
5   2.7e-02  1.3e-03  1.3e+01  1.67e+00   4.717534016e-02   -2.215223944e-01  4.3e-04  25.45 
6   6.3e-03  3.0e-04  3.8e+00  1.11e+00   -1.271568405e-01  -1.984235089e-01  9.8e-05  29.66 
7   1.5e-03  7.1e-05  9.6e-01  3.61e-01   -2.401401864e-01  -2.718199798e-01  2.3e-05  33.89 
8   7.4e-04  3.5e-05  4.8e-01  1.88e-01   -3.059602895e-01  -3.289799729e-01  1.2e-05  38.01 
9   1.9e-04  9.1e-06  1.5e-01  4.00e-01   -4.395821425e-01  -4.493333909e-01  2.9e-06  42.20 
10  4.8e-05  2.3e-06  4.9e-02  3.16e-01   -5.800407188e-01  -5.840668044e-01  6.8e-07  46.40 
11  1.6e-05  7.8e-07  2.8e-02  6.40e-01   -6.767415683e-01  -6.783396128e-01  2.4e-07  50.53 
12  8.8e-06  4.2e-07  2.0e-02  1.03e+00   -7.163500809e-01  -7.171768002e-01  1.4e-07  54.63 
13  6.0e-06  2.9e-07  1.7e-02  1.18e+00   -7.330760613e-01  -7.336213416e-01  1.0e-07  58.74 
14  1.8e-06  8.5e-08  9.9e-03  1.19e+00   -7.562684171e-01  -7.564110711e-01  3.1e-08  62.89 
15  1.0e-06  4.8e-08  7.7e-03  1.27e+00   -7.607489889e-01  -7.608208360e-01  1.9e-08  71.03 
16  6.3e-07  2.1e-08  5.4e-03  1.29e+00   -7.635897972e-01  -7.636180181e-01  9.1e-09  75.13 
17  5.8e-07  1.9e-08  5.2e-03  1.38e+00   -7.637531842e-01  -7.637781431e-01  8.7e-09  79.51 
18  4.7e-07  1.4e-08  4.6e-03  1.36e+00   -7.642200433e-01  -7.642363413e-01  6.9e-09  83.74 
19  3.7e-07  8.9e-09  3.8e-03  1.34e+00   -7.645698666e-01  -7.645795168e-01  5.0e-09  88.04 
20  3.7e-07  8.9e-09  3.8e-03  1.08e+00   -7.645698666e-01  -7.645795168e-01  5.0e-09  96.46 
Optimizer terminated. Time: 96.90   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.6456986665e-01   nrm: 7e+03    Viol.  con: 6e-04    barvar: 0e+00  
  Dual.    obj: -7.6457951684e-01   nrm: 2e+02    Viol.  con: 0e+00    barvar: 6e-08  
Optimizer summary
  Optimizer                 -                        time: 96.90   
    Interior-point          - iterations : 21        time: 96.82   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   - 
│   │   gamma = 0.8744
│   │   solver_time = 97.6446
│   │   - Successfully solved (MOSEK)
│   │   Y(p1,p2,p3) = 1 * Y0 + p1 * Y1 + p2 * Y2 + p3 * Y3 + p1*p2 * Y4 + p1*p3 * Y5 + p2*p3 * Y6 + p1*p2*p3 * Y7
│   │    
│   │   Y0 = [     11.165  0.3269  2.4917  1.0978 -0.0716 -17.407  5.6196 -9.4798  -0.049 -0.1942 -18.774 -24.484  10.289
│   │              0.3269 -0.1141  0.0561 -0.0438  1.4018  0.4006 -1.3102  0.0943  0.7055 -1.1677 -17.303  8.3611  1.8219
│   │              2.4917  0.0561   0.582  0.3179  1.7008  -4.633  6.9219 -2.2866 -0.0353 -0.0596   3.093 -1.0285  3.2819
│   │                   0       0       0 -0.4635 -3.4343  3.7317 -13.501  4.1088 -0.8898  1.5576 -11.316  -2.735 -3.8708
│   │                   0       0       0  0.9194  21.051  15.374  55.621 -7.8126  0.1764 -0.1729 -69.326 -10.334  51.915
│   │                   0       0       0 -3.4102 -6.4619  95.174 -2.4365  29.553  0.0603  0.2084  -21.18  19.446 -47.848
│   │                   0       0       0  3.7335  6.9687  -21.69  59.559 -29.658  0.4721 -0.7895 -38.856  -64.81 -11.667
│   │                   0       0       0  1.4093  1.5805  25.917  23.229 -10.281 -0.0096 -0.5779 -50.829  28.201 -20.114
│   │                   0       0       0  -0.027  0.0545 -0.1217  0.0867  0.2021 -10.024   56.56  0.8359 -0.1712  0.0542
│   │                   0       0       0   0.006  -0.072 -0.0414 -0.6803 -0.0135 -55.437  78.038  -0.216 -0.5692 -0.0926
│   │                   0       0       0 -0.3782 -6.2697 -28.622 -11.025  3.3425 -0.4947  0.0899  39.564 -13.345 -8.5604
│   │                   0       0       0  1.5391  30.677  13.424  82.929 -14.041   1.321 -2.1601 -0.6246 -7.4658  67.323
│   │                   0       0       0 -3.1683  1.0047  45.114  6.5567  24.934 -0.0032 -0.2911 -45.887 -29.832  2.6273 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y1 = [    -11.136 -0.3537   -2.47  1.2596   1.561 -74.347 -5.5125 -9.7879 -0.3052 -0.2983  37.369  45.602 -0.2414
│   │             -0.3537  0.1821 -0.0586  0.0384  -1.842 -0.3475  -0.255  0.0466 -0.7293  1.2009  17.376 -8.0869 -2.3587
│   │               -2.47 -0.0586 -0.2995  0.2938  1.4489 -7.1584  4.7767 -2.3847 -0.2409  0.1804 -9.7048 -0.7127   1.291
│   │                   0       0       0  0.4451  2.8764 -4.5032  5.2927 -4.2881  0.8469 -0.7332  10.898  9.3224  9.3895
│   │                   0       0       0 -1.0091  -31.21 -0.1363  -80.25  7.9938  -2.688  6.1007  96.812  25.831 -80.272
│   │                   0       0       0 -3.1692 -6.8769  136.66  11.774  28.401  0.2332  0.3244  13.207 -23.797 -95.519
│   │                   0       0       0  3.8225  9.4659 -42.313   58.51 -31.304  1.0872 -2.3424  85.146  86.945 -8.0997
│   │                   0       0       0  1.7198  3.2821  26.875  29.331  -12.89  0.8144 -1.8434  27.267 -36.878 -17.665
│   │                   0       0       0 -0.0308 -0.0022 -0.4965 -0.4141  0.3209 -19.352  124.23 -0.1221  3.5728  0.0416
│   │                   0       0       0  0.0124  -0.007 -0.1532 -0.2566 -0.0455 -121.47  131.18  4.5669 -7.6757 -0.1079
│   │                   0       0       0 -1.8978  8.7263 -16.032  32.221   15.51 -0.1996 -3.0274 -16.749 -27.348  7.3428
│   │                   0       0       0 -1.1929 -39.419 -2.0831 -104.89  9.9023 -5.3874  10.546  33.255  -1.848 -95.558
│   │                   0       0       0 -2.8765  1.9053  92.275  10.387  22.776  0.1929 -0.6123  43.447  72.021  1.1047 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y2 = [    -9.8118 -0.5617 -2.4682 -1.6714 -0.3163  53.028  -5.881  23.741 -0.2952  1.4809  139.76 -56.042  -5.049
│   │             -0.5617  0.2173 -0.0634  0.1202 -0.3252 -1.3133  4.6541 -0.6658 -1.1008  1.9311  17.772 -9.4128  0.4111
│   │             -2.4682 -0.0634  -0.331 -0.9005 -2.5143  12.584  2.9948  7.2617  0.3204  0.2852 -40.387  7.9081  4.1788
│   │                   0       0       0  0.5953  9.6691 -10.009  40.087 -5.2903  1.7519 -3.0174  18.092 -2.6732  9.9659
│   │                   0       0       0  0.2741  31.033 -70.239  100.95 -3.5492  4.4054 -9.3334  131.71 -32.208  55.033
│   │                   0       0       0  8.7568  11.922 -170.32 -47.775 -75.757 -0.5815 -0.4827  63.774 -75.926  156.86
│   │                   0       0       0 -15.249 -21.071   113.6 -101.28  119.43 -2.6613  4.5901  187.65 -27.101 -27.777
│   │                   0       0       0 -3.2684 -12.483  -8.021 -100.07  23.032 -1.1075  0.9309  47.594 -22.119  41.566
│   │                   0       0       0 -0.0611  0.2192  0.4071  1.4154  0.2582  16.097 -90.026  0.2715 -3.1344   0.429
│   │                   0       0       0  0.0194 -0.0594  1.2308  0.4227 -0.3509  88.281 -109.69 -4.7715   4.516 -0.1279
│   │                   0       0       0 -1.3537 -17.812  41.449 -69.904  18.841  0.6329  2.2902 -39.005  8.9973 -19.772
│   │                   0       0       0  3.7589  13.185 -31.372  31.122  -28.59  3.3246 -5.3448  1.8858  12.645  40.096
│   │                   0       0       0  6.4209  4.9494 -153.91  30.631 -52.579 -1.1603  1.7032  168.68 -74.441 -1.0894 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y3 = [    -0.3922 -0.8815 -0.5879  0.0254  0.1499  4.5388  1.1248 -1.1504 -1.7915  4.3101  8.7006  12.558  0.2688
│   │             -0.8815  0.2837 -0.0406 -0.1018  2.0347  0.7985  13.657  0.0246 -2.5505  2.4474  3.9918 -1.6859  2.9271
│   │             -0.5879 -0.0406 -0.3999  0.0015  0.0586  -0.325   0.686 -0.1143  1.1913 -4.2886 -6.1412  4.1828 -0.1742
│   │                   0       0       0  0.0091  0.2559 -0.3556  0.5132  0.3626  0.4184  1.4804 -3.0127  4.5531 -1.3784
│   │                   0       0       0    0.25  1.1469  3.4666  1.5371 -2.8871 -0.4572 -4.5928   14.41  11.231  16.583
│   │                   0       0       0 -0.0503  0.2616  1.7242  1.7124 -0.0427  1.6718  3.2889  11.765 -3.9708   0.099
│   │                   0       0       0  0.1278  1.9219  17.845  15.145  -3.162  -23.11  24.743  24.425  8.6858  3.8663
│   │                   0       0       0  -0.086 -1.3722 -0.0455 -5.0296  0.6729 -0.7706  2.4655  6.4352 -3.2779 -1.3656
│   │                   0       0       0 -0.3724  0.2324  5.9813  10.762  2.9818 -1.2485  0.2169 -5.3313 -0.7996 -10.701
│   │                   0       0       0  0.1089 -1.1564 -2.9973  2.5468  -0.401  0.2341  0.3208 -1.2984  -1.427 -4.9464
│   │                   0       0       0 -0.2224 -1.4121 -0.3377 -3.0672  2.3832   2.313 -3.7025   3.352 -8.2608 -1.5649
│   │                   0       0       0 -0.2653  5.9399  3.8392  25.539 -0.1271  0.8657 -0.1951  12.725 -3.6565  14.375
│   │                   0       0       0  0.2073  0.8595  8.2251  7.9025 -3.1473   4.035 -6.6184  23.346  1.9415  2.5209 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y4 = [     10.918  0.4749  2.7106 -1.5575 -0.5703  111.72 -0.6576  18.481  0.3758  0.4501 -85.058  57.062  3.5094
│   │              0.4749 -0.2111  0.0445 -0.1021  0.7694  1.2992 -3.0816   0.499  1.1278 -1.9655  -17.83  9.1251   0.072
│   │              2.7106  0.0445   0.386 -0.8523 -2.1076   13.99 -2.2843  6.9272   0.584  0.2451  19.098 -10.049  5.6686
│   │                   0       0       0  0.2525 -2.2277  5.8634  1.5617 -1.9201 -1.7934  2.2525  -12.09 -6.3236 -15.137
│   │                   0       0       0 -0.7891 -33.057  88.004 -107.99  9.3471  -4.146  8.7923 -127.19  34.002 -58.467
│   │                   0       0       0   8.465  14.228 -211.66 -49.462 -73.975 -0.2455 -1.5834 -26.876  43.704  202.46
│   │                   0       0       0 -15.637 -21.018  116.32 -104.65  124.04 -2.1424  2.2341 -192.19  89.424 -22.066
│   │                   0       0       0 -3.3085 -14.302 -18.292 -115.04  23.862 -1.9111  4.5898 -52.016  70.635  44.769
│   │                   0       0       0 -0.0588  0.1909  0.5841  0.8399  0.4418  21.707 -143.13 -2.8245  1.2069  0.1911
│   │                   0       0       0  0.0246 -0.0203  1.1346  0.7259 -0.4176  140.06 -149.45  0.7759 -0.5068  0.0004
│   │                   0       0       0  0.0494 -26.275  43.641 -71.604 -0.7596    0.52  2.9071  19.698  27.952 -53.081
│   │                   0       0       0 -2.3679 -28.145  73.199  -87.42  21.422 -1.2586  3.2249 -30.575 -3.5162 -51.844
│   │                   0       0       0  6.9756  4.4471 -196.48  26.827 -57.956  0.1346  0.3714  -112.6  60.142 -0.6559 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y5 = [     -1.013  1.0388  0.4094  0.0184 -0.0076 -0.6656 -0.7259   0.251  0.7095 -3.8626 -10.375 -54.229   0.174
│   │              1.0388 -0.3031  0.0568  0.1315 -1.5617 -0.8211 -11.776 -0.3002  2.4697 -2.0094 -3.2418  0.9774 -2.5431
│   │              0.4094  0.0568  0.3719  0.0167  0.0833  0.7597  0.5343 -0.0181 -1.4403  1.3621  4.1756 -4.6075 -1.0759
│   │                   0       0       0  0.1942 -2.6846  1.3152 -10.767 -1.9162 -1.4116 -1.6698  2.9719 -3.4772 -2.7298
│   │                   0       0       0 -0.2333 -1.0123   0.551 -7.2252  2.7647  1.0969  5.4404 -27.481 -11.719 -26.254
│   │                   0       0       0  -0.067 -0.2085 -0.2553 -2.0661  0.3719  5.4591 -1.9862  2.9781  2.1792 -0.8461
│   │                   0       0       0  0.0111  -0.643 -1.9222 -9.0294  0.3831 -1.4602  -16.16 -65.965 -1.9123 -1.0028
│   │                   0       0       0  0.0206  0.6858  2.2772  3.4006 -0.5266 -2.3255  0.6644 -26.001  8.8365   4.205
│   │                   0       0       0 -0.1213 -1.3091 -1.3364  1.7241  1.2744  0.3945   1.117 -5.6151  0.2794 -7.8935
│   │                   0       0       0 -0.3742  1.0197  5.3347  16.158   2.709 -0.0568 -0.6955 -10.033  0.5418 -11.526
│   │                   0       0       0 -1.3517  13.794 -9.6706  55.454  10.459  7.2675  2.0121  9.9417  2.0719  22.874
│   │                   0       0       0  0.0653 -4.7042 -0.2414 -25.536   1.799  4.7729 -2.4979 -14.215  1.6824 -30.574
│   │                   0       0       0  0.0695 -0.9028 -3.1515 -8.6873  0.5068  -12.63  11.288 -45.669  13.598   -0.25 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y6 = [     0.5369  0.8676  0.3435 -0.2718  0.0412 -2.5946 -0.8623  2.3851 -6.2209  5.7686  15.293  7.4431  0.6351
│   │              0.8676 -0.2839  0.0809  0.3335 -1.7477 -0.7612 -13.806 -1.5949   2.447 -2.4897 -6.0228    2.52 -2.7664
│   │              0.3435  0.0809  0.3566  0.0456 -0.5173  4.3233 -0.4764 -0.4265 -0.3402 -0.7847 -10.162  13.531 -1.0737
│   │                   0       0       0 -0.2104  3.9315 -1.1065  15.585    0.72 -0.1377  -2.908  1.0439  0.8339   11.44
│   │                   0       0       0 -0.1801  6.7137  -3.501  35.617 -1.0059 -3.0324  7.3349  5.0624 -10.057  23.884
│   │                   0       0       0 -0.2592  0.9916 -0.4356  3.6052  1.4934 -4.4918  2.2279  1.2764 -19.511  0.7822
│   │                   0       0       0 -0.2141  0.3743 -9.9706 -2.8099  2.4421  5.3505  10.109  63.505 -66.682  2.7319
│   │                   0       0       0 -0.0827 -0.6264 -6.4281 -4.6505  0.9684  1.8722 -0.8442  26.328 -22.624   0.267
│   │                   0       0       0  0.2695   1.464  0.3687  -0.599 -2.2822 -0.2236  -1.611  9.6358    5.85  6.2708
│   │                   0       0       0  0.4077 -0.3042 -5.3206 -15.627 -2.5232  0.0766  0.7951  7.6099 -6.0611  11.772
│   │                   0       0       0   0.792  -6.446  6.1928 -34.536 -5.5706 -12.018  12.953 -4.5567 -2.2765 -6.9652
│   │                   0       0       0  0.3499  7.0531  1.3363  25.417 -4.5962 -1.1743 -2.4545 -20.475  17.239  23.657
│   │                   0       0       0  0.2386 -0.5593  0.5153 -2.3429 -1.8128   7.483 -5.4673  28.081 -26.683 -1.1875 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   │    
│   │   Y7 = [     0.9434 -1.0306 -0.1505  -0.393  0.0257 -6.4877 -0.5651  3.7239  -1.443 -5.4644 -14.892 -16.744  1.3581
│   │             -1.0306  0.3036 -0.0983 -0.3682   1.204  0.8202  11.697  1.9139 -2.3706  2.0561  5.2291 -1.7431  2.2719
│   │             -0.1505 -0.0983  -0.326  0.0518 -0.3974  4.7008 -0.9607 -0.3503 -2.2911  4.2932  5.4714 -10.045 -1.8078
│   │                   0       0       0  0.1793 -2.4507  3.9669 -6.6395 -0.8417  1.6566  3.1567  0.2703  -2.705 -12.024
│   │                   0       0       0  0.3367 -1.2807   4.218 -13.878 -0.6178  2.3669 -8.0735 -1.5445  2.6951 -18.829
│   │                   0       0       0 -0.2947  0.7184  -2.041  3.1433  1.7488 -1.6689 -4.2031 -15.268  17.869   1.937
│   │                   0       0       0 -0.4791 -0.9773 -22.855 -9.3689  5.4266  20.204 -20.882 -48.888  39.219  6.6681
│   │                   0       0       0  0.1314  0.3278 -4.2747 -1.3203 -0.4827  2.0148 -2.5101 -27.845  17.808  1.4764
│   │                   0       0       0  0.3862  0.5354 -6.2963 -11.966 -2.5304  1.0555  0.4228  6.4762 -6.6517  12.896
│   │                   0       0       0  0.0778  1.3412  2.9774 -2.2699 -0.8967 -0.2542 -0.4711  8.8028  5.6286  4.2544
│   │                   0       0       0 -0.1437  6.9646 -8.0999  14.167  1.3979 -1.7522 -11.315 -10.196  11.309   8.749
│   │                   0       0       0  0.0296  1.1258  2.3444  3.2568  1.0274  -4.393  5.6713  19.446 -14.788 -10.998
│   │                   0       0       0 -0.0359 -1.3814 -8.4873 -8.7644  1.8395  8.1473  1.2107 -36.188  19.686 -0.2811 ]
│   │   - method2_descriptor_dual:359
│   │   - model2_ipend:171
│   └ 111.4952 [sec]
└ 112.1499 [sec]
