[  INFO  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0325231027.txt
 
┌ model2_ipend
│   Model parameters:
│   
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method2_descriptor_dual called from model2_ipend:171
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1249
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0               
Optimizer  - Semi-definite variables: 224               scalarized             : 26648           
Factor     - setup time             : 0.40              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.81e+05          after factor           : 7.81e+05        
Factor     - dense dim.             : 0                 flops                  : 1.62e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  3.0e+00  2.6e+02  0.00e+00   1.023999935e+03   0.000000000e+00   1.0e+00  0.66  
1   2.8e+01  1.3e+00  1.8e+02  1.86e-01   4.911454583e+02   -5.190799426e-01  4.4e-01  8.96  
2   8.9e+00  4.2e-01  9.9e+01  6.85e-01   1.664558066e+02   -8.289474270e-01  1.4e-01  13.05 
3   1.5e+00  7.3e-02  4.5e+01  9.87e-01   2.536825631e+01   -8.093805577e-01  2.4e-02  17.24 
4   1.7e-01  8.1e-03  1.6e+01  1.09e+00   1.942515945e+00   -7.122685526e-01  2.7e-03  21.38 
5   2.7e-02  1.3e-03  1.3e+01  1.67e+00   4.717534020e-02   -2.215223941e-01  4.3e-04  25.50 
6   6.3e-03  3.0e-04  3.8e+00  1.11e+00   -1.271568400e-01  -1.984235086e-01  9.8e-05  29.69 
7   1.5e-03  7.1e-05  9.6e-01  3.61e-01   -2.401401854e-01  -2.718199788e-01  2.3e-05  33.88 
8   7.4e-04  3.5e-05  4.8e-01  1.88e-01   -3.059602866e-01  -3.289799701e-01  1.2e-05  37.97 
9   1.9e-04  9.1e-06  1.5e-01  4.00e-01   -4.395821383e-01  -4.493333869e-01  2.9e-06  42.14 
10  4.8e-05  2.3e-06  4.9e-02  3.16e-01   -5.800407616e-01  -5.840668452e-01  6.8e-07  46.35 
11  1.6e-05  7.8e-07  2.8e-02  6.40e-01   -6.767416011e-01  -6.783396438e-01  2.4e-07  50.52 
12  8.8e-06  4.2e-07  2.0e-02  1.03e+00   -7.163543447e-01  -7.171809817e-01  1.4e-07  54.62 
13  6.0e-06  2.9e-07  1.7e-02  1.18e+00   -7.330785325e-01  -7.336237777e-01  1.0e-07  58.72 
14  1.8e-06  8.5e-08  9.9e-03  1.19e+00   -7.562676720e-01  -7.564103416e-01  3.1e-08  62.87 
15  1.0e-06  4.8e-08  7.7e-03  1.27e+00   -7.607450383e-01  -7.608169509e-01  1.9e-08  71.03 
16  6.3e-07  2.1e-08  5.4e-03  1.29e+00   -7.635884543e-01  -7.636167002e-01  9.1e-09  75.15 
17  5.8e-07  1.9e-08  5.2e-03  1.38e+00   -7.637540846e-01  -7.637790189e-01  8.7e-09  79.56 
18  4.6e-07  1.4e-08  4.6e-03  1.36e+00   -7.642189018e-01  -7.642352017e-01  6.9e-09  83.81 
19  4.6e-07  1.4e-08  4.6e-03  1.13e+00   -7.642189018e-01  -7.642352017e-01  6.9e-09  92.30 
Optimizer terminated. Time: 92.75   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.6421890181e-01   nrm: 7e+03    Viol.  con: 1e-03    barvar: 0e+00  
  Dual.    obj: -7.6423520171e-01   nrm: 2e+02    Viol.  con: 0e+00    barvar: 1e-07  
Optimizer summary
  Optimizer                 -                        time: 92.75   
    Interior-point          - iterations : 20        time: 92.67   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   - 
│   │   gamma = 0.87421
│   │   solver_time = 93.4785
│   │   - Successfully solved (MOSEK)
│   │   Y(p1,p2,p3) = 1 * Y0 + p1 * Y1 + p2 * Y2 + p3 * Y3 + p1*p2 * Y4 + p1*p3 * Y5 + p2*p3 * Y6 + p1*p2*p3 * Y7
│   │    
│   │   Y0 = [     12.241   0.192  2.6784  1.2023 -0.0812 -19.053   6.166 -10.384 -0.0532 -0.2119 -20.556 -26.815  11.277
│   │               0.192 -0.0968  0.0374 -0.0484  1.5316   0.437  -1.437  0.1024  0.7724 -1.2808 -18.942  9.1451  1.9997
│   │              2.6784  0.0374  0.6459  0.3476  1.8622 -5.0712  7.5833 -2.5046 -0.0385 -0.0657  3.3823 -1.1266  3.5913
│   │                   0       0       0 -0.5071 -3.7548  4.0792 -14.766  4.4915 -0.9755  1.7068 -12.389  -2.991 -4.2228
│   │                   0       0       0  1.0059  23.043  16.825    60.9  -8.553  0.1934 -0.1862 -75.874 -11.312  56.849
│   │                   0       0       0 -3.7322 -7.0746  104.17 -2.6701  32.344  0.0661  0.2287 -23.185  21.285  -52.37
│   │                   0       0       0  4.0883  7.6181 -23.736  65.179 -32.477  0.5166 -0.8619 -42.542 -70.962 -12.762
│   │                   0       0       0  1.5435   1.729  28.364  25.413 -11.265 -0.0102 -0.6325 -55.607   30.86  -22.02
│   │                   0       0       0 -0.0296  0.0594 -0.1333  0.0945  0.2213 -10.975  61.911  0.9141  -0.189  0.0591
│   │                   0       0       0  0.0065 -0.0785  -0.045 -0.7435 -0.0149 -60.683  85.412 -0.2355 -0.6202 -0.1017
│   │                   0       0       0 -0.4139 -6.8631 -31.329 -12.065  3.6588 -0.5419  0.0989  43.299 -14.595 -9.3653
│   │                   0       0       0  1.6847  33.577  14.696  90.773 -15.369  1.4448  -2.363 -0.6793 -8.1807  73.671
│   │                   0       0       0  -3.467  1.0926  49.387  7.1834  27.283 -0.0047 -0.3186 -50.228 -32.688  2.8656 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y1 = [    -12.175 -0.2222 -2.6483  1.3791  1.7059 -81.377 -6.0179  -10.72 -0.3324 -0.3222  40.887  49.889 -0.2478
│   │             -0.2222  0.1652 -0.0406  0.0402 -2.0101  -0.397 -0.2552  0.0591 -0.7968  1.3102  18.997 -8.8277   -2.55
│   │             -2.6483 -0.0406 -0.3614  0.3211  1.5868 -7.8364  5.2361 -2.6122 -0.2632  0.1966 -10.634 -0.7892  1.4139
│   │                   0       0       0  0.4867  3.1453  -4.923  5.7861  -4.684   0.929 -0.8033  11.915  10.197  10.262
│   │                   0       0       0 -1.1036 -34.165 -0.1508 -87.835  8.7422 -2.9417  6.6793   105.9  28.244 -87.866
│   │                   0       0       0 -3.4685 -7.5285  149.57  12.884  31.083  0.2557  0.3572  14.445 -26.038 -104.55
│   │                   0       0       0  4.1854  10.353 -46.301  64.007 -34.276  1.1899 -2.5546  93.163  95.158 -8.8497
│   │                   0       0       0  1.8835  3.5895  29.413  32.085 -14.123  0.8927 -2.0183  29.925 -40.378 -19.347
│   │                   0       0       0 -0.0337 -0.0027 -0.5438  -0.453  0.3512 -21.199  135.99 -0.1306  3.9097  0.0458
│   │                   0       0       0  0.0135 -0.0073 -0.1665 -0.2802 -0.0497 -132.95  143.57  4.9963 -8.3943 -0.1189
│   │                   0       0       0 -2.0769  9.5481 -17.546  35.259  16.969 -0.2197 -3.3128 -18.341 -29.928  8.0407
│   │                   0       0       0  -1.307 -43.139 -2.2837 -114.79  10.845 -5.8968  11.553  36.389 -2.0504 -104.58
│   │                   0       0       0 -3.1479  2.0797  101.03  11.382  24.922  0.2069 -0.6689  47.565  78.788  1.1779 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y2 = [    -10.801 -0.4349 -2.6432 -1.8288 -0.3489  58.038 -6.4208  25.977 -0.3218  1.6256  152.94  -61.31 -5.5091
│   │             -0.4349  0.2007 -0.0465  0.1326 -0.3599 -1.4253  5.0817 -0.7374 -1.2055  2.1163  19.495 -10.271  0.4256
│   │             -2.6432 -0.0465 -0.3965  -0.986 -2.7512  13.774  3.2858  7.9454  0.3506  0.3116 -44.235  8.6718  4.5756
│   │                   0       0       0  0.6503  10.585 -10.969  43.875 -5.7751  1.9201 -3.3068   19.78 -2.9337  10.933
│   │                   0       0       0     0.3  33.972 -76.873  110.51 -3.8845  4.8198 -10.217  144.17 -35.243  60.246
│   │                   0       0       0  9.5849  13.047 -186.43 -52.297 -82.921 -0.6356 -0.5267  69.796 -83.121  171.68
│   │                   0       0       0 -16.689 -23.073  124.34  -110.9   130.7 -2.9123  5.0301  205.37 -29.707 -30.395
│   │                   0       0       0 -3.5773 -13.664 -8.7827 -109.54  25.203 -1.2109  1.0201  52.064 -24.181  45.488
│   │                   0       0       0 -0.0669  0.2397  0.4453  1.5503  0.2825  17.602 -98.516  0.2971 -3.4294  0.4704
│   │                   0       0       0  0.0212 -0.0647   1.348  0.4622 -0.3839  96.621 -120.07 -5.2229  4.9438 -0.1415
│   │                   0       0       0 -1.4817 -19.496  45.357  -76.52  20.631  0.6918  2.5103 -42.675  9.8468 -21.623
│   │                   0       0       0  4.1151  14.429 -34.338   34.07 -31.301  3.6353 -5.8568  2.0745  13.876  43.894
│   │                   0       0       0  7.0287  5.4102 -168.44  33.533 -57.557 -1.2736  1.8628  184.64 -81.492 -1.2239 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y3 = [    -0.4091 -0.8962 -0.6613  0.0277  0.1599   4.965  1.2461 -1.2616 -1.9522  4.7014  9.6268  13.753  0.3088
│   │             -0.8962  0.2853 -0.0286 -0.1124  2.2285  1.0337  15.086  0.0234 -2.7951  2.6639  4.5559 -1.8743  3.1044
│   │             -0.6613 -0.0286   -0.37  0.0014  0.0639 -0.3607  0.7513 -0.1241  1.3054 -4.6941 -6.5538  4.6575 -0.1994
│   │                   0       0       0  0.0138  0.2886 -0.3433  0.6464  0.3442  0.4806  1.5822 -3.2139  4.9689 -1.4982
│   │                   0       0       0  0.2766  1.2557  3.8299  1.6566 -3.2113 -0.4643 -5.1094  16.034  12.143  18.024
│   │                   0       0       0 -0.0549   0.283  1.8733  1.8511 -0.0462  1.8382  3.5907  12.847 -4.3571  0.1109
│   │                   0       0       0  0.1411  2.0827  19.465  16.456 -3.4662 -25.258  27.035  26.566  9.3359  4.2237
│   │                   0       0       0 -0.0907 -1.4972 -0.0304 -5.4843  0.7241 -0.8487  2.7113  7.0374 -3.8733 -1.4563
│   │                   0       0       0 -0.4063  0.2501  6.5667  11.764  3.2557 -1.3636  0.2322 -5.8372 -0.8835 -11.739
│   │                   0       0       0  0.1176 -1.2607 -3.3017  2.8072  -0.431  0.2544  0.3554 -1.4055 -1.5512 -5.3863
│   │                   0       0       0 -0.2431 -1.5476 -0.3766 -3.3771  2.5757  2.5169 -4.0337  3.3287 -9.2286 -1.5574
│   │                   0       0       0 -0.2907  6.5045  4.1451  27.842 -0.1249  0.9499 -0.2164  14.478 -3.9913  15.713
│   │                   0       0       0  0.2277   0.922  9.0146  8.6209 -3.4628  4.4386 -7.3013  25.388  1.8955  2.6849 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y4 = [     11.866  0.3518  2.8767 -1.7043 -0.6268  122.28 -0.7032   20.22  0.4125  0.4981 -93.115  62.516   3.859
│   │              0.3518 -0.1948  0.0283 -0.1115  0.8465   1.429  -3.368    0.55  1.2342 -2.1499 -19.526  9.9358  0.0684
│   │              2.8767  0.0283  0.4496 -0.9333 -2.3061  15.312 -2.4907  7.5794  0.6393  0.2681  20.874 -10.979  6.2078
│   │                   0       0       0  0.2774 -2.4397  6.4337  1.7188 -2.1218 -1.9664  2.4659 -13.201 -6.9134 -16.591
│   │                   0       0       0  -0.863 -36.183   96.33 -118.19  10.225 -4.5398  9.6182 -139.19   37.23 -64.005
│   │                   0       0       0  9.2656  15.571 -231.68 -54.142  -80.97 -0.2678  -1.732 -29.424  47.822   221.6
│   │                   0       0       0 -17.113 -23.013  127.32 -114.58  135.75 -2.3438  2.4503 -210.37  97.904 -24.137
│   │                   0       0       0 -3.6207 -15.656 -20.017 -125.91  26.129 -2.0918  5.0267 -56.979   77.32  48.989
│   │                   0       0       0 -0.0644  0.2087  0.6392  0.9212  0.4831  23.742 -156.64 -3.0866  1.3283  0.2105
│   │                   0       0       0  0.0269 -0.0218  1.2425  0.7935 -0.4568   153.3 -163.59   0.844 -0.5585 -0.0015
│   │                   0       0       0  0.0547 -28.761  47.765 -78.378 -0.8216  0.5667  3.1896  21.547  30.591 -58.092
│   │                   0       0       0 -2.5919 -30.802  80.105 -95.667  23.453 -1.3766   3.522  -33.47 -3.8316 -56.724
│   │                   0       0       0  7.6356  4.8616 -215.03  29.375 -63.442  0.1443  0.4054 -123.24  65.888 -0.7423 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y5 = [    -1.0618   1.061  0.4741  0.0203 -0.0125 -0.7387 -0.7827  0.2675  0.7891 -4.2498 -11.266 -59.368  0.2032
│   │               1.061 -0.3055   0.046  0.1445 -1.7001 -0.8693 -12.751  -0.338  2.7133 -2.2274 -3.7792   1.083 -2.7393
│   │              0.4741   0.046  0.3413  0.0179  0.0916  0.8307  0.6009 -0.0126 -1.5741  1.4932  4.6845 -5.0206 -1.1806
│   │                   0       0       0  0.2085 -2.9491  1.4027 -11.875 -2.0188 -1.5594 -1.8073  3.1404 -3.7229 -3.0472
│   │                   0       0       0 -0.2545 -1.1087  0.6877 -7.7961  3.0322  1.1999  5.9329 -30.102 -12.767 -28.725
│   │                   0       0       0 -0.0731 -0.2315 -0.2927 -2.2794  0.4043  5.9824 -2.1831  3.2842  2.4195 -0.9188
│   │                   0       0       0   0.014 -0.7239 -2.1718     -10   0.404 -1.5601 -17.738 -72.219 -2.2121 -1.1085
│   │                   0       0       0  0.0278  0.7534   2.494  3.7379  -0.698 -2.5528  0.7449 -28.087  9.7514  4.6395
│   │                   0       0       0 -0.1317 -1.4366 -1.4461  1.8728  1.3873  0.4349  1.2175 -6.1424  0.3149 -8.6631
│   │                   0       0       0  -0.411  1.1205   5.821  17.702  2.9719 -0.0641 -0.7573  -10.98  0.5717 -12.592
│   │                   0       0       0 -1.4803  15.094 -10.628  60.622  11.377   7.943  2.2258  11.144  2.1092  25.065
│   │                   0       0       0   0.073 -5.1448  -0.291 -28.052  1.9305  5.2333 -2.7623 -15.601  1.8706 -33.456
│   │                   0       0       0  0.0773 -1.0061 -3.4404 -9.5353  0.5363 -13.799   12.29 -50.074  14.803 -0.3447 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y6 = [     0.5366  0.8847  0.4097 -0.2972   0.041 -2.8475 -0.9288  2.5956 -6.7971    6.28  16.726  8.0805  0.7099
│   │              0.8847 -0.2859  0.0686  0.3657  -1.917 -0.9006  -15.28 -1.7413  2.6713 -2.6984 -6.3795  2.6471 -3.1015
│   │              0.4097  0.0686  0.3186  0.0497 -0.5661  4.7355 -0.5222 -0.4664 -0.3705 -0.8647 -11.266  14.795 -1.1728
│   │                   0       0       0 -0.2363  4.3099 -1.3256  16.976  0.8565 -0.1653 -3.1537  1.0255  0.8557  12.582
│   │                   0       0       0 -0.1988  7.3529 -3.8947  38.921 -1.0349 -3.3128  8.0358  5.1275 -11.083  26.173
│   │                   0       0       0 -0.2834  1.0828 -0.4864  3.9363   1.637 -4.9134  2.4398  1.3586 -21.365  0.8613
│   │                   0       0       0 -0.2328  0.3921 -10.951 -3.1235  2.6715  5.8799  11.044  69.688 -72.877   3.008
│   │                   0       0       0 -0.0913  -0.684 -7.0248  -5.129  1.0931  2.0424 -0.9292  28.651 -24.451  0.2837
│   │                   0       0       0  0.2961  1.5983  0.4178 -0.6706 -2.5074 -0.2412 -1.7741  10.569  6.4143  6.8378
│   │                   0       0       0   0.445 -0.3282 -5.8396 -17.083 -2.7527  0.0819  0.8758   8.321 -6.6346  12.913
│   │                   0       0       0  0.8641 -7.0618  6.7613 -37.847 -6.0756 -13.166  14.191 -4.6944 -2.3611 -7.6271
│   │                   0       0       0  0.3817  7.7289  1.4831  27.896 -5.0101 -1.3154 -2.6227 -23.316  18.754  25.906
│   │                   0       0       0  0.2617 -0.6278  0.5933 -2.5358 -1.9932  8.2055 -6.0269  30.802 -29.126 -1.3362 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   │    
│   │   Y7 = [     1.0158  -1.056  -0.207 -0.4296   0.024 -7.1086 -0.6053  4.0649 -1.5638 -6.0209  -16.31 -18.405  1.4993
│   │              -1.056  0.3065 -0.0873 -0.4025  1.3208  0.7724  12.727  2.0975 -2.5929  2.2635  5.5714   -1.79  2.6275
│   │              -0.207 -0.0873 -0.2872  0.0564 -0.4346  5.1423  -1.056 -0.3886  -2.507  4.6991  5.9308 -11.051 -1.9732
│   │                   0       0       0  0.2017 -2.6845   4.449 -7.1488 -1.0062  1.8287    3.43   0.424 -2.9165 -13.196
│   │                   0       0       0  0.3658 -1.3996   4.531 -15.188 -0.7036  2.5629 -8.7678 -1.2262  3.0957 -20.513
│   │                   0       0       0 -0.3224  0.7838 -2.2428  3.4378   1.912 -1.8249 -4.5989 -16.744  19.584    2.13
│   │                   0       0       0  -0.523 -1.0866 -25.049 -10.289  5.9366  22.137 -22.879   -53.3  43.122  7.3252
│   │                   0       0       0  0.1425  0.3585 -4.6579 -1.4598 -0.4902  2.2064 -2.7593 -30.514   19.37  1.5607
│   │                   0       0       0  0.4235  0.5825 -6.8797 -13.111 -2.7783  1.1589  0.4513  7.1125  -7.266  14.091
│   │                   0       0       0  0.0841  1.4721  3.2451 -2.4662 -0.9723 -0.2802 -0.5103  9.6089  6.1451  4.6812
│   │                   0       0       0  -0.156  7.6137 -8.8785  15.448   1.603 -1.9193 -12.372 -11.111  12.225  9.5536
│   │                   0       0       0  0.0299  1.2422  2.6349  3.7268  1.1325 -4.8364  6.2482  22.015  -16.19 -11.979
│   │                   0       0       0 -0.0387  -1.527 -9.2598 -9.5697  2.0078  8.9343  1.2782 -39.379  21.777 -0.3426 ]
│   │   - method2_descriptor_dual:339
│   │   - model2_ipend:171
│   └ 108.4816 [sec]
└ 109.0107 [sec]
