[  INFO  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0328151920.txt
 
┌ model2_ipend
│   Model parameters:
│   
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method4_authors_old_symbolical called from model2_ipend:198
│   │    
│   │   ┌ method4_authors_old_symbolical:28 - model generation
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:61
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.046906 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 15) (symbolic computations). Elapsed time is 0.030301
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.18809 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.00069 [sec]
│   │   │   │   [   OK   ] Pi [dim: 18] = S * (reduced Pi [dim: 13.
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000444 [sec]
│   │   │   │    
│   │   │   └ 0.99408 [sec]
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:64
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.019217 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 3) (symbolic computations). Elapsed time is 0.019220
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.086777 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.000627 [sec]
│   │   │   │   [   OK   ] Pi [dim: 4] = S * (reduced Pi [dim: 3.
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.00062 [sec]
│   │   │   │    
│   │   │   └ 0.67168 [sec]
│   │   │    
│   │   │   ┌ method4_authors_old_symbolical:78 (pcz_symzero_report) - Generator form (m = 10) of A(p)-B(p)*K is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   [  INFO  ] Maximal difference: 2.22045e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 10) of A(p)-B(p)*K is OK
│   │   │   └ 0.000474 [sec]
│   │   │    
│   │   │   ┌ method4_authors_old_symbolical:90 (pcz_symzero_report) - Generator form of B(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   [  INFO  ] Maximal difference: 1.11022e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of B(p) is OK
│   │   │   └ 0.000491 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:139
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 2.63157e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.15782 [sec]
│   │   │   └ 0.64965 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:142
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 7.97973e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.25796 [sec]
│   │   │   └ 1.8908 [sec]
│   │   │   - nr. of variables: 6067
│   │   │    
│   │   │   ┌ method4_authors_old_symbolical:194 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6067
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 69912           
Factor     - setup time             : 8.03              dense det. time        : 0.00            
Factor     - ML order time          : 1.88              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.74e+07          after factor           : 1.74e+07        
Factor     - dense dim.             : 0                 flops                  : 1.38e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.4e+01  1.5e+00  3.1e+01  0.00e+00   -1.280020806e+02  0.000000000e+00   1.0e+00  9.36  
1   3.3e+01  7.8e-01  1.6e+01  -7.90e+00  -1.643334499e+01  -1.867363364e-01  5.2e-01  134.18
2   7.2e+00  1.7e-01  2.0e+00  -9.36e-01  -2.794870327e+01  -1.980387776e+00  1.1e-01  196.99
3   4.6e-01  1.1e-02  8.1e-01  1.77e-01   -4.921860433e+00  -3.482456945e+00  7.2e-03  259.87
4   1.0e-01  2.4e-03  9.2e-01  2.31e+00   -1.160414802e+00  -1.050187659e+00  1.6e-03  323.24
5   1.5e-02  3.5e-04  8.1e-01  1.23e+00   -8.415087957e-01  -8.285899428e-01  2.3e-04  386.62
6   2.3e-03  5.4e-05  3.1e-01  7.88e-01   -8.003206248e-01  -7.979526143e-01  3.6e-05  449.80
7   1.5e-03  3.5e-05  2.3e-01  6.04e-01   -7.961246626e-01  -7.943792873e-01  2.3e-05  512.56
8   2.9e-04  6.8e-06  6.7e-02  5.25e-01   -7.868940191e-01  -7.863951975e-01  4.5e-06  575.99
9   5.8e-05  1.4e-06  1.6e-02  2.53e-01   -7.802841243e-01  -7.800914842e-01  9.1e-07  639.81
10  1.0e-05  2.4e-07  2.9e-03  -1.76e-02  -7.733254463e-01  -7.732456882e-01  1.6e-07  703.23
11  7.5e-06  1.8e-07  2.2e-03  -1.22e-02  -7.719921672e-01  -7.719199083e-01  1.2e-07  766.08
12  1.7e-06  4.0e-08  6.6e-04  9.69e-02   -7.672695152e-01  -7.672392243e-01  2.6e-08  829.68
13  3.1e-07  7.4e-09  2.1e-04  2.87e-01   -7.636840255e-01  -7.636752943e-01  4.5e-09  893.09
14  2.3e-07  5.4e-09  1.6e-04  4.41e-01   -7.628977784e-01  -7.628906508e-01  3.4e-09  956.01
15  1.1e-07  2.5e-09  1.0e-04  5.04e-01   -7.614974298e-01  -7.614934141e-01  1.7e-09  1018.93
16  5.8e-08  1.3e-09  6.3e-05  5.31e-01   -7.602920917e-01  -7.602897560e-01  8.9e-10  1081.93
17  2.8e-08  7.8e-10  3.4e-05  5.70e-01   -7.589865697e-01  -7.589854965e-01  3.8e-10  1145.02
18  2.2e-08  5.6e-10  2.6e-05  6.28e-01   -7.585181298e-01  -7.585173142e-01  3.1e-10  1208.04
19  1.3e-08  1.1e-09  6.8e-06  6.44e-01   -7.571307004e-01  -7.571305320e-01  5.4e-11  1271.52
20  1.3e-08  1.1e-09  6.8e-06  -3.53e-01  -7.571307004e-01  -7.571305320e-01  5.4e-11  1335.56
Optimizer terminated. Time: 1337.30 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.5713070037e-01   nrm: 1e+00    Viol.  con: 3e-05    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.5713053205e-01   nrm: 1e+03    Viol.  con: 0e+00    var: 2e-11    barvar: 5e-08  
Optimizer summary
  Optimizer                 -                        time: 1337.30 
    Interior-point          - iterations : 21        time: 1337.21 
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1339.32
│   │   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │   │    
│   │   │   │   - Gamma = 0.870132 
│   │   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   │   - size(Na) = 120, size(PI_a) =  46
│   │   │   │   - 
│   │   │   │    
│   │   │   │   Q0 =  = [       6.86   10.37 -2.2169  5.8908 -3.8953  -3.313 -7.3086 -5.1065 -4.0584 -1.9756  4.4226 -3.3938 -0.5917
│   │   │   │                  10.37  100.24 -0.5244 -209.77 -11.089 -92.937  49.825 -58.941  -92.68 -105.82 -1.1073  50.969  71.781
│   │   │   │                -2.2169 -0.5244 -0.4862  10.832  1.2821 -3.0186 -15.607 -8.2497  2.3216  2.2695  3.1051  4.8093 -2.2312
│   │   │   │                 5.8908 -209.77  10.832  511.38   7.728  13.467 -58.887  8.6913  80.111  121.34  66.063 -293.88 -92.958
│   │   │   │                -3.8953 -11.089  1.2821   7.728  125.91 -100.73 -113.61 -92.304  47.849 -4.8705  84.136 -41.945 -63.652
│   │   │   │                 -3.313 -92.937 -3.0186  13.467 -100.73 -6.9705 -167.49 -32.733  51.632  120.41 -67.707  74.575 -84.474
│   │   │   │                -7.3086  49.825 -15.607 -58.887 -113.61 -167.49 -5.8382 -149.06 -5.7205 -1.3843  24.142  40.535 -32.435
│   │   │   │                -5.1065 -58.941 -8.2497  8.6913 -92.304 -32.733 -149.06  218.69  21.383 -85.591  -31.56 -88.208  176.14
│   │   │   │                -4.0584  -92.68  2.3216  80.111  47.849  51.632 -5.7205  21.383 -3.3685  4.5193 -32.875 -17.036 -25.227
│   │   │   │                -1.9756 -105.82  2.2695  121.34 -4.8705  120.41 -1.3843 -85.591  4.5193  32.033  21.841 -111.22 -16.866
│   │   │   │                 4.4226 -1.1073  3.1051  66.063  84.136 -67.707  24.142  -31.56 -32.875  21.841   23.51 -14.742 -5.0551
│   │   │   │                -3.3938  50.969  4.8093 -293.88 -41.945  74.575  40.535 -88.208 -17.036 -111.22 -14.742 -79.341  83.574
│   │   │   │                -0.5917  71.781 -2.2312 -92.958 -63.652 -84.474 -32.435  176.14 -25.227 -16.866 -5.0551  83.574  28.524 ]
│   │   │   │   - method4_authors_old_symbolical:220
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   Q1 =  = [    -3.3814 -2.4784  0.9357 -42.673  6.8566  12.908 -3.3956  4.5883  4.8028 -0.9438 -3.5932 -14.754  2.0636
│   │   │   │                -2.4784 -74.546 -1.4343  303.68   19.29 -6.5119 -34.154 -2.1348   19.74  60.291 -8.4809 -96.496 -31.233
│   │   │   │                 0.9357 -1.4343  3.8933 -32.709  2.0353  8.4646  24.964  3.5625 -7.4752 -2.0007  3.6933 -0.6408 -4.3487
│   │   │   │                -42.673  303.68 -32.709 -1309.1 -169.11    36.3  -64.48 -58.877  66.191 -56.464 -14.424  508.65  28.891
│   │   │   │                 6.8566   19.29  2.0353 -169.11 -10.854  178.13  91.683 -40.388   33.37  9.1602 -0.5309  60.651 -24.734
│   │   │   │                 12.908 -6.5119  8.4646    36.3  178.13  49.136  131.05 -20.403   45.23 -72.659  56.463 -195.99  62.906
│   │   │   │                -3.3956 -34.154  24.964  -64.48  91.683  131.05  57.197  99.994 -39.633 -54.822 -15.374 -20.192  24.964
│   │   │   │                 4.5883 -2.1348  3.5625 -58.877 -40.388 -20.403  99.994 -61.819  7.8363  63.481  31.031 -80.249  -75.55
│   │   │   │                 4.8028   19.74 -7.4752  66.191   33.37   45.23 -39.633  7.8363  14.778  7.5981 -3.0777  31.711 -11.342
│   │   │   │                -0.9438  60.291 -2.0007 -56.464  9.1602 -72.659 -54.822  63.481  7.5981 -14.588 -5.2534  134.18  14.293
│   │   │   │                -3.5932 -8.4809  3.6933 -14.424 -0.5309  56.463 -15.374  31.031 -3.0777 -5.2534  -10.03  0.9119  9.4933
│   │   │   │                -14.754 -96.496 -0.6408  508.65  60.651 -195.99 -20.192 -80.249  31.711  134.18  0.9119 -38.656 -108.21
│   │   │   │                 2.0636 -31.233 -4.3487  28.891 -24.734  62.906  24.964  -75.55 -11.342  14.293  9.4933 -108.21 -7.3128 ]
│   │   │   │   - method4_authors_old_symbolical:220
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   Q2 =  = [     -3.705 -6.3751  2.0409  2.6615  16.539  3.1413  0.1924  7.8366   1.718  4.2698  2.3817 -0.2298   2.197
│   │   │   │                -6.3751 -21.591 -6.8088  24.028 -47.848  43.535 -5.6405  14.121  30.024  47.929  -8.632  1.3783 -50.614
│   │   │   │                 2.0409 -6.8088 -1.9465  0.0516  6.1575   2.023 -0.3028 -10.027  -1.087  3.8901  0.4155  0.0798  4.2725
│   │   │   │                 2.6615  24.028  0.0516 -96.421  117.02   100.3   38.47  85.603 -52.478 -110.66  31.992  7.4519  105.28
│   │   │   │                 16.539 -47.848  6.1575  117.02  119.95  87.922   0.604  36.647  -20.59 -39.311 -2.9244 -43.627  22.496
│   │   │   │                 3.1413  43.535   2.023   100.3  87.922  38.346  21.873 -5.2163  2.7668 -5.6877  1.1808  36.827 -8.5687
│   │   │   │                 0.1924 -5.6405 -0.3028   38.47   0.604  21.873  11.084  3.5172  12.106  64.535 -3.7262  5.4076 -55.984
│   │   │   │                 7.8366  14.121 -10.027  85.603  36.647 -5.2163  3.5172 -118.46  25.726  11.199  22.274  41.128 -12.734
│   │   │   │                  1.718  30.024  -1.087 -52.478  -20.59  2.7668  12.106  25.726 -1.2796  15.096  10.558  10.373 -17.388
│   │   │   │                 4.2698  47.929  3.8901 -110.66 -39.311 -5.6877  64.535  11.199  15.096 -1.0908 -10.439  20.997  2.2951
│   │   │   │                 2.3817  -8.632  0.4155  31.992 -2.9244  1.1808 -3.7262  22.274  10.558 -10.439 -17.351 -5.7348 -8.4211
│   │   │   │                -0.2298  1.3783  0.0798  7.4519 -43.627  36.827  5.4076  41.128  10.373  20.997 -5.7348  9.4344 -24.114
│   │   │   │                  2.197 -50.614  4.2725  105.28  22.496 -8.5687 -55.984 -12.734 -17.388  2.2951 -8.4211 -24.114 -25.625 ]
│   │   │   │   - method4_authors_old_symbolical:220
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   Q3 =  = [     0.3481  0.2547  0.1075  -1.642 -0.0557  0.1921  3.2515 -2.8601 -0.9349 -1.1552  0.1341 -0.0464  1.1789
│   │   │   │                 0.2547 -0.1647  1.4839  2.4758 -0.9377  0.5003 -16.841  3.9234 -0.0424  0.3561  0.3697  0.2273 -0.1683
│   │   │   │                 0.1075  1.4839  4.5808  2.7935 -1.9113  0.9514  0.6851   12.21  1.4801  1.1385  1.1688   0.643  -2.076
│   │   │   │                 -1.642  2.4758  2.7935  -31.89  7.0838 -0.5302  9.7965 -6.6965 -5.1235 -0.1121 -1.3929 -2.7171 -2.1717
│   │   │   │                -0.0557 -0.9377 -1.9113  7.0838 -1.0148 -1.5222 -9.8068 -4.0239 -0.0139 -1.5825 -1.0728 -2.0289  2.1773
│   │   │   │                 0.1921  0.5003  0.9514 -0.5302 -1.5222  1.2446  3.7545 -1.5655  1.8223 -3.0508   0.259  1.2063  3.5061
│   │   │   │                 3.2515 -16.841  0.6851  9.7965 -9.8068  3.7545 -1.3069  2.2688 -0.5241  8.9112   0.815 -8.2271 -3.1241
│   │   │   │                -2.8601  3.9234   12.21 -6.6965 -4.0239 -1.5655  2.2688  7.6962  1.9444 -2.0568 -3.3666 -3.4679 -3.5952
│   │   │   │                -0.9349 -0.0424  1.4801 -5.1235 -0.0139  1.8223 -0.5241  1.9444 -0.9018  0.0911  0.6371  -2.586 -0.1942
│   │   │   │                -1.1552  0.3561  1.1385 -0.1121 -1.5825 -3.0508  8.9112 -2.0568  0.0911  1.3494  -0.487 -0.9732 -1.0201
│   │   │   │                 0.1341  0.3697  1.1688 -1.3929 -1.0728   0.259   0.815 -3.3666  0.6371  -0.487 -0.4892 -0.2826  0.7525
│   │   │   │                -0.0464  0.2273   0.643 -2.7171 -2.0289  1.2063 -8.2271 -3.4679  -2.586 -0.9732 -0.2826 -1.5148  1.0102
│   │   │   │                 1.1789 -0.1683  -2.076 -2.1717  2.1773  3.5061 -3.1241 -3.5952 -0.1942 -1.0201  0.7525  1.0102  0.7544 ]
│   │   │   │   - method4_authors_old_symbolical:220
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   xw_lim = [      -2.000    2.000
│   │   │   │                   -0.400    0.400
│   │   │   │                   -1.200    1.200
│   │   │   │                   -1.000    1.000 ]
│   │   │   │   - method4_authors_old_symbolical:223
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   p_lim = [       0.974    1.000
│   │   │   │                   0.921    1.000
│   │   │   │                  -0.467    0.467 ]
│   │   │   │   - method4_authors_old_symbolical:224
│   │   │   │   - model2_ipend:198
│   │   │   │    
│   │   │   │   dp_lim = [      -0.158    0.158
│   │   │   │                   -0.467    0.467
│   │   │   │                   -4.000    4.000 ]
│   │   │   │   - method4_authors_old_symbolical:225
│   │   │   │   - model2_ipend:198
│   │   │   │   - Results stored in `results/Results_All.csv'
│   │   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │   │              Stamp: '2020.03.28. Saturday 15:42:01 id:2248'
│   │   │   │              Lower: 0
│   │   │   │              Upper: 0.8701
│   │   │   │        Solver_Time: 1.3393e+03
│   │   │   │       Overall_Time: 1.3595e+03
│   │   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │   │             Method: 'Polytopic a. with Finsler (old)'
│   │   │   │   
│   │   │   │   
│   │   │   │   
│   │   │   └ 1347.4869 [sec]
│   │   └ 1359.6906 [sec]
│   │    
│   │   ┌ method5_proposed_approach called from model2_ipend:201
│   │   │    
│   │   │   ┌ method5_proposed_approach:19 - model generation
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:52 (pcz_lfrzero_report) - Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal variance: 2.15789e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   │   └ 0.020119 [sec]
│   │   │   │    
│   │   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:55
│   │   │   │   │    
│   │   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   │   - Kernel computed for M: 18x18, where (18 = 6*3)
│   │   │   │   │   │   - Error computed for M: 36x18, where (36 = 12*3). Error: 3.589688e-16
│   │   │   │   │   └ 0.40513 [sec]
│   │   │   │   └ 1.0982 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal variance: 3.05171e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   └ 0.009893 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:70 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal variance: 7.93552e-18
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   └ 0.016891 [sec]
│   │   │   │    
│   │   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:73
│   │   │   │   │    
│   │   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   │   - Kernel computed for M: 4x4, where (4 = 4*1)
│   │   │   │   │   │   - Error computed for M: 8x4, where (8 = 8*1). Error: 3.555718e-17
│   │   │   │   │   └ 0.26014 [sec]
│   │   │   │   └ 0.63511 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal variance: 9.76365e-18
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   └ 0.008268 [sec]
│   │   │   │    
│   │   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:111
│   │   │   │   │    
│   │   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 6.733402e-15
│   │   │   │   │   └ 0.69823 [sec]
│   │   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-12
│   │   │   │   └ 1.991 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:112 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 2.69401e-11
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   │   └ 0.041392 [sec]
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:138
│   │   │   │   │    
│   │   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:49
│   │   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 8.678175e-15
│   │   │   │   │   └ 0.40249 [sec]
│   │   │   │   └ 1.3972 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:139 (pcz_fhzero_report) - Annihilator N
│   │   │   │   │   [  INFO  ] Tolerance: 8.67817e-15.
│   │   │   │   │   - Maximal difference: 2.37466e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Annihilator N
│   │   │   │   └ 0.02591 [sec]
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:141
│   │   │   │   │    
│   │   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:49
│   │   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 1.168865e-13
│   │   │   │   │   └ 2.3795 [sec]
│   │   │   │   └ 6.4405 [sec]
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:142 (pcz_fhzero_report) - Annihilator Na
│   │   │   │   │   [  INFO  ] Tolerance: 1.16886e-13.
│   │   │   │   │   - Maximal difference: 4.59394e-14
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Annihilator Na
│   │   │   │   └ 0.03657 [sec]
│   │   │   │   - nr. of variables: 2347
│   │   │   │    
│   │   │   │   ┌ method5_proposed_approach:193 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.52              dense det. time        : 0.00            
Factor     - ML order time          : 0.17              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.4e+01  1.5e+00  3.1e+01  0.00e+00   -1.280020805e+02  0.000000000e+00   1.0e+00  2.01  
1   3.4e+01  7.9e-01  1.6e+01  -8.10e+00  -1.669730824e+01  -1.788093060e-01  5.3e-01  19.26 
2   4.9e+00  1.1e-01  8.5e-01  -9.20e-01  -6.537158228e+01  -6.142929946e+00  7.6e-02  28.19 
3   6.8e-01  1.6e-02  8.3e-01  6.10e-01   -5.455475729e+00  -3.242103736e+00  1.1e-02  37.11 
4   1.3e-01  3.0e-03  6.8e-01  2.27e+00   -1.235399421e+00  -1.078176621e+00  2.0e-03  46.02 
5   1.7e-02  3.9e-04  4.7e-01  1.21e+00   -8.537375947e-01  -8.383956096e-01  2.6e-04  54.92 
6   2.9e-03  6.8e-05  2.5e-01  7.73e-01   -8.039946753e-01  -8.010003236e-01  4.5e-05  63.80 
7   1.3e-03  3.1e-05  1.5e-01  6.44e-01   -7.964504600e-01  -7.947311067e-01  2.1e-05  72.47 
8   3.8e-04  8.8e-06  6.4e-02  5.99e-01   -7.896059975e-01  -7.889593106e-01  5.9e-06  81.16 
9   6.5e-05  1.5e-06  1.7e-02  4.41e-01   -7.840808040e-01  -7.838945590e-01  1.0e-06  90.03 
10  6.0e-05  1.4e-06  1.6e-02  5.16e-02   -7.838040321e-01  -7.836217832e-01  9.3e-07  98.71 
11  2.6e-05  6.1e-07  6.8e-03  3.18e-02   -7.807612658e-01  -7.806275968e-01  4.0e-07  107.37
12  1.6e-05  3.8e-07  4.4e-03  3.63e-02   -7.791467484e-01  -7.790357567e-01  2.5e-07  115.98
13  3.5e-06  8.2e-08  1.0e-03  2.86e-02   -7.739070996e-01  -7.738549470e-01  5.3e-08  124.72
14  6.5e-07  1.5e-08  2.4e-04  4.01e-02   -7.683492736e-01  -7.683280940e-01  9.6e-09  133.61
15  2.1e-07  4.9e-09  1.1e-04  2.54e-01   -7.653132181e-01  -7.653032881e-01  3.0e-09  142.36
16  7.8e-08  1.8e-09  5.7e-05  3.99e-01   -7.630750759e-01  -7.630701723e-01  1.1e-09  151.04
17  5.1e-08  1.2e-09  4.3e-05  4.65e-01   -7.621072523e-01  -7.621035835e-01  7.9e-10  159.74
18  2.8e-08  6.0e-10  2.6e-05  4.88e-01   -7.607462993e-01  -7.607440870e-01  4.2e-10  168.39
19  1.3e-08  3.5e-10  1.4e-05  5.31e-01   -7.592071228e-01  -7.592061657e-01  1.6e-10  177.09
20  8.2e-09  1.2e-09  6.7e-06  5.82e-01   -7.580586984e-01  -7.580582448e-01  7.9e-11  185.78
21  8.2e-09  1.2e-09  6.7e-06  -5.82e-01  -7.580586984e-01  -7.580582448e-01  7.9e-11  195.09
Optimizer terminated. Time: 195.91  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.5805869836e-01   nrm: 1e+00    Viol.  con: 4e-05    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.5805824476e-01   nrm: 2e+03    Viol.  con: 0e+00    var: 2e-11    barvar: 9e-08  
Optimizer summary
  Optimizer                 -                        time: 195.91  
    Interior-point          - iterations : 22        time: 195.85  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 196.729
│   │   │   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │   │   │    
│   │   │   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   │   │   - Overall time: 224.78
│   │   │   │   │   - Gamma = 0.870665 
│   │   │   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   │   │   - 
│   │   │   │   │    
│   │   │   │   │   Q0 =  = [     8.7795  9.1742 -3.7175   9.592  2.0608 -2.4383  6.8488 -17.491 -20.469 -2.9791  5.2191 -15.644  3.8147
│   │   │   │   │                 9.1742  110.66 -1.3041  -56.94 -307.42 -97.165  50.444  -90.69 -41.215 -125.28  -6.326  58.013  63.712
│   │   │   │   │                -3.7175 -1.3041  0.7582  6.0217 -1.5333 -2.8089 -24.571 -0.9736 -2.3616  1.7496 -0.6873  5.3559 -5.9175
│   │   │   │   │                  9.592  -56.94  6.0217  11.036  203.26  356.17 -49.129  197.07  70.524  160.52  4.5567 -94.205 -96.796
│   │   │   │   │                 2.0608 -307.42 -1.5333  203.26  9.4155  18.871 -15.977  61.373  30.954  151.16  0.6531 -269.82 -76.494
│   │   │   │   │                -2.4383 -97.165 -2.8089  356.17  18.871  92.492 -112.22   36.27  0.2295  134.83 -1.2373  1.8352 -116.52
│   │   │   │   │                 6.8488  50.444 -24.571 -49.129 -15.977 -112.22 -38.569 -238.53   9.722 -37.049 -7.2222 -12.974 -53.112
│   │   │   │   │                -17.491  -90.69 -0.9736  197.07  61.373   36.27 -238.53  54.832  32.339 -87.751  5.8289 -12.816  245.06
│   │   │   │   │                -20.469 -41.215 -2.3616  70.524  30.954  0.2295   9.722  32.339 -5.4967  8.5543 -11.725 -69.904 -0.7102
│   │   │   │   │                -2.9791 -125.28  1.7496  160.52  151.16  134.83 -37.049 -87.751  8.5543    54.4  1.8379 -70.063 -12.639
│   │   │   │   │                 5.2191  -6.326 -0.6873  4.5567  0.6531 -1.2373 -7.2222  5.8289 -11.725  1.8379 -2.6203 -9.0664 -0.2524
│   │   │   │   │                -15.644  58.013  5.3559 -94.205 -269.82  1.8352 -12.974 -12.816 -69.904 -70.063 -9.0664  70.297  92.986
│   │   │   │   │                 3.8147  63.712 -5.9175 -96.796 -76.494 -116.52 -53.112  245.06 -0.7102 -12.639 -0.2524  92.986  16.363 ]
│   │   │   │   │   - method5_proposed_approach:221
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │    
│   │   │   │   │   Q1 =  = [    -2.6208 -3.3012  1.1974 -20.619 -1.6425  23.696 -7.9676  12.376  7.8746  -0.245 -0.5462 -12.587  0.7004
│   │   │   │   │                -3.3012 -15.767 -0.7505  167.37  79.557  36.127  -28.33  -10.24  9.5391  55.647  12.664  -113.3 -34.131
│   │   │   │   │                 1.1974 -0.7505   3.137 -7.1176    0.87  5.8458  25.231 -1.5842 -5.0731  1.1419  3.7915 -14.938 -6.8367
│   │   │   │   │                -20.619  167.37 -7.1176 -221.45 -208.64 -466.73   19.37 -31.723  33.995 -74.185  6.9929   169.1  52.657
│   │   │   │   │                -1.6425  79.557    0.87 -208.64 -77.171  117.03   51.65  2.9028  22.686 -13.185  18.741  270.97 -8.7661
│   │   │   │   │                 23.696  36.127  5.8458 -466.73  117.03 -37.643  112.08 -6.5291 -20.126 -56.448   2.853 -48.112  53.935
│   │   │   │   │                -7.9676  -28.33  25.231   19.37   51.65  112.08  52.661  99.828 -8.1598  -51.62  19.126  6.6108  27.289
│   │   │   │   │                 12.376  -10.24 -1.5842 -31.723  2.9028 -6.5291  99.828 -86.666 -6.7728  78.672  2.8141  50.917 -91.955
│   │   │   │   │                 7.8746  9.5391 -5.0731  33.995  22.686 -20.126 -8.1598 -6.7728  2.3613 -2.8961 -2.5299  91.666 -0.7338
│   │   │   │   │                 -0.245  55.647  1.1419 -74.185 -13.185 -56.448  -51.62  78.672 -2.8961 -12.359  5.4758  91.267  6.4182
│   │   │   │   │                -0.5462  12.664  3.7915  6.9929  18.741   2.853  19.126  2.8141 -2.5299  5.4758  6.5833  13.722  -7.421
│   │   │   │   │                -12.587  -113.3 -14.938   169.1  270.97 -48.112  6.6108  50.917  91.666  91.267  13.722 -2.7952 -103.17
│   │   │   │   │                 0.7004 -34.131 -6.8367  52.657 -8.7661  53.935  27.289 -91.955 -0.7338  6.4182  -7.421 -103.17  6.6829 ]
│   │   │   │   │   - method5_proposed_approach:221
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │    
│   │   │   │   │   Q2 =  = [    -2.9745 -11.153  4.0206  4.1002  20.818  13.613  1.2007   5.234  0.5848  4.5091  2.1643 -3.2516 -1.1083
│   │   │   │   │                -11.153 -60.116 -6.0809  35.276  35.575  54.504 -23.173  33.337 -1.0904  61.043  0.4446  12.634 -41.262
│   │   │   │   │                 4.0206 -6.0809 -2.1717 -3.8353 -3.0782 -2.1569  -1.254 -14.222 -2.7309  2.7399 -8.5725 -0.8014 -3.9895
│   │   │   │   │                 4.1002  35.276 -3.8353 -42.538 -152.62  33.852  52.028 -25.311 -74.977 -127.91 -1.9009  50.779  74.624
│   │   │   │   │                 20.818  35.575 -3.0782 -152.62 -23.626  64.189  3.9841  -108.9 -9.0009 -37.919  4.2636  36.838 -139.98
│   │   │   │   │                 13.613  54.504 -2.1569  33.852  64.189  -15.69  15.406 -18.907  48.256 -28.646  0.3957  -25.49  25.755
│   │   │   │   │                 1.2007 -23.173  -1.254  52.028  3.9841  15.406  14.415  21.417 -28.314  74.504    8.03  15.372 -24.377
│   │   │   │   │                  5.234  33.337 -14.222 -25.311  -108.9 -18.907  21.417  97.798  74.148 -0.2967 -9.6537  -8.917 -47.304
│   │   │   │   │                 0.5848 -1.0904 -2.7309 -74.977 -9.0009  48.256 -28.314  74.148  169.83    18.9  13.697  55.883 -23.366
│   │   │   │   │                 4.5091  61.043  2.7399 -127.91 -37.919 -28.646  74.504 -0.2967    18.9 -24.209  4.1448  50.495  4.9254
│   │   │   │   │                 2.1643  0.4446 -8.5725 -1.9009  4.2636  0.3957    8.03 -9.6537  13.697  4.1448 -19.067  9.8745  3.1939
│   │   │   │   │                -3.2516  12.634 -0.8014  50.779  36.838  -25.49  15.372  -8.917  55.883  50.495  9.8745  -59.95 -81.291
│   │   │   │   │                -1.1083 -41.262 -3.9895  74.624 -139.98  25.755 -24.377 -47.304 -23.366  4.9254  3.1939 -81.291  8.9403 ]
│   │   │   │   │   - method5_proposed_approach:221
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │    
│   │   │   │   │   Q3 =  = [     0.1393  0.1201  0.1427 -0.5097 -0.3138  0.2726 -1.5083  5.8839  -0.485 -0.6095  0.3334  0.1754  0.6341
│   │   │   │   │                 0.1201 -0.2533  3.4259 -0.5742  0.7327  1.2859 -7.0715  1.8954  0.4164 -0.2573 -0.4861 -1.1195   0.482
│   │   │   │   │                 0.1427  3.4259  6.8541  4.3615  1.8861  2.8507  1.6927  3.0875     0.6 -1.7467  0.0988 -1.0011  -1.661
│   │   │   │   │                -0.5097 -0.5742  4.3615  5.0338  2.8698 -4.9097  9.2508  -7.325  -1.698  3.5862  1.3661  2.6778 -4.3934
│   │   │   │   │                -0.3138  0.7327  1.8861  2.8698 -2.0442  -5.796 -7.1864 -5.2727 -2.3055  1.3089  1.0711   1.981 -1.6772
│   │   │   │   │                 0.2726  1.2859  2.8507 -4.9097  -5.796  2.3094 -7.7119   1.326  0.0597 -3.2188  1.5045 -0.5865  3.2525
│   │   │   │   │                -1.5083 -7.0715  1.6927  9.2508 -7.1864 -7.7119 -2.1759  5.0065 -4.6505  1.9821  3.1384 -4.5251  2.9272
│   │   │   │   │                 5.8839  1.8954  3.0875  -7.325 -5.2727   1.326  5.0065 -0.0612  10.057 -1.1628  0.1102 -1.9576  -0.515
│   │   │   │   │                 -0.485  0.4164     0.6  -1.698 -2.3055  0.0597 -4.6505  10.057 -0.0305  0.4765 -0.8033 -1.0155 -0.5328
│   │   │   │   │                -0.6095 -0.2573 -1.7467  3.5862  1.3089 -3.2188  1.9821 -1.1628  0.4765  2.3075  2.8617   1.816 -1.8127
│   │   │   │   │                 0.3334 -0.4861  0.0988  1.3661  1.0711  1.5045  3.1384  0.1102 -0.8033  2.8617  0.6203  0.8373 -2.6207
│   │   │   │   │                 0.1754 -1.1195 -1.0011  2.6778   1.981 -0.5865 -4.5251 -1.9576 -1.0155   1.816  0.8373 -3.2829 -1.5052
│   │   │   │   │                 0.6341   0.482  -1.661 -4.3934 -1.6772  3.2525  2.9272  -0.515 -0.5328 -1.8127 -2.6207 -1.5052  1.3851 ]
│   │   │   │   │   - method5_proposed_approach:221
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │    
│   │   │   │   │   p_lim = [       0.974    1.000
│   │   │   │   │                   0.921    1.000
│   │   │   │   │                  -0.467    0.467 ]
│   │   │   │   │   - method5_proposed_approach:224
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │    
│   │   │   │   │   dp_lim = [      -0.158    0.158
│   │   │   │   │                   -0.467    0.467
│   │   │   │   │                   -4.000    4.000 ]
│   │   │   │   │   - method5_proposed_approach:225
│   │   │   │   │   - model2_ipend:201
│   │   │   │   │   - Results stored in `results/Results_All.csv'
│   │   │   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │   │   │              Stamp: '2020.03.28. Saturday 15:45:46 id:2248'
│   │   │   │   │              Lower: 0
│   │   │   │   │              Upper: 0.8707
│   │   │   │   │        Solver_Time: 196.7291
│   │   │   │   │       Overall_Time: 224.7802
│   │   │   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │   │   │             Method: 'Polytopic a. with Finsler'
│   │   │   │   │   
│   │   │   │   │   
│   │   │   │   │   
│   │   │   │   └ 199.7948 [sec]
│   │   │   └ 224.9821 [sec]
│   │   │    
│   │   │   ┌ helper_generate_isosurface_method5:10 - Generate iso-surface of the Lyapunov/storage function
│   │   │   │   alpha = 2.14936
│   │   │   │   gamma = 0.870665
│   │   │   │   [  INFO  ] |u|_L2 < M = alpha/gamma = 2.46864
│   │   │   │   - 
│   │   │   │   Approximated volume of the invariant domain: 1.87494
│   │   │   └ 12.6689 [sec]
│   │   └ 1598.0302 [sec]
