[  [INFO]  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0328135430.txt
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m')">model2_ipend</a>
│   Model parameters:
│   
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   <strong>OK</strong>   ] A(p) was stable in all sample points
│    
│   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m')">method2_descriptor_primal</a> called from <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1249
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0               
Optimizer  - Semi-definite variables: 224               scalarized             : 26648           
Factor     - setup time             : 0.37              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.81e+05          after factor           : 7.81e+05        
Factor     - dense dim.             : 0                 flops                  : 1.65e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  4.0e+00  2.6e+02  0.00e+00   1.023999935e+03   0.000000000e+00   1.0e+00  0.60  
1   2.9e+01  1.9e+00  1.1e+02  -5.72e-01  7.525656464e+02   -7.915904670e-01  4.7e-01  5.13  
2   1.9e+00  1.2e-01  1.5e+01  -1.00e-01  7.417189053e+01   -2.785691814e+00  3.0e-02  9.64  
3   3.2e-02  2.0e-03  3.7e+00  1.04e+00   -1.661052930e+00  -2.840641241e+00  5.0e-04  14.10 
4   8.2e-03  5.2e-04  3.4e+00  1.91e+00   -7.781974870e-01  -9.487747970e-01  1.3e-04  18.49 
5   4.1e-03  2.6e-04  2.1e+00  1.19e+00   -7.451634410e-01  -8.303627208e-01  6.6e-05  22.80 
6   2.6e-03  1.6e-04  1.5e+00  1.00e+00   -7.453060671e-01  -7.999124228e-01  4.1e-05  27.12 
7   9.4e-04  5.9e-05  8.2e-01  9.87e-01   -7.577728052e-01  -7.780573415e-01  1.5e-05  31.41 
8   9.0e-05  5.7e-06  2.3e-01  9.31e-01   -7.645018476e-01  -7.665891713e-01  1.4e-06  35.82 
9   1.3e-05  8.5e-07  7.6e-02  8.19e-01   -7.643975637e-01  -7.647436843e-01  2.1e-07  40.24 
10  2.1e-06  1.3e-07  2.9e-02  9.81e-01   -7.645767671e-01  -7.646315319e-01  3.2e-08  48.89 
11  1.9e-07  1.2e-08  8.9e-03  9.98e-01   -7.646022822e-01  -7.646070985e-01  2.7e-09  53.25 
12  1.2e-07  7.6e-09  7.1e-03  1.00e+00   -7.646006481e-01  -7.646037562e-01  1.8e-09  57.56 
13  4.0e-08  1.1e-09  2.8e-03  1.00e+00   -7.645954183e-01  -7.645958858e-01  2.5e-10  61.95 
14  3.9e-08  1.1e-09  2.7e-03  1.00e+00   -7.645951164e-01  -7.645955525e-01  2.4e-10  66.26 
15  3.5e-08  8.1e-10  2.0e-03  1.00e+00   -7.645924466e-01  -7.645926844e-01  1.5e-10  70.61 
16  3.0e-08  1.9e-09  1.2e-03  1.00e+00   -7.645892151e-01  -7.645892986e-01  6.1e-11  74.89 
17  3.0e-08  1.9e-09  1.2e-03  1.00e+00   -7.645892151e-01  -7.645892986e-01  6.1e-11  79.44 
Optimizer terminated. Time: 79.76   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.6458921508e-01   nrm: 3e+00    Viol.  con: 1e-05    barvar: 0e+00  
  Dual.    obj: -7.6458929860e-01   nrm: 6e+03    Viol.  con: 0e+00    barvar: 6e-09  
Optimizer summary
  Optimizer                 -                        time: 79.76   
    Interior-point          - iterations : 18        time: 79.61   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   - Saved to workspace: X
│   │   gamma = 0.87441
│   │   solver_time = 80.4518
│   │   - Successfully solved (MOSEK)
│   │   X(p1,p2,p3) = 1 * X0 + p1 * X1 + p2 * X2 + p3 * X3 + p1*p2 * X4 + p1*p3 * X5 + p2*p3 * X6 + p1*p2*p3 * X7
│   │    
│   │   X0 = [      -85.2 -19.927    18.9       0       0       0       0       0       0       0       0       0       0
│   │             -19.927  15.429  3.2034       0       0       0       0       0       0       0       0       0       0
│   │                18.9  3.2034  3.7968       0       0       0       0       0       0       0       0       0       0
│   │             -603.75  -96.78  221.26  2.2201 -8.3292  98.982  52.047 -269.77  79.507  499.11 -342.27  164.53 -76.725
│   │              816.04  152.34 -63.544  10.155  0.9499  3.9832  60.596 -89.216  763.68  161.36  52.401 -1009.9  107.16
│   │             -57.708 -141.44 -200.86 -78.914  24.547  87.553  172.91 -390.91 -311.48 -59.079  -159.7 -35.074 -15.226
│   │              199.86  -94.84 -148.66 -24.957 -32.246  -3.935 -65.938  90.561   63.43  130.43 -45.128 -23.044 -372.92
│   │             -559.52  -120.6  264.18  212.62  3.4284  8.0321  20.386  14.188 -666.21 -60.268 -52.049  124.31  323.84
│   │              77.978  630.75  58.147 -117.79  39.069  105.72  -9.471 -0.6355  969.87  32.257   376.6   -2239 -256.19
│   │             -120.45  390.96 -223.82 -259.82 -69.732 -18.838 -17.249  10.339 -18.966 -141.82  771.07  -1.956 -118.64
│   │             -100.79 -267.34  17.997  378.66 -52.128 -4.5148   26.09  44.118   67.79 -360.45 -147.27  651.36  200.83
│   │             -514.71  301.49 -207.52 -287.49  536.75  11.261  -3.425   37.07 -352.84 -730.79 -81.685  2100.5 -551.69
│   │              568.11  315.47 -386.93  195.08  6.7693   6.424  12.896  6.9299  33.157  97.597 -36.692 -66.677  1462.8 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X1 = [     89.855  22.073 -20.366       0       0       0       0       0       0       0       0       0       0
│   │              22.073  0.5139 -3.5307       0       0       0       0       0       0       0       0       0       0
│   │             -20.366 -3.5307 -0.0239       0       0       0       0       0       0       0       0       0       0
│   │              634.84   81.69 -343.32 -1.5212 -500.16 -200.88 -9.3837 -2.1393 -1902.9 -101.03 -304.55 -1873.9  1076.6
│   │             -865.71 -235.22  72.327  497.91  -0.028 -199.88  91.297  1.5649 -1482.4 -978.13  429.26  2678.7 -515.24
│   │              61.359  129.33  201.54  181.07  169.51 -83.641 -167.75  367.31  221.97  84.254  201.99  193.72  40.843
│   │             -173.81  111.88  146.88 -7.1837 -112.37 -5.2431  43.451 -135.37 -63.979 -132.25  16.332 -126.65  380.93
│   │              569.94  89.577 -279.89  58.242  90.457 -16.728  22.127  66.336  690.27  67.543  0.9432 -141.16 -376.33
│   │             -78.145 -900.67  -58.98  1940.8  659.33 -27.153   9.163 -1.8012 -929.09 -2.9846 -649.66  2796.5  291.46
│   │              124.14 -342.05  216.06 -144.88  883.03 -6.1013  14.423 -17.237 -11.031  136.91 -654.43  729.36  106.75
│   │              107.58  177.93 -32.711  243.46 -492.04  -49.42  12.112 -27.656 -59.191  291.67  56.251 -1269.8  30.576
│   │              548.03 -483.23  205.95  1638.7 -2133.7 -35.532  48.535  26.541  337.99  581.42  122.33 -3218.4  990.02
│   │             -584.11 -187.18  381.67 -1199.6  395.97 -32.101  -10.67  38.242  -62.74 -84.961 -61.116 -74.374 -1373.5 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X2 = [     89.888  22.524 -19.963       0       0       0       0       0       0       0       0       0       0
│   │              22.524 -1.2256 -4.2487       0       0       0       0       0       0       0       0       0       0
│   │             -19.963 -4.2487 -0.4612       0       0       0       0       0       0       0       0       0       0
│   │              703.03  147.26 -663.65 -1.5049 -97.242 -198.78 -21.898 -27.008 -1467.7  -438.2  686.49  112.71  189.09
│   │             -842.23 -219.69 -70.501  95.046 -0.0208  -211.8   64.18   39.57 -2282.7 -1063.8  675.91    1368 -281.96
│   │              241.89  313.41  363.82     160  155.18 -196.86   223.5 -221.16  1281.5  344.24 -31.117  642.62  2890.9
│   │             -275.93  229.29  244.79 -71.826 -112.88 -588.65  133.33  79.287  317.95 -143.58  315.83  736.28  724.77
│   │              646.64  237.33  -404.9  150.69  146.15  1039.3 -249.65 -127.11    1017  934.75  536.12  716.73 -1672.3
│   │             -229.23 -1348.1 -63.283  1808.4  681.26 -818.06 -289.34  298.18 -1997.5 -1063.9 -1055.7 -1311.3 -2967.6
│   │              290.31 -737.14  433.94 -42.724  868.98 -167.11 -81.489 -918.69  1048.8  289.61 -936.57 -1502.2 -1311.8
│   │              192.76  666.78 -24.185 -706.14 -720.81  393.71 -256.16  -510.9 -284.99  175.07  536.38  380.64 -1235.6
│   │              594.87 -131.83   932.9   206.7 -349.18 -753.28 -681.17 -1027.8  5596.8  2884.1 -1005.2 -1802.8  1281.4
│   │             -1109.3 -588.44  951.49 -430.61  18.035 -2945.2 -174.05  1538.7  3893.1  1434.2   972.6 -470.61 -3158.7 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X3 = [      8.919  15.611 -2.9554       0       0       0       0       0       0       0       0       0       0
│   │              15.611 -18.677 -2.5583       0       0       0       0       0       0       0       0       0       0
│   │             -2.9554 -2.5583  7.8941       0       0       0       0       0       0       0       0       0       0
│   │              226.76  293.35  -478.7 -5.3812  16.677  38.305 -130.19  -115.6 -393.01 -243.56   100.3 -1896.4 -167.58
│   │              5.9123 -198.11 -318.56 -25.205 -3.0991 -30.342 -91.503  87.428 -687.46 -188.89 -168.56 -685.51  35.008
│   │              -225.6  107.59  -192.7  -5.668  8.6019 -28.773  39.435  32.888 -291.82 -233.54  139.35  613.98  227.77
│   │             -448.33 -20.413  27.202 -4.1031  4.6209 -5.9608 -33.268  -83.58 -42.673 -151.66 -34.309  148.04  256.42
│   │              930.03  117.76  -214.9  -6.252 -4.0586 -13.011  7.6584  297.91  363.16  30.844 -120.81  51.733 -855.94
│   │              77.824 -584.49 -166.77  131.51  264.18   76.97  -34.66  26.308  1406.7 -157.35 -434.83  2313.4  712.13
│   │               32.34  69.233 -369.51   70.54 -61.934  12.755 -18.782  65.519  55.985 -261.79 -412.11 -151.48  132.03
│   │              183.31 -370.28 -411.86  58.016  61.908 -29.073 -12.009  23.065  220.66  249.46 -588.61  1366.4 -840.47
│   │             -175.19  0.0039  340.67  50.195  38.589 -117.94  26.545  19.396 -438.82  370.75 -205.06  54.056  84.452
│   │             -282.62 -253.41  12.004  70.829  81.784 -101.33 -211.46  406.47  120.08 -12.528  86.275 -170.98  3.0392 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X4 = [    -93.406 -23.009  20.582       0       0       0       0       0       0       0       0       0       0
│   │             -23.009  1.2032  4.2828       0       0       0       0       0       0       0       0       0       0
│   │              20.582  4.2828  0.3092       0       0       0       0       0       0       0       0       0       0
│   │             -650.88 -369.59  318.89  1.6943  550.15  214.69 -44.298 -2.4553  1924.1  192.17 -908.95 -100.67 -1141.9
│   │              895.86  590.26 -65.281 -548.57  0.4698  206.53 -98.507  10.778  1537.9  993.04 -420.63 -1187.7  566.11
│   │             -247.03 -308.23 -381.41 -182.62 -173.55  188.73 -200.64   272.1 -1240.7 -345.29  54.918 -605.71 -2786.9
│   │              234.64 -259.42 -241.32    69.1  123.58  572.14 -92.727  46.677 -313.84   147.3 -348.55 -817.18 -748.87
│   │             -655.72 -278.66  409.38 -96.751 -111.25 -1025.3  125.55 -7.9055 -1039.6 -954.05 -597.47 -762.29  1797.9
│   │              236.59  1387.5  64.569 -1859.5 -707.62  824.23  279.59 -312.41  1944.2    1020    1085  1332.3  3004.6
│   │              -298.5  787.04 -423.66  42.378  -890.9  156.37   87.66  938.59 -1005.4 -281.92  992.77    1589  1294.1
│   │             -208.77 -711.71   24.94  707.36  832.35 -421.87   275.5  566.08   215.4 -178.47 -577.68 -286.81  1225.9
│   │             -646.82  151.82 -948.58  -339.7  401.45  738.68   765.6  1159.5 -5896.6 -2953.1  1008.2  1985.2 -1353.9
│   │              1134.9  414.06 -948.49  1272.5 -441.15  2840.1  176.97 -1654.3   -3873   -1442 -1187.5   55.42    2968 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X5 = [    -9.4186 -15.829  3.0534       0       0       0       0       0       0       0       0       0       0
│   │             -15.829  19.078  2.8295       0       0       0       0       0       0       0       0       0       0
│   │              3.0534  2.8295 -7.8292       0       0       0       0       0       0       0       0       0       0
│   │             -230.63 -294.69  667.22   5.393  1299.4 -67.682  391.04  788.27  724.86  789.31  3084.3  1146.6  173.77
│   │             -4.4984  385.67  228.52 -1290.9  2.9567 -236.52  55.993  152.28  2124.9  573.12  1639.8    69.3  -36.58
│   │              228.85 -114.82  209.87  34.164  256.69  30.147 -39.523 -11.672  277.36  303.21 -127.37 -293.52 -230.72
│   │              452.78  58.432 -22.874 -253.92  30.634  4.7606  35.225   65.69  97.141  163.92  103.74 -141.99 -253.14
│   │             -943.08 -25.166  212.82 -663.86 -230.33 -10.268  10.979 -307.88  -409.2 -135.47  210.69 -207.53   867.3
│   │             -77.622   628.8  175.91 -463.28 -1715.8 -15.588 -20.371  5.0853 -1365.4  75.243  442.19 -2509.9 -763.54
│   │             -34.912 -22.499  357.57  -481.5 -385.98 -68.301  14.486  33.293  31.162  253.83  226.76  -218.6 -160.36
│   │             -186.76  827.62   462.1 -3235.4 -1345.8  10.414 -18.081 -17.102 -181.71  19.648    1050 -2329.8  855.93
│   │              177.43 -236.69 -243.49  1644.8   602.2 -24.516  -8.875 -39.861 -360.53  -250.7  18.914  372.06 -82.014
│   │              287.39  258.29 -10.849 -71.678   -82.5  102.11  213.63 -410.04 -118.06  10.502 -87.182  172.52 -3.3733 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X6 = [    -10.542 -16.013  4.1424       0       0       0       0       0       0       0       0       0       0
│   │             -16.013  18.562   1.435       0       0       0       0       0       0       0       0       0       0
│   │              4.1424   1.435 -9.2675       0       0       0       0       0       0       0       0       0       0
│   │              -390.4 -442.99  748.21  5.4907  129.96 -94.402  504.95  936.64  1492.3  613.04  1162.7  2081.1  285.77
│   │             -57.838  130.18  612.89 -120.79  2.9658 -228.69    87.6  155.84    2739  916.58  1057.8   966.4  -164.6
│   │              272.41 -158.87  1030.2  15.544  265.16  52.977 -211.54 -350.98  1600.1  1049.4  -966.8 -1412.6 -274.96
│   │              400.33 -90.855  74.644 -242.02  71.876  133.29  85.968  388.89 -67.215  322.63  -260.1 -806.07    -117
│   │              -933.2 -184.13 -24.379 -648.74 -291.83  301.61 -325.44 -506.09 -143.39 -790.55 -689.14 -941.11  1026.2
│   │              14.481  1158.7 -405.22 -1023.1 -1804.6 -1201.8  144.63 -688.62 -2995.1 -1835.7 -1221.9 -1406.6 -1594.5
│   │              -152.4 -317.04  467.53 -278.41 -448.78 -215.84  46.521  452.42  1535.5  328.22  80.689 -1042.8 -206.01
│   │             -289.04  373.77  624.38 -1500.5 -1019.6  773.29  298.27     843  2094.1 -22.968  596.39  50.605  1516.4
│   │              119.74     127 -559.23  839.71  356.67  270.03   571.9   682.2 -974.04   576.6 -896.39 -1081.8  141.74
│   │               283.3  264.01 -9.8649 -72.086 -82.953  103.64  213.24 -414.42 -97.871  42.266 -88.609  176.26 -2.7663 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │    
│   │   X7 = [     11.009  16.194  -4.242       0       0       0       0       0       0       0       0       0       0
│   │              16.194 -18.947 -1.6893       0       0       0       0       0       0       0       0       0       0
│   │              -4.242 -1.6893  9.2083       0       0       0       0       0       0       0       0       0       0
│   │              266.82  93.715 -823.47 -5.7316 -1381.9  43.096  -384.8 -779.65 -1015.1 -668.12 -1543.2 -789.02 -189.81
│   │             -1.1039 -437.45 -216.83  1373.1 -3.2908  242.44 -33.728 -192.67 -2217.1    -620 -1402.9 -108.23  32.253
│   │             -282.02  192.93 -1046.8 -11.128 -269.98 -55.888  226.43   369.1 -1702.4 -1110.3  1015.1  1455.5  284.18
│   │             -399.04  85.487 -74.115  248.62 -66.734 -140.55 -94.135 -403.71  55.009 -326.91  255.56  835.12  101.86
│   │              944.71   188.5  26.001  660.75  296.25 -317.77   342.1  538.01  12.367  799.67  707.99  957.38 -1060.6
│   │             -23.497 -969.46  399.74  957.77  1762.3  1272.3 -118.14  712.35  2821.8  1787.9  1445.8  1420.6  1746.6
│   │              136.25  330.21 -430.64  278.12   431.9   264.3 -27.624 -458.75 -1490.7 -302.18 -65.947  927.64   246.6
│   │              292.68 -400.01 -620.37  1523.4  1056.5  -782.6 -301.36 -881.82 -1898.7  21.803 -627.23 -65.677 -1556.7
│   │             -127.15 -138.48  356.45  -801.2 -356.64 -285.39 -567.23 -666.84  889.49 -776.49  933.01  1176.3 -253.24
│   │             -288.26 -269.36  8.9875  73.059  83.967 -104.66 -215.51  417.83  95.994 -40.699  89.839 -177.99  3.3411 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_primal.m',292)">method2_descriptor_primal:292</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',190)">model2_ipend:190</a>
│   │   - Results stored in `results/Descriptor_Results.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:56:07 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 80.4518
│   │       Overall_Time: 95.3483
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'primal'
│   │   
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:56:07 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 80.4518
│   │       Overall_Time: 95.3483
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - primal'
│   │   
│   │   
│   │   
│   └ 95.6998 [sec]
│    
│   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m')">method2_descriptor_dual</a> called from <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1249
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0               
Optimizer  - Semi-definite variables: 224               scalarized             : 26648           
Factor     - setup time             : 0.38              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.81e+05          after factor           : 7.81e+05        
Factor     - dense dim.             : 0                 flops                  : 1.62e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  3.0e+00  2.6e+02  0.00e+00   1.023999935e+03   0.000000000e+00   1.0e+00  0.64  
1   2.8e+01  1.3e+00  1.8e+02  1.86e-01   4.911454583e+02   -5.190799426e-01  4.4e-01  9.51  
2   8.9e+00  4.2e-01  9.9e+01  6.85e-01   1.664558067e+02   -8.289474270e-01  1.4e-01  13.89 
3   1.5e+00  7.3e-02  4.5e+01  9.87e-01   2.536825632e+01   -8.093805576e-01  2.4e-02  18.37 
4   1.7e-01  8.1e-03  1.6e+01  1.09e+00   1.942515946e+00   -7.122685526e-01  2.7e-03  22.77 
5   2.7e-02  1.3e-03  1.3e+01  1.67e+00   4.717533919e-02   -2.215223938e-01  4.3e-04  27.14 
6   6.3e-03  3.0e-04  3.8e+00  1.11e+00   -1.271568405e-01  -1.984235085e-01  9.8e-05  31.61 
7   1.5e-03  7.1e-05  9.6e-01  3.61e-01   -2.401401854e-01  -2.718199790e-01  2.3e-05  36.07 
8   7.4e-04  3.5e-05  4.8e-01  1.88e-01   -3.059602899e-01  -3.289799730e-01  1.2e-05  40.43 
9   1.9e-04  9.1e-06  1.5e-01  4.00e-01   -4.395821391e-01  -4.493333877e-01  2.9e-06  44.89 
10  4.8e-05  2.3e-06  4.9e-02  3.16e-01   -5.800407614e-01  -5.840668451e-01  6.8e-07  49.34 
11  1.6e-05  7.8e-07  2.8e-02  6.40e-01   -6.767419432e-01  -6.783399790e-01  2.4e-07  53.74 
12  8.8e-06  4.2e-07  2.0e-02  1.03e+00   -7.163498998e-01  -7.171766323e-01  1.4e-07  58.12 
13  6.0e-06  2.9e-07  1.7e-02  1.18e+00   -7.330811421e-01  -7.336263360e-01  1.0e-07  62.48 
14  1.8e-06  8.5e-08  9.9e-03  1.19e+00   -7.562675480e-01  -7.564102145e-01  3.1e-08  66.90 
15  1.0e-06  4.8e-08  7.7e-03  1.27e+00   -7.607469018e-01  -7.608187785e-01  1.9e-08  75.59 
16  6.2e-07  2.1e-08  5.4e-03  1.29e+00   -7.636173003e-01  -7.636450995e-01  9.0e-09  79.98 
17  5.8e-07  1.9e-08  5.2e-03  1.38e+00   -7.638099753e-01  -7.638343759e-01  8.6e-09  84.60 
18  4.7e-07  1.3e-08  4.6e-03  1.36e+00   -7.642607825e-01  -7.642767191e-01  6.8e-09  89.10 
19  3.7e-07  9.4e-09  3.9e-03  1.34e+00   -7.645400490e-01  -7.645502912e-01  5.2e-09  93.67 
20  3.7e-07  9.4e-09  3.9e-03  1.08e+00   -7.645400490e-01  -7.645502912e-01  5.2e-09  102.42
Optimizer terminated. Time: 103.01  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.6454004896e-01   nrm: 7e+03    Viol.  con: 7e-04    barvar: 0e+00  
  Dual.    obj: -7.6455029119e-01   nrm: 2e+02    Viol.  con: 0e+00    barvar: 6e-08  
Optimizer summary
  Optimizer                 -                        time: 103.01  
    Interior-point          - iterations : 21        time: 102.78  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   - Saved to workspace: Y
│   │   gamma = 0.87439
│   │   solver_time = 103.7445
│   │   - Successfully solved (MOSEK)
│   │   Y(p1,p2,p3) = 1 * Y0 + p1 * Y1 + p2 * Y2 + p3 * Y3 + p1*p2 * Y4 + p1*p3 * Y5 + p2*p3 * Y6 + p1*p2*p3 * Y7
│   │    
│   │   Y0 = [      11.26  0.3199  2.4994  1.1073 -0.0723 -17.556  5.6665 -9.5618 -0.0494 -0.1958 -18.933 -24.695  10.376
│   │              0.3199 -0.1134   0.056 -0.0438  1.4141  0.4052 -1.3286   0.094  0.7112 -1.1781 -17.413    8.43  1.8254
│   │              2.4994   0.056  0.5842  0.3207  1.7155 -4.6728  6.9799 -2.3063 -0.0358 -0.0599  3.1211 -1.0383  3.3099
│   │                   0       0       0 -0.4683 -3.4628  3.7649 -13.609  4.1522 -0.8958  1.5694 -11.449 -2.7757 -3.9026
│   │                   0       0       0  0.9271  21.232  15.507  56.094 -7.8807  0.1782 -0.1749 -69.927 -10.424  52.351
│   │                   0       0       0 -3.4394 -6.5175   95.99 -2.4563  29.807  0.0609  0.2103 -21.362  19.615 -48.259
│   │                   0       0       0  3.7655  7.0271 -21.874  60.069 -29.914  0.4758 -0.7955 -39.183 -65.365 -11.769
│   │                   0       0       0  1.4214  1.5942  26.139  23.428  -10.37 -0.0097  -0.583 -51.273  28.418 -20.294
│   │                   0       0       0 -0.0273  0.0549 -0.1227  0.0872  0.2035  -10.11  57.047   0.846 -0.1723  0.0549
│   │                   0       0       0  0.0061 -0.0726 -0.0416 -0.6854 -0.0134 -55.913  78.706 -0.2211 -0.5743  -0.094
│   │                   0       0       0 -0.3806 -6.3231 -28.868 -11.122   3.367 -0.4967  0.0874  39.904 -13.449  -8.638
│   │                   0       0       0  1.5522   30.94   13.54  83.643 -14.166  1.3321  -2.178 -0.6092 -7.5276  67.897
│   │                   0       0       0 -3.1953  1.0122    45.5  6.6087  25.146 -0.0032 -0.2941 -46.277 -30.091  2.6493 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y1 = [    -11.231 -0.3467 -2.4774  1.2704  1.5743 -74.984 -5.5608 -9.8724 -0.3074 -0.2998  37.693  45.985 -0.2445
│   │             -0.3467  0.1815 -0.0585  0.0388 -1.8575 -0.3506 -0.2543  0.0453 -0.7362   1.209  17.501 -8.1469  -2.378
│   │             -2.4774 -0.0585 -0.3016  0.2963  1.4614 -7.2201  4.8175 -2.4049 -0.2436  0.1818 -9.7718  -0.716  1.3027
│   │                   0       0       0  0.4494  2.9002 -4.5424  5.3312 -4.3288  0.8515 -0.7364   11.03    9.41  9.4702
│   │                   0       0       0 -1.0174 -31.478 -0.1343 -80.937  8.0593 -2.7113   6.151  97.651  26.052 -80.963
│   │                   0       0       0 -3.1964  -6.936  137.83  11.876  28.645  0.2356  0.3276  13.315 -23.997 -96.339
│   │                   0       0       0  3.8552  9.5459 -42.671  59.011 -31.573  1.0956 -2.3603  85.878    87.7 -8.1712
│   │                   0       0       0  1.7347  3.3101  27.102  29.584 -13.007  0.8196 -1.8601   27.51 -37.139 -17.816
│   │                   0       0       0  -0.031 -0.0022 -0.5009 -0.4172  0.3237 -19.518   125.3  -0.121     3.6  0.0423
│   │                   0       0       0  0.0125 -0.0071 -0.1541 -0.2589 -0.0461 -122.51   132.3  4.6017 -7.7384 -0.1096
│   │                   0       0       0 -1.9134  8.8012 -16.172  32.492  15.626 -0.1943 -3.0602  -16.89 -27.558  7.4097
│   │                   0       0       0 -1.2031 -39.757 -2.1023 -105.79  9.9873 -5.4336  10.637  33.496 -1.8723  -96.38
│   │                   0       0       0  -2.901  1.9206  93.065  10.473   22.97   0.195 -0.6191  43.806  72.634  1.1133 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y2 = [    -9.9035 -0.5551 -2.4753 -1.6857 -0.3191  53.484 -5.9324  23.944  -0.298   1.494  140.96 -56.517 -5.0928
│   │             -0.5551  0.2167 -0.0634  0.1211 -0.3283 -1.3253  4.6956  -0.672 -1.1091  1.9474  17.899 -9.5016  0.4154
│   │             -2.4753 -0.0634 -0.3334 -0.9083 -2.5357  12.688  3.0195  7.3238  0.3239  0.2876 -40.754  7.9601   4.215
│   │                   0       0       0  0.6014   9.752 -10.096  40.428 -5.3461  1.7663 -3.0428  18.294 -2.6705  10.051
│   │                   0       0       0  0.2765  31.299 -70.838  101.82 -3.5788  4.4431 -9.4117  132.92 -32.486  55.506
│   │                   0       0       0  8.8318  12.024 -171.78 -48.184 -76.406 -0.5863 -0.4869  64.314  -76.58   158.2
│   │                   0       0       0  -15.38 -21.253  114.57 -102.15  120.46 -2.6843  4.6303  189.26 -27.354 -28.019
│   │                   0       0       0 -3.2965 -12.591 -8.0876 -100.93  23.227 -1.1163   0.941  48.005 -22.309  41.928
│   │                   0       0       0 -0.0616   0.221    0.41  1.4282  0.2602  16.235 -90.795  0.2708 -3.1562  0.4326
│   │                   0       0       0  0.0196 -0.0599  1.2419  0.4261 -0.3538  89.037 -110.63 -4.8158  4.5521 -0.1293
│   │                   0       0       0 -1.3653 -17.964  41.808 -70.507   19.01  0.6399  2.3068 -39.368  9.0737 -19.936
│   │                   0       0       0  3.7914  13.299 -31.637  31.395 -28.832   3.354 -5.3933  1.9106  12.764  40.439
│   │                   0       0       0   6.476  4.9907 -155.23  30.892  -53.03 -1.1705   1.718  170.12 -75.074 -1.0977 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y3 = [    -0.3905 -0.8737 -0.5942  0.0247  0.1518  4.5796  1.1325 -1.1594 -1.8051   4.353  8.8401  12.687  0.2681
│   │             -0.8737  0.2818 -0.0381 -0.1067  2.0525   0.852  13.758  0.0252  -2.576  2.4577  4.2257 -1.7352  2.9065
│   │             -0.5942 -0.0381 -0.3997  0.0018  0.0582 -0.3303  0.7015 -0.1189  1.1968 -4.3337 -6.2788    4.16 -0.1895
│   │                   0       0       0  0.0035    0.26 -0.3463  0.5658  0.4354  0.4253  1.4983 -3.0906  4.5786 -1.3894
│   │                   0       0       0  0.2546  1.1586  3.5081  1.5409 -2.9281 -0.4607 -4.6463  14.403  11.299  16.705
│   │                   0       0       0 -0.0507   0.264  1.7391  1.7228 -0.0419  1.6867  3.3157  11.872 -4.0285   0.098
│   │                   0       0       0  0.1286  1.9403  17.985  15.273 -3.1876 -23.308  24.949  24.388  8.7321  3.9004
│   │                   0       0       0 -0.0876 -1.3837 -0.0417 -5.0488  0.7149 -0.7793  2.4763  6.1465  -3.575 -1.4037
│   │                   0       0       0 -0.3756  0.2347  6.0341  10.854   3.006  -1.259  0.2158 -5.3416 -0.7917 -10.791
│   │                   0       0       0  0.1098 -1.1667 -3.0221  2.5758 -0.4003  0.2355  0.3259 -1.3964 -1.4483 -4.9911
│   │                   0       0       0 -0.2325 -1.4239 -0.3702 -3.0587  2.4481  2.3551 -3.7017  3.6379 -8.5782 -1.6233
│   │                   0       0       0 -0.2698  5.9937   3.855  25.765 -0.0716  0.8735 -0.2024  13.196 -3.6686   14.57
│   │                   0       0       0  0.2081  0.8682  8.2879  7.9557 -3.1721  4.0734  -6.682  23.489  1.8531  2.5388 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y4 = [     11.009  0.4683  2.7173 -1.5709 -0.5753  112.68  -0.664  18.639  0.3789  0.4551 -85.769  57.556   3.539
│   │              0.4683 -0.2105  0.0446 -0.1033   0.776  1.3092 -3.1034  0.5065  1.1379 -1.9805 -17.974  9.2041  0.0851
│   │              2.7173  0.0446  0.3883 -0.8596 -2.1256  14.106 -2.3032   6.986  0.5896  0.2467  19.244 -10.128  5.7186
│   │                   0       0       0  0.2539  -2.247  5.9131  1.5771 -1.9313 -1.8089  2.2707 -12.247 -6.3997 -15.271
│   │                   0       0       0 -0.7955 -33.341  88.757 -108.91  9.4263 -4.1821  8.8674  -128.4  34.297 -58.965
│   │                   0       0       0  8.5376   14.35 -213.47 -49.886 -74.608 -0.2474 -1.5968 -27.107  44.077   204.2
│   │                   0       0       0 -15.771   -21.2  117.32 -105.55  125.11 -2.1607  2.2542 -193.84  90.197 -22.258
│   │                   0       0       0 -3.3373 -14.425 -18.447 -116.03  24.078 -1.9271  4.6288 -52.458  71.215  45.156
│   │                   0       0       0 -0.0593  0.1925  0.5885  0.8485  0.4457  21.893 -144.36 -2.8627  1.2161  0.1928
│   │                   0       0       0  0.0247 -0.0204  1.1448  0.7313 -0.4215  141.26 -150.73   0.789 -0.5087      -0
│   │                   0       0       0  0.0491   -26.5   44.02 -72.201  -0.751  0.5254  2.9368   19.87  28.194 -53.532
│   │                   0       0       0 -2.3876 -28.385  73.829 -88.168  21.605 -1.2689  3.2509 -30.858 -3.5423 -52.291
│   │                   0       0       0  7.0355  4.4841 -198.16  27.056 -58.454  0.1357   0.376 -113.57  60.676   -0.66 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y5 = [    -1.0094  1.0306  0.4169  0.0187 -0.0071  -0.673 -0.7344  0.2478  0.7184 -3.8919 -10.447 -54.687  0.1717
│   │              1.0306 -0.3012  0.0542  0.1355 -1.5761 -0.8193 -11.817  -0.294    2.49 -2.0117 -3.4508  1.0186 -2.5545
│   │              0.4169  0.0542   0.372  0.0168  0.0832  0.7627  0.5362 -0.0194 -1.4563  1.3699  4.2073 -4.7281 -1.1004
│   │                   0       0       0   0.203 -2.7102  1.3226 -10.931 -2.0265 -1.4312 -1.6986  3.1227 -3.4629 -2.7535
│   │                   0       0       0 -0.2396 -1.0198  0.5876 -7.2497  2.8534  1.1037  5.4957 -27.467 -11.806 -26.455
│   │                   0       0       0 -0.0675 -0.2103 -0.2566 -2.0815   0.378  5.5062  -2.006  3.0158  2.1907 -0.8542
│   │                   0       0       0  0.0117 -0.6466 -1.9393 -9.1043  0.3911  -1.473 -16.304 -66.524 -2.0059 -1.0242
│   │                   0       0       0  0.0256  0.6918  2.3001   3.417 -0.5971 -2.3473   0.677 -26.559  9.1171  4.2951
│   │                   0       0       0 -0.1224   -1.32 -1.3486  1.7383  1.2843  0.3985  1.1243 -5.6754  0.2767 -7.9616
│   │                   0       0       0 -0.3775   1.028  5.3837  16.302  2.7359 -0.0583 -0.6995 -10.144    0.55 -11.627
│   │                   0       0       0 -1.3637  13.912 -9.7962  56.025  10.665  7.3487   2.049  9.7919  2.1423  23.073
│   │                   0       0       0  0.0653  -4.741 -0.2231 -25.735  1.8563  4.8061 -2.5151 -14.619  1.7023 -30.843
│   │                   0       0       0  0.0698 -0.9093 -3.1837 -8.7535  0.5191 -12.737  11.378 -46.008   13.74 -0.2603 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y6 = [      0.528  0.8595  0.3479 -0.2741  0.0417 -2.6207 -0.8673  2.4118 -6.2724  5.8126  15.339  7.5086  0.6392
│   │              0.8595 -0.2818  0.0783  0.3364 -1.7607 -0.7855 -13.946 -1.5822  2.4649 -2.5146  -6.229  2.5508 -2.8003
│   │              0.3479  0.0783  0.3555  0.0458 -0.5222  4.3822 -0.4889 -0.4324 -0.3518 -0.7852 -10.011  13.764 -1.0741
│   │                   0       0       0 -0.2054  3.9646 -1.1427  15.644  0.6125 -0.1366 -2.9402  1.0708  0.8571  11.547
│   │                   0       0       0 -0.1831  6.7736 -3.5498  35.852 -1.0509 -3.0549  7.3825  5.4323 -10.157  24.085
│   │                   0       0       0 -0.2613       1 -0.4385  3.6266  1.5014 -4.5295  2.2454  1.3706 -19.688  0.7862
│   │                   0       0       0 -0.2154  0.3776 -10.051 -2.8315  2.4586  5.3897  10.204  64.265 -67.195  2.7564
│   │                   0       0       0 -0.0808   -0.63 -6.4855 -4.6329  1.0631  1.8846 -0.8567  27.329 -22.557  0.2668
│   │                   0       0       0  0.2719  1.4767  0.3748 -0.5987 -2.2975 -0.2261 -1.6241  9.6839  5.9091  6.3244
│   │                   0       0       0  0.4111  -0.307 -5.3658  -15.76 -2.5458  0.0769  0.8022   7.667  -6.112  11.872
│   │                   0       0       0  0.8005  -6.507  6.2154 -34.907  -5.562   -12.1  13.037 -4.6776 -2.2062 -7.0004
│   │                   0       0       0  0.3506  7.1143  1.3287  25.591 -4.6428 -1.1814 -2.4666 -20.631  17.335  23.863
│   │                   0       0       0  0.2403 -0.5654   0.521 -2.3464  -1.823  7.5451 -5.5079  28.381 -26.961 -1.1862 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │    
│   │   Y7 = [     0.9437 -1.0219 -0.1566 -0.3961  0.0259 -6.5495 -0.5707   3.746 -1.4514 -5.5205 -15.096 -16.904  1.3676
│   │             -1.0219  0.3015 -0.0957 -0.3701  1.2138  0.7848  11.778  1.8929 -2.3822  2.0715  5.4087 -1.7669  2.3424
│   │             -0.1566 -0.0957 -0.3253  0.0523 -0.4011  4.7602 -0.9745 -0.3494 -2.3184  4.3397  5.5879 -10.243 -1.8341
│   │                   0       0       0  0.1718 -2.4682  4.0417 -6.5811 -0.6958  1.6609  3.1993  0.1721 -2.7418 -12.132
│   │                   0       0       0  0.3365 -1.2884   4.243 -13.928 -0.5593  2.3773 -8.1201 -1.8728  2.7342 -18.959
│   │                   0       0       0 -0.2971  0.7243 -2.0569  3.1671  1.7604 -1.6823 -4.2425 -15.333  18.015  1.9512
│   │                   0       0       0 -0.4823 -0.9858 -23.033 -9.4405  5.4686  20.372 -21.056 -49.087  39.495  6.7158
│   │                   0       0       0  0.1317  0.3324 -4.3094 -1.3523 -0.5901  2.0282 -2.5134 -28.017  17.622  1.4596
│   │                   0       0       0  0.3895  0.5403 -6.3489 -12.062 -2.5479  1.0643  0.4278  6.4583 -6.7159  13.005
│   │                   0       0       0  0.0784  1.3524   3.005 -2.2905 -0.9044  -0.257 -0.4753  8.9129  5.6915  4.2904
│   │                   0       0       0  -0.144  7.0189 -8.2057  14.088  1.2043 -1.7532 -11.435 -10.112  11.359  8.8448
│   │                   0       0       0  0.0268  1.1351  2.3767  3.3035  1.0333 -4.4235  5.7193  19.672 -14.918 -11.123
│   │                   0       0       0 -0.0359  -1.395 -8.5554 -8.8271  1.8556  8.2153   1.224 -36.529  19.932 -0.2733 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',191)">model2_ipend:191</a>
│   │   - Results stored in `results/Descriptor_Results.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:58:01 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 103.7445
│   │       Overall_Time: 113.5585
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'dual condensed LMI form'
│   │   
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:58:01 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 103.7445
│   │       Overall_Time: 113.5585
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual condensed LMI form'
│   │   
│   │   
│   │   
│   └ 113.8603 [sec]
│    
│   ┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m')">method2_descriptor_dual</a> called from <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1249            
  Cones                  : 0               
  Scalar variables       : 0               
  Matrix variables       : 224             
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1249
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0               
Optimizer  - Semi-definite variables: 224               scalarized             : 26648           
Factor     - setup time             : 0.38              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.81e+05          after factor           : 7.81e+05        
Factor     - dense dim.             : 0                 flops                  : 1.62e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  3.0e+00  2.6e+02  0.00e+00   1.023999935e+03   0.000000000e+00   1.0e+00  0.63  
1   2.8e+01  1.3e+00  1.8e+02  1.86e-01   4.911454583e+02   -5.190799426e-01  4.4e-01  8.82  
2   8.9e+00  4.2e-01  9.9e+01  6.85e-01   1.664558067e+02   -8.289474270e-01  1.4e-01  12.88 
3   1.5e+00  7.3e-02  4.5e+01  9.87e-01   2.536825632e+01   -8.093805576e-01  2.4e-02  17.01 
4   1.7e-01  8.1e-03  1.6e+01  1.09e+00   1.942515946e+00   -7.122685526e-01  2.7e-03  21.17 
5   2.7e-02  1.3e-03  1.3e+01  1.67e+00   4.717533919e-02   -2.215223938e-01  4.3e-04  25.43 
6   6.3e-03  3.0e-04  3.8e+00  1.11e+00   -1.271568405e-01  -1.984235085e-01  9.8e-05  29.76 
7   1.5e-03  7.1e-05  9.6e-01  3.61e-01   -2.401401854e-01  -2.718199790e-01  2.3e-05  34.10 
8   7.4e-04  3.5e-05  4.8e-01  1.88e-01   -3.059602899e-01  -3.289799730e-01  1.2e-05  38.34 
9   1.9e-04  9.1e-06  1.5e-01  4.00e-01   -4.395821391e-01  -4.493333877e-01  2.9e-06  42.68 
10  4.8e-05  2.3e-06  4.9e-02  3.16e-01   -5.800407614e-01  -5.840668451e-01  6.8e-07  47.04 
11  1.6e-05  7.8e-07  2.8e-02  6.40e-01   -6.767419432e-01  -6.783399790e-01  2.4e-07  51.33 
12  8.8e-06  4.2e-07  2.0e-02  1.03e+00   -7.163498998e-01  -7.171766323e-01  1.4e-07  55.57 
13  6.0e-06  2.9e-07  1.7e-02  1.18e+00   -7.330811421e-01  -7.336263360e-01  1.0e-07  59.82 
14  1.8e-06  8.5e-08  9.9e-03  1.19e+00   -7.562675480e-01  -7.564102145e-01  3.1e-08  64.11 
15  1.0e-06  4.8e-08  7.7e-03  1.27e+00   -7.607469018e-01  -7.608187785e-01  1.9e-08  72.52 
16  6.2e-07  2.1e-08  5.4e-03  1.29e+00   -7.636173003e-01  -7.636450995e-01  9.0e-09  76.78 
17  5.8e-07  1.9e-08  5.2e-03  1.38e+00   -7.638099753e-01  -7.638343759e-01  8.6e-09  81.31 
18  4.7e-07  1.3e-08  4.6e-03  1.36e+00   -7.642607825e-01  -7.642767191e-01  6.8e-09  85.67 
19  3.7e-07  9.4e-09  3.9e-03  1.34e+00   -7.645400490e-01  -7.645502912e-01  5.2e-09  90.10 
20  3.7e-07  9.4e-09  3.9e-03  1.08e+00   -7.645400490e-01  -7.645502912e-01  5.2e-09  98.83 
Optimizer terminated. Time: 99.40   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.6454004896e-01   nrm: 7e+03    Viol.  con: 7e-04    barvar: 0e+00  
  Dual.    obj: -7.6455029119e-01   nrm: 2e+02    Viol.  con: 0e+00    barvar: 6e-08  
Optimizer summary
  Optimizer                 -                        time: 99.40   
    Interior-point          - iterations : 21        time: 99.20   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   - Saved to workspace: Y
│   │   gamma = 0.87439
│   │   solver_time = 100.1152
│   │   - Successfully solved (MOSEK)
│   │   Y(p1,p2,p3) = 1 * Y0 + p1 * Y1 + p2 * Y2 + p3 * Y3 + p1*p2 * Y4 + p1*p3 * Y5 + p2*p3 * Y6 + p1*p2*p3 * Y7
│   │    
│   │   Y0 = [      11.26  0.3199  2.4994  1.1073 -0.0723 -17.556  5.6665 -9.5618 -0.0494 -0.1958 -18.933 -24.695  10.376
│   │              0.3199 -0.1134   0.056 -0.0438  1.4141  0.4052 -1.3286   0.094  0.7112 -1.1781 -17.413    8.43  1.8254
│   │              2.4994   0.056  0.5842  0.3207  1.7155 -4.6728  6.9799 -2.3063 -0.0358 -0.0599  3.1211 -1.0383  3.3099
│   │                   0       0       0 -0.4683 -3.4628  3.7649 -13.609  4.1522 -0.8958  1.5694 -11.449 -2.7757 -3.9026
│   │                   0       0       0  0.9271  21.232  15.507  56.094 -7.8807  0.1782 -0.1749 -69.927 -10.424  52.351
│   │                   0       0       0 -3.4394 -6.5175   95.99 -2.4563  29.807  0.0609  0.2103 -21.362  19.615 -48.259
│   │                   0       0       0  3.7655  7.0271 -21.874  60.069 -29.914  0.4758 -0.7955 -39.183 -65.365 -11.769
│   │                   0       0       0  1.4214  1.5942  26.139  23.428  -10.37 -0.0097  -0.583 -51.273  28.418 -20.294
│   │                   0       0       0 -0.0273  0.0549 -0.1227  0.0872  0.2035  -10.11  57.047   0.846 -0.1723  0.0549
│   │                   0       0       0  0.0061 -0.0726 -0.0416 -0.6854 -0.0134 -55.913  78.706 -0.2211 -0.5743  -0.094
│   │                   0       0       0 -0.3806 -6.3231 -28.868 -11.122   3.367 -0.4967  0.0874  39.904 -13.449  -8.638
│   │                   0       0       0  1.5522   30.94   13.54  83.643 -14.166  1.3321  -2.178 -0.6092 -7.5276  67.897
│   │                   0       0       0 -3.1953  1.0122    45.5  6.6087  25.146 -0.0032 -0.2941 -46.277 -30.091  2.6493 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y1 = [    -11.231 -0.3467 -2.4774  1.2704  1.5743 -74.984 -5.5608 -9.8724 -0.3074 -0.2998  37.693  45.985 -0.2445
│   │             -0.3467  0.1815 -0.0585  0.0388 -1.8575 -0.3506 -0.2543  0.0453 -0.7362   1.209  17.501 -8.1469  -2.378
│   │             -2.4774 -0.0585 -0.3016  0.2963  1.4614 -7.2201  4.8175 -2.4049 -0.2436  0.1818 -9.7718  -0.716  1.3027
│   │                   0       0       0  0.4494  2.9002 -4.5424  5.3312 -4.3288  0.8515 -0.7364   11.03    9.41  9.4702
│   │                   0       0       0 -1.0174 -31.478 -0.1343 -80.937  8.0593 -2.7113   6.151  97.651  26.052 -80.963
│   │                   0       0       0 -3.1964  -6.936  137.83  11.876  28.645  0.2356  0.3276  13.315 -23.997 -96.339
│   │                   0       0       0  3.8552  9.5459 -42.671  59.011 -31.573  1.0956 -2.3603  85.878    87.7 -8.1712
│   │                   0       0       0  1.7347  3.3101  27.102  29.584 -13.007  0.8196 -1.8601   27.51 -37.139 -17.816
│   │                   0       0       0  -0.031 -0.0022 -0.5009 -0.4172  0.3237 -19.518   125.3  -0.121     3.6  0.0423
│   │                   0       0       0  0.0125 -0.0071 -0.1541 -0.2589 -0.0461 -122.51   132.3  4.6017 -7.7384 -0.1096
│   │                   0       0       0 -1.9134  8.8012 -16.172  32.492  15.626 -0.1943 -3.0602  -16.89 -27.558  7.4097
│   │                   0       0       0 -1.2031 -39.757 -2.1023 -105.79  9.9873 -5.4336  10.637  33.496 -1.8723  -96.38
│   │                   0       0       0  -2.901  1.9206  93.065  10.473   22.97   0.195 -0.6191  43.806  72.634  1.1133 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y2 = [    -9.9035 -0.5551 -2.4753 -1.6857 -0.3191  53.484 -5.9324  23.944  -0.298   1.494  140.96 -56.517 -5.0928
│   │             -0.5551  0.2167 -0.0634  0.1211 -0.3283 -1.3253  4.6956  -0.672 -1.1091  1.9474  17.899 -9.5016  0.4154
│   │             -2.4753 -0.0634 -0.3334 -0.9083 -2.5357  12.688  3.0195  7.3238  0.3239  0.2876 -40.754  7.9601   4.215
│   │                   0       0       0  0.6014   9.752 -10.096  40.428 -5.3461  1.7663 -3.0428  18.294 -2.6705  10.051
│   │                   0       0       0  0.2765  31.299 -70.838  101.82 -3.5788  4.4431 -9.4117  132.92 -32.486  55.506
│   │                   0       0       0  8.8318  12.024 -171.78 -48.184 -76.406 -0.5863 -0.4869  64.314  -76.58   158.2
│   │                   0       0       0  -15.38 -21.253  114.57 -102.15  120.46 -2.6843  4.6303  189.26 -27.354 -28.019
│   │                   0       0       0 -3.2965 -12.591 -8.0876 -100.93  23.227 -1.1163   0.941  48.005 -22.309  41.928
│   │                   0       0       0 -0.0616   0.221    0.41  1.4282  0.2602  16.235 -90.795  0.2708 -3.1562  0.4326
│   │                   0       0       0  0.0196 -0.0599  1.2419  0.4261 -0.3538  89.037 -110.63 -4.8158  4.5521 -0.1293
│   │                   0       0       0 -1.3653 -17.964  41.808 -70.507   19.01  0.6399  2.3068 -39.368  9.0737 -19.936
│   │                   0       0       0  3.7914  13.299 -31.637  31.395 -28.832   3.354 -5.3933  1.9106  12.764  40.439
│   │                   0       0       0   6.476  4.9907 -155.23  30.892  -53.03 -1.1705   1.718  170.12 -75.074 -1.0977 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y3 = [    -0.3905 -0.8737 -0.5942  0.0247  0.1518  4.5796  1.1325 -1.1594 -1.8051   4.353  8.8401  12.687  0.2681
│   │             -0.8737  0.2818 -0.0381 -0.1067  2.0525   0.852  13.758  0.0252  -2.576  2.4577  4.2257 -1.7352  2.9065
│   │             -0.5942 -0.0381 -0.3997  0.0018  0.0582 -0.3303  0.7015 -0.1189  1.1968 -4.3337 -6.2788    4.16 -0.1895
│   │                   0       0       0  0.0035    0.26 -0.3463  0.5658  0.4354  0.4253  1.4983 -3.0906  4.5786 -1.3894
│   │                   0       0       0  0.2546  1.1586  3.5081  1.5409 -2.9281 -0.4607 -4.6463  14.403  11.299  16.705
│   │                   0       0       0 -0.0507   0.264  1.7391  1.7228 -0.0419  1.6867  3.3157  11.872 -4.0285   0.098
│   │                   0       0       0  0.1286  1.9403  17.985  15.273 -3.1876 -23.308  24.949  24.388  8.7321  3.9004
│   │                   0       0       0 -0.0876 -1.3837 -0.0417 -5.0488  0.7149 -0.7793  2.4763  6.1465  -3.575 -1.4037
│   │                   0       0       0 -0.3756  0.2347  6.0341  10.854   3.006  -1.259  0.2158 -5.3416 -0.7917 -10.791
│   │                   0       0       0  0.1098 -1.1667 -3.0221  2.5758 -0.4003  0.2355  0.3259 -1.3964 -1.4483 -4.9911
│   │                   0       0       0 -0.2325 -1.4239 -0.3702 -3.0587  2.4481  2.3551 -3.7017  3.6379 -8.5782 -1.6233
│   │                   0       0       0 -0.2698  5.9937   3.855  25.765 -0.0716  0.8735 -0.2024  13.196 -3.6686   14.57
│   │                   0       0       0  0.2081  0.8682  8.2879  7.9557 -3.1721  4.0734  -6.682  23.489  1.8531  2.5388 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y4 = [     11.009  0.4683  2.7173 -1.5709 -0.5753  112.68  -0.664  18.639  0.3789  0.4551 -85.769  57.556   3.539
│   │              0.4683 -0.2105  0.0446 -0.1033   0.776  1.3092 -3.1034  0.5065  1.1379 -1.9805 -17.974  9.2041  0.0851
│   │              2.7173  0.0446  0.3883 -0.8596 -2.1256  14.106 -2.3032   6.986  0.5896  0.2467  19.244 -10.128  5.7186
│   │                   0       0       0  0.2539  -2.247  5.9131  1.5771 -1.9313 -1.8089  2.2707 -12.247 -6.3997 -15.271
│   │                   0       0       0 -0.7955 -33.341  88.757 -108.91  9.4263 -4.1821  8.8674  -128.4  34.297 -58.965
│   │                   0       0       0  8.5376   14.35 -213.47 -49.886 -74.608 -0.2474 -1.5968 -27.107  44.077   204.2
│   │                   0       0       0 -15.771   -21.2  117.32 -105.55  125.11 -2.1607  2.2542 -193.84  90.197 -22.258
│   │                   0       0       0 -3.3373 -14.425 -18.447 -116.03  24.078 -1.9271  4.6288 -52.458  71.215  45.156
│   │                   0       0       0 -0.0593  0.1925  0.5885  0.8485  0.4457  21.893 -144.36 -2.8627  1.2161  0.1928
│   │                   0       0       0  0.0247 -0.0204  1.1448  0.7313 -0.4215  141.26 -150.73   0.789 -0.5087      -0
│   │                   0       0       0  0.0491   -26.5   44.02 -72.201  -0.751  0.5254  2.9368   19.87  28.194 -53.532
│   │                   0       0       0 -2.3876 -28.385  73.829 -88.168  21.605 -1.2689  3.2509 -30.858 -3.5423 -52.291
│   │                   0       0       0  7.0355  4.4841 -198.16  27.056 -58.454  0.1357   0.376 -113.57  60.676   -0.66 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y5 = [    -1.0094  1.0306  0.4169  0.0187 -0.0071  -0.673 -0.7344  0.2478  0.7184 -3.8919 -10.447 -54.687  0.1717
│   │              1.0306 -0.3012  0.0542  0.1355 -1.5761 -0.8193 -11.817  -0.294    2.49 -2.0117 -3.4508  1.0186 -2.5545
│   │              0.4169  0.0542   0.372  0.0168  0.0832  0.7627  0.5362 -0.0194 -1.4563  1.3699  4.2073 -4.7281 -1.1004
│   │                   0       0       0   0.203 -2.7102  1.3226 -10.931 -2.0265 -1.4312 -1.6986  3.1227 -3.4629 -2.7535
│   │                   0       0       0 -0.2396 -1.0198  0.5876 -7.2497  2.8534  1.1037  5.4957 -27.467 -11.806 -26.455
│   │                   0       0       0 -0.0675 -0.2103 -0.2566 -2.0815   0.378  5.5062  -2.006  3.0158  2.1907 -0.8542
│   │                   0       0       0  0.0117 -0.6466 -1.9393 -9.1043  0.3911  -1.473 -16.304 -66.524 -2.0059 -1.0242
│   │                   0       0       0  0.0256  0.6918  2.3001   3.417 -0.5971 -2.3473   0.677 -26.559  9.1171  4.2951
│   │                   0       0       0 -0.1224   -1.32 -1.3486  1.7383  1.2843  0.3985  1.1243 -5.6754  0.2767 -7.9616
│   │                   0       0       0 -0.3775   1.028  5.3837  16.302  2.7359 -0.0583 -0.6995 -10.144    0.55 -11.627
│   │                   0       0       0 -1.3637  13.912 -9.7962  56.025  10.665  7.3487   2.049  9.7919  2.1423  23.073
│   │                   0       0       0  0.0653  -4.741 -0.2231 -25.735  1.8563  4.8061 -2.5151 -14.619  1.7023 -30.843
│   │                   0       0       0  0.0698 -0.9093 -3.1837 -8.7535  0.5191 -12.737  11.378 -46.008   13.74 -0.2603 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y6 = [      0.528  0.8595  0.3479 -0.2741  0.0417 -2.6207 -0.8673  2.4118 -6.2724  5.8126  15.339  7.5086  0.6392
│   │              0.8595 -0.2818  0.0783  0.3364 -1.7607 -0.7855 -13.946 -1.5822  2.4649 -2.5146  -6.229  2.5508 -2.8003
│   │              0.3479  0.0783  0.3555  0.0458 -0.5222  4.3822 -0.4889 -0.4324 -0.3518 -0.7852 -10.011  13.764 -1.0741
│   │                   0       0       0 -0.2054  3.9646 -1.1427  15.644  0.6125 -0.1366 -2.9402  1.0708  0.8571  11.547
│   │                   0       0       0 -0.1831  6.7736 -3.5498  35.852 -1.0509 -3.0549  7.3825  5.4323 -10.157  24.085
│   │                   0       0       0 -0.2613       1 -0.4385  3.6266  1.5014 -4.5295  2.2454  1.3706 -19.688  0.7862
│   │                   0       0       0 -0.2154  0.3776 -10.051 -2.8315  2.4586  5.3897  10.204  64.265 -67.195  2.7564
│   │                   0       0       0 -0.0808   -0.63 -6.4855 -4.6329  1.0631  1.8846 -0.8567  27.329 -22.557  0.2668
│   │                   0       0       0  0.2719  1.4767  0.3748 -0.5987 -2.2975 -0.2261 -1.6241  9.6839  5.9091  6.3244
│   │                   0       0       0  0.4111  -0.307 -5.3658  -15.76 -2.5458  0.0769  0.8022   7.667  -6.112  11.872
│   │                   0       0       0  0.8005  -6.507  6.2154 -34.907  -5.562   -12.1  13.037 -4.6776 -2.2062 -7.0004
│   │                   0       0       0  0.3506  7.1143  1.3287  25.591 -4.6428 -1.1814 -2.4666 -20.631  17.335  23.863
│   │                   0       0       0  0.2403 -0.5654   0.521 -2.3464  -1.823  7.5451 -5.5079  28.381 -26.961 -1.1862 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │    
│   │   Y7 = [     0.9437 -1.0219 -0.1566 -0.3961  0.0259 -6.5495 -0.5707   3.746 -1.4514 -5.5205 -15.096 -16.904  1.3676
│   │             -1.0219  0.3015 -0.0957 -0.3701  1.2138  0.7848  11.778  1.8929 -2.3822  2.0715  5.4087 -1.7669  2.3424
│   │             -0.1566 -0.0957 -0.3253  0.0523 -0.4011  4.7602 -0.9745 -0.3494 -2.3184  4.3397  5.5879 -10.243 -1.8341
│   │                   0       0       0  0.1718 -2.4682  4.0417 -6.5811 -0.6958  1.6609  3.1993  0.1721 -2.7418 -12.132
│   │                   0       0       0  0.3365 -1.2884   4.243 -13.928 -0.5593  2.3773 -8.1201 -1.8728  2.7342 -18.959
│   │                   0       0       0 -0.2971  0.7243 -2.0569  3.1671  1.7604 -1.6823 -4.2425 -15.333  18.015  1.9512
│   │                   0       0       0 -0.4823 -0.9858 -23.033 -9.4405  5.4686  20.372 -21.056 -49.087  39.495  6.7158
│   │                   0       0       0  0.1317  0.3324 -4.3094 -1.3523 -0.5901  2.0282 -2.5134 -28.017  17.622  1.4596
│   │                   0       0       0  0.3895  0.5403 -6.3489 -12.062 -2.5479  1.0643  0.4278  6.4583 -6.7159  13.005
│   │                   0       0       0  0.0784  1.3524   3.005 -2.2905 -0.9044  -0.257 -0.4753  8.9129  5.6915  4.2904
│   │                   0       0       0  -0.144  7.0189 -8.2057  14.088  1.2043 -1.7532 -11.435 -10.112  11.359  8.8448
│   │                   0       0       0  0.0268  1.1351  2.3767  3.3035  1.0333 -4.4235  5.7193  19.672 -14.918 -11.123
│   │                   0       0       0 -0.0359  -1.395 -8.5554 -8.8271  1.8556  8.2153   1.224 -36.529  19.932 -0.2733 ]
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method2_descriptor_dual.m',318)">method2_descriptor_dual:318</a>
│   │   - <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',192)">model2_ipend:192</a>
│   │   - Results stored in `results/Descriptor_Results.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:59:55 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 100.1152
│   │       Overall_Time: 114.0151
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'dual explicit LMI form'
│   │   
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 13:59:55 id:2246'
│   │              Lower: 0
│   │              Upper: 0.8744
│   │        Solver_Time: 100.1152
│   │       Overall_Time: 114.0151
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual explicit LMI form'
│   │   
│   │   
│   │   
│   └ 114.3062 [sec]
│    
│   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method3_IQC_LFT_IQCToolbox.m',13)">method3_IQC_LFT_IQCToolbox:13</a> - [<strong>IQCToolbox</strong>]

 Solver for linear objective minimization under LMI constraints 

 Iterations   :    Best objective value so far 
 
     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41                 861.586338
    42                 117.271210
    43                 117.271210
    44                 117.271210
    45                 117.271210
    46                  96.383433
    47                  96.383433
    48                  88.212449
    49                  88.212449
    50                  73.653989
    51                  73.653989
    52                  73.653989
    53                  35.430892
    54                  35.430892
    55                  33.559665
    56                  33.559665
    57                  33.559665
    58                  18.946907
    59                  18.946907
    60                  18.946907
    61                  11.975919
    62                  11.975919
    63                  11.975919
    64                   7.654102
    65                   7.654102
    66                   7.654102
    67                   5.466511
    68                   5.466511
    69                   5.466511
    70                   4.816395
    71                   4.816395
    72                   4.816395
    73                   4.816395
    74                   1.726967
    75                   1.726967
* switching to QR
    76                   1.726967
    77                   1.656527
    78                   1.656527
    79                   1.656527
    80                   1.441775
    81                   1.441775
    82                   1.387980
    83                   1.373807
    84                   1.373807
    85                   1.350020
    86                   1.350020
    87                   1.326467
    88                   1.326467
    89                   1.317474
    90                   1.317474
    91                   1.311215
***                 new lower bound:     1.298759

 Result:  feasible solution of required accuracy
          best objective value:     1.311215
          guaranteed relative accuracy:  9.50e-03
          f-radius saturation:  26.519% of R =  1.00e+09 
 
Elapsed time is 20.530918 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -2 -2 -2
		Length: 2 2 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin: []
	gopt: 1.145083e+00
	Scaling: {0x0 cell}
	Lyap: [23x23 double]
	tgplot: [0x0 double]

│   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   - Overall time: 20.5309
│   │   - <strong>Gamma = 1.14508</strong> 
│   │   -  
│   │   - Results stored in `results/IQCToolbox_Results.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 14:00:16 id:2246'
│   │              Lower: 0
│   │              Upper: 1.1451
│   │        Solver_Time: 0
│   │       Overall_Time: 20.5309
│   │        Solver_Info: 'Pole: [-2 -2 -2], Length: [2  2  2], Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   
│   │   - Results stored in `results/Results_All.csv'
│   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │              Stamp: '2020.03.28. Saturday 14:00:16 id:2246'
│   │              Lower: 0
│   │              Upper: 1.1451
│   │        Solver_Time: 0
│   │       Overall_Time: 20.5309
│   │        Solver_Info: 'Pole: [-2 -2 -2], Length: [2  2  2], Relax: 1, Active: 1'
│   │             Method: 'IQCToolbox - ltvs'
│   │   
│   │   
│   │   
│   └ 20.643 [sec]
│    
│   ┌ <a href="matlab:opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method3_IQC_LFT_LPVTools.m',39)">method3_IQC_LFT_LPVTools:39</a> - [<strong>LPVTools</strong>]
{Unrecognized function or variable 'x_lim'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method3_IQC_LFT_LPVTools', '/home/ppolcz/_/8_published/LPV_L2/workspace/method3_IQC_LFT_LPVTools.m', 41)" style="font-weight:bold">method3_IQC_LFT_LPVTools</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method3_IQC_LFT_LPVTools.m',41,0)">line 41</a>)
x_limits = x_lim';

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('model2_ipend', '/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m', 196)" style="font-weight:bold">model2_ipend</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',196,0)">line 196</a>)
method3_IQC_LFT_LPVTools(modelname,A_fh,B_fh,C_fh,D_fh,p_lim,dp_lim);
} 
opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method3_IQC_LFT_LPVTools.m',41,0)
model2_ipend
