[  [INFO]  ] Output logging (with `diary'): results/qLPV_ipend_main-output-0325223030.txt
 
┌ <a href="matlab:edit('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m')">model2_ipend</a>
│   Model parameters:
│   
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   k = 5
│   I = 1.3333
│   State and input bounds:
│   
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   <strong>OK</strong>   ] A(p) was stable in all sample points
{Unable to resolve the name opts.Resolution.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('method0_grid_author', '/home/ppolcz/_/8_published/LPV_L2/workspace/method0_grid_author.m', 4)" style="font-weight:bold">method0_grid_author</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/method0_grid_author.m',4,0)">line 4</a>)
pargrd = [ cellfun(@(c) {linspace(c{:})}, num2cell(num2cell([p_lim opts.Resolution]),2))' num2cell(dp_lim,2)'];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('model2_ipend', '/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m', 162)" style="font-weight:bold">model2_ipend</a> (<a href="matlab: opentoline('/home/ppolcz/_/8_published/LPV_L2/workspace/model2_ipend.m',162,0)">line 162</a>)
method0_grid_author(modelname,A_fh,B_fh,C_fh,D_fh,p_lim,dp_lim,[5 5 5])
} 
model2_ipend
