[  INFO  ] Output logging (with `diary'): /home/ppolcz/_/8_published/LPV_L2/workspace/results/model5_gasturbine_engine-output-0425234644_id0037-output.txt

┌ model5_gasturbine_engine
│   Run ID = 0037
│   norm_at0 = 0.94203
│   norm_at1 = 0.79917
│
│   ┌ method1_RCT:14 - Robust Control Toolbox
│   │
│   │   ┌ method1_RCT:56 - Pure wcgain
│   │   │
│   │   │   info =
│   │   │
│   │   │     struct with fields:
│   │   │
│   │   │                    Model: 1
│   │   │                Frequency: [2×1 double]
│   │   │                   Bounds: [2×2 double]
│   │   │        WorstPerturbation: [2×1 struct]
│   │   │              Sensitivity: [1×1 struct]
│   │   │       BadUncertainValues: [2×1 struct]
│   │   │               ArrayIndex: 1
│   │   │
│   │   │
│   │   │   - Solver time: 1.48215
│   │   │   - Bounds: [0.942031,1.64828] = 0.518692,4.34063] dB
│   │   │   - Worst case uncertainty: p1 = 1.11022e-16
│   │   │   - Critical frequency: 0
│   │   └ 1.4867 [sec]
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:49'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0.9420
│   │              Upper: 1.6483
│   │        Solver_Time: 0
│   │       Overall_Time: 1.4822
│   │        Solver_Info: 'ureal, wcgain'
│   │             Method: 'Robust Control Toolbox'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:50'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0.9420
│   │              Upper: 1.6483
│   │        Solver_Time: 0
│   │       Overall_Time: 1.4822
│   │        Solver_Info: 'ureal, wcgain'
│   │             Method: 'Robust Control Toolbox'
│   │
│   │
│   └ 5.5379 [sec]
│
│   ┌ method0_grid_Wu1995:48 - Grid-based [Wu, 1995]
│   │   Required grid resolutions =
│   │
│   │      Inf
│   │   Acutally used grid resolutions =
│   │
│   │       45
│   │   - Collecting LMI constraints..........100.00%
│   │   - Calling the solver..........
│   │
│   │   gamma = 0.95416
│   │   solver_time = 0.20552
│   │   - Successfully solved (MOSEK)
│   │
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:54'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9542
│   │        Solver_Time: 0.2055
│   │       Overall_Time: 4.0572
│   │        Solver_Info: '45, Successfully solved (MOSEK)'
│   │             Method: 'Req grid for T=Inf, delta=0: Inf (Wu, 1995)'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:54'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9542
│   │        Solver_Time: 0.2055
│   │       Overall_Time: 4.0572
│   │        Solver_Info: '45, Successfully solved (MOSEK)'
│   │             Method: 'Req grid for T=Inf, delta=0: Inf (Wu, 1995)'
│   │
│   │
│   └ 4.2408 [sec]
│
│   ┌ method2_descriptor_primal called from model5_gasturbine_engine:147

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.01
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.03
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 169
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0
Optimizer  - Semi-definite variables: 8                 scalarized             : 636
Factor     - setup time             : 0.00              dense det. time        : 0.00
Factor     - ML order time          : 0.00              GP order time          : 0.00
Factor     - nonzeros before factor : 1.44e+04          after factor           : 1.44e+04
Factor     - dense dim.             : 0                 flops                  : 3.72e+06
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.8e+00  2.0e+00  1.7e+01  0.00e+00   1.599999922e+01   0.000000000e+00   1.0e+00  0.05
1   7.5e-01  4.0e-01  2.8e+00  -1.12e-01  3.796584995e+00   -1.383474647e+00  2.0e-01  0.15
2   1.3e-01  7.0e-02  9.8e-02  9.88e-01   -7.493540670e-01  -1.587413435e+00  3.5e-02  0.15
3   2.9e-02  1.5e-02  1.1e-02  1.71e+00   -8.363649626e-01  -9.738980437e-01  7.7e-03  0.16
4   7.0e-03  3.7e-03  1.5e-03  9.77e-01   -8.972402372e-01  -9.320607449e-01  1.9e-03  0.16
5   1.6e-03  8.7e-04  1.9e-04  8.38e-01   -9.120512996e-01  -9.210429344e-01  4.3e-04  0.17
6   2.6e-04  1.4e-04  1.4e-05  8.85e-01   -9.183367905e-01  -9.198629482e-01  6.9e-05  0.17
7   4.1e-05  2.2e-05  9.4e-07  9.04e-01   -9.192611980e-01  -9.195171730e-01  1.1e-05  0.17
8   6.1e-06  3.2e-06  5.5e-08  9.42e-01   -9.194965847e-01  -9.195356016e-01  1.6e-06  0.18
9   5.5e-07  2.9e-07  1.5e-09  9.70e-01   -9.195319901e-01  -9.195355549e-01  1.5e-07  0.19
10  5.9e-08  3.1e-08  5.1e-11  1.00e+00   -9.195345664e-01  -9.195349503e-01  1.6e-08  0.19
11  3.0e-09  1.6e-09  5.5e-13  1.00e+00   -9.195347931e-01  -9.195348122e-01  7.8e-10  0.20
Optimizer terminated. Time: 0.33


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.1953479308e-01   nrm: 4e+00    Viol.  con: 3e-07    barvar: 0e+00
  Dual.    obj: -9.1953481223e-01   nrm: 1e+01    Viol.  con: 0e+00    barvar: 2e-09
Optimizer summary
  Optimizer                 -                        time: 0.33
    Interior-point          - iterations : 11        time: 0.20
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   -
│   │   gamma = 0.95892
│   │   solver_time = 0.46999
│   │   - Successfully solved (MOSEK)
│   │   X(p1) = 1 * X0 + p1 * X1
│   │
│   │   X0 = [      1.028 -0.2043 -0.1335       0       0       0       0       0       0
│   │             -0.2043   0.169  0.0203       0       0       0       0       0       0
│   │             -0.1335  0.0203   0.094       0       0       0       0       0       0
│   │             -2.8469  0.5295  0.4107  0.7962 -0.0555 -0.1816 -0.5766 -0.1132  0.2607
│   │              0.5478 -0.0366 -0.1833 -0.1686  0.0708 -0.0321  0.0859  0.1343  0.0262
│   │             -0.5322  0.1557  0.2816  0.3668  0.0038  0.0436 -0.1082  0.0388  0.2286
│   │              1.6869 -0.4344 -0.5808 -0.4403 -0.0079 -0.0483  0.8761   0.119 -0.1491
│   │              1.9648  -0.277 -0.2664 -0.4948  0.1056 -0.1142  0.2613  0.6635 -0.1665
│   │             -0.7479  0.8668 -0.1283 -0.1976 -0.0242 -0.2032  0.1103  0.1498  0.5206 ]
│   │   - method2_descriptor_primal:292
│   │   - model5_gasturbine_engine:147
│   │
│   │   X1 = [     0.0002      -0       0       0       0       0       0       0       0
│   │                  -0       0      -0       0       0       0       0       0       0
│   │                   0      -0       0       0       0       0       0       0       0
│   │              0.2707   0.592  0.2195 -0.4495  0.1908 -0.2968  0.5922  0.2623  0.0238
│   │             -0.3864 -0.0211  0.2252  0.1142 -0.0266  0.0372 -0.0709 -0.0539   -0.01
│   │              0.5384 -0.0251 -0.1242 -0.1449  0.0713 -0.1808   0.129  0.0956  0.0461
│   │             -1.8025   0.213  0.3031  0.2027 -0.0416  0.2012 -0.3928  -0.162  -0.016
│   │             -1.1987 -0.0388  0.0709  0.2449   -0.13  0.2039 -0.2308 -0.3535 -0.2426
│   │             -0.7158  0.0898  -0.153   0.019 -0.0052  0.0419 -0.0423 -0.0101 -0.2159 ]
│   │   - method2_descriptor_primal:292
│   │   - model5_gasturbine_engine:147
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:57'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.4700
│   │       Overall_Time: 3.1897
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - primal'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:57'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.4700
│   │       Overall_Time: 3.1897
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - primal'
│   │
│   │
│   └ 3.432 [sec]
│
│   ┌ method2_descriptor_dual called from model5_gasturbine_engine:148

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 169
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0
Optimizer  - Semi-definite variables: 8                 scalarized             : 636
Factor     - setup time             : 0.00              dense det. time        : 0.00
Factor     - ML order time          : 0.00              GP order time          : 0.00
Factor     - nonzeros before factor : 1.44e+04          after factor           : 1.44e+04
Factor     - dense dim.             : 0                 flops                  : 3.31e+06
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.8e+00  1.9e+01  1.7e+01  0.00e+00   1.599999922e+01   0.000000000e+00   1.0e+00  0.04
1   7.5e-01  3.8e+00  6.0e+00  -9.21e-01  6.777236774e+00   -2.253564031e+00  2.0e-01  0.12
2   1.2e-01  6.0e-01  3.1e-01  2.95e-01   -2.393705267e+00  -4.341032387e+00  3.1e-02  0.13
3   1.8e-02  9.3e-02  1.7e-02  1.04e+00   -2.693687305e+00  -2.987024812e+00  4.9e-03  0.13
4   3.7e-03  1.9e-02  2.5e-03  7.59e-01   -1.564697440e+00  -1.630576395e+00  9.8e-04  0.13
5   8.1e-04  4.1e-03  3.6e-04  5.47e-01   -1.134572556e+00  -1.150508071e+00  2.1e-04  0.14
6   2.0e-04  1.0e-03  5.7e-05  6.67e-01   -1.018676199e+00  -1.022796519e+00  5.4e-05  0.14
7   5.6e-05  2.9e-04  1.0e-05  5.56e-01   -9.568671999e-01  -9.580120018e-01  1.5e-05  0.15
8   1.4e-05  7.2e-05  1.7e-06  6.56e-01   -9.320838643e-01  -9.322980748e-01  3.8e-06  0.15
9   3.6e-06  1.8e-05  2.5e-07  7.37e-01   -9.239920835e-01  -9.240129959e-01  9.5e-07  0.16
10  7.1e-07  3.6e-06  2.7e-08  7.27e-01   -9.203979716e-01  -9.203901059e-01  1.9e-07  0.16
11  1.2e-07  6.3e-07  2.2e-09  8.30e-01   -9.196591861e-01  -9.196561046e-01  3.2e-08  0.17
12  1.8e-08  9.3e-08  1.2e-10  9.60e-01   -9.195541135e-01  -9.195536684e-01  4.8e-09  0.17
13  1.3e-09  6.4e-09  2.2e-12  9.90e-01   -9.195364409e-01  -9.195364208e-01  3.2e-10  0.18
14  1.0e-10  5.3e-10  5.1e-14  9.99e-01   -9.195348648e-01  -9.195348632e-01  2.7e-11  0.18
Optimizer terminated. Time: 0.23


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.1953486482e-01   nrm: 2e+01    Viol.  con: 1e-07    barvar: 0e+00
  Dual.    obj: -9.1953486317e-01   nrm: 1e+02    Viol.  con: 0e+00    barvar: 1e-08
Optimizer summary
  Optimizer                 -                        time: 0.23
    Interior-point          - iterations : 14        time: 0.19
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   -
│   │   gamma = 0.95892
│   │   solver_time = 0.34695
│   │   - Successfully solved (MOSEK)
│   │   Y(p1) = 1 * Y0 + p1 * Y1
│   │
│   │   Y0 = [     1.3433  1.6381   1.483  0.8179 -3.5597 -1.0524  -0.799  1.2938  4.1056
│   │              1.6381   7.822  0.6384 -2.0684  6.9167  3.4172 -8.4886  -24.34 -0.3829
│   │               1.483  0.6384  12.477  9.8571 -35.958 -16.875  5.7458  32.208  26.653
│   │                   0       0       0  11.659 -7.8614 -0.2392 -0.0124 -1.2916 -0.3638
│   │                   0       0       0 -8.7709  33.996  5.9798  0.2538  3.4825  0.9495
│   │                   0       0       0  -10.58  27.256  17.825  0.2087  4.1439  1.0977
│   │                   0       0       0  0.9044  0.0782 -0.4313  5.5932   3.066 -0.6919
│   │                   0       0       0  9.4538  -27.79 -20.169 -0.6313  8.6676 -2.1169
│   │                   0       0       0  4.1376 -12.212 -9.3874 -0.4843  5.2762  2.5062 ]
│   │   - method2_descriptor_dual:318
│   │   - model5_gasturbine_engine:148
│   │
│   │   Y1 = [    -0.0001       0 -0.0002 -5.7923 -0.9811 -0.8892  0.3784  0.4977  0.0039
│   │                   0      -0      -0  3.6344  1.1031 -0.7228  -0.661  0.1399  0.0185
│   │             -0.0002      -0 -0.0003  3.8992 -8.0182  5.6082  2.0927  1.5269   0.471
│   │                   0       0       0  -2.351 -12.829 -8.0089  2.3502 -0.2706  0.8612
│   │                   0       0       0  13.746 -6.9831 -12.416 -4.1438  9.9445  7.9319
│   │                   0       0       0  17.942  2.9204 -3.4411   2.866  8.3951  -2.105
│   │                   0       0       0 -5.8977  2.6534 -1.9537 -0.8191  0.3644  1.5078
│   │                   0       0       0 -11.839 -1.0321  3.8554  0.4443  -5.105 -2.2423
│   │                   0       0       0 -4.3079 -15.628 -6.7801 -0.9569  9.2835  1.7654 ]
│   │   - method2_descriptor_dual:318
│   │   - model5_gasturbine_engine:148
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:46:59'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.3469
│   │       Overall_Time: 2.0307
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual condensed LMI form'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:00'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.3469
│   │       Overall_Time: 2.0307
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual condensed LMI form'
│   │
│   │
│   └ 2.17 [sec]
│
│   ┌ method2_descriptor_dual called from model5_gasturbine_engine:149

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 169
  Cones                  : 0
  Scalar variables       : 0
  Matrix variables       : 8
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 169
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 0                 conic                  : 0
Optimizer  - Semi-definite variables: 8                 scalarized             : 636
Factor     - setup time             : 0.00              dense det. time        : 0.00
Factor     - ML order time          : 0.00              GP order time          : 0.00
Factor     - nonzeros before factor : 1.44e+04          after factor           : 1.44e+04
Factor     - dense dim.             : 0                 flops                  : 3.31e+06
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   3.8e+00  1.9e+01  1.7e+01  0.00e+00   1.599999922e+01   0.000000000e+00   1.0e+00  0.04
1   7.5e-01  3.8e+00  6.0e+00  -9.21e-01  6.777236774e+00   -2.253564031e+00  2.0e-01  0.12
2   1.2e-01  6.0e-01  3.1e-01  2.95e-01   -2.393705267e+00  -4.341032387e+00  3.1e-02  0.12
3   1.8e-02  9.3e-02  1.7e-02  1.04e+00   -2.693687305e+00  -2.987024812e+00  4.9e-03  0.13
4   3.7e-03  1.9e-02  2.5e-03  7.59e-01   -1.564697440e+00  -1.630576395e+00  9.8e-04  0.13
5   8.1e-04  4.1e-03  3.6e-04  5.47e-01   -1.134572556e+00  -1.150508071e+00  2.1e-04  0.14
6   2.0e-04  1.0e-03  5.7e-05  6.67e-01   -1.018676199e+00  -1.022796519e+00  5.4e-05  0.14
7   5.6e-05  2.9e-04  1.0e-05  5.56e-01   -9.568671999e-01  -9.580120018e-01  1.5e-05  0.15
8   1.4e-05  7.2e-05  1.7e-06  6.56e-01   -9.320838643e-01  -9.322980748e-01  3.8e-06  0.15
9   3.6e-06  1.8e-05  2.5e-07  7.37e-01   -9.239920835e-01  -9.240129959e-01  9.5e-07  0.15
10  7.1e-07  3.6e-06  2.7e-08  7.27e-01   -9.203979716e-01  -9.203901059e-01  1.9e-07  0.16
11  1.2e-07  6.3e-07  2.2e-09  8.30e-01   -9.196591861e-01  -9.196561046e-01  3.2e-08  0.16
12  1.8e-08  9.3e-08  1.2e-10  9.60e-01   -9.195541135e-01  -9.195536684e-01  4.8e-09  0.17
13  1.3e-09  6.4e-09  2.2e-12  9.90e-01   -9.195364409e-01  -9.195364208e-01  3.2e-10  0.17
14  1.0e-10  5.3e-10  5.1e-14  9.99e-01   -9.195348648e-01  -9.195348632e-01  2.7e-11  0.18
Optimizer terminated. Time: 0.22


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.1953486482e-01   nrm: 2e+01    Viol.  con: 1e-07    barvar: 0e+00
  Dual.    obj: -9.1953486317e-01   nrm: 1e+02    Viol.  con: 0e+00    barvar: 1e-08
Optimizer summary
  Optimizer                 -                        time: 0.22
    Interior-point          - iterations : 14        time: 0.18
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   -
│   │   gamma = 0.95892
│   │   solver_time = 0.3346
│   │   - Successfully solved (MOSEK)
│   │   Y(p1) = 1 * Y0 + p1 * Y1
│   │
│   │   Y0 = [     1.3433  1.6381   1.483  0.8179 -3.5597 -1.0524  -0.799  1.2938  4.1056
│   │              1.6381   7.822  0.6384 -2.0684  6.9167  3.4172 -8.4886  -24.34 -0.3829
│   │               1.483  0.6384  12.477  9.8571 -35.958 -16.875  5.7458  32.208  26.653
│   │                   0       0       0  11.659 -7.8614 -0.2392 -0.0124 -1.2916 -0.3638
│   │                   0       0       0 -8.7709  33.996  5.9798  0.2538  3.4825  0.9495
│   │                   0       0       0  -10.58  27.256  17.825  0.2087  4.1439  1.0977
│   │                   0       0       0  0.9044  0.0782 -0.4313  5.5932   3.066 -0.6919
│   │                   0       0       0  9.4538  -27.79 -20.169 -0.6313  8.6676 -2.1169
│   │                   0       0       0  4.1376 -12.212 -9.3874 -0.4843  5.2762  2.5062 ]
│   │   - method2_descriptor_dual:318
│   │   - model5_gasturbine_engine:149
│   │
│   │   Y1 = [    -0.0001       0 -0.0002 -5.7923 -0.9811 -0.8892  0.3784  0.4977  0.0039
│   │                   0      -0      -0  3.6344  1.1031 -0.7228  -0.661  0.1399  0.0185
│   │             -0.0002      -0 -0.0003  3.8992 -8.0182  5.6082  2.0927  1.5269   0.471
│   │                   0       0       0  -2.351 -12.829 -8.0089  2.3502 -0.2706  0.8612
│   │                   0       0       0  13.746 -6.9831 -12.416 -4.1438  9.9445  7.9319
│   │                   0       0       0  17.942  2.9204 -3.4411   2.866  8.3951  -2.105
│   │                   0       0       0 -5.8977  2.6534 -1.9537 -0.8191  0.3644  1.5078
│   │                   0       0       0 -11.839 -1.0321  3.8554  0.4443  -5.105 -2.2423
│   │                   0       0       0 -4.3079 -15.628 -6.7801 -0.9569  9.2835  1.7654 ]
│   │   - method2_descriptor_dual:318
│   │   - model5_gasturbine_engine:149
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:02'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.3346
│   │       Overall_Time: 1.9725
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual explicit LMI form'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:02'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9589
│   │        Solver_Time: 0.3346
│   │       Overall_Time: 1.9725
│   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │             Method: 'Descriptor - dual explicit LMI form'
│   │
│   │
│   └ 2.1153 [sec]
│
│   ┌ method3_IQC_LFT_LPVMAD:16 - IQCToolbox
│   │
│   │   ┌ iqcsolve:683 - mincx

 Solver for linear objective minimization under LMI constraints

 Iterations   :    Best objective value so far

     1
     2
     3
     4
     5
     6
     7
     8
* switching to QR
     9                   3.319510
    10                   1.626815
    11                   1.626815
    12                   1.302544
    13                   1.302544
    14                   1.302544
    15                   1.095286
    16                   1.095286
    17                   1.048824
    18                   1.048824
    19                   0.972677
    20                   0.972677
***                 new lower bound:     0.761413
    21                   0.944213
***                 new lower bound:     0.817384
    22                   0.940283
***                 new lower bound:     0.836197
    23                   0.937048
***                 new lower bound:     0.850651
    24                   0.934368
***                 new lower bound:     0.862640
    25                   0.932140
***                 new lower bound:     0.872670
    26                   0.930286
***                 new lower bound:     0.881055
    27                   0.927274
***                 new lower bound:     0.888048
    28                   0.926102
***                 new lower bound:     0.893828
    29                   0.925129
***                 new lower bound:     0.898608
    30                   0.924316
***                 new lower bound:     0.902541
    31                   0.924067
***                 new lower bound:     0.905760
    32                   0.924067
***                 new lower bound:     0.913724
    33                   0.924067
***                 new lower bound:     0.913890
    34                   0.921289
***                 new lower bound:     0.912537

 Result:  feasible solution of required accuracy
          best objective value:     0.921289
          guaranteed absolute accuracy:  8.75e-03
          f-radius saturation:  0.631% of R =  1.00e+09

│   │   └ 1.7103 [sec]
Elapsed time is 1.865164 seconds.
1 uncertainty block(s)-

	1. LTVS Block
		Pole: -1
		Length: 2
		Relax: 1
		Active: 1

IQC problem solutions-

	tmin:
	gopt: 9.598381e-01
	Scaling: {0x0 cell}
	Lyap: [15x15 double]
	tgplot: [0x0 double]

│   │   - Model: gasturbine_engine, alpha: 100
│   │   - Overall time: 1.86515
│   │   - Gamma = 0.959838
│   │   -
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:04'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9598
│   │        Solver_Time: 1.7102
│   │       Overall_Time: 1.8651
│   │        Solver_Info: 'Pole: 1 Length: [2 Relax: 1, Active: 1'
│   │             Method: 'LPVMAD - ltvs'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:04'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0
│   │              Upper: 0.9598
│   │        Solver_Time: 1.7102
│   │       Overall_Time: 1.8651
│   │        Solver_Info: 'Pole: 1 Length: [2 Relax: 1, Active: 1'
│   │             Method: 'LPVMAD - ltvs'
│   │
│   │
│   └ 2.0213 [sec]
│
│   ┌ method3_IQC_LFT_LPVTools:92 - LPVTools
│   │
│   │   ┌ method3_IQC_LFT_LPVTools:111 - LPVTools LFT/IQC [msg:lpvwcgain]
│   │   │
│   │   │   ┌ lpvwcgain called from method3_IQC_LFT_LPVTools:125
│   │   │   │
│   │   │   │   List of default poles =
│   │   │   │
│   │   │   │     struct with fields:
│   │   │   │
│   │   │   │       p1: 1.4899 -8.2020 -45.1526 Inf]
│   │   │   │
│   │   │   │
│   │   │   │   grid omega: 2.706394e-01 <-- 45 --> 2.485688e+02
│   │   │   │
│   │   │   │   ┌ iqcperf4 called from lpvwcgain:83
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45
│   │   │   │   │   │   Omega(cidx): 0.27064, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.25446 [sec]
│   │   │   │   │   └ 0.32767 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45  27
│   │   │   │   │   │   Omega(cidx): 0.27064, 15.2506, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.3194 [sec]
│   │   │   │   │   └ 0.35956 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45  27  18
│   │   │   │   │   │   Omega(cidx): 0.27064, 3.7775, 15.2506, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.45954 [sec]
│   │   │   │   │   └ 0.48761 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45  27  18  23
│   │   │   │   │   │   Omega(cidx): 0.27064, 3.7775, 8.202, 15.2506, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.57554 [sec]
│   │   │   │   │   └ 0.59849 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45  27  18  23  21
│   │   │   │   │   │   Omega(cidx): 0.27064, 3.7775, 6.015, 8.202, 15.2506, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.65518 [sec]
│   │   │   │   │   └ 0.68651 [sec]
│   │   │   │   │
│   │   │   │   │   ┌ iqcsolve4 called from iqcperf4:173
│   │   │   │   │   │   Size of omega: 45 x 1
│   │   │   │   │   │   Size of G:    8 x 11 x 45
│   │   │   │   │   │   cidx = 1  45  27  18  23  21  20
│   │   │   │   │   │   Omega(cidx): 0.27064, 3.7775, 5.151, 6.015, 8.202, 15.2506, 248.5688
│   │   │   │   │   │
│   │   │   │   │   │   ┌ iqcsolve4:296 - call mincx
│   │   │   │   │   │   └ 0.7806 [sec]
│   │   │   │   │   └ 0.80451 [sec]
│   │   │   │   └ 3.7783 [sec]
│   │   │   └ 6.9189 [sec]
│   │   │   - Solver time: 6.93981
│   │   │   - Bounds: [0.941758,0.959314] = 0.521213,-0.360786] dB
│   │   └ 6.9431 [sec]
│   │   - Results stored in `results/Results_All.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:11'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0.9418
│   │              Upper: 0.9593
│   │        Solver_Time: 3.0438
│   │       Overall_Time: 6.9398
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │
│   │
│   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │           DateTime: '2020.04.25. Saturday 23:47:11'
│   │              Model: 'gasturbine_engine, alpha: 100'
│   │              RunID: 37
│   │              Lower: 0.9418
│   │              Upper: 0.9593
│   │        Solver_Time: 3.0438
│   │       Overall_Time: 6.9398
│   │        Solver_Info: 'tvreal, lpvwcgain'
│   │             Method: 'LPVTools - LFT/IQC'
│   │
│   │
│   └ 7.436 [sec]
│
│   ┌ method4_authors_old_symbolical called from model5_gasturbine_engine:155
│   │
│   │   ┌ method4_authors_old_symbolical:25 - model generation
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:52
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.037193 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 9) (symbolic computations). Elapsed time is 0.061705
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.30234 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 4.44089e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.007389 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 12] = S * (reduced Pi [dim: 9.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 1.66945e-10
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [ FAILED ] Pi [dim: 12] = S * (reduced Pi [dim: 9.
│   │   │   │   │   - Equality percentage: 75%
│   │   │   │   │   - Indices, where not equal: [ 8 , 10 , 12 ] / 12
│   │   │   │   │   - nr of elements where not zero/all: 3/12
│   │   │   │   │   - differences: [ 0 ; 0 ; 0 ]
│   │   │   │   └ 0.028871 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 8.88178e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.001983 [sec]
│   │   │   │
│   │   │   └ 1.9157 [sec]
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:53
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.023805 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 6) (symbolic computations). Elapsed time is 0.022638
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.16755 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 2.60209e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.001565 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 8] = S * (reduced Pi [dim: 6.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 3.22434e-11
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 8] = S * (reduced Pi [dim: 6.
│   │   │   │   └ 0.005323 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 6.2797e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.001611 [sec]
│   │   │   │
│   │   │   └ 1.2537 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:122
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 9.88451e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.14364 [sec]
│   │   │   └ 0.62238 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:130
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 4.4934e-14
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.20034 [sec]
│   │   │   └ 0.88075 [sec]
│   │   └ 6.2865 [sec]
│   │   - nr. of variables: 1399
│   │
│   │   ┌ method4_authors_old_symbolical:184 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1399
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.01
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1399
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 1399
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 6                 scalarized             : 2334
Factor     - setup time             : 0.14              dense det. time        : 0.00
Factor     - ML order time          : 0.05              GP order time          : 0.00
Factor     - nonzeros before factor : 9.12e+05          after factor           : 9.12e+05
Factor     - dense dim.             : 0                 flops                  : 1.20e+09
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   7.0e+00  2.0e+00  7.0e+00  0.00e+00   -8.000180013e+00  0.000000000e+00   1.0e+00  0.19
1   8.2e-01  2.3e-01  2.1e-01  3.69e-02   -1.646431439e+00  -8.312502031e-01  1.2e-01  0.73
2   1.0e-01  2.9e-02  5.9e-03  1.30e+00   -9.475593633e-01  -8.799497865e-01  1.4e-02  0.97
3   9.5e-03  2.7e-03  1.1e-04  1.31e+00   -8.911578084e-01  -8.863802062e-01  1.4e-03  1.21
4   9.4e-04  2.7e-04  2.3e-06  1.26e+00   -8.877201791e-01  -8.873214113e-01  1.3e-04  1.45
5   1.4e-04  4.0e-05  1.1e-07  1.11e+00   -8.874725217e-01  -8.874098436e-01  2.0e-05  1.70
6   3.8e-05  1.1e-05  3.2e-08  6.71e-01   -8.874440816e-01  -8.874200470e-01  5.5e-06  1.94
7   1.1e-05  3.3e-06  9.9e-09  3.77e-01   -8.874353799e-01  -8.874233411e-01  1.6e-06  2.17
8   1.5e-06  4.3e-07  2.6e-09  -1.38e-01  -8.874483254e-01  -8.874370418e-01  2.0e-07  2.41
9   1.4e-06  3.9e-07  2.5e-09  -5.26e-01  -8.874522419e-01  -8.874408768e-01  1.9e-07  2.83
10  8.1e-07  2.3e-07  1.8e-09  -5.86e-01  -8.874935406e-01  -8.874812030e-01  1.2e-07  3.06
11  7.1e-07  2.0e-07  1.6e-09  -5.41e-01  -8.875566928e-01  -8.875443869e-01  1.2e-07  3.28
12  5.6e-07  1.6e-07  1.4e-09  -8.77e-01  -8.876514053e-01  -8.876382213e-01  1.0e-07  3.53
13  5.6e-07  1.6e-07  1.4e-09  -5.17e-01  -8.876514053e-01  -8.876382213e-01  1.0e-07  3.76
14  5.6e-07  1.6e-07  1.4e-09  1.64e-03   -8.876514053e-01  -8.876382213e-01  1.0e-07  3.99
Optimizer terminated. Time: 4.29


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.8765140529e-01   nrm: 5e+02    Viol.  con: 1e-04    var: 0e+00    barvar: 0e+00
  Dual.    obj: -8.8763822135e-01   nrm: 7e+01    Viol.  con: 0e+00    var: 0e+00    barvar: 2e-06
Optimizer summary
  Optimizer                 -                        time: 4.29
    Interior-point          - iterations : 15        time: 4.23
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 4.42652
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -9.523113e-07.
│   │   │
│   │   │   - Model: gasturbine_engine, alpha: 100
│   │   │   - Overall time: 11.8269
│   │   │   - Gamma = 0.942146
│   │   │   - size(N)  =   6, size(PI)   =   9
│   │   │   - size(Na) =  38, size(PI_a) =  33
│   │   │   -
│   │   │   Q(p1) = 1 * Q0 + p1 * Q1
│   │   │
│   │   │   Q0 = [      1.519 -0.3149 -0.1555 -0.0608  0.0976 -0.3038 -0.1399 -0.8749 -0.5027
│   │   │             -0.3149  0.1881  0.0186 -0.6891 -0.0942  0.0676 -0.3038 -0.1625 -0.2161
│   │   │             -0.1555  0.0186  0.0978  0.0313  0.0065 -0.0128  0.1572  0.0242  0.0771
│   │   │             -0.0608 -0.6891  0.0313 -5.5117 -0.6895  0.4983 -2.1401 -1.0894 -1.7638
│   │   │              0.0976 -0.0942  0.0065 -0.6895  -0.143  0.4167  1.8533 -0.2327  0.1001
│   │   │             -0.3038  0.0676 -0.0128  0.4983  0.4167 -1.4605 -2.3135  3.2497  1.5822
│   │   │             -0.1399 -0.3038  0.1572 -2.1401  1.8533 -2.3135  1.8234 -0.0085 -2.2769
│   │   │             -0.8749 -0.1625  0.0242 -1.0894 -0.2327  3.2497 -0.0085  0.3173  0.4761
│   │   │             -0.5027 -0.2161  0.0771 -1.7638  0.1001  1.5822 -2.2769  0.4761 -0.2058 ]
│   │   │   - method4_authors_old_symbolical:218
│   │   │   - model5_gasturbine_engine:155
│   │   │
│   │   │   Q1 = [     1.3699  0.3358  0.0531  0.2437 -1.1985  1.3293   1.671  -0.003  0.0202
│   │   │              0.3358  0.7409 -0.1453  2.9156  0.0439  0.7539  2.0162 -0.0104 -0.0958
│   │   │              0.0531 -0.1453 -0.0057 -2.2706 -0.3299  0.7957  0.8151  0.1985 -0.0339
│   │   │              0.2437  2.9156 -2.2706  4.6674 -0.3934 -0.8205  5.6896 -0.4478 -0.5232
│   │   │             -1.1985  0.0439 -0.3299 -0.3934 -1.0044  4.6336 -0.4689   0.116  0.2659
│   │   │              1.3293  0.7539  0.7957 -0.8205  4.6336  3.0513 -0.7195  0.2569 -0.0947
│   │   │               1.671  2.0162  0.8151  5.6896 -0.4689 -0.7195  0.0011 -0.0005 -0.0002
│   │   │              -0.003 -0.0104  0.1985 -0.4478   0.116  0.2569 -0.0005       0 -0.0002
│   │   │              0.0202 -0.0958 -0.0339 -0.5232  0.2659 -0.0947 -0.0002 -0.0002 -0.0019 ]
│   │   │   - method4_authors_old_symbolical:218
│   │   │   - model5_gasturbine_engine:155
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method4_authors_old_symbolical:221
│   │   │   - model5_gasturbine_engine:155
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method4_authors_old_symbolical:222
│   │   │   - model5_gasturbine_engine:155
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method4_authors_old_symbolical:226
│   │   │   - model5_gasturbine_engine:155
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method4_authors_old_symbolical:227
│   │   │   - model5_gasturbine_engine:155
│   │   │   - Results stored in `results/Results_All.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:47:23'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9421
│   │   │        Solver_Time: 4.4265
│   │   │       Overall_Time: 11.8269
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │
│   │   │
│   │   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:47:23'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9421
│   │   │        Solver_Time: 4.4265
│   │   │       Overall_Time: 11.8269
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │
│   │   │
│   │   └ 5.1359 [sec]
│   └ 12.0834 [sec]
│
│   ┌ method4_authors_old_symbolical called from model5_gasturbine_engine:157
│   │
│   │   ┌ method4_authors_old_symbolical:25 - model generation
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:52
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.023153 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 6) (symbolic computations). Elapsed time is 0.437812
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.9189 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 1.47972e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.001078 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 9] = S * (reduced Pi [dim: 9.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 6.93889e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 9] = S * (reduced Pi [dim: 9.
│   │   │   │   └ 0.001037 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 8.60423e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000773 [sec]
│   │   │   │
│   │   │   └ 5.0636 [sec]
│   │   │
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:53
│   │   │   │
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.017281 [sec]
│   │   │   │
│   │   │   │   - Redundant LFR model (dim: 4) (symbolic computations). Elapsed time is 0.106542
│   │   │   │
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.35874 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 2.25514e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.000473 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 6] = S * (reduced Pi [dim: 6.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 2.34296e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 6] = S * (reduced Pi [dim: 6.
│   │   │   │   └ 0.000511 [sec]
│   │   │   │
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 1.9082e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000457 [sec]
│   │   │   │
│   │   │   └ 2.0115 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:122
│   │   │   │   [ FAILED ] Ker_X and Im_X are not orthogonal. Rank tolerance does not fulfill.
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 3.3554e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.14233 [sec]
│   │   │   └ 0.70699 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:130
│   │   │   │
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 9.56029e-14
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check.
│   │   │   │   └ 0.91443 [sec]
│   │   │   └ 4.9744 [sec]
│   │   └ 17.4228 [sec]
│   │   - nr. of variables: 1363
│   │
│   │   ┌ method4_authors_old_symbolical:184 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1363
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1363
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 1363
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 6                 scalarized             : 2334
Factor     - setup time             : 0.13              dense det. time        : 0.00
Factor     - ML order time          : 0.05              GP order time          : 0.00
Factor     - nonzeros before factor : 9.07e+05          after factor           : 9.07e+05
Factor     - dense dim.             : 0                 flops                  : 1.20e+09
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   7.0e+00  2.0e+00  7.0e+00  0.00e+00   -8.000180013e+00  0.000000000e+00   1.0e+00  0.18
1   8.9e-01  2.5e-01  2.4e-01  3.48e-02   -1.717423010e+00  -8.257269196e-01  1.3e-01  0.70
2   1.0e-01  2.9e-02  4.4e-03  1.28e+00   -9.500974108e-01  -8.767248242e-01  1.5e-02  0.94
3   1.4e-02  4.0e-03  3.8e-04  1.42e+00   -8.966099722e-01  -8.879359517e-01  2.0e-03  1.17
4   1.4e-03  3.9e-04  7.2e-06  1.25e+00   -8.879787824e-01  -8.873081291e-01  2.0e-04  1.40
5   1.5e-04  4.4e-05  2.4e-07  1.21e+00   -8.874892145e-01  -8.874202665e-01  2.2e-05  1.64
6   3.5e-05  1.0e-05  3.8e-08  8.35e-01   -8.874443495e-01  -8.874238727e-01  5.1e-06  1.88
7   1.0e-05  3.0e-06  9.4e-09  4.85e-01   -8.874341439e-01  -8.874247647e-01  1.5e-06  2.10
8   2.4e-06  6.9e-07  2.8e-09  6.80e-02   -8.874361546e-01  -8.874290863e-01  3.3e-07  2.34
9   1.3e-06  3.7e-07  1.9e-09  -6.34e-01  -8.874426042e-01  -8.874349479e-01  1.8e-07  2.56
10  8.4e-07  2.4e-07  1.3e-09  -2.96e-01  -8.874514971e-01  -8.874447161e-01  1.2e-07  3.00
11  8.4e-07  2.4e-07  1.3e-09  -9.16e-02  -8.874514971e-01  -8.874447161e-01  1.2e-07  3.23
12  8.4e-07  2.4e-07  1.3e-09  2.81e-01   -8.874514971e-01  -8.874447161e-01  1.2e-07  3.46
Optimizer terminated. Time: 3.74


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.8745149714e-01   nrm: 2e+02    Viol.  con: 7e-05    var: 0e+00    barvar: 0e+00
  Dual.    obj: -8.8744471614e-01   nrm: 2e+01    Viol.  con: 0e+00    var: 0e+00    barvar: 1e-06
Optimizer summary
  Optimizer                 -                        time: 3.74
    Interior-point          - iterations : 13        time: 3.70
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 3.86296
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -6.287240e-07.
│   │   │
│   │   │   - Model: gasturbine_engine, alpha: 100
│   │   │   - Overall time: 22.0459
│   │   │   - Gamma = 0.942043
│   │   │   - size(N)  =   2, size(PI)   =   9
│   │   │   - size(Na) =  38, size(PI_a) =  33
│   │   │   -
│   │   │   Q(p1) = 1 * Q0 + p1 * Q1
│   │   │
│   │   │   Q0 = [     1.5089  -0.312 -0.1572 -0.5889 -0.7965 -0.1798 -0.7437  0.6231  -1.183
│   │   │              -0.312   0.187  0.0188  0.2498  0.1246 -0.1934 -0.2265  -0.338  0.4645
│   │   │             -0.1572  0.0188  0.0994   0.105  0.1288  0.0296  0.0332  0.0202  0.2136
│   │   │             -0.5889  0.2498   0.105  0.1521  0.2253  0.1899  0.6517 -0.2921  0.1483
│   │   │             -0.7965  0.1246  0.1288  0.2253  0.4062 -0.2741  1.9523 -0.2322  0.2669
│   │   │             -0.1798 -0.1934  0.0296  0.1899 -0.2741   0.743  2.3957 -0.4118   0.385
│   │   │             -0.7437 -0.2265  0.0332  0.6517  1.9523  2.3957  0.3701 -0.3075  2.3258
│   │   │              0.6231  -0.338  0.0202 -0.2921 -0.2322 -0.4118 -0.3075  0.8256 -0.5072
│   │   │              -1.183  0.4645  0.2136  0.1483  0.2669   0.385  2.3258 -0.5072  0.7812 ]
│   │   │   - method4_authors_old_symbolical:218
│   │   │   - model5_gasturbine_engine:157
│   │   │
│   │   │   Q1 = [    -0.8576 -0.1557 -0.6267  0.4492  0.6284  0.2256  0.7838 -0.6192  1.0457
│   │   │             -0.1557  1.7867  0.2799 -0.0714  0.0153  0.8062 -0.2798 -0.3854  0.2024
│   │   │             -0.6267  0.2799  2.1213 -0.0128 -0.2529 -0.1047 -0.0269  0.4222  -0.309
│   │   │              0.4492 -0.0714 -0.0128 -0.2239 -0.3295 -0.5776  0.2982  0.2773 -0.0818
│   │   │              0.6284  0.0153 -0.2529 -0.3295 -0.3637 -0.2093 -0.2423 -0.0846  0.0416
│   │   │              0.2256  0.8062 -0.1047 -0.5776 -0.2093  -2.051  1.0711 -0.0735 -0.0139
│   │   │              0.7838 -0.2798 -0.0269  0.2982 -0.2423  1.0711 -0.3191  0.0381   0.155
│   │   │             -0.6192 -0.3854  0.4222  0.2773 -0.0846 -0.0735  0.0381  0.3696 -0.1416
│   │   │              1.0457  0.2024  -0.309 -0.0818  0.0416 -0.0139   0.155 -0.1416  0.4909 ]
│   │   │   - method4_authors_old_symbolical:218
│   │   │   - model5_gasturbine_engine:157
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method4_authors_old_symbolical:221
│   │   │   - model5_gasturbine_engine:157
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method4_authors_old_symbolical:222
│   │   │   - model5_gasturbine_engine:157
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method4_authors_old_symbolical:226
│   │   │   - model5_gasturbine_engine:157
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method4_authors_old_symbolical:227
│   │   │   - model5_gasturbine_engine:157
│   │   │   - Results stored in `results/Results_All.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:47:45'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9420
│   │   │        Solver_Time: 3.8630
│   │   │       Overall_Time: 22.0459
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │
│   │   │
│   │   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:47:45'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9420
│   │   │        Solver_Time: 3.8630
│   │   │       Overall_Time: 22.0459
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │
│   │   │
│   │   └ 4.2435 [sec]
│   └ 22.2424 [sec]
│
│   ┌ method5_proposed_approach called from model5_gasturbine_engine:160
│   │
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 9) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 9) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.005588 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 3x12, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (4*3=)12x12
│   │   │   │   │   Error computed for Merr: (4*3=)12x12. Maximum error: 3.364092e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.086508 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 2.66454e-14
│   │   │   └ 0.69371 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.004964 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.004708 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 2x8, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (4*2=)8x8
│   │   │   │   │   Error computed for Merr: (4*2=)8x8. Maximum error: 2.703833e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.057197 [sec]
│   │   │   └ 0.52047 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.004651 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 5x33, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (7*5=)35x33
│   │   │   │   │   Error computed for Merr: (7*5=)35x33. Maximum error: 6.053392e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.039292 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 7.32747e-14
│   │   │   │   - Rank decision tolerance for `rref' increased to 7.32747e-13
│   │   │   └ 1.1074 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 8.54769e-10
│   │   │   │   ----------------------------------------------------
│   │   │   │   [ FAILED ] Minimal generator for PI_a(p) is OK
│   │   │   │   - Equality percentage: 96.9697%
│   │   │   │   - Indices, where not equal: [ 33 , 66 , 99 , 162 , 165 ] / 165
│   │   │   │   - nr of elements where not zero/all: 5/165
│   │   │   └ 0.041749 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   Constant kernel computation for G: 3x18, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (6*3=)18x18
│   │   │   │   │   Error computed for Merr: (6*3=)18x18. Maximum error: 2.725049e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.024366 [sec]
│   │   │   └ 0.57356 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 2.72505e-13.
│   │   │   │   - Maximal difference: 2.72505e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.005488 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   Constant kernel computation for G: 5x93, with tolerance: 1e-10.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (19*5=)95x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 1.237979e-08
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 0 not found, trying again with N = 38.
│   │   │   │   │   Kernel computed for M: (38*5=)190x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 1.168139e-08
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 19 not found, trying again with N = 57.
│   │   │   │   │   Kernel computed for M: (57*5=)285x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 3.145330e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 38 not found, trying again with N = 76.
│   │   │   │   │   Kernel computed for M: (76*5=)380x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 3.345422e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 57 not found, trying again with N = 95.
│   │   │   │   │   Kernel computed for M: (95*5=)475x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 3.825447e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 76 not found, trying again with N = 114.
│   │   │   │   │   Kernel computed for M: (114*5=)570x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 7.096410e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 95 not found, trying again with N = 133.
│   │   │   │   │   Kernel computed for M: (133*5=)665x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 7.353206e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 114 not found, trying again with N = 152.
│   │   │   │   │   Kernel computed for M: (152*5=)760x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 7.242300e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 133 not found, trying again with N = 171.
│   │   │   │   │   Kernel computed for M: (171*5=)855x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 4.809392e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 152 not found, trying again with N = 190.
│   │   │   │   │   Kernel computed for M: (190*5=)950x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 4.526802e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [ FAILED ] Maximum nr. iterations (10) reached. Kernel NOT found with the given tolerance.
│   │   │   │   └ 0.3639 [sec]
│   │   │   └ 1.8043 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 4.5268e-07.
│   │   │   │   - Maximal difference: 3.57743e-09
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.004513 [sec]
│   │   └ 14.265 [sec]
│   │   - nr. of variables: 1137
│   │
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1137
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.02
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1137
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 1137
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 6                 scalarized             : 2074
Factor     - setup time             : 0.07              dense det. time        : 0.00
Factor     - ML order time          : 0.02              GP order time          : 0.00
Factor     - nonzeros before factor : 5.93e+05          after factor           : 5.93e+05
Factor     - dense dim.             : 0                 flops                  : 6.82e+08
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   7.0e+00  2.0e+00  7.0e+00  0.00e+00   -8.000180012e+00  0.000000000e+00   1.0e+00  0.12
1   1.2e+00  3.3e-01  3.2e-01  7.66e-02   -2.509479858e+00  -1.095416836e+00  1.7e-01  0.47
2   1.3e-01  3.7e-02  1.6e-02  1.83e+00   -9.999313923e-01  -8.828896932e-01  1.9e-02  0.63
3   2.1e-02  5.9e-03  6.3e-04  1.07e+00   -9.058101100e-01  -8.896794298e-01  3.0e-03  0.78
4   2.6e-03  7.4e-04  2.5e-05  1.28e+00   -8.886547139e-01  -8.870139993e-01  3.7e-04  0.93
5   3.3e-04  9.6e-05  1.0e-06  1.25e+00   -8.875934782e-01  -8.874121779e-01  4.7e-05  1.08
6   6.8e-05  1.9e-05  1.1e-07  9.01e-01   -8.874650409e-01  -8.874204527e-01  9.4e-06  1.24
7   3.6e-05  1.0e-05  5.2e-08  6.17e-01   -8.874503295e-01  -8.874218707e-01  5.0e-06  1.52
8   9.5e-06  2.7e-06  1.0e-08  5.58e-01   -8.874354421e-01  -8.874236379e-01  1.1e-06  1.68
9   5.3e-06  1.5e-06  5.1e-09  1.15e-01   -8.874364894e-01  -8.874260534e-01  6.3e-07  1.82
10  3.4e-06  9.6e-07  3.6e-09  -6.56e-01  -8.874550362e-01  -8.874443853e-01  5.3e-07  1.97
11  2.3e-06  6.5e-07  3.1e-09  -1.13e+00  -8.874797429e-01  -8.874692256e-01  4.9e-07  2.12
12  1.4e-06  4.1e-07  2.6e-09  -8.86e-01  -8.875841133e-01  -8.875722983e-01  3.8e-07  2.27
13  1.4e-06  4.1e-07  2.6e-09  -9.44e-01  -8.875841133e-01  -8.875722983e-01  3.8e-07  2.43
14  1.4e-06  4.1e-07  2.6e-09  1.99e-01   -8.875841133e-01  -8.875722983e-01  3.8e-07  2.58
Optimizer terminated. Time: 2.78


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.8758411334e-01   nrm: 5e+02    Viol.  con: 5e-04    var: 0e+00    barvar: 0e+00
  Dual.    obj: -8.8757229826e-01   nrm: 5e+01    Viol.  con: 0e+00    var: 0e+00    barvar: 2e-06
Optimizer summary
  Optimizer                 -                        time: 2.78
    Interior-point          - iterations : 15        time: 2.74
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 2.90117
│   │   │   [ FAILED ] The solution is NOT feasible. Tolerance: 1e-06. Min(Primal) = -1.183241e-06.
│   │   │
│   │   │   - Model: gasturbine_engine, alpha: 100
│   │   │   - Overall time: 17.9318
│   │   │   - Gamma = 0.942111
│   │   │   - size(N)  =   6, size(PI)   =   9
│   │   │   - size(Na) =  32, size(PI_a) =  31
│   │   │   -
│   │   │   Q(p1) = 1 * Q0 + p1 * Q1
│   │   │
│   │   │   Q0 = [     1.4336  -0.289  -0.149 -0.5439 -0.0834   0.042 -0.2522  0.1203  0.0011
│   │   │              -0.289  0.1799  0.0163 -0.2789 -0.0405  0.0637 -0.1344 -0.0824  0.0061
│   │   │              -0.149  0.0163  0.0963  0.2947  0.0601 -0.0632 -0.0809 -0.0101 -0.0043
│   │   │             -0.5439 -0.2789  0.2947  5.4472  0.7974 -1.6476 -4.2267  0.4404 -0.1325
│   │   │             -0.0834 -0.0405  0.0601  0.7974  0.0707 -0.0729 -0.5727  0.1157 -0.0355
│   │   │               0.042  0.0637 -0.0632 -1.6476 -0.0729 -0.0584  0.1783  0.3545  0.0311
│   │   │             -0.2522 -0.1344 -0.0809 -4.2267 -0.5727  0.1783   1.208  0.3741  0.0334
│   │   │              0.1203 -0.0824 -0.0101  0.4404  0.1157  0.3545  0.3741  0.1325  0.0304
│   │   │              0.0011  0.0061 -0.0043 -0.1325 -0.0355  0.0311  0.0334  0.0304  0.0284 ]
│   │   │   - method5_proposed_approach:238
│   │   │   - model5_gasturbine_engine:160
│   │   │
│   │   │   Q1 = [    -0.4559  0.0446  0.0007  4.7444  0.3782  0.0723 -2.5221 -0.2011  0.0241
│   │   │              0.0446  0.1648 -0.0602  1.1004  0.1287  0.0198  -0.002  0.0633  0.0327
│   │   │              0.0007 -0.0602  0.2523   0.507  0.0512  0.0567  0.2547  0.0751  0.0166
│   │   │              4.7444  1.1004   0.507 -1.1033  1.4516 -0.0819  0.5709  0.6942 -0.0394
│   │   │              0.3782  0.1287  0.0512  1.4516  0.4612  0.4741  -0.029  0.0846  0.0302
│   │   │              0.0723  0.0198  0.0567 -0.0819  0.4741   0.112  0.0664  0.0421  0.0001
│   │   │             -2.5221  -0.002  0.2547  0.5709  -0.029  0.0664 -0.0471 -0.0083 -0.0234
│   │   │             -0.2011  0.0633  0.0751  0.6942  0.0846  0.0421 -0.0083  0.0003 -0.0054
│   │   │              0.0241  0.0327  0.0166 -0.0394  0.0302  0.0001 -0.0234 -0.0054 -0.0117 ]
│   │   │   - method5_proposed_approach:238
│   │   │   - model5_gasturbine_engine:160
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method5_proposed_approach:241
│   │   │   - model5_gasturbine_engine:160
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method5_proposed_approach:242
│   │   │   - model5_gasturbine_engine:160
│   │   │   - Results stored in `results/Results_All.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:48:04'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9421
│   │   │        Solver_Time: 2.9012
│   │   │       Overall_Time: 17.9318
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   │
│   │   │
│   │   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:48:04'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9421
│   │   │        Solver_Time: 2.9012
│   │   │       Overall_Time: 17.9318
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   │
│   │   │
│   │   └ 3.3689 [sec]
│   └ 18.2224 [sec]
│
│   ┌ method5_proposed_approach called from model5_gasturbine_engine:161
│   │
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 6) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 6) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.007811 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 3x9, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (3*3=)9x9
│   │   │   │   │   [   OK   ] Kernel = {0
│   │   │   │   └ 0.010635 [sec]
│   │   │   └ 0.4581 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.003157 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.003066 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 2x6, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (3*2=)6x6
│   │   │   │   │   [   OK   ] Kernel = {0
│   │   │   │   └ 0.002028 [sec]
│   │   │   └ 0.43952 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.002968 [sec]
│   │   │
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_mingen_for_LFR:61
│   │   │   │   │   Constant kernel computation for G: 5x33, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (7*5=)35x33
│   │   │   │   │   Error computed for Merr: (7*5=)35x33. Maximum error: 8.674415e-15
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.01642 [sec]
│   │   │   └ 0.98043 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 6.60491e-09
│   │   │   │   ----------------------------------------------------
│   │   │   │   [ FAILED ] Minimal generator for PI_a(p) is OK
│   │   │   │   - Equality percentage: 96.3636%
│   │   │   │   - Indices, where not equal: [ 65 , 98 , 131 , 132 , 164 , 165 ] / 165
│   │   │   │   - nr of elements where not zero/all: 6/165
│   │   │   └ 0.022032 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   Constant kernel computation for G: 3x18, with tolerance: 1e-07.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (6*3=)18x18
│   │   │   │   │   Error computed for Merr: (6*3=)18x18. Maximum error: 2.678494e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Kernel found with the given tolerance.
│   │   │   │   └ 0.013318 [sec]
│   │   │   └ 0.55163 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 2.67849e-14.
│   │   │   │   - Maximal difference: 2.06485e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.002624 [sec]
│   │   │
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │
│   │   │   │   ┌ P_constKer_for_GSS called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   Constant kernel computation for G: 5x93, with tolerance: 1e-10.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Kernel computed for M: (19*5=)95x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 6.460973e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 0 not found, trying again with N = 38.
│   │   │   │   │   Kernel computed for M: (38*5=)190x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 1.033921e-08
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 19 not found, trying again with N = 57.
│   │   │   │   │   Kernel computed for M: (57*5=)285x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 6.453469e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 38 not found, trying again with N = 76.
│   │   │   │   │   Kernel computed for M: (76*5=)380x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 6.773707e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 57 not found, trying again with N = 95.
│   │   │   │   │   Kernel computed for M: (95*5=)475x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 5.516527e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 76 not found, trying again with N = 114.
│   │   │   │   │   Kernel computed for M: (114*5=)570x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 2.795928e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 95 not found, trying again with N = 133.
│   │   │   │   │   Kernel computed for M: (133*5=)665x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 5.156638e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 114 not found, trying again with N = 152.
│   │   │   │   │   Kernel computed for M: (152*5=)760x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 7.231549e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 133 not found, trying again with N = 171.
│   │   │   │   │   Kernel computed for M: (171*5=)855x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 7.535368e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   Constant kernel with N = 152 not found, trying again with N = 190.
│   │   │   │   │   Kernel computed for M: (190*5=)950x93
│   │   │   │   │   Error computed for Merr: (19*5=)95x93. Maximum error: 8.090662e-09
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [ FAILED ] Maximum nr. iterations (10) reached. Kernel NOT found with the given tolerance.
│   │   │   │   └ 0.36472 [sec]
│   │   │   └ 1.7262 [sec]
│   │   │
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 8.09066e-07.
│   │   │   │   - Maximal difference: 6.32538e-09
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.004339 [sec]
│   │   └ 13.113 [sec]
│   │   - nr. of variables: 1137
│   │
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1137
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00
Lin. dep.  - tries                  : 1                 time                   : 0.00
Lin. dep.  - number                 : 0
Presolve terminated. Time: 0.03
Problem
  Name                   :
  Objective sense        : min
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1137
  Cones                  : 0
  Scalar variables       : 1
  Matrix variables       : 6
  Integer variables      : 0

Optimizer  - threads                : 4
Optimizer  - solved problem         : the primal
Optimizer  - Constraints            : 1137
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0
Optimizer  - Semi-definite variables: 6                 scalarized             : 2074
Factor     - setup time             : 0.08              dense det. time        : 0.00
Factor     - ML order time          : 0.03              GP order time          : 0.00
Factor     - nonzeros before factor : 5.93e+05          after factor           : 5.93e+05
Factor     - dense dim.             : 0                 flops                  : 6.84e+08
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME
0   7.0e+00  2.0e+00  7.0e+00  0.00e+00   -8.000180012e+00  0.000000000e+00   1.0e+00  0.14
1   8.7e-01  2.5e-01  2.3e-01  3.49e-02   -1.701643760e+00  -8.286369915e-01  1.2e-01  0.52
2   1.1e-01  3.2e-02  5.9e-03  1.27e+00   -9.601200996e-01  -8.768563712e-01  1.6e-02  0.69
3   1.2e-02  3.3e-03  2.9e-04  1.34e+00   -8.956564528e-01  -8.879485683e-01  1.7e-03  0.84
4   1.9e-03  5.4e-04  1.4e-05  1.19e+00   -8.881525935e-01  -8.870925763e-01  2.7e-04  0.99
5   2.0e-04  5.8e-05  4.2e-07  1.18e+00   -8.875121227e-01  -8.874111984e-01  2.9e-05  1.14
6   3.4e-05  9.7e-06  4.2e-08  9.51e-01   -8.874424616e-01  -8.874217177e-01  4.9e-06  1.30
7   1.8e-05  5.2e-06  2.1e-08  4.64e-01   -8.874380593e-01  -8.874228788e-01  2.6e-06  1.45
8   1.3e-05  3.8e-06  1.4e-08  4.31e-01   -8.874348189e-01  -8.874228817e-01  1.8e-06  1.59
9   5.1e-06  1.5e-06  4.2e-09  4.23e-01   -8.874297712e-01  -8.874233987e-01  6.1e-07  1.88
10  3.4e-06  9.8e-07  2.8e-09  1.44e-01   -8.874296664e-01  -8.874239565e-01  4.5e-07  2.03
11  2.3e-06  6.6e-07  2.2e-09  -3.36e-01  -8.874335754e-01  -8.874277329e-01  4.1e-07  2.18
12  1.8e-06  5.3e-07  2.0e-09  -1.17e+00  -8.874342922e-01  -8.874283160e-01  3.7e-07  2.34
13  1.4e-06  4.0e-07  1.7e-09  -6.67e-01  -8.874528214e-01  -8.874467356e-01  3.4e-07  2.48
14  1.0e-06  3.0e-07  1.5e-09  -7.62e-01  -8.874933410e-01  -8.874869452e-01  3.2e-07  2.62
15  8.3e-07  2.4e-07  1.3e-09  -1.08e+00  -8.875652605e-01  -8.875583793e-01  2.9e-07  2.78
16  6.4e-07  1.8e-07  1.2e-09  -9.78e-01  -8.876291338e-01  -8.876212775e-01  2.6e-07  2.93
17  4.4e-07  1.3e-07  1.0e-09  -8.54e-01  -8.879121518e-01  -8.879030374e-01  2.2e-07  3.09
18  4.4e-07  1.3e-07  1.0e-09  -4.04e-01  -8.879121518e-01  -8.879030374e-01  2.2e-07  3.25
19  4.4e-07  1.3e-07  1.0e-09  1.92e-01   -8.879121518e-01  -8.879030374e-01  2.2e-07  3.41
Optimizer terminated. Time: 3.62


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.8791215181e-01   nrm: 1e+03    Viol.  con: 2e-04    var: 0e+00    barvar: 0e+00
  Dual.    obj: -8.8790303739e-01   nrm: 8e+01    Viol.  con: 0e+00    var: 1e-16    barvar: 1e-06
Optimizer summary
  Optimizer                 -                        time: 3.62
    Interior-point          - iterations : 20        time: 3.56
      Basis identification  -                        time: 0.00
        Primal              - iterations : 0         time: 0.00
        Dual                - iterations : 0         time: 0.00
        Clean primal        - iterations : 0         time: 0.00
        Clean dual          - iterations : 0         time: 0.00
    Simplex                 -                        time: 0.00
      Primal simplex        - iterations : 0         time: 0.00
      Dual simplex          - iterations : 0         time: 0.00
    Mixed integer           - relaxations: 0         time: 0.00

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 3.79452
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -5.543015e-07.
│   │   │
│   │   │   - Model: gasturbine_engine, alpha: 100
│   │   │   - Overall time: 17.5681
│   │   │   - Gamma = 0.942286
│   │   │   - size(N)  =   6, size(PI)   =   9
│   │   │   - size(Na) =  32, size(PI_a) =  31
│   │   │   -
│   │   │   Q(p1) = 1 * Q0 + p1 * Q1
│   │   │
│   │   │   Q0 = [     1.4798 -0.3047 -0.1613  -0.134 -1.4483    0.47  2.4762 -0.1591   0.629
│   │   │             -0.3047  0.1858  0.0208  0.7461  1.4265  0.7241  4.5708 -0.4264  2.8717
│   │   │             -0.1613  0.0208  0.0988 -0.0231  0.1116 -0.0976 -0.7819  -0.001 -0.4052
│   │   │              -0.134  0.7461 -0.0231 -0.0673  0.0379  0.0931 -1.1417  0.1888 -0.9458
│   │   │             -1.4483  1.4265  0.1116  0.0379 -1.8313  1.4862 -0.1145 -0.0232  0.0541
│   │   │                0.47  0.7241 -0.0976  0.0931  1.4862  1.6799  3.1628 -0.1603  0.8693
│   │   │              2.4762  4.5708 -0.7819 -1.1417 -0.1145  3.1628 -1.6082  0.3361 -1.7509
│   │   │             -0.1591 -0.4264  -0.001  0.1888 -0.0232 -0.1603  0.3361 -0.1257  0.4658
│   │   │               0.629  2.8717 -0.4052 -0.9458  0.0541  0.8693 -1.7509  0.4658 -1.7922 ]
│   │   │   - method5_proposed_approach:238
│   │   │   - model5_gasturbine_engine:161
│   │   │
│   │   │   Q1 = [     7.5461  3.6033 -0.1448 -2.0533  3.3792 -0.5488   1.589  0.0539 -0.3651
│   │   │              3.6033  4.5446 -0.3484 -0.8864 -0.3307   0.308 -0.0495 -0.3003  0.7454
│   │   │             -0.1448 -0.3484 -0.6308 -0.0853  0.1669 -0.3173  0.2522   0.039 -0.2658
│   │   │             -2.0533 -0.8864 -0.0853  0.2163  0.0893 -0.0766  -0.006 -0.0348  0.0867
│   │   │              3.3792 -0.3307  0.1669  0.0893  0.0679 -0.9363  0.1321 -0.0847  0.3837
│   │   │             -0.5488   0.308 -0.3173 -0.0766 -0.9363  0.9097  0.2602 -0.0983  0.4603
│   │   │               1.589 -0.0495  0.2522  -0.006  0.1321  0.2602  -0.104 -0.0568 -0.0925
│   │   │              0.0539 -0.3003   0.039 -0.0348 -0.0847 -0.0983 -0.0568 -0.0731  0.2397
│   │   │             -0.3651  0.7454 -0.2658  0.0867  0.3837  0.4603 -0.0925  0.2397 -0.7708 ]
│   │   │   - method5_proposed_approach:238
│   │   │   - model5_gasturbine_engine:161
│   │   │
│   │   │   p_lim = [       0.000    1.000 ]
│   │   │   - method5_proposed_approach:241
│   │   │   - model5_gasturbine_engine:161
│   │   │
│   │   │   dp_lim = [    -100.000  100.000 ]
│   │   │   - method5_proposed_approach:242
│   │   │   - model5_gasturbine_engine:161
│   │   │   - Results stored in `results/Results_All.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:48:21'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9423
│   │   │        Solver_Time: 3.7945
│   │   │       Overall_Time: 17.5681
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler Na(p,dp)'
│   │   │
│   │   │
│   │   │   - Results stored in `results/model5_gasturbine_engine-output-0425234644_id0037-results.xlsx'
│   │   │           DateTime: '2020.04.25. Saturday 23:48:21'
│   │   │              Model: 'gasturbine_engine, alpha: 100'
│   │   │              RunID: 37
│   │   │              Lower: 0
│   │   │              Upper: 0.9423
│   │   │        Solver_Time: 3.7945
│   │   │       Overall_Time: 17.5681
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler Na(p,dp)'
│   │   │
│   │   │
│   │   └ 4.1042 [sec]
│   └ 17.7393 [sec]
└ 97.8236 [sec]
