[  INFO  ] Output logging (with `diary'): results/model1_LPV4D-output-0413151522_id2334.txt
 
┌ model1_LPV4D
│   Run ID = 2334
│    
│   ┌ method5_proposed_approach called from model1_LPV4D:130
│   │    
│   │   ┌ method5_proposed_approach:19 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:49 (pcz_lfrzero_report) - Generator form (m = 16) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 2.77556e-17
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 16) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.021683 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:52
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 20x20, where (20 = 5*4)
│   │   │   │   │   - Error computed for M: 40x20, where (40 = 10*4). Error: 9.643026e-02
│   │   │   │   │   - Constant kernel with N = 5 not found, trying again with N = 15.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 60x20, where (60 = 15*4)
│   │   │   │   │   - Error computed for M: 80x20, where (80 = 20*4). Error: 2.009602e-15
│   │   │   │   └ 1.1455 [sec]
│   │   │   └ 2.0242 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:54 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 1.11022e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.007058 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:67 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.006344 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:70
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 8x6, where (8 = 4*2)
│   │   │   │   │   - Error computed for M: 16x6, where (16 = 8*2). Error: 6.394107e-16
│   │   │   │   └ 0.54036 [sec]
│   │   │   └ 1.314 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:72 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.005318 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:108
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 66x61, where (66 = 11*6)
│   │   │   │   │   - Error computed for M: 132x61, where (132 = 22*6). Error: 1.760787e+00
│   │   │   │   │   - Constant kernel with N = 11 not found, trying again with N = 33.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 198x61, where (198 = 33*6)
│   │   │   │   │   - Error computed for M: 264x61, where (264 = 44*6). Error: 7.014892e-16
│   │   │   │   └ 2.1736 [sec]
│   │   │   └ 4.0275 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:109 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 1.11022e-16
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.036807 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:135
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 68x68, where (68 = 17*4)
│   │   │   │   │   - Error computed for M: 136x68, where (136 = 34*4). Error: 1.073529e+00
│   │   │   │   │   - Constant kernel with N = 17 not found, trying again with N = 51.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 204x68, where (204 = 51*4)
│   │   │   │   │   - Error computed for M: 272x68, where (272 = 68*4). Error: 2.197704e-14
│   │   │   │   └ 1.3533 [sec]
│   │   │   └ 2.419 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:136 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 2.1977e-12.
│   │   │   │   - Maximal difference: 2.4783e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.013017 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:138
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 402x399, where (402 = 67*6)
│   │   │   │   │   - Error computed for M: 804x399, where (804 = 134*6). Error: 8.810517e-01
│   │   │   │   │   - Constant kernel with N = 67 not found, trying again with N = 201.
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   - Kernel computed for M: 1206x399, where (1206 = 201*6)
│   │   │   │   │   - Error computed for M: 1608x399, where (1608 = 268*6). Error: 4.431108e-13
│   │   │   │   └ 7.2503 [sec]
│   │   │   └ 12.2111 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:139 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 4.43111e-11.
│   │   │   │   - Maximal difference: 1.20552e-12
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.025551 [sec]
│   │   └ 41.8695 [sec]
│   │   - nr. of variables: 4687
│   │    
│   │   ┌ method5_proposed_approach:192 - Solve LMIs
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4687            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4687            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4687
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 107016          
Factor     - setup time             : 7.75              dense det. time        : 0.00            
Factor     - ML order time          : 1.02              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.00e+07          after factor           : 1.00e+07        
Factor     - dense dim.             : 0                 flops                  : 1.33e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+02  1.5e+00  6.6e+01  0.00e+00   -2.662427207e+02  0.000000000e+00   1.0e+00  9.77  
1   2.4e+01  2.8e-01  5.3e+00  -3.23e+00  -1.248536001e+02  -5.246727916e+00  1.9e-01  113.70
2   8.1e+00  9.4e-02  1.4e+00  -1.45e-01  -1.396202913e+02  -2.454019665e+01  6.3e-02  165.48
3   2.7e+00  3.2e-02  4.9e-01  -3.93e-01  -1.478520392e+02  -6.354109960e+01  2.1e-02  217.78
4   9.7e-01  1.1e-02  1.5e+00  2.34e+00   -6.161314278e+00  -4.415769910e+00  7.6e-03  272.43
5   4.4e-01  5.1e-03  1.2e+00  1.89e+00   -3.576338526e+00  -2.918199197e+00  3.4e-03  325.49
6   3.3e-01  3.9e-03  9.6e-01  9.88e-01   -3.627169065e+00  -3.075681525e+00  2.6e-03  378.20
7   1.2e-01  1.4e-03  5.7e-01  8.79e-01   -3.725839805e+00  -3.504967550e+00  9.1e-04  429.96
8   5.3e-02  6.2e-04  4.1e-01  8.06e-01   -3.984718066e+00  -3.879883482e+00  4.2e-04  481.33
9   7.5e-03  8.8e-05  5.4e-01  9.14e-01   -4.159950864e+00  -4.146776056e+00  5.9e-05  533.36
10  6.7e-03  7.8e-05  5.1e-01  9.03e-01   -4.159633651e+00  -4.147837151e+00  5.2e-05  636.72
11  3.4e-03  4.0e-05  3.4e-01  8.70e-01   -4.148235834e+00  -4.141775922e+00  2.6e-05  689.52
12  8.3e-04  9.7e-06  1.7e-01  8.64e-01   -4.145563319e+00  -4.143831083e+00  6.5e-06  741.98
13  1.1e-04  1.3e-06  5.9e-02  8.47e-01   -4.143546823e+00  -4.143284783e+00  9.1e-07  795.20
14  8.0e-05  9.4e-07  4.7e-02  8.05e-01   -4.143177482e+00  -4.142981495e+00  6.4e-07  847.72
15  2.2e-05  2.6e-07  2.3e-02  8.21e-01   -4.142477790e+00  -4.142418954e+00  1.8e-07  900.42
16  3.0e-06  3.7e-08  8.0e-03  8.72e-01   -4.142266242e+00  -4.142257088e+00  2.6e-08  952.74
17  1.4e-06  1.2e-08  4.2e-03  9.82e-01   -4.142228110e+00  -4.142225245e+00  8.0e-09  1056.79
18  1.0e-06  5.5e-09  2.8e-03  9.53e-01   -4.142216804e+00  -4.142215451e+00  3.8e-09  1110.96
19  6.7e-07  2.2e-09  1.6e-03  9.65e-01   -4.142208141e+00  -4.142207685e+00  1.3e-09  1164.48
20  5.3e-07  2.0e-09  1.1e-03  9.77e-01   -4.142206276e+00  -4.142206029e+00  7.0e-10  1218.06
21  5.3e-07  2.0e-09  1.1e-03  9.99e-01   -4.142206276e+00  -4.142206029e+00  7.0e-10  1324.56
Optimizer terminated. Time: 1327.33 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.1422062765e+00   nrm: 3e+01    Viol.  con: 2e-05    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -4.1422060291e+00   nrm: 7e+01    Viol.  con: 0e+00    var: 6e-11    barvar: 6e-09  
Optimizer summary
  Optimizer                 -                        time: 1327.33 
    Interior-point          - iterations : 22        time: 1327.24 
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1329.56
│   │   │   [  WARN  ] The solution is feasible. Tolerance: 1e-06. Min(Primal) = -1.461557e-09.
│   │   │    
│   │   │   - Model: model1_LPV4D
│   │   │   - Overall time: 1387.99
│   │   │   - Gamma = 2.03524 
│   │   │   - size(N)  =  15, size(PI)   =  17
│   │   │   - size(Na) =  67, size(PI_a) =  57
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [     0.1997 -0.0129  0.2184  0.1812 -0.0071 -0.0099 -0.0645  0.0664  0.1064 -0.1777  0.0155  -0.108  0.0334 -0.0125  0.0501 -0.0275  0.0215
│   │   │                -0.0129  0.8601  0.1472 -0.3658  0.0139 -0.0144   0.141  0.0344  0.1368 -0.0785 -0.0628  0.2099 -0.0196 -0.0828  0.0022  0.0507 -0.0226
│   │   │                 0.2184  0.1472  8.2229  0.6511  0.0668 -0.2649  0.1909  0.0391  0.8056 -0.1561  0.2916  -0.562  0.1244 -0.1939  0.2291 -0.0238  0.0715
│   │   │                 0.1812 -0.3658  0.6511  2.0511 -0.0445 -0.0128  0.1105  0.0613  0.1993 -0.1731  0.1615 -0.0111  0.0738 -0.0265  0.1628 -0.0279 -0.0713
│   │   │                -0.0071  0.0139  0.0668 -0.0445  0.0016 -0.0071    0.05  0.0232  0.0375 -0.0042  0.0029 -0.0413 -0.0238 -0.0153 -0.0157  0.0032   0.019
│   │   │                -0.0099 -0.0144 -0.2649 -0.0128 -0.0071  -0.004  -0.162   0.018   0.038 -0.0067  -0.008 -0.0354 -0.0092 -0.0238 -0.0516  0.0205   0.013
│   │   │                -0.0645   0.141  0.1909  0.1105    0.05  -0.162  0.0049 -0.1063 -0.0321 -0.0949   0.031 -0.0034 -0.2933 -0.0067 -0.1935  0.0168  0.1075
│   │   │                 0.0664  0.0344  0.0391  0.0613  0.0232   0.018 -0.1063  0.0639  0.0013 -0.0699  0.0468  0.1462  -0.055 -0.0124  0.0309  0.0479 -0.0451
│   │   │                 0.1064  0.1368  0.8056  0.1993  0.0375   0.038 -0.0321  0.0013  0.4777  -0.287 -0.0811  0.1299  -0.008  0.0149 -0.0086  0.1405 -0.0354
│   │   │                -0.1777 -0.0785 -0.1561 -0.1731 -0.0042 -0.0067 -0.0949 -0.0699  -0.287  0.0182 -0.0578  0.2714  0.0238  0.0361 -0.0539 -0.0317  0.0997
│   │   │                 0.0155 -0.0628  0.2916  0.1615  0.0029  -0.008   0.031  0.0468 -0.0811 -0.0578 -0.3499 -0.2335 -0.0025 -0.0116 -0.0021 -0.0322  0.0221
│   │   │                 -0.108  0.2099  -0.562 -0.0111 -0.0413 -0.0354 -0.0034  0.1462  0.1299  0.2714 -0.2335  0.1981 -0.1092  -0.046   0.082 -0.0227 -0.1473
│   │   │                 0.0334 -0.0196  0.1244  0.0738 -0.0238 -0.0092 -0.2933  -0.055  -0.008  0.0238 -0.0025 -0.1092  0.0996 -0.0574 -0.1204 -0.0192 -0.0317
│   │   │                -0.0125 -0.0828 -0.1939 -0.0265 -0.0153 -0.0238 -0.0067 -0.0124  0.0149  0.0361 -0.0116  -0.046 -0.0574 -0.0192 -0.0485  0.0202  0.0479
│   │   │                 0.0501  0.0022  0.2291  0.1628 -0.0157 -0.0516 -0.1935  0.0309 -0.0086 -0.0539 -0.0021   0.082 -0.1204 -0.0485 -0.0892  0.0409  0.0024
│   │   │                -0.0275  0.0507 -0.0238 -0.0279  0.0032  0.0205  0.0168  0.0479  0.1405 -0.0317 -0.0322 -0.0227 -0.0192  0.0202  0.0409 -0.1518  -0.094
│   │   │                 0.0215 -0.0226  0.0715 -0.0713   0.019   0.013  0.1075 -0.0451 -0.0354  0.0997  0.0221 -0.1473 -0.0317  0.0479  0.0024  -0.094 -0.0806 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:130
│   │   │    
│   │   │   Q1 =  = [     0.0047  -0.002 -0.0015  0.0135  0.0005  0.0031 -0.0473 -0.0049 -0.0277  0.0078  0.0015  0.0151  0.0042 -0.0132  0.0069 -0.0085 -0.0083
│   │   │                 -0.002  0.0277  0.0665 -0.0136 -0.0003 -0.0047  0.0721 -0.0128 -0.0671 -0.0039  0.0047   -0.01  0.0026  0.0249  0.0523 -0.0044  0.0108
│   │   │                -0.0015  0.0665 -0.0532 -0.0136 -0.0007 -0.0202  -0.013  0.0071  0.0181 -0.0033  0.0149 -0.0055 -0.0362 -0.0245 -0.0106 -0.0026  0.0056
│   │   │                 0.0135 -0.0136 -0.0136 -0.0085  0.0039 -0.0004  0.0322  0.0162  0.0205  0.0055  0.0069  0.0057  0.0002 -0.0106 -0.0132 -0.0114  0.0032
│   │   │                 0.0005 -0.0003 -0.0007  0.0039 -0.0001 -0.0005 -0.0001 -0.0017 -0.0002  0.0002 -0.0001      -0  -0.001 -0.0006 -0.0018 -0.0003  0.0006
│   │   │                 0.0031 -0.0047 -0.0202 -0.0004 -0.0005 -0.0018  -0.034  0.0099  0.0335  0.0011 -0.0027  0.0051 -0.0112  -0.008  0.0009  0.0025 -0.0061
│   │   │                -0.0473  0.0721  -0.013  0.0322 -0.0001  -0.034 -0.0111 -0.0438   0.002 -0.0017  0.0002  0.0008 -0.0695  0.0015 -0.0049  0.0006 -0.0015
│   │   │                -0.0049 -0.0128  0.0071  0.0162 -0.0017  0.0099 -0.0438  0.0374 -0.0359 -0.0011 -0.0036 -0.0097  0.0166  0.0058 -0.0004  0.0108 -0.0022
│   │   │                -0.0277 -0.0671  0.0181  0.0205 -0.0002  0.0335   0.002 -0.0359  0.0019 -0.0007 -0.0006  0.0009   0.067 -0.0071 -0.0881 -0.0007  0.0021
│   │   │                 0.0078 -0.0039 -0.0033  0.0055  0.0002  0.0011 -0.0017 -0.0011 -0.0007  0.0003  0.0003 -0.0002  0.0024 -0.0099  0.0053 -0.0001  0.0003
│   │   │                 0.0015  0.0047  0.0149  0.0069 -0.0001 -0.0027  0.0002 -0.0036 -0.0006  0.0003  0.0009 -0.0001  -0.004 -0.0038  0.0097 -0.0003  0.0008
│   │   │                 0.0151   -0.01 -0.0055  0.0057      -0  0.0051  0.0008 -0.0097  0.0009 -0.0002 -0.0001  0.0002  0.0104 -0.0079  0.0091  0.0001 -0.0001
│   │   │                 0.0042  0.0026 -0.0362  0.0002  -0.001 -0.0112 -0.0695  0.0166   0.067  0.0024  -0.004  0.0104 -0.0349 -0.0284   0.015  0.0046 -0.0107
│   │   │                -0.0132  0.0249 -0.0245 -0.0106 -0.0006  -0.008  0.0015  0.0058 -0.0071 -0.0099 -0.0038 -0.0079 -0.0284 -0.0063  0.0182  0.0035  0.0077
│   │   │                 0.0069  0.0523 -0.0106 -0.0132 -0.0018  0.0009 -0.0049 -0.0004 -0.0881  0.0053  0.0097  0.0091   0.015  0.0182 -0.0109 -0.0009  0.0182
│   │   │                -0.0085 -0.0044 -0.0026 -0.0114 -0.0003  0.0025  0.0006  0.0108 -0.0007 -0.0001 -0.0003  0.0001  0.0046  0.0035 -0.0009  0.0002  0.0006
│   │   │                -0.0083  0.0108  0.0056  0.0032  0.0006 -0.0061 -0.0015 -0.0022  0.0021  0.0003  0.0008 -0.0001 -0.0107  0.0077  0.0182  0.0006 -0.0028 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:130
│   │   │    
│   │   │   Q2 =  = [     0.0092  0.0121  0.1992   0.051 -0.0053   -0.01 -0.0008  0.0389 -0.0154   0.021   0.085  0.0375 -0.0195 -0.0119  0.0183 -0.0069 -0.0261
│   │   │                 0.0121 -0.0909 -0.1986 -0.1368  0.0037 -0.0021   0.041  0.0516 -0.0329 -0.0273 -0.0075 -0.0931  0.0002  0.0052  0.0024 -0.0152  0.0218
│   │   │                 0.1992 -0.1986  -1.188  0.1137 -0.0027  0.0035 -0.0141  0.0228 -0.3236 -0.0325  0.0141  0.3852  0.0153 -0.0107 -0.0275 -0.0084  0.0143
│   │   │                  0.051 -0.1368  0.1137  0.0509 -0.0062  0.0141  0.0163 -0.0569 -0.0893  0.0995 -0.0031   0.101 -0.0101 -0.0207 -0.0011  0.0253  0.0469
│   │   │                -0.0053  0.0037 -0.0027 -0.0062  0.0001      -0  0.0004 -0.0004 -0.0006       0  -0.004  0.0055 -0.0001  0.0001      -0      -0       0
│   │   │                  -0.01 -0.0021  0.0035  0.0141      -0 -0.0001 -0.0002  -0.001  0.0038 -0.0006  0.0117  0.0083  0.0002 -0.0002  0.0003       0  0.0002
│   │   │                -0.0008   0.041 -0.0141  0.0163  0.0004 -0.0002  0.0023 -0.0003 -0.0041  0.0003  0.1103  0.0021 -0.0008  0.0009       0       0      -0
│   │   │                 0.0389  0.0516  0.0228 -0.0569 -0.0004  -0.001 -0.0003  0.0003 -0.0067  0.0006  0.0641 -0.0337 -0.0013  0.0003  0.0007  0.0006 -0.0021
│   │   │                -0.0154 -0.0329 -0.3236 -0.0893 -0.0006  0.0038 -0.0041 -0.0067 -0.1986  0.0066  0.2041 -0.0689 -0.0109 -0.0032 -0.0043 -0.0013  0.0026
│   │   │                  0.021 -0.0273 -0.0325  0.0995       0 -0.0006  0.0003  0.0006  0.0066 -0.0488   0.085 -0.0823 -0.0001  0.0007 -0.0011 -0.0005  0.0014
│   │   │                  0.085 -0.0075  0.0141 -0.0031  -0.004  0.0117  0.1103  0.0641  0.2041   0.085 -0.0655 -0.0022 -0.0122 -0.0008  0.0232  0.0394  -0.117
│   │   │                 0.0375 -0.0931  0.3852   0.101  0.0055  0.0083  0.0021 -0.0337 -0.0689 -0.0823 -0.0022 -0.0928   0.018  0.0126 -0.0145  0.0077  0.0256
│   │   │                -0.0195  0.0002  0.0153 -0.0101 -0.0001  0.0002 -0.0008 -0.0013 -0.0109 -0.0001 -0.0122   0.018   0.001  0.0003 -0.0003       0 -0.0003
│   │   │                -0.0119  0.0052 -0.0107 -0.0207  0.0001 -0.0002  0.0009  0.0003 -0.0032  0.0007 -0.0008  0.0126  0.0003  0.0001 -0.0004 -0.0002  0.0003
│   │   │                 0.0183  0.0024 -0.0275 -0.0011      -0  0.0003       0  0.0007 -0.0043 -0.0011  0.0232 -0.0145 -0.0003 -0.0004   0.001  0.0002 -0.0002
│   │   │                -0.0069 -0.0152 -0.0084  0.0253      -0       0       0  0.0006 -0.0013 -0.0005  0.0394  0.0077       0 -0.0002  0.0002  0.0001 -0.0002
│   │   │                -0.0261  0.0218  0.0143  0.0469       0  0.0002      -0 -0.0021  0.0026  0.0014  -0.117  0.0256 -0.0003  0.0003 -0.0002 -0.0002  0.0006 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:130
│   │   │    
│   │   │   Q3 =  = [     0.0019  0.0089 -0.0159  0.0068      -0  0.0197  0.0003  0.0021 -0.0203  0.0006  0.0004  0.0004 -0.0121 -0.0313 -0.0045 -0.0011  0.0309
│   │   │                 0.0089  0.1685  0.1854 -0.0054  0.0016 -0.0412 -0.1161 -0.0068  0.0339  -0.039  0.0202 -0.0147 -0.0371  0.0257 -0.0313 -0.0082 -0.0539
│   │   │                -0.0159  0.1854 -0.2442 -0.0111   0.001  0.0166  0.1467 -0.0182  0.0102  0.0386 -0.0204  0.0214 -0.0763 -0.0732  0.0624  0.0222  0.0453
│   │   │                 0.0068 -0.0054 -0.0111   0.049 -0.0003  0.0074  0.0161  0.0028   0.049  0.0032 -0.0093 -0.0026 -0.0184  -0.056 -0.0273 -0.0057  0.0434
│   │   │                     -0  0.0016   0.001 -0.0003      -0  0.0007   0.003  0.0002 -0.0119 -0.0001       0       0 -0.0016  0.0135  0.0005 -0.0003  0.0065
│   │   │                 0.0197 -0.0412  0.0166  0.0074  0.0007 -0.0093  0.0359 -0.0059 -0.0262  0.0288 -0.0057  0.0138 -0.0126 -0.0119  0.0107   0.001 -0.0252
│   │   │                 0.0003 -0.1161  0.1467  0.0161   0.003  0.0359  0.0317  -0.003 -0.0116 -0.0058 -0.0103 -0.0087  0.0486   0.095  0.0077 -0.0003 -0.0369
│   │   │                 0.0021 -0.0068 -0.0182  0.0028  0.0002 -0.0059  -0.003  0.0015  0.0363   0.001 -0.0014  0.0006  0.0005  0.0348 -0.0053 -0.0026 -0.0182
│   │   │                -0.0203  0.0339  0.0102   0.049 -0.0119 -0.0262 -0.0116  0.0363 -0.0286  0.0187  0.0007  0.0128  0.0077 -0.0022 -0.0164  0.0201 -0.1122
│   │   │                 0.0006  -0.039  0.0386  0.0032 -0.0001  0.0288 -0.0058   0.001  0.0187  0.0005 -0.0005  0.0005  0.0373 -0.0098 -0.0006       0 -0.0079
│   │   │                 0.0004  0.0202 -0.0204 -0.0093       0 -0.0057 -0.0103 -0.0014  0.0007 -0.0005  0.0004 -0.0006 -0.0173  0.0017  0.0057  0.0011  0.0134
│   │   │                 0.0004 -0.0147  0.0214 -0.0026       0  0.0138 -0.0087  0.0006  0.0128  0.0005 -0.0006  0.0003  0.0122  0.0085 -0.0026 -0.0004 -0.0091
│   │   │                -0.0121 -0.0371 -0.0763 -0.0184 -0.0016 -0.0126  0.0486  0.0005  0.0077  0.0373 -0.0173  0.0122 -0.0869 -0.0608  0.0366  0.0091  0.0204
│   │   │                -0.0313  0.0257 -0.0732  -0.056  0.0135 -0.0119   0.095  0.0348 -0.0022 -0.0098  0.0017  0.0085 -0.0608  0.0235 -0.0371 -0.0009  -0.008
│   │   │                -0.0045 -0.0313  0.0624 -0.0273  0.0005  0.0107  0.0077 -0.0053 -0.0164 -0.0006  0.0057 -0.0026  0.0366 -0.0371 -0.0082 -0.0007 -0.0628
│   │   │                -0.0011 -0.0082  0.0222 -0.0057 -0.0003   0.001 -0.0003 -0.0026  0.0201       0  0.0011 -0.0004  0.0091 -0.0009 -0.0007 -0.0061  0.0907
│   │   │                 0.0309 -0.0539  0.0453  0.0434  0.0065 -0.0252 -0.0369 -0.0182 -0.1122 -0.0079  0.0134 -0.0091  0.0204  -0.008 -0.0628  0.0907  0.1049 ]
│   │   │   - method5_proposed_approach:220
│   │   │   - model1_LPV4D:130
│   │   │    
│   │   │   p_lim = [      -1.000    2.000
│   │   │                  -1.000    2.000
│   │   │                   0.000    2.000 ]
│   │   │   - method5_proposed_approach:223
│   │   │   - model1_LPV4D:130
│   │   │    
│   │   │   dp_lim = [     -10.000   10.000
│   │   │                   -1.000    1.000
│   │   │                   -5.000    5.000 ]
│   │   │   - method5_proposed_approach:224
│   │   │   - model1_LPV4D:130
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │              Model: 'model1_LPV4D'
│   │   │              Stamp: '2020.04.13. Monday 15:38:30 id:2334'
│   │   │              Lower: 0
│   │   │              Upper: 2.0352
│   │   │        Solver_Time: 1.3296e+03
│   │   │       Overall_Time: 1.3880e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler'
│   │   │   
│   │   │   
│   │   └ 1340.3451 [sec]
│   └ 1388.5948 [sec]
└ 1388.8679 [sec]
