[  INFO  ] Output logging (with `diary'): /home/ppolcz/_/8_published/LPV_L2/workspace/results/model2_ipend-0423120842_id0020-output.txt
 
┌ model2_ipend
│   Run ID = 0020
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   b = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method4_authors_old_symbolical called from model2_ipend:200
│   │    
│   │   ┌ method4_authors_old_symbolical:25 - model generation
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:52
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.073555 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 15) (symbolic computations). Elapsed time is 0.077771
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.27928 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.006544 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 18] = S * (reduced Pi [dim: 13.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 18] = S * (reduced Pi [dim: 13.
│   │   │   │   └ 0.006587 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.004511 [sec]
│   │   │   │    
│   │   │   └ 1.4686 [sec]
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:53
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.025121 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 3) (symbolic computations). Elapsed time is 0.022332
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.13217 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.003702 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 4] = S * (reduced Pi [dim: 3.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 4] = S * (reduced Pi [dim: 3.
│   │   │   │   └ 0.005135 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000606 [sec]
│   │   │   │    
│   │   │   └ 0.81626 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:122
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 2.61635e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.16461 [sec]
│   │   │   └ 0.81905 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:130
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 9.48924e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.26102 [sec]
│   │   │   └ 1.9362 [sec]
│   │   └ 7.2779 [sec]
│   │   - nr. of variables: 6067
│   │    
│   │   ┌ method4_authors_old_symbolical:184 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6067
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 69912           
Factor     - setup time             : 7.69              dense det. time        : 0.00            
Factor     - ML order time          : 1.87              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.74e+07          after factor           : 1.74e+07        
Factor     - dense dim.             : 0                 flops                  : 1.38e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104029e+01  0.000000000e+00   1.0e+00  8.97  
1   3.4e+01  1.1e+00  6.2e+01  -8.63e+00  -1.569962837e+01  -1.796988416e-01  5.4e-01  133.56
2   6.2e+00  2.0e-01  2.2e+01  -1.11e+00  -2.901440790e+01  -2.299602031e+00  9.9e-02  196.44
3   5.8e-01  1.8e-02  4.0e-01  3.07e-01   -5.517378689e+00  -3.516670261e+00  9.2e-03  259.16
4   1.2e-01  3.7e-03  1.6e-02  2.58e+00   -1.238619644e+00  -1.094463566e+00  1.9e-03  322.38
5   1.7e-02  5.3e-04  3.8e-04  1.26e+00   -8.512842075e-01  -8.357043639e-01  2.7e-04  385.50
6   2.7e-03  8.6e-05  2.2e-05  8.13e-01   -8.021820685e-01  -7.993104629e-01  4.3e-05  448.67
7   2.0e-03  6.2e-05  1.4e-05  6.81e-01   -7.989125860e-01  -7.966354630e-01  3.1e-05  511.31
8   3.9e-04  1.2e-05  1.8e-06  5.53e-01   -7.881875837e-01  -7.875328960e-01  6.2e-06  574.35
9   1.8e-04  5.7e-06  7.9e-07  3.00e-01   -7.842262596e-01  -7.837755523e-01  2.9e-06  637.06
10  6.7e-05  2.1e-06  2.8e-07  2.01e-01   -7.797838074e-01  -7.795089326e-01  1.1e-06  697.95
11  1.1e-05  3.6e-07  4.0e-08  1.41e-01   -7.731760980e-01  -7.730792803e-01  1.8e-07  758.05
12  8.5e-06  2.7e-07  3.0e-08  -2.07e-03  -7.717977820e-01  -7.717087325e-01  1.3e-07  817.65
13  5.1e-06  1.6e-07  1.7e-08  1.48e-01   -7.699616418e-01  -7.698920496e-01  8.1e-08  877.14
14  8.0e-07  2.5e-08  2.0e-09  1.96e-01   -7.648466398e-01  -7.648243382e-01  1.3e-08  937.13
15  2.8e-07  9.0e-09  6.3e-10  1.73e-01   -7.622070703e-01  -7.621931123e-01  4.5e-09  996.83
16  7.6e-08  2.5e-09  1.5e-10  2.17e-01   -7.594271081e-01  -7.594193541e-01  1.2e-09  1056.51
17  2.2e-08  7.4e-10  4.0e-11  8.93e-02   -7.566536822e-01  -7.566484124e-01  3.4e-10  1116.18
18  7.2e-09  2.6e-10  1.2e-11  5.10e-02   -7.539563147e-01  -7.539525217e-01  1.1e-10  1175.77
19  2.8e-09  2.6e-10  3.8e-12  1.46e-01   -7.517344482e-01  -7.517318680e-01  4.1e-11  1238.28
20  1.3e-09  3.3e-10  1.5e-12  3.14e-01   -7.502931655e-01  -7.502914243e-01  2.1e-11  1297.92
21  4.9e-10  1.7e-09  3.4e-13  4.22e-01   -7.486245872e-01  -7.486237987e-01  6.7e-12  1357.68
22  2.0e-10  2.5e-09  6.3e-14  5.56e-01   -7.474248827e-01  -7.474246000e-01  2.2e-12  1417.66
23  1.0e-10  6.0e-09  1.4e-14  6.93e-01   -7.467056006e-01  -7.467054733e-01  8.7e-13  1478.00
24  7.8e-11  1.1e-08  5.1e-15  8.04e-01   -7.463920044e-01  -7.463919282e-01  5.4e-13  1538.51
25  7.4e-11  1.9e-08  3.9e-15  8.32e-01   -7.463086870e-01  -7.463086210e-01  4.8e-13  1599.17
26  5.6e-11  6.3e-08  6.4e-16  8.41e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1659.16
27  5.6e-11  6.3e-08  6.4e-16  9.93e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1779.07
28  5.6e-11  6.3e-08  6.4e-16  9.99e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1839.77
Optimizer terminated. Time: 1900.81 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4596101349e-01   nrm: 1e+00    Viol.  con: 2e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4596098730e-01   nrm: 3e+04    Viol.  con: 0e+00    var: 0e+00    barvar: 3e-11  
Optimizer summary
  Optimizer                 -                        time: 1900.81 
    Interior-point          - iterations : 29        time: 1900.76 
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1902.88
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Gamma = 0.86369 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) = 120, size(PI_a) =  46
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [    -15.476  108.16  10.365   -42.9 -164.81 -45.922 -88.441  97.984  -34.32 -68.596  7.9643 -91.081  5.1494
│   │   │                 108.16  112.95  57.384 -567.42    1607  -24.02 -531.16  767.22 -1178.6 -592.46 -360.88  28.145  536.81
│   │   │                 10.365  57.384  15.894 -68.648  4.4008  -19.31  46.544  65.622   30.64 -213.64  99.473   21.88  18.089
│   │   │                  -42.9 -567.42 -68.648  8739.9 -2807.4 -2639.9 -3420.6  676.39  176.57  2711.1    1156  2611.9 -2558.3
│   │   │                -164.81    1607  4.4008 -2807.4 -578.33  1684.8  592.86 -466.85  1007.4 -466.58  414.06  1896.1 -481.34
│   │   │                -45.922  -24.02  -19.31 -2639.9  1684.8 -531.99    1624 -2995.1  1519.5  -579.9  42.237 -3480.2  154.08
│   │   │                -88.441 -531.16  46.544 -3420.6  592.86    1624  406.76 -704.59 -280.21  89.895  114.68  -146.9 -346.72
│   │   │                 97.984  767.22  65.622  676.39 -466.85 -2995.1 -704.59  5265.1 -379.28 -1057.9  -13.24  4.4665  560.44
│   │   │                 -34.32 -1178.6   30.64  176.57  1007.4  1519.5 -280.21 -379.28 -23.846  884.47 -73.925  487.13 -399.34
│   │   │                -68.596 -592.46 -213.64  2711.1 -466.58  -579.9  89.895 -1057.9  884.47  1365.7 -42.592  227.23 -1411.8
│   │   │                 7.9643 -360.88  99.473    1156  414.06  42.237  114.68  -13.24 -73.925 -42.592 -38.957 -17.343   70.12
│   │   │                -91.081  28.145   21.88  2611.9  1896.1 -3480.2  -146.9  4.4665  487.13  227.23 -17.343 -909.36 -214.89
│   │   │                 5.1494  536.81  18.089 -2558.3 -481.34  154.08 -346.72  560.44 -399.34 -1411.8   70.12 -214.89  1074.1 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:200
│   │   │    
│   │   │   Q1 =  = [     14.916 -36.732 -3.3449 -212.55  61.961  64.122 -59.035   22.16 -54.315  10.181  23.936 -181.19 -11.141
│   │   │                -36.732 -436.41 -36.575  1618.6 -518.94 -160.25  153.77 -434.79  364.72  337.68 -76.699  452.04  -222.9
│   │   │                -3.3449 -36.575 -1.4165  -35.74   49.13  26.062  4.9628 -22.731 -7.7815  43.783 -11.472 -37.584 -51.378
│   │   │                -212.55  1618.6  -35.74  -23416  2429.4  8420.6  1734.7 -1646.4  1783.9 -2132.5  342.84 -2612.7  2002.6
│   │   │                 61.961 -518.94   49.13  2429.4  1255.5 -1192.9 -576.75  788.93 -475.47  277.37   178.6 -3836.8 -314.71
│   │   │                 64.122 -160.25  26.062  8420.6 -1192.9 -2137.3 -808.46  1097.6 -256.93  727.03  96.904  2571.4 -429.58
│   │   │                -59.035  153.77  4.9628  1734.7 -576.75 -808.46 -221.28  332.17  277.25  221.02 -84.778  496.59 -229.77
│   │   │                  22.16 -434.79 -22.731 -1646.4  788.93  1097.6  332.17 -612.78 -236.13  189.52  5.6738 -2207.5 -227.69
│   │   │                -54.315  364.72 -7.7815  1783.9 -475.47 -256.93  277.25 -236.13  279.96  176.65  18.052  1157.7 -167.92
│   │   │                 10.181  337.68  43.783 -2132.5  277.37  727.03  221.02  189.52  176.65 -1018.4  128.48  767.23  981.23
│   │   │                 23.936 -76.699 -11.472  342.84   178.6  96.904 -84.778  5.6738  18.052  128.48  139.98 -285.23 -123.99
│   │   │                -181.19  452.04 -37.584 -2612.7 -3836.8  2571.4  496.59 -2207.5  1157.7  767.23 -285.23 -285.96 -694.16
│   │   │                -11.141  -222.9 -51.378  2002.6 -314.71 -429.58 -229.77 -227.69 -167.92  981.23 -123.99 -694.16  -938.1 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:200
│   │   │    
│   │   │   Q2 =  = [     27.333 -49.938 -6.1308  20.287  97.118  63.003  29.347  59.828  27.096  74.731  14.444  63.242 -38.367
│   │   │                -49.938  114.79 -59.103 -448.14  -934.2 -87.426  411.22 -498.94  209.82  208.02 -6.9757  -339.1 -248.25
│   │   │                -6.1308 -59.103 -36.774  -28.02  38.047  14.311  49.846  -6.265  22.306 -7.2945 -5.5704  13.883  58.862
│   │   │                 20.287 -448.14  -28.02  1166.5  3006.6  94.055  -860.2  2377.2  230.33 -340.69 -3.5028  451.99  406.52
│   │   │                 97.118  -934.2  38.047  3006.6 -346.53 -940.51 -224.32 -672.13  142.11  234.79  222.74 -132.65  144.69
│   │   │                 63.003 -87.426  14.311  94.055 -940.51  939.17 -201.36  1047.1 -575.46  328.93  251.29  649.72 -229.52
│   │   │                 29.347  411.22  49.846  -860.2 -224.32 -201.36  134.06 -12.046 -56.081 -135.78 -184.45 -268.03  270.13
│   │   │                 59.828 -498.94  -6.265  2377.2 -672.13  1047.1 -12.046   -1615  86.971  331.16  108.04  867.74 -257.39
│   │   │                 27.096  209.82  22.306  230.33  142.11 -575.46 -56.081  86.971  -26.81 -354.79  24.433 -809.62 -66.065
│   │   │                 74.731  208.02 -7.2945 -340.69  234.79  328.93 -135.78  331.16 -354.79 -545.19  92.946 -338.63   725.4
│   │   │                 14.444 -6.9757 -5.5704 -3.5028  222.74  251.29 -184.45  108.04  24.433  92.946 -22.519  234.19 -97.436
│   │   │                 63.242  -339.1  13.883  451.99 -132.65  649.72 -268.03  867.74 -809.62 -338.63  234.19   187.1  443.13
│   │   │                -38.367 -248.25  58.862  406.52  144.69 -229.52  270.13 -257.39 -66.065   725.4 -97.436  443.13 -638.95 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:200
│   │   │    
│   │   │   Q3 =  = [     3.0733  0.2418  12.159 -2.3863 -0.3997  4.2572 -20.497  52.546 -12.953  0.9596  4.4438  2.9999 -1.1083
│   │   │                 0.2418  2.0964 -9.2577 -11.807 -8.1443  3.7624 -63.273 -40.954 -0.7277    1.91   0.708 -4.1051 -1.7738
│   │   │                 12.159 -9.2577  21.678  46.203   8.493  81.375  5.1128   0.264 -8.2295 -15.869  9.4367  3.4717  23.828
│   │   │                -2.3863 -11.807  46.203  52.823  57.975 -16.235  333.79  161.45  14.296 -32.212  2.4825  24.923   30.75
│   │   │                -0.3997 -8.1443   8.493  57.975  -2.142  4.0462  1.7174  64.648  2.9374  14.907 -2.9953  11.353 -15.794
│   │   │                 4.2572  3.7624  81.375 -16.235  4.0462 -3.5817  -49.09 -32.185 -30.534 -8.9679 -1.8069  8.2591   9.652
│   │   │                -20.497 -63.273  5.1128  333.79  1.7174  -49.09 -1.3279 -35.661  86.933  61.426  32.684 -14.757 -95.164
│   │   │                 52.546 -40.954   0.264  161.45  64.648 -32.185 -35.661 -10.767 -59.633  100.91 -21.545  29.907 -74.957
│   │   │                -12.953 -0.7277 -8.2295  14.296  2.9374 -30.534  86.933 -59.633  52.654 -4.5312 -18.998 -17.246  5.4715
│   │   │                 0.9596    1.91 -15.869 -32.212  14.907 -8.9679  61.426  100.91 -4.5312 -13.784  8.9682 -12.145   16.04
│   │   │                 4.4438   0.708  9.4367  2.4825 -2.9953 -1.8069  32.684 -21.545 -18.998  8.9682  5.2145  2.4282  -8.691
│   │   │                 2.9999 -4.1051  3.4717  24.923  11.353  8.2591 -14.757  29.907 -17.246 -12.145  2.4282  19.868  11.395
│   │   │                -1.1083 -1.7738  23.828   30.75 -15.794   9.652 -95.164 -74.957  5.4715   16.04  -8.691  11.395 -18.177 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:200
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method4_authors_old_symbolical:213
│   │   │   - model2_ipend:200
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method4_authors_old_symbolical:214
│   │   │   - model2_ipend:200
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.23. Thursday 12:40:51'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 20
│   │   │              Lower: 0
│   │   │              Upper: 0.8637
│   │   │        Solver_Time: 1.9029e+03
│   │   │       Overall_Time: 1.9256e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 1913.6918 [sec]
│   └ 1926.9014 [sec]
│    
│   ┌ method5_proposed_approach called from model2_ipend:203
│   │    
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.01345 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 18x18, where (18 = 6*3)
│   │   │   │   │   - Error computed for M: 36x18, where (36 = 12*3). Error: 1.143705e-15
│   │   │   │   └ 0.62819 [sec]
│   │   │   └ 1.4885 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.004928 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.006698 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 5x4, where (5 = 5*1)
│   │   │   │   │   - Error computed for M: 10x4, where (10 = 10*1). Error: 5.515222e-17
│   │   │   │   └ 0.30387 [sec]
│   │   │   └ 0.71054 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.00436 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 1.362087e-14
│   │   │   │   └ 0.90425 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-12
│   │   │   └ 2.3023 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 2.14178e-11
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.043423 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 9.949589e-15
│   │   │   │   └ 0.5995 [sec]
│   │   │   └ 1.5749 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 9.94959e-13.
│   │   │   │   - Maximal difference: 4.15813e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.040725 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 7.485425e-14
│   │   │   │   └ 2.2343 [sec]
│   │   │   └ 5.4975 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 7.48543e-12.
│   │   │   │   - Maximal difference: 1.2047e-13
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.023534 [sec]
│   │   └ 28.8093 [sec]
│   │   - nr. of variables: 2347
│   │    
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.04    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.40              dense det. time        : 0.00            
Factor     - ML order time          : 0.16              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104023e+01  0.000000000e+00   1.0e+00  1.90  
1   3.3e+01  1.1e+00  6.4e+01  -8.62e+00  -1.670419942e+01  -1.926891857e-01  5.3e-01  18.18 
2   5.0e+00  1.6e-01  2.3e+01  -1.09e+00  -4.607673029e+01  -4.363937093e+00  8.0e-02  26.48 
3   6.4e-01  2.0e-02  4.6e-01  5.28e-01   -4.668172624e+00  -2.818001387e+00  1.0e-02  34.89 
4   1.1e-01  3.6e-03  1.8e-02  2.11e+00   -1.217090281e+00  -1.073587996e+00  1.8e-03  43.27 
5   1.7e-02  5.3e-04  4.9e-04  1.20e+00   -8.543002739e-01  -8.386009678e-01  2.6e-04  51.65 
6   2.9e-03  9.1e-05  2.9e-05  7.99e-01   -8.044364858e-01  -8.013382509e-01  4.6e-05  60.08 
7   1.4e-03  4.4e-05  1.1e-05  6.44e-01   -7.969895670e-01  -7.951566626e-01  2.2e-05  68.36 
8   2.8e-04  8.8e-06  1.3e-06  6.05e-01   -7.889278388e-01  -7.884235066e-01  4.4e-06  76.85 
9   5.7e-05  1.8e-06  2.1e-07  3.31e-01   -7.835121327e-01  -7.833206836e-01  9.1e-07  85.22 
10  2.5e-05  7.9e-07  9.3e-08  6.35e-02   -7.804099791e-01  -7.802682368e-01  3.9e-07  93.41 
11  1.4e-05  4.4e-07  5.1e-08  7.91e-02   -7.784079625e-01  -7.782953176e-01  2.2e-07  101.53
12  2.7e-06  8.5e-08  8.9e-09  7.82e-02   -7.730089613e-01  -7.729595298e-01  4.2e-08  109.91
13  6.6e-07  2.1e-08  2.0e-09  3.82e-02   -7.682449612e-01  -7.682185451e-01  1.1e-08  118.27
14  1.2e-07  3.7e-09  2.8e-10  1.75e-01   -7.635761832e-01  -7.635645015e-01  1.9e-09  126.64
15  5.5e-08  1.8e-09  1.3e-10  5.11e-02   -7.614239050e-01  -7.614140464e-01  8.8e-10  134.93
16  1.4e-08  4.6e-10  3.0e-11  8.96e-02   -7.578995061e-01  -7.578927326e-01  2.2e-10  143.17
17  2.4e-09  1.6e-10  4.5e-12  5.38e-02   -7.534631847e-01  -7.534587686e-01  3.4e-11  151.63
18  1.4e-09  2.8e-10  2.5e-12  8.00e-02   -7.520755937e-01  -7.520718508e-01  2.1e-11  159.94
19  2.9e-10  4.1e-10  3.0e-13  2.00e-01   -7.489991195e-01  -7.489977191e-01  3.4e-12  168.38
20  2.5e-10  6.7e-10  2.4e-13  4.09e-01   -7.487654415e-01  -7.487641732e-01  3.1e-12  176.67
21  1.1e-10  1.6e-09  5.7e-14  4.85e-01   -7.476742561e-01  -7.476737348e-01  1.2e-12  184.86
22  4.5e-11  1.1e-08  4.7e-15  6.49e-01   -7.467475161e-01  -7.467473954e-01  2.3e-13  193.26
23  4.5e-11  1.1e-08  4.7e-15  9.88e-01   -7.467475161e-01  -7.467473954e-01  2.3e-13  209.93
24  4.5e-11  1.1e-08  4.7e-15  9.99e-01   -7.467475161e-01  -7.467473954e-01  2.3e-13  218.50
Optimizer terminated. Time: 227.24  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4674751614e-01   nrm: 1e+00    Viol.  con: 3e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4674739538e-01   nrm: 1e+04    Viol.  con: 0e+00    var: 0e+00    barvar: 9e-06  
Optimizer summary
  Optimizer                 -                        time: 227.24  
    Interior-point          - iterations : 25        time: 227.14  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 228.086
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   - Overall time: 262.344
│   │   │   - Gamma = 0.864145 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [    -3.5241  99.906  11.095 -0.8769 -55.536  -79.68  39.881  113.93  26.622 -32.039  16.055 -235.96   14.47
│   │   │                 99.906  339.81  49.714 -284.24  123.41 -1910.7 -322.93  568.11 -1101.1 -471.78 -37.723    -129  582.09
│   │   │                 11.095  49.714  20.302  38.175  32.092 -67.842 -104.12  161.77  76.998 -35.384 -10.813 -2.8623 -22.617
│   │   │                -0.8769 -284.24  38.175 -1580.3  596.27  3673.7  253.12   803.5  1294.8  970.73  34.756 -155.83 -267.99
│   │   │                -55.536  123.41  32.092  596.27 -160.52  -939.7  602.86  632.31 -343.63  1144.9 -42.768 -917.61 -1472.5
│   │   │                 -79.68 -1910.7 -67.842  3673.7  -939.7   -1125 -127.04 -78.057  1360.1  919.28  -26.55 -1044.5 -1409.3
│   │   │                 39.881 -322.93 -104.12  253.12  602.86 -127.04  841.35 -1218.6  238.03  220.94 -17.805 -68.456 -87.661
│   │   │                 113.93  568.11  161.77   803.5  632.31 -78.057 -1218.6  2312.3   -1240 -974.74 -69.369  50.913  1372.9
│   │   │                 26.622 -1101.1  76.998  1294.8 -343.63  1360.1  238.03   -1240 -46.337   249.7 -16.901   656.1 -296.97
│   │   │                -32.039 -471.78 -35.384  970.73  1144.9  919.28  220.94 -974.74   249.7  1733.3  18.596 -477.19 -1564.5
│   │   │                 16.055 -37.723 -10.813  34.756 -42.768  -26.55 -17.805 -69.369 -16.901  18.596 -31.994  25.595 -30.803
│   │   │                -235.96    -129 -2.8623 -155.83 -917.61 -1044.5 -68.456  50.913   656.1 -477.19  25.595  844.97  569.18
│   │   │                  14.47  582.09 -22.617 -267.99 -1472.5 -1409.3 -87.661  1372.9 -296.97 -1564.5 -30.803  569.18  1433.5 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q1 =  = [     6.0016 -54.773 -4.2337 -21.063  99.425  25.798 -21.718 -11.552 -8.3003  43.878  20.794 -31.875 -44.479
│   │   │                -54.773 -453.27 -48.924  706.53  316.53  1925.2  80.674 -439.03  368.21  473.98 -21.719  151.29 -478.96
│   │   │                -4.2337 -48.924 -4.7897  24.225  24.425  87.772   4.575 -39.351  8.4095  53.053 -7.1104 -72.343  -58.81
│   │   │                -21.063  706.53  24.225 -798.13 -602.04 -3872.1  113.02  60.261   177.6 -765.56  116.23  301.07  730.76
│   │   │                 99.425  316.53  24.425 -602.04 -577.72  942.75  342.07 -77.246 -421.28 -916.39  184.86  1540.3  867.13
│   │   │                 25.798  1925.2  87.772 -3872.1  942.75  1054.1 -247.94  219.04  111.58 -1378.3  194.89 -586.89  983.13
│   │   │                -21.718  80.674   4.575  113.02  342.07 -247.94 -90.153  157.91  168.61  147.62   55.82  167.53 -163.65
│   │   │                -11.552 -439.03 -39.351  60.261 -77.246  219.04  157.91 -478.92  -77.28  289.11  -98.97 -1125.6 -309.89
│   │   │                -8.3003  368.21  8.4095   177.6 -421.28  111.58  168.61  -77.28 -35.911 -143.84 -48.569  1064.4   142.8
│   │   │                 43.878  473.98  53.053 -765.56 -916.39 -1378.3  147.62  289.11 -143.84 -1227.9  100.75  436.37  1185.9
│   │   │                 20.794 -21.719 -7.1104  116.23  184.86  194.89   55.82  -98.97 -48.569  100.75   52.48  86.336 -103.02
│   │   │                -31.875  151.29 -72.343  301.07  1540.3 -586.89  167.53 -1125.6  1064.4  436.37  86.336 -8.4268 -437.93
│   │   │                -44.479 -478.96  -58.81  730.76  867.13  983.13 -163.65 -309.89   142.8  1185.9 -103.02 -437.93 -1137.1 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q2 =  = [     0.4225 -23.705 -25.212  1.1203  8.3647  250.31 -30.859 -78.658 -28.145 -17.532 -39.638  111.44  59.776
│   │   │                -23.705  256.77 -25.181 -574.27 -1117.5  70.158  226.84 -340.97  120.93  259.97 -18.116  -147.9 -430.74
│   │   │                -25.212 -25.181 -18.359  0.6437  14.688  41.949  53.715 -90.694 -1.7539 -9.3211  67.631  2.9014  20.436
│   │   │                 1.1203 -574.27  0.6437  1753.4  105.39  1219.8  -305.1 -143.93  -520.3 -480.34 -26.472  542.07 -64.544
│   │   │                 8.3647 -1117.5  14.688  105.39  2225.6  13.124 -891.29 -293.33  418.85 -266.61  110.18 -497.23  1182.3
│   │   │                 250.31  70.158  41.949  1219.8  13.124  53.472  98.559  701.56   224.9 -391.12  56.318  1189.7  664.15
│   │   │                -30.859  226.84  53.715  -305.1 -891.29  98.559 -42.276  186.34 -461.26 -102.51 -59.141 -55.011 -34.008
│   │   │                -78.658 -340.97 -90.694 -143.93 -293.33  701.56  186.34 -730.86  520.03  122.91 -168.47  586.03 -114.99
│   │   │                -28.145  120.93 -1.7539  -520.3  418.85   224.9 -461.26  520.03  207.24 -40.209   116.7 -52.927  33.899
│   │   │                -17.532  259.97 -9.3211 -480.34 -266.61 -391.12 -102.51  122.91 -40.209 -695.57 -28.128 -25.087  502.97
│   │   │                -39.638 -18.116  67.631 -26.472  110.18  56.318 -59.141 -168.47   116.7 -28.128 -23.289  43.441  94.163
│   │   │                 111.44  -147.9  2.9014  542.07 -497.23  1189.7 -55.011  586.03 -52.927 -25.087  43.441 -368.64  30.998
│   │   │                 59.776 -430.74  20.436 -64.544  1182.3  664.15 -34.008 -114.99  33.899  502.97  94.163  30.998 -309.23 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   Q3 =  = [     2.2596  0.3269    8.34  0.4922 -3.8384  5.5469  -61.49  116.43  -6.846 -1.2485  5.8401  4.0464  1.1896
│   │   │                 0.3269   1.802  13.381 -3.8925 -9.2948  2.7586  40.714  51.987 -1.9769   3.142   -0.38 -0.2052 -3.0011
│   │   │                   8.34  13.381  33.976 -57.409 -11.091  36.051 -35.156  16.556 -23.485 -21.934 -19.467 -32.681  8.9227
│   │   │                 0.4922 -3.8925 -57.409  11.272  12.548  0.2848 -105.42 -74.307 -2.6333  -6.479  2.8956  2.0909  6.3824
│   │   │                -3.8384 -9.2948 -11.091  12.548  32.707   1.383  -38.62 -35.111  15.814 -7.7166 -7.7558 -7.7745  6.4774
│   │   │                 5.5469  2.7586  36.051  0.2848   1.383 -6.4184 -94.725 -194.95 -13.923 -15.792  20.345  12.403  15.841
│   │   │                 -61.49  40.714 -35.156 -105.42  -38.62 -94.725 -64.341 -35.587 -56.187 -39.446 -15.126 -31.694   11.71
│   │   │                 116.43  51.987  16.556 -74.307 -35.111 -194.95 -35.587   52.58  4.9781 -46.861 -20.165  0.9252  19.517
│   │   │                 -6.846 -1.9769 -23.485 -2.6333  15.814 -13.923 -56.187  4.9781  18.086  1.1402 -19.778 -11.689 -1.3211
│   │   │                -1.2485   3.142 -21.934  -6.479 -7.7166 -15.792 -39.446 -46.861  1.1402 -2.5344  -0.068 -8.6554   4.698
│   │   │                 5.8401   -0.38 -19.467  2.8956 -7.7558  20.345 -15.126 -20.165 -19.778  -0.068  10.372  13.021 -0.3062
│   │   │                 4.0464 -0.2052 -32.681  2.0909 -7.7745  12.403 -31.694  0.9252 -11.689 -8.6554  13.021  5.2216  8.2955
│   │   │                 1.1896 -3.0011  8.9227  6.3824  6.4774  15.841   11.71  19.517 -1.3211   4.698 -0.3062  8.2955 -6.7317 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method5_proposed_approach:235
│   │   │   - model2_ipend:203
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method5_proposed_approach:236
│   │   │   - model2_ipend:203
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.23. Thursday 12:45:15'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 20
│   │   │              Lower: 0
│   │   │              Upper: 0.8641
│   │   │        Solver_Time: 228.0858
│   │   │       Overall_Time: 262.3437
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 231.3039 [sec]
│   └ 262.6612 [sec]
│    
│   ┌ method5_proposed_approach called from model2_ipend:207
│   │    
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 10) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 10) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.008535 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 15x13, where (15 = 5*3)
│   │   │   │   │   - Error computed for M: 30x13, where (30 = 10*3). Error: 0
│   │   │   │   └ 0.56886 [sec]
│   │   │   └ 1.4137 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.00341 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.006271 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 4x3, where (4 = 4*1)
│   │   │   │   │   - Error computed for M: 8x3, where (8 = 8*1). Error: 0
│   │   │   │   └ 0.27648 [sec]
│   │   │   └ 0.70732 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.00352 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 9.411819e-15
│   │   │   │   └ 0.77371 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   └ 1.9293 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 7.41529e-12
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.026002 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 6.345959e-15
│   │   │   │   └ 0.58083 [sec]
│   │   │   └ 1.5054 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 6.34596e-13.
│   │   │   │   - Maximal difference: 3.21759e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.015906 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 7.425445e-14
│   │   │   │   └ 2.0914 [sec]
│   │   │   └ 5.2502 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 7.42544e-12.
│   │   │   │   - Maximal difference: 5.31994e-14
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.013139 [sec]
│   │   └ 26.5275 [sec]
│   │   - nr. of variables: 2347
│   │    
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.04    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.42              dense det. time        : 0.00            
Factor     - ML order time          : 0.16              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.76e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104023e+01  0.000000000e+00   1.0e+00  1.91  
1   3.1e+01  9.7e-01  6.4e+01  -7.78e+00  -1.943539762e+01  -2.786352467e-01  4.9e-01  18.50 
2   5.5e+00  1.7e-01  2.0e+01  -1.10e+00  -3.174395278e+01  -3.041831203e+00  8.7e-02  26.91 
3   6.2e-01  2.0e-02  4.0e-01  4.07e-01   -4.099576315e+00  -2.550243320e+00  9.9e-03  35.41 
4   1.1e-01  3.4e-03  1.1e-02  2.01e+00   -1.171545109e+00  -1.053428512e+00  1.7e-03  44.02 
5   1.7e-02  5.4e-04  3.2e-04  1.24e+00   -8.504211188e-01  -8.348893459e-01  2.7e-04  52.76 
6   7.4e-03  2.3e-04  9.9e-05  8.41e-01   -8.197896943e-01  -8.121109636e-01  1.2e-04  61.08 
7   1.3e-03  4.0e-05  8.0e-06  7.55e-01   -7.959720810e-01  -7.943751093e-01  2.0e-05  69.58 
8   9.4e-04  3.0e-05  5.5e-06  6.05e-01   -7.939810673e-01  -7.926726598e-01  1.5e-05  77.86 
9   1.8e-04  5.8e-06  6.8e-07  5.41e-01   -7.868623227e-01  -7.864948405e-01  2.9e-06  86.35 
10  4.9e-05  1.5e-06  1.7e-07  2.33e-01   -7.821583308e-01  -7.819734767e-01  7.7e-07  94.75 
11  8.3e-06  2.7e-07  2.7e-08  7.71e-02   -7.763085000e-01  -7.762343499e-01  1.3e-07  103.24
12  5.6e-06  1.8e-07  1.8e-08  -6.21e-02  -7.746765601e-01  -7.746092442e-01  8.9e-08  111.59
13  2.0e-06  6.5e-08  6.1e-09  1.04e-01   -7.714525731e-01  -7.714107739e-01  3.2e-08  120.08
14  3.2e-07  1.0e-08  8.3e-10  1.05e-01   -7.661250891e-01  -7.661081175e-01  5.1e-09  128.76
15  2.2e-07  7.1e-09  5.9e-10  -9.84e-03  -7.648360239e-01  -7.648200135e-01  3.6e-09  137.29
16  4.0e-08  1.3e-09  8.9e-11  1.17e-01   -7.604410442e-01  -7.604328371e-01  6.3e-10  145.87
17  2.7e-08  8.7e-10  6.2e-11  -6.60e-02  -7.591662052e-01  -7.591580610e-01  4.3e-10  154.42
18  5.1e-09  1.7e-10  1.0e-11  4.61e-02   -7.548180621e-01  -7.548128031e-01  7.8e-11  163.19
19  2.9e-09  2.4e-10  5.8e-12  2.01e-02   -7.530204496e-01  -7.530156147e-01  4.5e-11  171.77
20  5.3e-10  1.4e-10  6.5e-13  1.73e-01   -7.493278014e-01  -7.493258837e-01  6.6e-12  180.63
21  2.9e-10  8.5e-10  2.6e-13  4.13e-01   -7.482993909e-01  -7.482982255e-01  3.7e-12  189.24
22  7.2e-11  1.5e-09  1.4e-14  5.70e-01   -7.468903576e-01  -7.468902175e-01  4.6e-13  198.05
23  7.2e-11  1.5e-09  1.4e-14  9.73e-01   -7.468903576e-01  -7.468902175e-01  4.6e-13  215.66
24  7.2e-11  1.5e-09  1.4e-14  9.98e-01   -7.468903576e-01  -7.468902175e-01  4.6e-13  224.83
25  7.1e-11  1.5e-09  1.4e-14  1.00e+00   -7.468902760e-01  -7.468901362e-01  4.6e-13  233.98
26  7.0e-11  1.5e-09  1.4e-14  1.00e+00   -7.468902348e-01  -7.468900952e-01  4.6e-13  243.03
27  7.0e-11  1.5e-09  1.4e-14  1.00e+00   -7.468902142e-01  -7.468900746e-01  4.6e-13  252.28
28  7.0e-11  1.5e-09  1.4e-14  1.00e+00   -7.468902129e-01  -7.468900734e-01  4.6e-13  261.38
29  7.0e-11  1.5e-09  1.4e-14  1.00e+00   -7.468902129e-01  -7.468900734e-01  4.6e-13  270.49
Optimizer terminated. Time: 279.66  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4689021291e-01   nrm: 1e+00    Viol.  con: 3e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4689007336e-01   nrm: 9e+03    Viol.  con: 0e+00    var: 0e+00    barvar: 1e-06  
Optimizer summary
  Optimizer                 -                        time: 279.66  
    Interior-point          - iterations : 30        time: 279.56  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 280.365
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   - Overall time: 312.273
│   │   │   - Gamma = 0.864228 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [     13.921  199.88 -1.4893  25.201   66.47 -25.609 -60.705 -23.319  164.87 -43.047  185.53   124.3 -102.39
│   │   │                 199.88  193.86  40.088  559.96   114.2 -400.92 -305.13  1896.5  273.54  242.19  19.156 -208.94 -560.31
│   │   │                -1.4893  40.088  9.0446 -0.2911  9.7833  -188.3  53.905  29.083  2.4881 -49.271   1.324  52.895   -5.02
│   │   │                 25.201  559.96 -0.2911 -102.92 -1173.3  87.382  413.49 -1416.5 -135.87  34.944  2.6083 -363.66  896.13
│   │   │                  66.47   114.2  9.7833 -1173.3  891.05  1892.7  176.41  426.35 -18.152 -127.73 -77.306  1838.6  694.67
│   │   │                -25.609 -400.92  -188.3  87.382  1892.7    1367  315.01 -976.55 -91.406 -93.732  103.54  590.38  1388.8
│   │   │                -60.705 -305.13  53.905  413.49  176.41  315.01  21.492  493.26  129.93  132.85  18.755 -420.56  207.06
│   │   │                -23.319  1896.5  29.083 -1416.5  426.35 -976.55  493.26  24.649 -199.62  -26.58  41.672  3491.7 -745.78
│   │   │                 164.87  273.54  2.4881 -135.87 -18.152 -91.406  129.93 -199.62  440.77  84.783  497.31  352.28  133.33
│   │   │                -43.047  242.19 -49.271  34.944 -127.73 -93.732  132.85  -26.58  84.783  11.828  454.72  294.09 -111.32
│   │   │                 185.53  19.156   1.324  2.6083 -77.306  103.54  18.755  41.672  497.31  454.72  307.59 -216.97 -51.638
│   │   │                  124.3 -208.94  52.895 -363.66  1838.6  590.38 -420.56  3491.7  352.28  294.09 -216.97   -1082 -239.35
│   │   │                -102.39 -560.31   -5.02  896.13  694.67  1388.8  207.06 -745.78  133.33 -111.32 -51.638 -239.35  887.26 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q1 =  = [    -6.1566 -158.68 -3.8584  96.287  0.8376  41.361 -8.9266  -32.95  -18.54  26.936 -40.052 -354.07  33.861
│   │   │                -158.68 -531.88 -26.888  634.79  136.35  364.91  77.923  -696.1 -76.626 -31.588  193.62 -925.17  323.86
│   │   │                -3.8584 -26.888  0.5295  24.293  19.647  43.414 -0.4754 -26.677  14.961  20.326 -7.6521 -65.963  39.263
│   │   │                 96.287  634.79  24.293 -325.97 -672.74  -485.9  268.52   408.1  84.852  28.174 -232.55  431.19 -385.76
│   │   │                 0.8376  136.35  19.647 -672.74 -1190.6 -872.53  85.897  221.97 -50.813  188.78  -752.9 -400.23 -617.19
│   │   │                 41.361  364.91  43.414  -485.9 -872.53 -1296.4  88.421  462.25  11.848 -70.295 -416.33  377.45 -937.68
│   │   │                -8.9266  77.923 -0.4754  268.52  85.897  88.421   45.98 -129.17   41.51  19.393  55.904  498.64  80.407
│   │   │                 -32.95  -696.1 -26.677   408.1  221.97  462.25 -129.17 -161.24 -143.38 -27.459  111.59 -1687.5   336.1
│   │   │                 -18.54 -76.626  14.961  84.852 -50.813  11.848   41.51 -143.38  15.162  72.739 -204.68 -263.47  47.948
│   │   │                 26.936 -31.588  20.326  28.174  188.78 -70.295  19.393 -27.459  72.739 -134.09   127.6  89.746 -68.314
│   │   │                -40.052  193.62 -7.6521 -232.55  -752.9 -416.33  55.904  111.59 -204.68   127.6 -382.27  241.54 -272.21
│   │   │                -354.07 -925.17 -65.963  431.19 -400.23  377.45  498.64 -1687.5 -263.47  89.746  241.54  129.74  546.39
│   │   │                 33.861  323.86  39.263 -385.76 -617.19 -937.68  80.407   336.1  47.948 -68.314 -272.21  546.39 -674.89 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q2 =  = [    -26.743 -58.516  48.384  178.96 -69.495 -19.827  29.613  57.151  173.69  193.06 -123.45 -250.53  35.666
│   │   │                -58.516  35.852 -44.012 -1215.5 -121.25  170.84  190.07 -350.48 -252.61  -315.4     233  900.64  66.555
│   │   │                 48.384 -44.012 -20.477  10.287  -22.48  0.0657 -57.715  33.023 -96.064 -6.8458 -74.171 -83.322 -3.5934
│   │   │                 178.96 -1215.5  10.287 -815.19    2297 -209.13 -392.59  120.65  131.49  11.267  176.39 -2137.4 -507.54
│   │   │                -69.495 -121.25  -22.48    2297 -2049.3 -666.65  90.008  331.66  72.606  488.29 -362.17 -906.94 -288.99
│   │   │                -19.827  170.84  0.0657 -209.13 -666.65 -499.72  34.714  213.76  180.64  -10.43 -104.35 -729.09 -559.24
│   │   │                 29.613  190.07 -57.715 -392.59  90.008  34.714 -149.95 -165.88 -130.98 -99.325  196.92  357.93  211.41
│   │   │                 57.151 -350.48  33.023  120.65  331.66  213.76 -165.88  41.011  226.29  80.078  13.952 -543.92 -109.58
│   │   │                 173.69 -252.61 -96.064  131.49  72.606  180.64 -130.98  226.29  140.54  300.11 -281.46 -667.34 -97.584
│   │   │                 193.06  -315.4 -6.8458  11.267  488.29  -10.43 -99.325  80.078  300.11  211.43  -165.1 -596.63 -54.183
│   │   │                -123.45     233 -74.171  176.39 -362.17 -104.35  196.92  13.952 -281.46  -165.1   52.47  728.29 -65.528
│   │   │                -250.53  900.64 -83.322 -2137.4 -906.94 -729.09  357.93 -543.92 -667.34 -596.63  728.29    3193 -339.66
│   │   │                 35.666  66.555 -3.5934 -507.54 -288.99 -559.24  211.41 -109.58 -97.584 -54.183 -65.528 -339.66  10.095 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q3 =  = [     3.0675  0.7568 -9.1898 -6.9426   0.171  2.0028  7.3022  7.3011  8.2446  5.2802 -3.9979 -5.6581  0.0377
│   │   │                 0.7568  2.3191 -20.153 -14.196 -2.2147   0.882   0.368  2.9078  -43.99  -31.55  -18.22 -3.3693  0.0342
│   │   │                -9.1898 -20.153  22.932   6.967 -33.525  13.982   -43.4 -11.493  12.098  29.817  47.839  6.1352 -0.7393
│   │   │                -6.9426 -14.196   6.967  62.408  17.263  13.371 -7.3804 -30.966 -41.092  12.003  20.892  4.9175  14.845
│   │   │                  0.171 -2.2147 -33.525  17.263 -1.1274 -32.005  2.5245  10.168  102.91 -67.534 -49.995 -5.8783 -22.459
│   │   │                 2.0028   0.882  13.982  13.371 -32.005 -2.3308  9.2239  6.8249  52.761 -14.571  7.2429  1.2582 -4.1534
│   │   │                 7.3022   0.368   -43.4 -7.3804  2.5245  9.2239  14.148  18.201 -31.841  27.679  1.5707 -9.6638  2.6828
│   │   │                 7.3011  2.9078 -11.493 -30.966  10.168  6.8249  18.201  14.084 -8.2272 -35.821 -42.237 -17.574  2.5993
│   │   │                 8.2446  -43.99  12.098 -41.092  102.91  52.761 -31.841 -8.2272  9.0439 -42.238  23.692 -57.708 -44.086
│   │   │                 5.2802  -31.55  29.817  12.003 -67.534 -14.571  27.679 -35.821 -42.238  126.35  26.387 -51.993 -7.7362
│   │   │                -3.9979  -18.22  47.839  20.892 -49.995  7.2429  1.5707 -42.237  23.692  26.387  8.7297 -27.413  10.098
│   │   │                -5.6581 -3.3693  6.1352  4.9175 -5.8783  1.2582 -9.6638 -17.574 -57.708 -51.993 -27.413 -15.976  4.5762
│   │   │                 0.0377  0.0342 -0.7393  14.845 -22.459 -4.1534  2.6828  2.5993 -44.086 -7.7362  10.098  4.5762 -4.2454 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method5_proposed_approach:235
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method5_proposed_approach:236
│   │   │   - model2_ipend:207
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.23. Thursday 12:50:27'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 20
│   │   │              Lower: 0
│   │   │              Upper: 0.8642
│   │   │        Solver_Time: 280.3652
│   │   │       Overall_Time: 312.2730
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 283.4709 [sec]
│   └ 312.519 [sec]
└ 2505.0664 [sec]
