[  INFO  ] Output logging (with `diary'): results/model2_ipend-output-0422222501_id0005.txt
 
┌ model2_ipend
│   Run ID = 0005
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   b = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method4_authors_old_symbolical called from model2_ipend:199
│   │    
│   │   ┌ method4_authors_old_symbolical:25 - model generation
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:52
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.059467 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 15) (symbolic computations). Elapsed time is 0.034304
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.13337 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.00569 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 18] = S * (reduced Pi [dim: 13.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 18] = S * (reduced Pi [dim: 13.
│   │   │   │   └ 0.00048 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000468 [sec]
│   │   │   │    
│   │   │   └ 1.2195 [sec]
│   │   │    
│   │   │   ┌ P_LFR_reduction called from method4_authors_old_symbolical:53
│   │   │   │    
│   │   │   │   ┌ P_lfrdata called from P_LFR_reduction:95
│   │   │   │   └ 0.023275 [sec]
│   │   │   │    
│   │   │   │   - Redundant LFR model (dim: 3) (symbolic computations). Elapsed time is 0.019462
│   │   │   │    
│   │   │   │   ┌ P_Pi_canonical_decomp called from P_LFR_reduction:131
│   │   │   │   └ 0.088807 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the permuted model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the permuted model should be the same
│   │   │   │   └ 0.000703 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Pi [dim: 4] = S * (reduced Pi [dim: 3.
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Pi [dim: 4] = S * (reduced Pi [dim: 3.
│   │   │   │   └ 0.000493 [sec]
│   │   │   │    
│   │   │   │   ┌ pcz_symeq_report:14 (pcz_symzero_report) - Equation of the reduced model should be the same
│   │   │   │   │   [  INFO  ] Tolerance: 1e-05.
│   │   │   │   │   [  INFO  ] Maximal difference: 0
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Equation of the reduced model should be the same
│   │   │   │   └ 0.000466 [sec]
│   │   │   │    
│   │   │   └ 0.79426 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:122
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 3.06305e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.17471 [sec]
│   │   │   └ 0.73788 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator called from method4_authors_old_symbolical:130
│   │   │   │    
│   │   │   │   ┌ P_affine_annihilator:94 (pcz_fhzero_report) - Numerical check. 
│   │   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   │   - Maximal difference: 7.28111e-16
│   │   │   │   │   ----------------------------------------------------
│   │   │   │   │   [   OK   ] Numerical check. 
│   │   │   │   └ 0.26054 [sec]
│   │   │   └ 1.7736 [sec]
│   │   └ 6.5968 [sec]
│   │   - nr. of variables: 6067
│   │    
│   │   ┌ method4_authors_old_symbolical:184 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.07    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6067            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6067
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 69912           
Factor     - setup time             : 7.98              dense det. time        : 0.00            
Factor     - ML order time          : 1.97              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.74e+07          after factor           : 1.74e+07        
Factor     - dense dim.             : 0                 flops                  : 1.38e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104029e+01  0.000000000e+00   1.0e+00  9.34  
1   3.4e+01  1.1e+00  6.2e+01  -8.63e+00  -1.569962837e+01  -1.796988416e-01  5.4e-01  131.20
2   6.2e+00  2.0e-01  2.2e+01  -1.11e+00  -2.901440790e+01  -2.299602031e+00  9.9e-02  193.46
3   5.8e-01  1.8e-02  4.0e-01  3.07e-01   -5.517378689e+00  -3.516670261e+00  9.2e-03  255.47
4   1.2e-01  3.7e-03  1.6e-02  2.58e+00   -1.238619644e+00  -1.094463566e+00  1.9e-03  317.66
5   1.7e-02  5.3e-04  3.8e-04  1.26e+00   -8.512842075e-01  -8.357043639e-01  2.7e-04  380.60
6   2.7e-03  8.6e-05  2.2e-05  8.13e-01   -8.021820685e-01  -7.993104629e-01  4.3e-05  442.92
7   2.0e-03  6.2e-05  1.4e-05  6.81e-01   -7.989125860e-01  -7.966354630e-01  3.1e-05  505.34
8   3.9e-04  1.2e-05  1.8e-06  5.53e-01   -7.881875837e-01  -7.875328960e-01  6.2e-06  568.64
9   1.8e-04  5.7e-06  7.9e-07  3.00e-01   -7.842262596e-01  -7.837755523e-01  2.9e-06  630.19
10  6.7e-05  2.1e-06  2.8e-07  2.01e-01   -7.797838074e-01  -7.795089326e-01  1.1e-06  691.34
11  1.1e-05  3.6e-07  4.0e-08  1.41e-01   -7.731760980e-01  -7.730792803e-01  1.8e-07  753.08
12  8.5e-06  2.7e-07  3.0e-08  -2.07e-03  -7.717977820e-01  -7.717087325e-01  1.3e-07  814.71
13  5.1e-06  1.6e-07  1.7e-08  1.48e-01   -7.699616418e-01  -7.698920496e-01  8.1e-08  877.51
14  8.0e-07  2.5e-08  2.0e-09  1.96e-01   -7.648466398e-01  -7.648243382e-01  1.3e-08  941.64
15  2.8e-07  9.0e-09  6.3e-10  1.73e-01   -7.622070703e-01  -7.621931123e-01  4.5e-09  1003.32
16  7.6e-08  2.5e-09  1.5e-10  2.17e-01   -7.594271081e-01  -7.594193541e-01  1.2e-09  1066.43
17  2.2e-08  7.4e-10  4.0e-11  8.93e-02   -7.566536822e-01  -7.566484124e-01  3.4e-10  1127.96
18  7.2e-09  2.6e-10  1.2e-11  5.10e-02   -7.539563147e-01  -7.539525217e-01  1.1e-10  1189.76
19  2.8e-09  2.6e-10  3.8e-12  1.46e-01   -7.517344482e-01  -7.517318680e-01  4.1e-11  1251.67
20  1.3e-09  3.3e-10  1.5e-12  3.14e-01   -7.502931655e-01  -7.502914243e-01  2.1e-11  1312.99
21  4.9e-10  1.7e-09  3.4e-13  4.22e-01   -7.486245872e-01  -7.486237987e-01  6.7e-12  1374.93
22  2.0e-10  2.5e-09  6.3e-14  5.56e-01   -7.474248827e-01  -7.474246000e-01  2.2e-12  1437.59
23  1.0e-10  6.0e-09  1.4e-14  6.93e-01   -7.467056006e-01  -7.467054733e-01  8.7e-13  1506.52
24  7.8e-11  1.1e-08  5.1e-15  8.04e-01   -7.463920044e-01  -7.463919282e-01  5.4e-13  1570.15
25  7.4e-11  1.9e-08  3.9e-15  8.32e-01   -7.463086870e-01  -7.463086210e-01  4.8e-13  1633.27
26  5.6e-11  6.3e-08  6.4e-16  8.41e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1695.26
27  5.6e-11  6.3e-08  6.4e-16  9.93e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1822.66
28  5.6e-11  6.3e-08  6.4e-16  9.99e-01   -7.459610135e-01  -7.459609873e-01  1.7e-13  1885.70
Optimizer terminated. Time: 1948.99 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4596101349e-01   nrm: 1e+00    Viol.  con: 2e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4596098730e-01   nrm: 3e+04    Viol.  con: 0e+00    var: 0e+00    barvar: 3e-11  
Optimizer summary
  Optimizer                 -                        time: 1948.99 
    Interior-point          - iterations : 29        time: 1948.84 
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 1951.21
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Gamma = 0.86369 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) = 120, size(PI_a) =  46
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [    -15.476  108.16  10.365   -42.9 -164.81 -45.922 -88.441  97.984  -34.32 -68.596  7.9643 -91.081  5.1494
│   │   │                 108.16  112.95  57.384 -567.42    1607  -24.02 -531.16  767.22 -1178.6 -592.46 -360.88  28.145  536.81
│   │   │                 10.365  57.384  15.894 -68.648  4.4008  -19.31  46.544  65.622   30.64 -213.64  99.473   21.88  18.089
│   │   │                  -42.9 -567.42 -68.648  8739.9 -2807.4 -2639.9 -3420.6  676.39  176.57  2711.1    1156  2611.9 -2558.3
│   │   │                -164.81    1607  4.4008 -2807.4 -578.33  1684.8  592.86 -466.85  1007.4 -466.58  414.06  1896.1 -481.34
│   │   │                -45.922  -24.02  -19.31 -2639.9  1684.8 -531.99    1624 -2995.1  1519.5  -579.9  42.237 -3480.2  154.08
│   │   │                -88.441 -531.16  46.544 -3420.6  592.86    1624  406.76 -704.59 -280.21  89.895  114.68  -146.9 -346.72
│   │   │                 97.984  767.22  65.622  676.39 -466.85 -2995.1 -704.59  5265.1 -379.28 -1057.9  -13.24  4.4665  560.44
│   │   │                 -34.32 -1178.6   30.64  176.57  1007.4  1519.5 -280.21 -379.28 -23.846  884.47 -73.925  487.13 -399.34
│   │   │                -68.596 -592.46 -213.64  2711.1 -466.58  -579.9  89.895 -1057.9  884.47  1365.7 -42.592  227.23 -1411.8
│   │   │                 7.9643 -360.88  99.473    1156  414.06  42.237  114.68  -13.24 -73.925 -42.592 -38.957 -17.343   70.12
│   │   │                -91.081  28.145   21.88  2611.9  1896.1 -3480.2  -146.9  4.4665  487.13  227.23 -17.343 -909.36 -214.89
│   │   │                 5.1494  536.81  18.089 -2558.3 -481.34  154.08 -346.72  560.44 -399.34 -1411.8   70.12 -214.89  1074.1 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:199
│   │   │    
│   │   │   Q1 =  = [     14.916 -36.732 -3.3449 -212.55  61.961  64.122 -59.035   22.16 -54.315  10.181  23.936 -181.19 -11.141
│   │   │                -36.732 -436.41 -36.575  1618.6 -518.94 -160.25  153.77 -434.79  364.72  337.68 -76.699  452.04  -222.9
│   │   │                -3.3449 -36.575 -1.4165  -35.74   49.13  26.062  4.9628 -22.731 -7.7815  43.783 -11.472 -37.584 -51.378
│   │   │                -212.55  1618.6  -35.74  -23416  2429.4  8420.6  1734.7 -1646.4  1783.9 -2132.5  342.84 -2612.7  2002.6
│   │   │                 61.961 -518.94   49.13  2429.4  1255.5 -1192.9 -576.75  788.93 -475.47  277.37   178.6 -3836.8 -314.71
│   │   │                 64.122 -160.25  26.062  8420.6 -1192.9 -2137.3 -808.46  1097.6 -256.93  727.03  96.904  2571.4 -429.58
│   │   │                -59.035  153.77  4.9628  1734.7 -576.75 -808.46 -221.28  332.17  277.25  221.02 -84.778  496.59 -229.77
│   │   │                  22.16 -434.79 -22.731 -1646.4  788.93  1097.6  332.17 -612.78 -236.13  189.52  5.6738 -2207.5 -227.69
│   │   │                -54.315  364.72 -7.7815  1783.9 -475.47 -256.93  277.25 -236.13  279.96  176.65  18.052  1157.7 -167.92
│   │   │                 10.181  337.68  43.783 -2132.5  277.37  727.03  221.02  189.52  176.65 -1018.4  128.48  767.23  981.23
│   │   │                 23.936 -76.699 -11.472  342.84   178.6  96.904 -84.778  5.6738  18.052  128.48  139.98 -285.23 -123.99
│   │   │                -181.19  452.04 -37.584 -2612.7 -3836.8  2571.4  496.59 -2207.5  1157.7  767.23 -285.23 -285.96 -694.16
│   │   │                -11.141  -222.9 -51.378  2002.6 -314.71 -429.58 -229.77 -227.69 -167.92  981.23 -123.99 -694.16  -938.1 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:199
│   │   │    
│   │   │   Q2 =  = [     27.333 -49.938 -6.1308  20.287  97.118  63.003  29.347  59.828  27.096  74.731  14.444  63.242 -38.367
│   │   │                -49.938  114.79 -59.103 -448.14  -934.2 -87.426  411.22 -498.94  209.82  208.02 -6.9757  -339.1 -248.25
│   │   │                -6.1308 -59.103 -36.774  -28.02  38.047  14.311  49.846  -6.265  22.306 -7.2945 -5.5704  13.883  58.862
│   │   │                 20.287 -448.14  -28.02  1166.5  3006.6  94.055  -860.2  2377.2  230.33 -340.69 -3.5028  451.99  406.52
│   │   │                 97.118  -934.2  38.047  3006.6 -346.53 -940.51 -224.32 -672.13  142.11  234.79  222.74 -132.65  144.69
│   │   │                 63.003 -87.426  14.311  94.055 -940.51  939.17 -201.36  1047.1 -575.46  328.93  251.29  649.72 -229.52
│   │   │                 29.347  411.22  49.846  -860.2 -224.32 -201.36  134.06 -12.046 -56.081 -135.78 -184.45 -268.03  270.13
│   │   │                 59.828 -498.94  -6.265  2377.2 -672.13  1047.1 -12.046   -1615  86.971  331.16  108.04  867.74 -257.39
│   │   │                 27.096  209.82  22.306  230.33  142.11 -575.46 -56.081  86.971  -26.81 -354.79  24.433 -809.62 -66.065
│   │   │                 74.731  208.02 -7.2945 -340.69  234.79  328.93 -135.78  331.16 -354.79 -545.19  92.946 -338.63   725.4
│   │   │                 14.444 -6.9757 -5.5704 -3.5028  222.74  251.29 -184.45  108.04  24.433  92.946 -22.519  234.19 -97.436
│   │   │                 63.242  -339.1  13.883  451.99 -132.65  649.72 -268.03  867.74 -809.62 -338.63  234.19   187.1  443.13
│   │   │                -38.367 -248.25  58.862  406.52  144.69 -229.52  270.13 -257.39 -66.065   725.4 -97.436  443.13 -638.95 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:199
│   │   │    
│   │   │   Q3 =  = [     3.0733  0.2418  12.159 -2.3863 -0.3997  4.2572 -20.497  52.546 -12.953  0.9596  4.4438  2.9999 -1.1083
│   │   │                 0.2418  2.0964 -9.2577 -11.807 -8.1443  3.7624 -63.273 -40.954 -0.7277    1.91   0.708 -4.1051 -1.7738
│   │   │                 12.159 -9.2577  21.678  46.203   8.493  81.375  5.1128   0.264 -8.2295 -15.869  9.4367  3.4717  23.828
│   │   │                -2.3863 -11.807  46.203  52.823  57.975 -16.235  333.79  161.45  14.296 -32.212  2.4825  24.923   30.75
│   │   │                -0.3997 -8.1443   8.493  57.975  -2.142  4.0462  1.7174  64.648  2.9374  14.907 -2.9953  11.353 -15.794
│   │   │                 4.2572  3.7624  81.375 -16.235  4.0462 -3.5817  -49.09 -32.185 -30.534 -8.9679 -1.8069  8.2591   9.652
│   │   │                -20.497 -63.273  5.1128  333.79  1.7174  -49.09 -1.3279 -35.661  86.933  61.426  32.684 -14.757 -95.164
│   │   │                 52.546 -40.954   0.264  161.45  64.648 -32.185 -35.661 -10.767 -59.633  100.91 -21.545  29.907 -74.957
│   │   │                -12.953 -0.7277 -8.2295  14.296  2.9374 -30.534  86.933 -59.633  52.654 -4.5312 -18.998 -17.246  5.4715
│   │   │                 0.9596    1.91 -15.869 -32.212  14.907 -8.9679  61.426  100.91 -4.5312 -13.784  8.9682 -12.145   16.04
│   │   │                 4.4438   0.708  9.4367  2.4825 -2.9953 -1.8069  32.684 -21.545 -18.998  8.9682  5.2145  2.4282  -8.691
│   │   │                 2.9999 -4.1051  3.4717  24.923  11.353  8.2591 -14.757  29.907 -17.246 -12.145  2.4282  19.868  11.395
│   │   │                -1.1083 -1.7738  23.828   30.75 -15.794   9.652 -95.164 -74.957  5.4715   16.04  -8.691  11.395 -18.177 ]
│   │   │   - method4_authors_old_symbolical:210
│   │   │   - model2_ipend:199
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method4_authors_old_symbolical:213
│   │   │   - model2_ipend:199
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method4_authors_old_symbolical:214
│   │   │   - model2_ipend:199
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.22. Wednesday 22:57:54'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 5
│   │   │              Lower: 0
│   │   │              Upper: 0.8637
│   │   │        Solver_Time: 1.9512e+03
│   │   │       Overall_Time: 1.9718e+03
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler (old) Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 1960.0497 [sec]
│   └ 1972.3481 [sec]
│    
│   ┌ method5_proposed_approach called from model2_ipend:202
│   │    
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 15) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.007522 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 18x18, where (18 = 6*3)
│   │   │   │   │   - Error computed for M: 36x18, where (36 = 12*3). Error: 6.067462e-16
│   │   │   │   └ 0.6543 [sec]
│   │   │   └ 1.618 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.004352 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.008411 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 5x4, where (5 = 5*1)
│   │   │   │   │   - Error computed for M: 10x4, where (10 = 10*1). Error: 6.484328e-17
│   │   │   │   └ 0.31031 [sec]
│   │   │   └ 0.80119 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.003982 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 9.474148e-15
│   │   │   │   └ 0.96493 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-12
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-11
│   │   │   └ 2.47 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 1.58073e-11
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.040415 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 5.551148e-15
│   │   │   │   └ 0.63242 [sec]
│   │   │   └ 1.6606 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 5.55115e-13.
│   │   │   │   - Maximal difference: 1.86419e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.047435 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 6.703177e-14
│   │   │   │   └ 2.3952 [sec]
│   │   │   └ 5.9066 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 6.70318e-12.
│   │   │   │   - Maximal difference: 5.29755e-14
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.026966 [sec]
│   │   └ 31.5899 [sec]
│   │   - nr. of variables: 2347
│   │    
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.06    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.46              dense det. time        : 0.00            
Factor     - ML order time          : 0.16              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.75e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104023e+01  0.000000000e+00   1.0e+00  2.02  
1   3.3e+01  1.1e+00  6.4e+01  -8.62e+00  -1.670419942e+01  -1.926891857e-01  5.3e-01  18.90 
2   5.0e+00  1.6e-01  2.3e+01  -1.09e+00  -4.607673020e+01  -4.363937083e+00  8.0e-02  27.41 
3   6.4e-01  2.0e-02  4.6e-01  5.28e-01   -4.668172586e+00  -2.818001358e+00  1.0e-02  36.01 
4   1.1e-01  3.6e-03  1.8e-02  2.11e+00   -1.217090273e+00  -1.073587991e+00  1.8e-03  44.63 
5   1.7e-02  5.3e-04  4.9e-04  1.20e+00   -8.543002703e-01  -8.386009666e-01  2.6e-04  53.19 
6   2.9e-03  9.1e-05  2.9e-05  7.99e-01   -8.044365002e-01  -8.013382659e-01  4.6e-05  62.08 
7   1.4e-03  4.4e-05  1.1e-05  6.44e-01   -7.969895350e-01  -7.951566375e-01  2.2e-05  70.56 
8   2.8e-04  8.8e-06  1.3e-06  6.05e-01   -7.889278499e-01  -7.884235196e-01  4.4e-06  79.31 
9   5.7e-05  1.8e-06  2.1e-07  3.31e-01   -7.835120740e-01  -7.833206354e-01  9.1e-07  88.02 
10  2.5e-05  7.9e-07  9.3e-08  6.35e-02   -7.804071185e-01  -7.802654242e-01  3.9e-07  96.65 
11  1.4e-05  4.4e-07  5.1e-08  7.91e-02   -7.784124655e-01  -7.782997586e-01  2.2e-07  105.23
12  2.7e-06  8.5e-08  9.0e-09  7.81e-02   -7.730142480e-01  -7.729647708e-01  4.2e-08  114.01
13  6.6e-07  2.1e-08  2.0e-09  3.82e-02   -7.682510408e-01  -7.682245974e-01  1.1e-08  122.58
14  1.2e-07  3.7e-09  2.8e-10  1.76e-01   -7.635805694e-01  -7.635689046e-01  1.9e-09  131.19
15  5.6e-08  1.8e-09  1.3e-10  4.88e-02   -7.614551446e-01  -7.614452539e-01  8.8e-10  139.69
16  1.4e-08  4.5e-10  3.1e-11  8.85e-02   -7.579371160e-01  -7.579303072e-01  2.2e-10  148.10
17  2.4e-09  1.3e-10  4.6e-12  5.38e-02   -7.534948100e-01  -7.534903552e-01  3.5e-11  156.68
18  1.2e-09  3.3e-10  2.0e-12  8.05e-02   -7.515377383e-01  -7.515342160e-01  1.7e-11  165.12
19  3.9e-10  5.1e-10  4.9e-13  2.53e-01   -7.493794639e-01  -7.493775767e-01  5.5e-12  173.67
20  1.8e-10  6.9e-10  1.6e-13  4.59e-01   -7.481808322e-01  -7.481797824e-01  2.5e-12  182.01
21  5.3e-11  1.7e-09  9.3e-15  6.14e-01   -7.469617362e-01  -7.469615691e-01  3.1e-13  190.72
22  5.3e-11  1.7e-09  9.3e-15  9.79e-01   -7.469617362e-01  -7.469615691e-01  3.1e-13  208.00
23  5.3e-11  1.7e-09  9.3e-15  9.96e-01   -7.469617362e-01  -7.469615691e-01  3.1e-13  217.05
24  5.3e-11  1.7e-09  9.3e-15  1.00e+00   -7.469617164e-01  -7.469615495e-01  3.1e-13  225.82
25  5.3e-11  1.7e-09  9.3e-15  1.00e+00   -7.469617139e-01  -7.469615470e-01  3.1e-13  234.72
26  5.3e-11  1.7e-09  9.3e-15  1.00e+00   -7.469617139e-01  -7.469615470e-01  3.1e-13  243.64
Optimizer terminated. Time: 252.90  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4696171393e-01   nrm: 1e+00    Viol.  con: 3e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4696154705e-01   nrm: 1e+04    Viol.  con: 0e+00    var: 0e+00    barvar: 1e-06  
Optimizer summary
  Optimizer                 -                        time: 252.90  
    Interior-point          - iterations : 27        time: 252.77  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 253.839
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   - Overall time: 291.215
│   │   │   - Gamma = 0.864269 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [    -2.0132  93.929  8.7526  15.873 -34.529 -127.04  29.549  123.91 -8.5866 -36.039  26.336 -269.94  23.811
│   │   │                 93.929  314.47  47.586 -189.88  532.71 -1722.5    -325  578.08 -950.02 -268.96  4.6129  0.2047  715.82
│   │   │                 8.7526  47.586  21.005    12.1  19.581 -35.764 -93.911  172.32  86.045 -50.739  58.231 -32.331  14.717
│   │   │                 15.873 -189.88    12.1 -3308.4  702.67  3461.5   934.5   821.5  1071.6  467.18  47.835 -716.41 -744.76
│   │   │                -34.529  532.71  19.581  702.67 -365.69 -2062.7  894.48  148.97 -686.94  723.77 -49.869 -933.55 -1396.9
│   │   │                -127.04 -1722.5 -35.764  3461.5 -2062.7   -1432  247.08 -251.06  1284.6  1425.5 -64.175 -1119.8 -844.25
│   │   │                 29.549    -325 -93.911   934.5  894.48  247.08  524.56   -1602  381.58  270.98  4.5644 -5.0381 -156.27
│   │   │                 123.91  578.08  172.32   821.5  148.97 -251.06   -1602  3019.6   -1362 -905.39 -39.343  223.03  1342.6
│   │   │                -8.5866 -950.02  86.045  1071.6 -686.94  1284.6  381.58   -1362  28.848  175.52  -32.69  322.06 -375.81
│   │   │                -36.039 -268.96 -50.739  467.18  723.77  1425.5  270.98 -905.39  175.52  1204.3  6.1354 -644.65   -1534
│   │   │                 26.336  4.6129  58.231  47.835 -49.869 -64.175  4.5644 -39.343  -32.69  6.1354  -70.76   13.71  -14.12
│   │   │                -269.94  0.2047 -32.331 -716.41 -933.55 -1119.8 -5.0381  223.03  322.06 -644.65   13.71 -347.76  5.5548
│   │   │                 23.811  715.82  14.717 -744.76 -1396.9 -844.25 -156.27  1342.6 -375.81   -1534  -14.12  5.5548  1448.2 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:202
│   │   │    
│   │   │   Q1 =  = [     5.3778 -49.589 -2.3433 -21.533   90.59  44.831 -16.724 -4.2116 -8.2184  36.968   21.94 -25.311 -37.753
│   │   │                -49.589 -520.87 -44.726  868.56  230.98  2243.8  9.8477 -361.08  308.65  569.18 -46.852   180.9 -492.33
│   │   │                -2.3433 -44.726 -5.2272   17.46  21.558  89.983  2.0353 -39.379 -1.1944  50.192  -5.363 -90.876 -55.575
│   │   │                -21.533  868.56   17.46  -797.1 -564.79 -3883.1  199.17  -61.09  173.74 -774.58  101.43  92.685  741.26
│   │   │                  90.59  230.98  21.558 -564.79 -455.95  353.06  332.47 -84.198 -387.52 -847.51  156.09    1277  802.19
│   │   │                 44.831  2243.8  89.983 -3883.1  353.06  1923.5 -208.79 -57.157     277 -1164.6  180.25  -723.8  697.61
│   │   │                -16.724  9.8477  2.0353  199.17  332.47 -208.79  -99.64  148.58  149.21  166.77  66.934 -5.4202 -185.13
│   │   │                -4.2116 -361.08 -39.379  -61.09 -84.198 -57.157  148.58  -466.1 -123.74  253.95 -101.46 -401.08 -270.03
│   │   │                -8.2184  308.65 -1.1944  173.74 -387.52     277  149.21 -123.74 -33.489 -85.857 -61.903  806.84  86.151
│   │   │                 36.968  569.18  50.192 -774.58 -847.51 -1164.6  166.77  253.95 -85.857 -1165.7  93.523  505.55  1125.3
│   │   │                  21.94 -46.852  -5.363  101.43  156.09  180.25  66.934 -101.46 -61.903  93.523  59.887  118.64 -96.406
│   │   │                -25.311   180.9 -90.876  92.685    1277  -723.8 -5.4202 -401.08  806.84  505.55  118.64 -1202.5 -469.54
│   │   │                -37.753 -492.33 -55.575  741.26  802.19  697.61 -185.13 -270.03  86.151  1125.3 -96.406 -469.54   -1078 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:202
│   │   │    
│   │   │   Q2 =  = [     9.2467  -28.56 -21.759  19.927 -4.3926  180.48  -34.37 -98.232 -22.769  58.576 -47.334  123.48  -3.425
│   │   │                 -28.56  244.96 -22.717 -510.36 -1595.1  107.35  202.18 -251.51  170.57  169.89  15.816 -238.63 -718.12
│   │   │                -21.759 -22.717 -15.971 -16.298  10.937  36.005  72.633 -46.824  18.343 -9.4633  80.787  5.8139  41.562
│   │   │                 19.927 -510.36 -16.298  1399.4  423.67     768 -593.11  19.936 -783.16 -241.25 -25.071 -160.98  99.364
│   │   │                -4.3926 -1595.1  10.937  423.67  2416.3 -107.73  -824.6  -89.65  429.42  -1.692   105.9 -385.21  870.44
│   │   │                 180.48  107.35  36.005     768 -107.73 -642.37 -13.528  546.87  269.32 -246.72 -37.272  825.84  180.74
│   │   │                 -34.37  202.18  72.633 -593.11  -824.6 -13.528 -62.801  264.74 -401.87  13.469 -71.213 -47.926  232.03
│   │   │                -98.232 -251.51 -46.824  19.936  -89.65  546.87  264.74  400.65  356.06 -292.76  -154.5  379.83 -390.63
│   │   │                -22.769  170.57  18.343 -783.16  429.42  269.32 -401.87  356.06  133.42 -11.693  109.57  91.703      53
│   │   │                 58.576  169.89 -9.4633 -241.25  -1.692 -246.72  13.469 -292.76 -11.693 -557.38  59.138 -2.6448  764.33
│   │   │                -47.334  15.816  80.787 -25.071   105.9 -37.272 -71.213  -154.5  109.57  59.138 -15.951 -2.5239  23.881
│   │   │                 123.48 -238.63  5.8139 -160.98 -385.21  825.84 -47.926  379.83  91.703 -2.6448 -2.5239 -150.51  227.48
│   │   │                 -3.425 -718.12  41.562  99.364  870.44  180.74  232.03 -390.63      53  764.33  23.881  227.48 -665.96 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:202
│   │   │    
│   │   │   Q3 =  = [     2.0219   0.478  5.8238 -0.0237 -4.4548  4.8752  29.851  28.773  -6.124 -1.2461  5.0924  3.1686   1.224
│   │   │                  0.478  1.8263 -9.1221 -4.1083 -9.2735  2.3752 -33.723 -43.575 -2.2949   2.779  0.2929  -0.637 -2.6448
│   │   │                 5.8238 -9.1221  21.816  22.369  22.992 -14.111  26.699  11.811 -11.293  11.068 -18.997  45.206  1.6678
│   │   │                -0.0237 -4.1083  22.369  10.907  13.768  1.1079 -119.99   32.49 -1.4586 -6.5818  0.3003   2.455   6.259
│   │   │                -4.4548 -9.2735  22.992  13.768  33.967  2.0296 -91.584  31.298  17.051 -6.5629  -10.12 -4.5409  5.6037
│   │   │                 4.8752  2.3752 -14.111  1.1079  2.0296 -7.5631  50.519  33.665 -11.748 -13.938  18.132  10.546  13.959
│   │   │                 29.851 -33.723  26.699 -119.99 -91.584  50.519  53.802 -90.293 -8.7975 -21.088  62.831 -74.305  46.011
│   │   │                 28.773 -43.575  11.811   32.49  31.298  33.665 -90.293  74.007 -51.922  3.4214     -49 -17.822  -3.506
│   │   │                 -6.124 -2.2949 -11.293 -1.4586  17.051 -11.748 -8.7975 -51.922   16.47  1.5613  -16.41 -9.0958 -1.7514
│   │   │                -1.2461   2.779  11.068 -6.5818 -6.5629 -13.938 -21.088  3.4214  1.5613 -3.0258 -0.6436 -8.1447  5.0734
│   │   │                 5.0924  0.2929 -18.997  0.3003  -10.12  18.132  62.831     -49  -16.41 -0.6436  9.7436  9.9369  0.4687
│   │   │                 3.1686  -0.637  45.206   2.455 -4.5409  10.546 -74.305 -17.822 -9.0958 -8.1447  9.9369  4.4608  7.7701
│   │   │                  1.224 -2.6448  1.6678   6.259  5.6037  13.959  46.011  -3.506 -1.7514  5.0734  0.4687  7.7701  -6.997 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:202
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method5_proposed_approach:235
│   │   │   - model2_ipend:202
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method5_proposed_approach:236
│   │   │   - model2_ipend:202
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.22. Wednesday 23:02:46'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 5
│   │   │              Lower: 0
│   │   │              Upper: 0.8643
│   │   │        Solver_Time: 253.8392
│   │   │       Overall_Time: 291.2147
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'Polytopic a. with Finsler Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 258.4882 [sec]
│   └ 292.7917 [sec]
│    
│   ┌ helper_generate_isosurface_method5:12 - Generate iso-surface of the Lyapunov/storage function
│   │    
│   │   ┌ helper_generate_isosurface_method5:18 - Conversion to `plfr' object
Warning: Checking the correctness of the algorithm... Delete me if everything seems correct (2020-04-09). 
> In PGenAffineMatrix/paffmat (line 148)
  In PGenAffineMatrix/plfr (line 169)
  In helper_generate_isosurface_method5 (line 28)
  In model2_ipend (line 203) 
│   │   └ 3.6355 [sec]
│   │    
│   │   ┌ helper_generate_isosurface_method5:38 - Evaluate the storage function over the grid
│   │   └ 191.032 [sec]
│   │    
│   │   ┌ helper_generate_isosurface_method5:65 - Find maximal level set inside X
│   │   │   alpha = 2.12948
│   │   │   gamma = 0.864269
│   │   │   [  INFO  ] |u|_L2 < M = alpha/gamma^2 = 2.85085
│   │   │   - 
│   │   └ 1.4569 [sec]
│   │   Volume of the X: 7.68
│   │   Approximated volume of the invariant domain: 1.8899
│   └ 199.1057 [sec]
└ 2465.1955 [sec]
