[  INFO  ] Output logging (with `diary'): results/model2_ipend-output-0422230823_id0006.txt
 
┌ model2_ipend
│   Run ID = 0006
│   Model parameters:
│   m = 1
│   M = 2
│   L = 1
│   g = 10
│   b = 5
│   I = 1.3333
│   State and input bounds:
│   veloc_max = 2
│   theta_max = 0.4
│   omega_max = 1.2
│   w_max = 1
│   ----------------------------------------------------
│   - Stability check in random points
│   - Stability check in corner points
│   [   OK   ] A(p) was stable in all sample points
│    
│   ┌ method5_proposed_approach called from model2_ipend:207
│   │    
│   │   ┌ method5_proposed_approach:25 - model generation
│   │   │    
│   │   │   ┌ method5_proposed_approach:57 (pcz_lfrzero_report) - Generator form (m = 10) of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form (m = 10) of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.011397 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:60
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 15x13, where (15 = 5*3)
│   │   │   │   │   - Error computed for M: 30x13, where (30 = 10*3). Error: 0
│   │   │   │   └ 0.63934 [sec]
│   │   │   └ 1.5611 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:62 (pcz_lfrzero_report) - Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ A(p) ; C(p) ] is OK
│   │   │   └ 0.003676 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:75 (pcz_lfrzero_report) - Generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.006308 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:78
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 4x3, where (4 = 4*1)
│   │   │   │   │   - Error computed for M: 8x3, where (8 = 8*1). Error: 0
│   │   │   │   └ 0.30313 [sec]
│   │   │   └ 0.79431 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:80 (pcz_lfrzero_report) - Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal error: 0
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator form of [ B(p) ; D(p) ] is OK
│   │   │   └ 0.005475 [sec]
│   │   │    
│   │   │   ┌ P_mingen_for_LFR called from method5_proposed_approach:116
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_mingen_for_LFR:61
│   │   │   │   │   - Kernel computed for M: 48x46, where (48 = 12*4)
│   │   │   │   │   - Error computed for M: 96x46, where (96 = 24*4). Error: 6.212066e-15
│   │   │   │   └ 0.81301 [sec]
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-13
│   │   │   │   - Rank decision tolerance for `rref' increased to 1.02141e-12
│   │   │   └ 2.161 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:117 (pcz_fhzero_report) - Minimal generator for PI_a(p) is OK
│   │   │   │   [  INFO  ] Tolerance: 1e-10.
│   │   │   │   - Maximal difference: 9.97322e-12
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Minimal generator for PI_a(p) is OK
│   │   │   └ 0.038117 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:143
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 54x52, where (54 = 18*3)
│   │   │   │   │   - Error computed for M: 108x52, where (108 = 36*3). Error: 6.323858e-15
│   │   │   │   └ 0.6292 [sec]
│   │   │   └ 1.6411 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:144 (pcz_gsszero_report) - Annihilator N
│   │   │   │   [  INFO  ] Tolerance: 6.32386e-13.
│   │   │   │   - Maximal difference: 4.73465e-15
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator N
│   │   │   └ 0.020208 [sec]
│   │   │    
│   │   │   ┌ P_affine_annihilator_for_LFR called from method5_proposed_approach:151
│   │   │   │    
│   │   │   │   ┌ P_constKer_for_LFR called from P_affine_annihilator_for_LFR:52
│   │   │   │   │   - Kernel computed for M: 252x252, where (252 = 63*4)
│   │   │   │   │   - Error computed for M: 504x252, where (504 = 126*4). Error: 6.113586e-14
│   │   │   │   └ 2.262 [sec]
│   │   │   └ 5.7235 [sec]
│   │   │    
│   │   │   ┌ method5_proposed_approach:152 (pcz_gsszero_report) - Annihilator Na
│   │   │   │   [  INFO  ] Tolerance: 6.11359e-12.
│   │   │   │   - Maximal difference: 5.94181e-14
│   │   │   │   ----------------------------------------------------
│   │   │   │   [   OK   ] Annihilator Na
│   │   │   └ 0.019765 [sec]
│   │   └ 29.8553 [sec]
│   │   - nr. of variables: 2347
│   │    
│   │   ┌ method5_proposed_approach:205 - Solve LMIs

MOSEK Version 9.0.89 (Build date: 2019-5-24 09:51:12)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Linux/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.05    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2347            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 72              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2347
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 72                scalarized             : 43352           
Factor     - setup time             : 1.44              dense det. time        : 0.00            
Factor     - ML order time          : 0.16              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.43e+06          after factor           : 2.43e+06        
Factor     - dense dim.             : 0                 flops                  : 1.76e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+01  2.0e+00  6.3e+01  0.00e+00   -6.400104023e+01  0.000000000e+00   1.0e+00  1.98  
1   3.1e+01  9.7e-01  6.4e+01  -7.78e+00  -1.943539762e+01  -2.786352467e-01  4.9e-01  20.01 
2   5.5e+00  1.7e-01  2.0e+01  -1.10e+00  -3.174395268e+01  -3.041831191e+00  8.7e-02  28.65 
3   6.3e-01  2.0e-02  4.0e-01  4.07e-01   -4.099576286e+00  -2.550243257e+00  9.9e-03  37.54 
4   1.1e-01  3.4e-03  1.1e-02  2.01e+00   -1.171545114e+00  -1.053428507e+00  1.7e-03  46.38 
5   1.7e-02  5.4e-04  3.2e-04  1.24e+00   -8.504211276e-01  -8.348893573e-01  2.7e-04  55.37 
6   7.4e-03  2.3e-04  9.9e-05  8.41e-01   -8.197896759e-01  -8.121109655e-01  1.2e-04  63.92 
7   1.3e-03  4.0e-05  8.0e-06  7.55e-01   -7.959721047e-01  -7.943751338e-01  2.0e-05  72.72 
8   9.4e-04  3.0e-05  5.5e-06  6.05e-01   -7.939811254e-01  -7.926727134e-01  1.5e-05  81.35 
9   1.8e-04  5.8e-06  6.8e-07  5.41e-01   -7.868623600e-01  -7.864948782e-01  2.9e-06  90.22 
10  4.9e-05  1.5e-06  1.7e-07  2.33e-01   -7.821576665e-01  -7.819728545e-01  7.7e-07  100.04
11  8.4e-06  2.6e-07  2.7e-08  7.71e-02   -7.763078075e-01  -7.762336659e-01  1.3e-07  109.29
12  5.6e-06  1.8e-07  1.8e-08  -6.20e-02  -7.746750974e-01  -7.746077966e-01  8.9e-08  118.03
13  1.0e-06  3.2e-08  2.9e-09  1.04e-01   -7.695950297e-01  -7.695670280e-01  1.6e-08  127.17
14  7.0e-07  2.2e-08  2.0e-09  -4.20e-02  -7.681389935e-01  -7.681129631e-01  1.1e-08  135.86
15  1.3e-07  4.0e-09  3.0e-10  9.66e-02   -7.634834921e-01  -7.634716739e-01  2.0e-09  145.02
16  7.1e-08  2.2e-09  1.7e-10  6.51e-02   -7.616187076e-01  -7.616081379e-01  1.1e-09  153.56
17  1.4e-08  4.5e-10  3.0e-11  1.16e-01   -7.575273689e-01  -7.575208069e-01  2.2e-10  162.37
18  4.5e-09  1.5e-10  9.1e-12  6.94e-03   -7.541907256e-01  -7.541855438e-01  6.9e-11  170.99
19  8.9e-10  9.2e-11  1.4e-12  1.29e-01   -7.503153803e-01  -7.503126519e-01  1.2e-11  180.14
20  3.9e-10  2.0e-10  4.2e-13  3.22e-01   -7.486687698e-01  -7.486672551e-01  5.1e-12  188.95
21  9.4e-11  8.7e-10  2.7e-14  5.45e-01   -7.471113760e-01  -7.471111601e-01  7.2e-13  198.14
22  7.9e-11  2.7e-09  1.8e-14  6.96e-01   -7.468738956e-01  -7.468737209e-01  6.1e-13  206.71
23  7.9e-11  2.7e-09  1.8e-14  3.91e-01   -7.468738956e-01  -7.468737209e-01  6.1e-13  215.72
24  7.7e-11  2.5e-09  1.5e-14  9.85e-01   -7.468638976e-01  -7.468637385e-01  5.5e-13  224.44
25  7.7e-11  2.5e-09  1.5e-14  9.86e-01   -7.468638976e-01  -7.468637385e-01  5.5e-13  233.62
26  7.7e-11  2.5e-09  1.5e-14  9.99e-01   -7.468638976e-01  -7.468637385e-01  5.5e-13  242.61
Optimizer terminated. Time: 251.95  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.4686389763e-01   nrm: 1e+00    Viol.  con: 3e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -7.4686373852e-01   nrm: 9e+03    Viol.  con: 0e+00    var: 0e+00    barvar: 2e-06  
Optimizer summary
  Optimizer                 -                        time: 251.95  
    Interior-point          - iterations : 27        time: 251.83  
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

│   │   │   [   OK   ] Successfully solved (MOSEK). Solver time: 252.915
│   │   │   [   OK   ] The solution is feasible. Tolerance: 1e-06.
│   │   │    
│   │   │   - Model: ipend(1,2,1,10,5;2,0.4,1.2;1)
│   │   │   - Overall time: 288.934
│   │   │   - Gamma = 0.864213 
│   │   │   - size(N)  =  14, size(PI)   =  13
│   │   │   - size(Na) =  50, size(PI_a) =  36
│   │   │   - 
│   │   │    
│   │   │   Q0 =  = [     14.256  200.76 -1.2907   55.53  49.819 -68.883 -14.336 -36.822  170.39 -32.916  183.45  134.33 -42.903
│   │   │                 200.76  207.34  36.778  312.91  445.98 -164.52 -257.66  1637.6   193.6  297.66  61.218 -44.686 -258.91
│   │   │                -1.2907  36.778  9.3309  19.973  32.024 -125.77  34.177  15.614  5.1224 -26.568  16.977  59.995 -46.434
│   │   │                  55.53  312.91  19.973  795.76 -1717.2  1.5831   107.3 -1727.9 -95.543 -19.588 -46.904 -583.37  491.02
│   │   │                 49.819  445.98  32.024 -1717.2  1461.2  1578.2  53.608  1135.8  35.125 -229.71 -31.052  1254.5  285.22
│   │   │                -68.883 -164.52 -125.77  1.5831  1578.2  1786.4 -76.567 -765.29 -31.166 -31.851   196.3  660.95  1013.2
│   │   │                -14.336 -257.66  34.177   107.3  53.608 -76.567 -174.13   607.9  271.42  102.79  24.134  -368.2  -61.02
│   │   │                -36.822  1637.6  15.614 -1727.9  1135.8 -765.29   607.9  313.67 -180.61 -53.757  5.6927  3505.5 -437.52
│   │   │                 170.39   193.6  5.1224 -95.543  35.125 -31.166  271.42 -180.61   258.3  35.188  623.73  173.75  54.897
│   │   │                -32.916  297.66 -26.568 -19.588 -229.71 -31.851  102.79 -53.757  35.188 -89.721  364.75  307.85 -214.34
│   │   │                 183.45  61.218  16.977 -46.904 -31.052   196.3  24.134  5.6927  623.73  364.75  165.06 -108.07 -63.834
│   │   │                 134.33 -44.686  59.995 -583.37  1254.5  660.95  -368.2  3505.5  173.75  307.85 -108.07 -1282.1 -987.44
│   │   │                -42.903 -258.91 -46.434  491.02  285.22  1013.2  -61.02 -437.52  54.897 -214.34 -63.834 -987.44   541.4 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q1 =  = [    -8.2376 -165.13  -3.841   93.83 -0.6088   39.48 -14.835 -37.714 -15.684 -37.474   92.75 -331.56  33.577
│   │   │                -165.13 -495.23 -25.715  633.31  72.192  416.17  65.704 -741.94 -58.024 -34.041  212.43 -652.08  364.49
│   │   │                 -3.841 -25.715  0.6117  20.096  15.344  47.313 -2.9354 -26.817  16.698  21.969 -8.7127  -28.44  41.854
│   │   │                  93.83  633.31  20.096 -200.45 -598.44  -478.1  331.36  351.68  47.828  7.4231 -241.19  1081.7 -368.62
│   │   │                -0.6088  72.192  15.344 -598.44 -1276.6 -853.87  118.34  187.22 -92.144  221.28 -859.69 -580.82 -599.25
│   │   │                  39.48  416.17  47.313  -478.1 -853.87 -1336.4  91.548  464.39  38.461 -86.563  -363.9 -18.052 -964.47
│   │   │                -14.835  65.704 -2.9354  331.36  118.34  91.548  21.029    -136   24.86  6.3256  71.694  252.61  85.084
│   │   │                -37.714 -741.94 -26.817  351.68  187.22  464.39    -136 -181.44  -133.1 -12.403  105.48 -1749.2  340.63
│   │   │                -15.684 -58.024  16.698  47.828 -92.144  38.461   24.86  -133.1  52.163  121.85 -243.35 -170.43  63.687
│   │   │                -37.474 -34.041  21.969  7.4231  221.28 -86.563  6.3256 -12.403  121.85 -96.312  148.19  137.21  13.428
│   │   │                  92.75  212.43 -8.7127 -241.19 -859.69  -363.9  71.694  105.48 -243.35  148.19 -509.82  105.94 -423.09
│   │   │                -331.56 -652.08  -28.44  1081.7 -580.82 -18.052  252.61 -1749.2 -170.43  137.21  105.94  615.23  457.15
│   │   │                 33.577  364.49  41.854 -368.62 -599.25 -964.47  85.084  340.63  63.687  13.428 -423.09  457.15 -693.28 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q2 =  = [    -35.936 -88.504  50.937  113.92 -18.368 -24.768  -11.21  67.382  215.63  152.09 -73.356 -205.12  8.6201
│   │   │                -88.504  84.089 -52.103 -964.03 -177.53  181.12  140.71 -361.49 -224.67  -298.9  211.41   919.8  146.46
│   │   │                 50.937 -52.103 -20.555  22.692 -41.878 -38.549 -56.356  45.923 -92.184 -2.0568 -61.025 -59.166 -11.918
│   │   │                 113.92 -964.03  22.692  355.63  2173.3  60.098 -457.34  296.69 -28.654 -78.464  333.09 -1449.8 -251.82
│   │   │                -18.368 -177.53 -41.878  2173.3 -1579.5 -877.73 -158.53  454.98  36.792  514.54 -389.14 -297.93  153.94
│   │   │                -24.768  181.12 -38.549  60.098 -877.73 -631.35 -13.725  161.28  30.928  85.502 -95.653 -954.45 -566.19
│   │   │                 -11.21  140.71 -56.356 -457.34 -158.53 -13.725 -4.0953 -114.74 -161.55 -30.338   62.05   275.3 -92.828
│   │   │                 67.382 -361.49  45.923  296.69  454.98  161.28 -114.74 -335.77  334.63   88.39  79.434 -777.87 -46.341
│   │   │                 215.63 -224.67 -92.184 -28.654  36.792  30.928 -161.55  334.63  10.559  230.91 -423.47 -617.04  31.578
│   │   │                 152.09  -298.9 -2.0568 -78.464  514.54  85.502 -30.338   88.39  230.91  178.34 -112.91 -599.92      74
│   │   │                -73.356  211.41 -61.025  333.09 -389.14 -95.653   62.05  79.434 -423.47 -112.91 -14.776  686.35 -56.002
│   │   │                -205.12   919.8 -59.166 -1449.8 -297.93 -954.45   275.3 -777.87 -617.04 -599.92  686.35  3993.6 -301.89
│   │   │                 8.6201  146.46 -11.918 -251.82  153.94 -566.19 -92.828 -46.341  31.578      74 -56.002 -301.89 -338.41 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   Q3 =  = [     2.7843  0.5975  2.9186 -6.0796  0.1936  1.9829  6.6812  6.5026  80.633  109.44  49.233 -5.6373  0.1874
│   │   │                 0.5975  2.1305  40.279 -13.159 -1.9839  0.7038 -0.0463  2.4773 -1.9127  4.1395 -0.0594  -3.324  0.0075
│   │   │                 2.9186  40.279  7.9117 -10.497 -95.563 -69.408  30.832  -20.99  62.206  44.008  8.5253  -58.41 -37.946
│   │   │                -6.0796 -13.159 -10.497  58.128  16.955  14.079 -4.5826 -29.353  2.4144 -24.055  4.4857  7.4536  14.972
│   │   │                 0.1936 -1.9839 -95.563  16.955  0.4161 -33.326  3.0154   10.23  5.6949  27.589 -1.9911 -4.3135 -23.341
│   │   │                 1.9829  0.7038 -69.408  14.079 -33.326 -1.8379  8.3586  7.4123  14.495 -16.554  6.2799  0.1156 -3.9254
│   │   │                 6.6812 -0.0463  30.832 -4.5826  3.0154  8.3586  11.772  17.495  17.875  17.698 -3.9266 -9.3007  2.3181
│   │   │                 6.5026  2.4773  -20.99 -29.353   10.23  7.4123  17.495  10.807  42.376  5.8153 -20.639  -18.05  3.6126
│   │   │                 80.633 -1.9127  62.206  2.4144  5.6949  14.495  17.875  42.376  55.406  72.205  41.745  72.436  61.616
│   │   │                 109.44  4.1395  44.008 -24.055  27.589 -16.554  17.698  5.8153  72.205   12.89 -21.876  11.776  67.675
│   │   │                 49.233 -0.0594  8.5253  4.4857 -1.9911  6.2799 -3.9266 -20.639  41.745 -21.876 -7.6294   8.058  48.556
│   │   │                -5.6373  -3.324  -58.41  7.4536 -4.3135  0.1156 -9.3007  -18.05  72.436  11.776   8.058 -11.063   3.959
│   │   │                 0.1874  0.0075 -37.946  14.972 -23.341 -3.9254  2.3181  3.6126  61.616  67.675  48.556   3.959 -4.2785 ]
│   │   │   - method5_proposed_approach:232
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   p_lim = [       0.974    1.000
│   │   │                   0.921    1.000
│   │   │                  -0.467    0.467 ]
│   │   │   - method5_proposed_approach:235
│   │   │   - model2_ipend:207
│   │   │    
│   │   │   dp_lim = [      -0.158    0.158
│   │   │                   -0.467    0.467
│   │   │                   -4.000    4.000 ]
│   │   │   - method5_proposed_approach:236
│   │   │   - model2_ipend:207
│   │   │   - Results stored in `results/Results_All.csv'
│   │   │           DateTime: '2020.04.22. Wednesday 23:13:13'
│   │   │              Model: 'ipend(1,2,1,10,5;2,0.4,1.2;1)'
│   │   │              RunID: 6
│   │   │              Lower: 0
│   │   │              Upper: 0.8642
│   │   │        Solver_Time: 252.9151
│   │   │       Overall_Time: 288.9342
│   │   │        Solver_Info: 'Successfully solved (MOSEK)'
│   │   │             Method: 'minlfr + Polytopic a. with Finsler Na(p,dp)'
│   │   │   
│   │   │   
│   │   └ 256.6777 [sec]
│   └ 289.5323 [sec]
└ 290.2046 [sec]
